Agent Environment
	Obsvars:
		firstTeamScore: 0..1;
		secondTeamScore: 0..1;
		beginningPlayer: 0..3;
		currentPlayer: 0..4;
		clock: 0..5;
		SPlayerCard: {AceSpade, AceHeart, AceDiamond, AceClub, None};
		cardN1: {AceSpade, AceHeart, AceDiamond, AceClub, None};
		AceSpadeH: boolean;
		AceHeartH: boolean;
		AceDiamondH: boolean;
		AceClubH: boolean;
	end Obsvars
	Vars:
		WPlayerCard: {AceSpade, AceHeart, AceDiamond, AceClub, None};
		NPlayerCard: {AceSpade, AceHeart, AceDiamond, AceClub, None};
		EPlayerCard: {AceSpade, AceHeart, AceDiamond, AceClub, None};
		currentCardN1: {AceSpade, AceHeart, AceDiamond, AceClub, None};
		suit: {Spade, Heart, Diamond, Club, None};
	end Vars
	Actions = {none};
	Protocol:
		Other:{none};
	end Protocol
	Evolution:
		firstTeamScore=firstTeamScore+1 and beginningPlayer=0 and clock=0 and suit=None and currentPlayer=0 and SPlayerCard=None and WPlayerCard=None and NPlayerCard=None and EPlayerCard=None and cardN1=currentCardN1 if
			(SPlayerCard=AceSpade and WPlayerCard=AceHeart and NPlayerCard=AceDiamond and EPlayerCard=AceClub and beginningPlayer=0 and clock>=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceHeart and NPlayerCard=AceClub and EPlayerCard=AceDiamond and beginningPlayer=0 and clock>=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceDiamond and NPlayerCard=AceHeart and EPlayerCard=AceClub and beginningPlayer=0 and clock>=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceDiamond and NPlayerCard=AceClub and EPlayerCard=AceHeart and beginningPlayer=0 and clock>=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceClub and NPlayerCard=AceHeart and EPlayerCard=AceDiamond and beginningPlayer=0 and clock>=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceClub and NPlayerCard=AceDiamond and EPlayerCard=AceHeart and beginningPlayer=0 and clock>=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceSpade and NPlayerCard=AceDiamond and EPlayerCard=AceClub and beginningPlayer=0 and clock>=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceSpade and NPlayerCard=AceClub and EPlayerCard=AceDiamond and beginningPlayer=0 and clock>=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceDiamond and NPlayerCard=AceSpade and EPlayerCard=AceClub and beginningPlayer=0 and clock>=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceDiamond and NPlayerCard=AceClub and EPlayerCard=AceSpade and beginningPlayer=0 and clock>=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceClub and NPlayerCard=AceSpade and EPlayerCard=AceDiamond and beginningPlayer=0 and clock>=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceClub and NPlayerCard=AceDiamond and EPlayerCard=AceSpade and beginningPlayer=0 and clock>=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceSpade and NPlayerCard=AceHeart and EPlayerCard=AceClub and beginningPlayer=0 and clock>=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceSpade and NPlayerCard=AceClub and EPlayerCard=AceHeart and beginningPlayer=0 and clock>=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceHeart and NPlayerCard=AceSpade and EPlayerCard=AceClub and beginningPlayer=0 and clock>=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceHeart and NPlayerCard=AceClub and EPlayerCard=AceSpade and beginningPlayer=0 and clock>=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceClub and NPlayerCard=AceSpade and EPlayerCard=AceHeart and beginningPlayer=0 and clock>=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceClub and NPlayerCard=AceHeart and EPlayerCard=AceSpade and beginningPlayer=0 and clock>=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceSpade and NPlayerCard=AceHeart and EPlayerCard=AceDiamond and beginningPlayer=0 and clock>=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceSpade and NPlayerCard=AceDiamond and EPlayerCard=AceHeart and beginningPlayer=0 and clock>=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceHeart and NPlayerCard=AceSpade and EPlayerCard=AceDiamond and beginningPlayer=0 and clock>=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceHeart and NPlayerCard=AceDiamond and EPlayerCard=AceSpade and beginningPlayer=0 and clock>=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceDiamond and NPlayerCard=AceSpade and EPlayerCard=AceHeart and beginningPlayer=0 and clock>=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceDiamond and NPlayerCard=AceHeart and EPlayerCard=AceSpade and beginningPlayer=0 and clock>=4);
		secondTeamScore=secondTeamScore+1 and beginningPlayer=1 and clock=0 and suit=None and currentPlayer=1 and SPlayerCard=None and WPlayerCard=None and NPlayerCard=None and EPlayerCard=None and cardN1=currentCardN1 if
			(SPlayerCard=AceSpade and WPlayerCard=AceHeart and NPlayerCard=AceDiamond and EPlayerCard=AceClub and beginningPlayer=1 and clock>=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceHeart and NPlayerCard=AceClub and EPlayerCard=AceDiamond and beginningPlayer=1 and clock>=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceDiamond and NPlayerCard=AceHeart and EPlayerCard=AceClub and beginningPlayer=1 and clock>=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceDiamond and NPlayerCard=AceClub and EPlayerCard=AceHeart and beginningPlayer=1 and clock>=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceClub and NPlayerCard=AceHeart and EPlayerCard=AceDiamond and beginningPlayer=1 and clock>=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceClub and NPlayerCard=AceDiamond and EPlayerCard=AceHeart and beginningPlayer=1 and clock>=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceSpade and NPlayerCard=AceDiamond and EPlayerCard=AceClub and beginningPlayer=1 and clock>=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceSpade and NPlayerCard=AceClub and EPlayerCard=AceDiamond and beginningPlayer=1 and clock>=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceDiamond and NPlayerCard=AceSpade and EPlayerCard=AceClub and beginningPlayer=1 and clock>=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceDiamond and NPlayerCard=AceClub and EPlayerCard=AceSpade and beginningPlayer=1 and clock>=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceClub and NPlayerCard=AceSpade and EPlayerCard=AceDiamond and beginningPlayer=1 and clock>=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceClub and NPlayerCard=AceDiamond and EPlayerCard=AceSpade and beginningPlayer=1 and clock>=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceSpade and NPlayerCard=AceHeart and EPlayerCard=AceClub and beginningPlayer=1 and clock>=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceSpade and NPlayerCard=AceClub and EPlayerCard=AceHeart and beginningPlayer=1 and clock>=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceHeart and NPlayerCard=AceSpade and EPlayerCard=AceClub and beginningPlayer=1 and clock>=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceHeart and NPlayerCard=AceClub and EPlayerCard=AceSpade and beginningPlayer=1 and clock>=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceClub and NPlayerCard=AceSpade and EPlayerCard=AceHeart and beginningPlayer=1 and clock>=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceClub and NPlayerCard=AceHeart and EPlayerCard=AceSpade and beginningPlayer=1 and clock>=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceSpade and NPlayerCard=AceHeart and EPlayerCard=AceDiamond and beginningPlayer=1 and clock>=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceSpade and NPlayerCard=AceDiamond and EPlayerCard=AceHeart and beginningPlayer=1 and clock>=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceHeart and NPlayerCard=AceSpade and EPlayerCard=AceDiamond and beginningPlayer=1 and clock>=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceHeart and NPlayerCard=AceDiamond and EPlayerCard=AceSpade and beginningPlayer=1 and clock>=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceDiamond and NPlayerCard=AceSpade and EPlayerCard=AceHeart and beginningPlayer=1 and clock>=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceDiamond and NPlayerCard=AceHeart and EPlayerCard=AceSpade and beginningPlayer=1 and clock>=4);
		firstTeamScore=firstTeamScore+1 and beginningPlayer=2 and clock=0 and suit=None and currentPlayer=2 and SPlayerCard=None and WPlayerCard=None and NPlayerCard=None and EPlayerCard=None and cardN1=currentCardN1 if
			(SPlayerCard=AceSpade and WPlayerCard=AceHeart and NPlayerCard=AceDiamond and EPlayerCard=AceClub and beginningPlayer=2 and clock>=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceHeart and NPlayerCard=AceClub and EPlayerCard=AceDiamond and beginningPlayer=2 and clock>=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceDiamond and NPlayerCard=AceHeart and EPlayerCard=AceClub and beginningPlayer=2 and clock>=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceDiamond and NPlayerCard=AceClub and EPlayerCard=AceHeart and beginningPlayer=2 and clock>=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceClub and NPlayerCard=AceHeart and EPlayerCard=AceDiamond and beginningPlayer=2 and clock>=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceClub and NPlayerCard=AceDiamond and EPlayerCard=AceHeart and beginningPlayer=2 and clock>=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceSpade and NPlayerCard=AceDiamond and EPlayerCard=AceClub and beginningPlayer=2 and clock>=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceSpade and NPlayerCard=AceClub and EPlayerCard=AceDiamond and beginningPlayer=2 and clock>=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceDiamond and NPlayerCard=AceSpade and EPlayerCard=AceClub and beginningPlayer=2 and clock>=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceDiamond and NPlayerCard=AceClub and EPlayerCard=AceSpade and beginningPlayer=2 and clock>=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceClub and NPlayerCard=AceSpade and EPlayerCard=AceDiamond and beginningPlayer=2 and clock>=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceClub and NPlayerCard=AceDiamond and EPlayerCard=AceSpade and beginningPlayer=2 and clock>=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceSpade and NPlayerCard=AceHeart and EPlayerCard=AceClub and beginningPlayer=2 and clock>=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceSpade and NPlayerCard=AceClub and EPlayerCard=AceHeart and beginningPlayer=2 and clock>=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceHeart and NPlayerCard=AceSpade and EPlayerCard=AceClub and beginningPlayer=2 and clock>=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceHeart and NPlayerCard=AceClub and EPlayerCard=AceSpade and beginningPlayer=2 and clock>=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceClub and NPlayerCard=AceSpade and EPlayerCard=AceHeart and beginningPlayer=2 and clock>=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceClub and NPlayerCard=AceHeart and EPlayerCard=AceSpade and beginningPlayer=2 and clock>=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceSpade and NPlayerCard=AceHeart and EPlayerCard=AceDiamond and beginningPlayer=2 and clock>=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceSpade and NPlayerCard=AceDiamond and EPlayerCard=AceHeart and beginningPlayer=2 and clock>=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceHeart and NPlayerCard=AceSpade and EPlayerCard=AceDiamond and beginningPlayer=2 and clock>=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceHeart and NPlayerCard=AceDiamond and EPlayerCard=AceSpade and beginningPlayer=2 and clock>=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceDiamond and NPlayerCard=AceSpade and EPlayerCard=AceHeart and beginningPlayer=2 and clock>=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceDiamond and NPlayerCard=AceHeart and EPlayerCard=AceSpade and beginningPlayer=2 and clock>=4);
		secondTeamScore=secondTeamScore+1 and beginningPlayer=3 and clock=0 and suit=None and currentPlayer=3 and SPlayerCard=None and WPlayerCard=None and NPlayerCard=None and EPlayerCard=None and cardN1=currentCardN1 if
			(SPlayerCard=AceSpade and WPlayerCard=AceHeart and NPlayerCard=AceDiamond and EPlayerCard=AceClub and beginningPlayer=3 and clock>=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceHeart and NPlayerCard=AceClub and EPlayerCard=AceDiamond and beginningPlayer=3 and clock>=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceDiamond and NPlayerCard=AceHeart and EPlayerCard=AceClub and beginningPlayer=3 and clock>=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceDiamond and NPlayerCard=AceClub and EPlayerCard=AceHeart and beginningPlayer=3 and clock>=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceClub and NPlayerCard=AceHeart and EPlayerCard=AceDiamond and beginningPlayer=3 and clock>=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceClub and NPlayerCard=AceDiamond and EPlayerCard=AceHeart and beginningPlayer=3 and clock>=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceSpade and NPlayerCard=AceDiamond and EPlayerCard=AceClub and beginningPlayer=3 and clock>=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceSpade and NPlayerCard=AceClub and EPlayerCard=AceDiamond and beginningPlayer=3 and clock>=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceDiamond and NPlayerCard=AceSpade and EPlayerCard=AceClub and beginningPlayer=3 and clock>=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceDiamond and NPlayerCard=AceClub and EPlayerCard=AceSpade and beginningPlayer=3 and clock>=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceClub and NPlayerCard=AceSpade and EPlayerCard=AceDiamond and beginningPlayer=3 and clock>=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceClub and NPlayerCard=AceDiamond and EPlayerCard=AceSpade and beginningPlayer=3 and clock>=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceSpade and NPlayerCard=AceHeart and EPlayerCard=AceClub and beginningPlayer=3 and clock>=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceSpade and NPlayerCard=AceClub and EPlayerCard=AceHeart and beginningPlayer=3 and clock>=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceHeart and NPlayerCard=AceSpade and EPlayerCard=AceClub and beginningPlayer=3 and clock>=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceHeart and NPlayerCard=AceClub and EPlayerCard=AceSpade and beginningPlayer=3 and clock>=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceClub and NPlayerCard=AceSpade and EPlayerCard=AceHeart and beginningPlayer=3 and clock>=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceClub and NPlayerCard=AceHeart and EPlayerCard=AceSpade and beginningPlayer=3 and clock>=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceSpade and NPlayerCard=AceHeart and EPlayerCard=AceDiamond and beginningPlayer=3 and clock>=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceSpade and NPlayerCard=AceDiamond and EPlayerCard=AceHeart and beginningPlayer=3 and clock>=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceHeart and NPlayerCard=AceSpade and EPlayerCard=AceDiamond and beginningPlayer=3 and clock>=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceHeart and NPlayerCard=AceDiamond and EPlayerCard=AceSpade and beginningPlayer=3 and clock>=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceDiamond and NPlayerCard=AceSpade and EPlayerCard=AceHeart and beginningPlayer=3 and clock>=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceDiamond and NPlayerCard=AceHeart and EPlayerCard=AceSpade and beginningPlayer=3 and clock>=4);
		currentPlayer=1 and clock=clock+1 and SPlayerCard=AceSpade and AceSpadeH=true if
			currentPlayer=0 and clock<4 and clock>0 and SPlayer.Action=PlayAceSpade;
		currentPlayer=1 and clock=clock+1 and SPlayerCard=AceSpade and AceSpadeH=true and suit=Spade if
			currentPlayer=0 and clock<4 and clock=0 and SPlayer.Action=PlayAceSpade;
		NPlayerCard=AceSpade and AceSpadeH=true and currentCardN1=None if
			currentPlayer=0 and clock<4 and SPlayer.Action=PlayNAceSpade and currentCardN1=AceSpade and NPlayerCard=None;
		currentPlayer=2 and clock=clock+1 and WPlayerCard=AceSpade and AceSpadeH=true if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceSpade and SPlayer.Action=Wait and NPlayerCard=None;
		currentPlayer=2 and clock=clock+1 and WPlayerCard=AceSpade and AceSpadeH=true and suit=Spade if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceSpade and SPlayer.Action=Wait and NPlayerCard=None;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceSpade and AceSpadeH=true if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceSpade and SPlayer.Action=Wait and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceSpade and AceSpadeH=true and suit=Spade if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceSpade and SPlayer.Action=Wait and !(NPlayerCard=None);
		currentPlayer=2 and clock=clock+1 and WPlayerCard=AceSpade and AceSpadeH=true and SPlayerCard=AceHeart and AceHeartH=true and suit=Spade if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceSpade and SPlayer.Action=PlayAceHeart and NPlayerCard=None;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceSpade and AceSpadeH=true and SPlayerCard=AceHeart and AceHeartH=true and suit=Spade if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceSpade and SPlayer.Action=PlayAceHeart and !(NPlayerCard=None);
		currentPlayer=2 and clock=clock+1 and WPlayerCard=AceSpade and AceSpadeH=true and SPlayerCard=AceDiamond and AceDiamondH=true and suit=Spade if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceSpade and SPlayer.Action=PlayAceDiamond and NPlayerCard=None;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceSpade and AceSpadeH=true and SPlayerCard=AceDiamond and AceDiamondH=true and suit=Spade if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceSpade and SPlayer.Action=PlayAceDiamond and !(NPlayerCard=None);
		currentPlayer=2 and clock=clock+1 and WPlayerCard=AceSpade and AceSpadeH=true and SPlayerCard=AceClub and AceClubH=true and suit=Spade if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceSpade and SPlayer.Action=PlayAceClub and NPlayerCard=None;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceSpade and AceSpadeH=true and SPlayerCard=AceClub and AceClubH=true and suit=Spade if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceSpade and SPlayer.Action=PlayAceClub and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceSpade and AceSpadeH=true and NPlayerCard=AceHeart and AceHeartH=true and currentCardN1=None if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceSpade and SPlayer.Action=PlayNAceHeart and NPlayerCard=None and currentCardN1=AceHeart;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceSpade and AceSpadeH=true and NPlayerCard=AceHeart and AceHeartH=true and currentCardN1=None and suit=Spade if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceSpade and SPlayer.Action=PlayNAceHeart and NPlayerCard=None and currentCardN1=AceHeart;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceSpade and AceSpadeH=true if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceSpade and SPlayer.Action=PlayNAceHeart and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceSpade and AceSpadeH=true and suit=Spade if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceSpade and SPlayer.Action=PlayNAceHeart and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceSpade and AceSpadeH=true and NPlayerCard=AceDiamond and AceDiamondH=true and currentCardN1=None if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceSpade and SPlayer.Action=PlayNAceDiamond and NPlayerCard=None and currentCardN1=AceDiamond;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceSpade and AceSpadeH=true and NPlayerCard=AceDiamond and AceDiamondH=true and currentCardN1=None and suit=Spade if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceSpade and SPlayer.Action=PlayNAceDiamond and NPlayerCard=None and currentCardN1=AceDiamond;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceSpade and AceSpadeH=true if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceSpade and SPlayer.Action=PlayNAceDiamond and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceSpade and AceSpadeH=true and suit=Spade if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceSpade and SPlayer.Action=PlayNAceDiamond and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceSpade and AceSpadeH=true and NPlayerCard=AceClub and AceClubH=true and currentCardN1=None if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceSpade and SPlayer.Action=PlayNAceClub and NPlayerCard=None and currentCardN1=AceClub;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceSpade and AceSpadeH=true and NPlayerCard=AceClub and AceClubH=true and currentCardN1=None and suit=Spade if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceSpade and SPlayer.Action=PlayNAceClub and NPlayerCard=None and currentCardN1=AceClub;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceSpade and AceSpadeH=true if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceSpade and SPlayer.Action=PlayNAceClub and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceSpade and AceSpadeH=true and suit=Spade if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceSpade and SPlayer.Action=PlayNAceClub and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+1 and NPlayerCard=AceSpade and AceSpadeH=true and currentCardN1=None if
			currentPlayer=2 and clock>0 and clock<4 and SPlayer.Action=PlayNAceSpade and currentCardN1=AceSpade and NPlayerCard=None;
		currentPlayer=3 and clock=clock+1 and NPlayerCard=AceSpade and AceSpadeH=true and currentCardN1=None and suit=Spade if
			currentPlayer=2 and clock=0 and SPlayer.Action=PlayNAceSpade and currentCardN1=AceSpade and NPlayerCard=None;
		SPlayerCard=AceSpade and AceSpadeH=true if
			currentPlayer=2 and clock<4 and SPlayer.Action=PlayAceSpade;
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceSpade and AceSpadeH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceSpade and SPlayer.Action=Wait and SPlayerCard=None;
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceSpade and AceSpadeH=true and suit=Spade if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceSpade and SPlayer.Action=Wait and SPlayerCard=None;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceSpade and AceSpadeH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceSpade and SPlayer.Action=Wait and !(SPlayerCard=None);
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceSpade and AceSpadeH=true and suit=Spade if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceSpade and SPlayer.Action=Wait and !(SPlayerCard=None);
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceSpade and AceSpadeH=true and SPlayerCard=AceHeart and AceHeartH=true and suit=Spade if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceSpade and SPlayer.Action=PlayAceHeart;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceSpade and AceSpadeH=true and SPlayerCard=AceHeart and AceHeartH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceSpade and SPlayer.Action=PlayAceHeart;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceSpade and AceSpadeH=true and SPlayerCard=AceDiamond and AceDiamondH=true and suit=Spade if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceSpade and SPlayer.Action=PlayAceDiamond;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceSpade and AceSpadeH=true and SPlayerCard=AceDiamond and AceDiamondH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceSpade and SPlayer.Action=PlayAceDiamond;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceSpade and AceSpadeH=true and SPlayerCard=AceClub and AceClubH=true and suit=Spade if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceSpade and SPlayer.Action=PlayAceClub;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceSpade and AceSpadeH=true and SPlayerCard=AceClub and AceClubH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceSpade and SPlayer.Action=PlayAceClub;
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceSpade and AceSpadeH=true and NPlayerCard=AceHeart and AceHeartH=true and currentCardN1=None and suit=Spade if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceSpade and SPlayer.Action=PlayNAceHeart and NPlayerCard=None and currentCardN1=AceHeart and SPlayerCard=None;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceSpade and AceSpadeH=true and NPlayerCard=AceHeart and AceHeartH=true and currentCardN1=None and suit=Spade if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceSpade and SPlayer.Action=PlayNAceHeart and NPlayerCard=None and currentCardN1=AceHeart and !(SPlayerCard=None);
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceSpade and AceSpadeH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceSpade and SPlayer.Action=PlayNAceHeart and !(NPlayerCard=None) and SPlayerCard=None;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceSpade and AceSpadeH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceSpade and SPlayer.Action=PlayNAceHeart and !(NPlayerCard=None) and !(SPlayerCard=None);
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceSpade and AceSpadeH=true and NPlayerCard=AceDiamond and AceDiamondH=true and currentCardN1=None and suit=Spade if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceSpade and SPlayer.Action=PlayNAceDiamond and NPlayerCard=None and currentCardN1=AceDiamond and SPlayerCard=None;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceSpade and AceSpadeH=true and NPlayerCard=AceDiamond and AceDiamondH=true and currentCardN1=None and suit=Spade if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceSpade and SPlayer.Action=PlayNAceDiamond and NPlayerCard=None and currentCardN1=AceDiamond and !(SPlayerCard=None);
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceSpade and AceSpadeH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceSpade and SPlayer.Action=PlayNAceDiamond and !(NPlayerCard=None) and SPlayerCard=None;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceSpade and AceSpadeH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceSpade and SPlayer.Action=PlayNAceDiamond and !(NPlayerCard=None) and !(SPlayerCard=None);
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceSpade and AceSpadeH=true and NPlayerCard=AceClub and AceClubH=true and currentCardN1=None and suit=Spade if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceSpade and SPlayer.Action=PlayNAceClub and NPlayerCard=None and currentCardN1=AceClub and SPlayerCard=None;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceSpade and AceSpadeH=true and NPlayerCard=AceClub and AceClubH=true and currentCardN1=None and suit=Spade if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceSpade and SPlayer.Action=PlayNAceClub and NPlayerCard=None and currentCardN1=AceClub and !(SPlayerCard=None);
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceSpade and AceSpadeH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceSpade and SPlayer.Action=PlayNAceClub and !(NPlayerCard=None) and SPlayerCard=None;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceSpade and AceSpadeH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceSpade and SPlayer.Action=PlayNAceClub and !(NPlayerCard=None) and !(SPlayerCard=None);
		currentPlayer=1 and clock=clock+1 and SPlayerCard=AceHeart and AceHeartH=true if
			currentPlayer=0 and clock<4 and clock>0 and SPlayer.Action=PlayAceHeart;
		currentPlayer=1 and clock=clock+1 and SPlayerCard=AceHeart and AceHeartH=true and suit=Heart if
			currentPlayer=0 and clock<4 and clock=0 and SPlayer.Action=PlayAceHeart;
		NPlayerCard=AceHeart and AceHeartH=true and currentCardN1=None if
			currentPlayer=0 and clock<4 and SPlayer.Action=PlayNAceHeart and currentCardN1=AceHeart and NPlayerCard=None;
		currentPlayer=2 and clock=clock+1 and WPlayerCard=AceHeart and AceHeartH=true if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceHeart and SPlayer.Action=Wait and NPlayerCard=None;
		currentPlayer=2 and clock=clock+1 and WPlayerCard=AceHeart and AceHeartH=true and suit=Heart if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceHeart and SPlayer.Action=Wait and NPlayerCard=None;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceHeart and AceHeartH=true if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceHeart and SPlayer.Action=Wait and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceHeart and AceHeartH=true and suit=Heart if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceHeart and SPlayer.Action=Wait and !(NPlayerCard=None);
		currentPlayer=2 and clock=clock+1 and WPlayerCard=AceHeart and AceHeartH=true and SPlayerCard=AceSpade and AceSpadeH=true and suit=Heart if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceHeart and SPlayer.Action=PlayAceSpade and NPlayerCard=None;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceHeart and AceHeartH=true and SPlayerCard=AceSpade and AceSpadeH=true and suit=Heart if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceHeart and SPlayer.Action=PlayAceSpade and !(NPlayerCard=None);
		currentPlayer=2 and clock=clock+1 and WPlayerCard=AceHeart and AceHeartH=true and SPlayerCard=AceDiamond and AceDiamondH=true and suit=Heart if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceHeart and SPlayer.Action=PlayAceDiamond and NPlayerCard=None;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceHeart and AceHeartH=true and SPlayerCard=AceDiamond and AceDiamondH=true and suit=Heart if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceHeart and SPlayer.Action=PlayAceDiamond and !(NPlayerCard=None);
		currentPlayer=2 and clock=clock+1 and WPlayerCard=AceHeart and AceHeartH=true and SPlayerCard=AceClub and AceClubH=true and suit=Heart if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceHeart and SPlayer.Action=PlayAceClub and NPlayerCard=None;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceHeart and AceHeartH=true and SPlayerCard=AceClub and AceClubH=true and suit=Heart if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceHeart and SPlayer.Action=PlayAceClub and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceHeart and AceHeartH=true and NPlayerCard=AceSpade and AceSpadeH=true and currentCardN1=None if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceHeart and SPlayer.Action=PlayNAceSpade and NPlayerCard=None and currentCardN1=AceSpade;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceHeart and AceHeartH=true and NPlayerCard=AceSpade and AceSpadeH=true and currentCardN1=None and suit=Heart if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceHeart and SPlayer.Action=PlayNAceSpade and NPlayerCard=None and currentCardN1=AceSpade;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceHeart and AceHeartH=true if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceHeart and SPlayer.Action=PlayNAceSpade and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceHeart and AceHeartH=true and suit=Heart if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceHeart and SPlayer.Action=PlayNAceSpade and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceHeart and AceHeartH=true and NPlayerCard=AceDiamond and AceDiamondH=true and currentCardN1=None if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceHeart and SPlayer.Action=PlayNAceDiamond and NPlayerCard=None and currentCardN1=AceDiamond;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceHeart and AceHeartH=true and NPlayerCard=AceDiamond and AceDiamondH=true and currentCardN1=None and suit=Heart if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceHeart and SPlayer.Action=PlayNAceDiamond and NPlayerCard=None and currentCardN1=AceDiamond;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceHeart and AceHeartH=true if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceHeart and SPlayer.Action=PlayNAceDiamond and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceHeart and AceHeartH=true and suit=Heart if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceHeart and SPlayer.Action=PlayNAceDiamond and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceHeart and AceHeartH=true and NPlayerCard=AceClub and AceClubH=true and currentCardN1=None if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceHeart and SPlayer.Action=PlayNAceClub and NPlayerCard=None and currentCardN1=AceClub;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceHeart and AceHeartH=true and NPlayerCard=AceClub and AceClubH=true and currentCardN1=None and suit=Heart if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceHeart and SPlayer.Action=PlayNAceClub and NPlayerCard=None and currentCardN1=AceClub;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceHeart and AceHeartH=true if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceHeart and SPlayer.Action=PlayNAceClub and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceHeart and AceHeartH=true and suit=Heart if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceHeart and SPlayer.Action=PlayNAceClub and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+1 and NPlayerCard=AceHeart and AceHeartH=true and currentCardN1=None if
			currentPlayer=2 and clock>0 and clock<4 and SPlayer.Action=PlayNAceHeart and currentCardN1=AceHeart and NPlayerCard=None;
		currentPlayer=3 and clock=clock+1 and NPlayerCard=AceHeart and AceHeartH=true and currentCardN1=None and suit=Heart if
			currentPlayer=2 and clock=0 and SPlayer.Action=PlayNAceHeart and currentCardN1=AceHeart and NPlayerCard=None;
		SPlayerCard=AceHeart and AceHeartH=true if
			currentPlayer=2 and clock<4 and SPlayer.Action=PlayAceHeart;
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceHeart and AceHeartH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceHeart and SPlayer.Action=Wait and SPlayerCard=None;
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceHeart and AceHeartH=true and suit=Heart if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceHeart and SPlayer.Action=Wait and SPlayerCard=None;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceHeart and AceHeartH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceHeart and SPlayer.Action=Wait and !(SPlayerCard=None);
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceHeart and AceHeartH=true and suit=Heart if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceHeart and SPlayer.Action=Wait and !(SPlayerCard=None);
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceHeart and AceHeartH=true and SPlayerCard=AceSpade and AceSpadeH=true and suit=Heart if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceHeart and SPlayer.Action=PlayAceSpade;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceHeart and AceHeartH=true and SPlayerCard=AceSpade and AceSpadeH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceHeart and SPlayer.Action=PlayAceSpade;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceHeart and AceHeartH=true and SPlayerCard=AceDiamond and AceDiamondH=true and suit=Heart if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceHeart and SPlayer.Action=PlayAceDiamond;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceHeart and AceHeartH=true and SPlayerCard=AceDiamond and AceDiamondH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceHeart and SPlayer.Action=PlayAceDiamond;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceHeart and AceHeartH=true and SPlayerCard=AceClub and AceClubH=true and suit=Heart if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceHeart and SPlayer.Action=PlayAceClub;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceHeart and AceHeartH=true and SPlayerCard=AceClub and AceClubH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceHeart and SPlayer.Action=PlayAceClub;
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceHeart and AceHeartH=true and NPlayerCard=AceSpade and AceSpadeH=true and currentCardN1=None and suit=Heart if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceHeart and SPlayer.Action=PlayNAceSpade and NPlayerCard=None and currentCardN1=AceSpade and SPlayerCard=None;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceHeart and AceHeartH=true and NPlayerCard=AceSpade and AceSpadeH=true and currentCardN1=None and suit=Heart if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceHeart and SPlayer.Action=PlayNAceSpade and NPlayerCard=None and currentCardN1=AceSpade and !(SPlayerCard=None);
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceHeart and AceHeartH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceHeart and SPlayer.Action=PlayNAceSpade and !(NPlayerCard=None) and SPlayerCard=None;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceHeart and AceHeartH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceHeart and SPlayer.Action=PlayNAceSpade and !(NPlayerCard=None) and !(SPlayerCard=None);
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceHeart and AceHeartH=true and NPlayerCard=AceDiamond and AceDiamondH=true and currentCardN1=None and suit=Heart if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceHeart and SPlayer.Action=PlayNAceDiamond and NPlayerCard=None and currentCardN1=AceDiamond and SPlayerCard=None;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceHeart and AceHeartH=true and NPlayerCard=AceDiamond and AceDiamondH=true and currentCardN1=None and suit=Heart if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceHeart and SPlayer.Action=PlayNAceDiamond and NPlayerCard=None and currentCardN1=AceDiamond and !(SPlayerCard=None);
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceHeart and AceHeartH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceHeart and SPlayer.Action=PlayNAceDiamond and !(NPlayerCard=None) and SPlayerCard=None;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceHeart and AceHeartH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceHeart and SPlayer.Action=PlayNAceDiamond and !(NPlayerCard=None) and !(SPlayerCard=None);
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceHeart and AceHeartH=true and NPlayerCard=AceClub and AceClubH=true and currentCardN1=None and suit=Heart if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceHeart and SPlayer.Action=PlayNAceClub and NPlayerCard=None and currentCardN1=AceClub and SPlayerCard=None;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceHeart and AceHeartH=true and NPlayerCard=AceClub and AceClubH=true and currentCardN1=None and suit=Heart if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceHeart and SPlayer.Action=PlayNAceClub and NPlayerCard=None and currentCardN1=AceClub and !(SPlayerCard=None);
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceHeart and AceHeartH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceHeart and SPlayer.Action=PlayNAceClub and !(NPlayerCard=None) and SPlayerCard=None;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceHeart and AceHeartH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceHeart and SPlayer.Action=PlayNAceClub and !(NPlayerCard=None) and !(SPlayerCard=None);
		currentPlayer=1 and clock=clock+1 and SPlayerCard=AceDiamond and AceDiamondH=true if
			currentPlayer=0 and clock<4 and clock>0 and SPlayer.Action=PlayAceDiamond;
		currentPlayer=1 and clock=clock+1 and SPlayerCard=AceDiamond and AceDiamondH=true and suit=Diamond if
			currentPlayer=0 and clock<4 and clock=0 and SPlayer.Action=PlayAceDiamond;
		NPlayerCard=AceDiamond and AceDiamondH=true and currentCardN1=None if
			currentPlayer=0 and clock<4 and SPlayer.Action=PlayNAceDiamond and currentCardN1=AceDiamond and NPlayerCard=None;
		currentPlayer=2 and clock=clock+1 and WPlayerCard=AceDiamond and AceDiamondH=true if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceDiamond and SPlayer.Action=Wait and NPlayerCard=None;
		currentPlayer=2 and clock=clock+1 and WPlayerCard=AceDiamond and AceDiamondH=true and suit=Diamond if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceDiamond and SPlayer.Action=Wait and NPlayerCard=None;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceDiamond and AceDiamondH=true if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceDiamond and SPlayer.Action=Wait and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceDiamond and AceDiamondH=true and suit=Diamond if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceDiamond and SPlayer.Action=Wait and !(NPlayerCard=None);
		currentPlayer=2 and clock=clock+1 and WPlayerCard=AceDiamond and AceDiamondH=true and SPlayerCard=AceSpade and AceSpadeH=true and suit=Diamond if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayAceSpade and NPlayerCard=None;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceDiamond and AceDiamondH=true and SPlayerCard=AceSpade and AceSpadeH=true and suit=Diamond if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayAceSpade and !(NPlayerCard=None);
		currentPlayer=2 and clock=clock+1 and WPlayerCard=AceDiamond and AceDiamondH=true and SPlayerCard=AceHeart and AceHeartH=true and suit=Diamond if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayAceHeart and NPlayerCard=None;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceDiamond and AceDiamondH=true and SPlayerCard=AceHeart and AceHeartH=true and suit=Diamond if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayAceHeart and !(NPlayerCard=None);
		currentPlayer=2 and clock=clock+1 and WPlayerCard=AceDiamond and AceDiamondH=true and SPlayerCard=AceClub and AceClubH=true and suit=Diamond if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayAceClub and NPlayerCard=None;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceDiamond and AceDiamondH=true and SPlayerCard=AceClub and AceClubH=true and suit=Diamond if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayAceClub and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceDiamond and AceDiamondH=true and NPlayerCard=AceSpade and AceSpadeH=true and currentCardN1=None if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayNAceSpade and NPlayerCard=None and currentCardN1=AceSpade;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceDiamond and AceDiamondH=true and NPlayerCard=AceSpade and AceSpadeH=true and currentCardN1=None and suit=Diamond if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayNAceSpade and NPlayerCard=None and currentCardN1=AceSpade;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceDiamond and AceDiamondH=true if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayNAceSpade and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceDiamond and AceDiamondH=true and suit=Diamond if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayNAceSpade and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceDiamond and AceDiamondH=true and NPlayerCard=AceHeart and AceHeartH=true and currentCardN1=None if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayNAceHeart and NPlayerCard=None and currentCardN1=AceHeart;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceDiamond and AceDiamondH=true and NPlayerCard=AceHeart and AceHeartH=true and currentCardN1=None and suit=Diamond if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayNAceHeart and NPlayerCard=None and currentCardN1=AceHeart;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceDiamond and AceDiamondH=true if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayNAceHeart and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceDiamond and AceDiamondH=true and suit=Diamond if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayNAceHeart and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceDiamond and AceDiamondH=true and NPlayerCard=AceClub and AceClubH=true and currentCardN1=None if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayNAceClub and NPlayerCard=None and currentCardN1=AceClub;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceDiamond and AceDiamondH=true and NPlayerCard=AceClub and AceClubH=true and currentCardN1=None and suit=Diamond if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayNAceClub and NPlayerCard=None and currentCardN1=AceClub;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceDiamond and AceDiamondH=true if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayNAceClub and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceDiamond and AceDiamondH=true and suit=Diamond if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayNAceClub and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+1 and NPlayerCard=AceDiamond and AceDiamondH=true and currentCardN1=None if
			currentPlayer=2 and clock>0 and clock<4 and SPlayer.Action=PlayNAceDiamond and currentCardN1=AceDiamond and NPlayerCard=None;
		currentPlayer=3 and clock=clock+1 and NPlayerCard=AceDiamond and AceDiamondH=true and currentCardN1=None and suit=Diamond if
			currentPlayer=2 and clock=0 and SPlayer.Action=PlayNAceDiamond and currentCardN1=AceDiamond and NPlayerCard=None;
		SPlayerCard=AceDiamond and AceDiamondH=true if
			currentPlayer=2 and clock<4 and SPlayer.Action=PlayAceDiamond;
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceDiamond and AceDiamondH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceDiamond and SPlayer.Action=Wait and SPlayerCard=None;
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceDiamond and AceDiamondH=true and suit=Diamond if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceDiamond and SPlayer.Action=Wait and SPlayerCard=None;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceDiamond and AceDiamondH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceDiamond and SPlayer.Action=Wait and !(SPlayerCard=None);
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceDiamond and AceDiamondH=true and suit=Diamond if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceDiamond and SPlayer.Action=Wait and !(SPlayerCard=None);
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceDiamond and AceDiamondH=true and SPlayerCard=AceSpade and AceSpadeH=true and suit=Diamond if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayAceSpade;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceDiamond and AceDiamondH=true and SPlayerCard=AceSpade and AceSpadeH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayAceSpade;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceDiamond and AceDiamondH=true and SPlayerCard=AceHeart and AceHeartH=true and suit=Diamond if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayAceHeart;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceDiamond and AceDiamondH=true and SPlayerCard=AceHeart and AceHeartH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayAceHeart;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceDiamond and AceDiamondH=true and SPlayerCard=AceClub and AceClubH=true and suit=Diamond if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayAceClub;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceDiamond and AceDiamondH=true and SPlayerCard=AceClub and AceClubH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayAceClub;
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceDiamond and AceDiamondH=true and NPlayerCard=AceSpade and AceSpadeH=true and currentCardN1=None and suit=Diamond if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayNAceSpade and NPlayerCard=None and currentCardN1=AceSpade and SPlayerCard=None;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceDiamond and AceDiamondH=true and NPlayerCard=AceSpade and AceSpadeH=true and currentCardN1=None and suit=Diamond if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayNAceSpade and NPlayerCard=None and currentCardN1=AceSpade and !(SPlayerCard=None);
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceDiamond and AceDiamondH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayNAceSpade and !(NPlayerCard=None) and SPlayerCard=None;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceDiamond and AceDiamondH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayNAceSpade and !(NPlayerCard=None) and !(SPlayerCard=None);
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceDiamond and AceDiamondH=true and NPlayerCard=AceHeart and AceHeartH=true and currentCardN1=None and suit=Diamond if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayNAceHeart and NPlayerCard=None and currentCardN1=AceHeart and SPlayerCard=None;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceDiamond and AceDiamondH=true and NPlayerCard=AceHeart and AceHeartH=true and currentCardN1=None and suit=Diamond if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayNAceHeart and NPlayerCard=None and currentCardN1=AceHeart and !(SPlayerCard=None);
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceDiamond and AceDiamondH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayNAceHeart and !(NPlayerCard=None) and SPlayerCard=None;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceDiamond and AceDiamondH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayNAceHeart and !(NPlayerCard=None) and !(SPlayerCard=None);
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceDiamond and AceDiamondH=true and NPlayerCard=AceClub and AceClubH=true and currentCardN1=None and suit=Diamond if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayNAceClub and NPlayerCard=None and currentCardN1=AceClub and SPlayerCard=None;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceDiamond and AceDiamondH=true and NPlayerCard=AceClub and AceClubH=true and currentCardN1=None and suit=Diamond if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayNAceClub and NPlayerCard=None and currentCardN1=AceClub and !(SPlayerCard=None);
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceDiamond and AceDiamondH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayNAceClub and !(NPlayerCard=None) and SPlayerCard=None;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceDiamond and AceDiamondH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceDiamond and SPlayer.Action=PlayNAceClub and !(NPlayerCard=None) and !(SPlayerCard=None);
		currentPlayer=1 and clock=clock+1 and SPlayerCard=AceClub and AceClubH=true if
			currentPlayer=0 and clock<4 and clock>0 and SPlayer.Action=PlayAceClub;
		currentPlayer=1 and clock=clock+1 and SPlayerCard=AceClub and AceClubH=true and suit=Club if
			currentPlayer=0 and clock<4 and clock=0 and SPlayer.Action=PlayAceClub;
		NPlayerCard=AceClub and AceClubH=true and currentCardN1=None if
			currentPlayer=0 and clock<4 and SPlayer.Action=PlayNAceClub and currentCardN1=AceClub and NPlayerCard=None;
		currentPlayer=2 and clock=clock+1 and WPlayerCard=AceClub and AceClubH=true if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceClub and SPlayer.Action=Wait and NPlayerCard=None;
		currentPlayer=2 and clock=clock+1 and WPlayerCard=AceClub and AceClubH=true and suit=Club if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceClub and SPlayer.Action=Wait and NPlayerCard=None;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceClub and AceClubH=true if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceClub and SPlayer.Action=Wait and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceClub and AceClubH=true and suit=Club if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceClub and SPlayer.Action=Wait and !(NPlayerCard=None);
		currentPlayer=2 and clock=clock+1 and WPlayerCard=AceClub and AceClubH=true and SPlayerCard=AceSpade and AceSpadeH=true and suit=Club if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceClub and SPlayer.Action=PlayAceSpade and NPlayerCard=None;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceClub and AceClubH=true and SPlayerCard=AceSpade and AceSpadeH=true and suit=Club if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceClub and SPlayer.Action=PlayAceSpade and !(NPlayerCard=None);
		currentPlayer=2 and clock=clock+1 and WPlayerCard=AceClub and AceClubH=true and SPlayerCard=AceHeart and AceHeartH=true and suit=Club if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceClub and SPlayer.Action=PlayAceHeart and NPlayerCard=None;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceClub and AceClubH=true and SPlayerCard=AceHeart and AceHeartH=true and suit=Club if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceClub and SPlayer.Action=PlayAceHeart and !(NPlayerCard=None);
		currentPlayer=2 and clock=clock+1 and WPlayerCard=AceClub and AceClubH=true and SPlayerCard=AceDiamond and AceDiamondH=true and suit=Club if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceClub and SPlayer.Action=PlayAceDiamond and NPlayerCard=None;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceClub and AceClubH=true and SPlayerCard=AceDiamond and AceDiamondH=true and suit=Club if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceClub and SPlayer.Action=PlayAceDiamond and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceClub and AceClubH=true and NPlayerCard=AceSpade and AceSpadeH=true and currentCardN1=None if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceClub and SPlayer.Action=PlayNAceSpade and NPlayerCard=None and currentCardN1=AceSpade;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceClub and AceClubH=true and NPlayerCard=AceSpade and AceSpadeH=true and currentCardN1=None and suit=Club if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceClub and SPlayer.Action=PlayNAceSpade and NPlayerCard=None and currentCardN1=AceSpade;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceClub and AceClubH=true if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceClub and SPlayer.Action=PlayNAceSpade and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceClub and AceClubH=true and suit=Club if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceClub and SPlayer.Action=PlayNAceSpade and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceClub and AceClubH=true and NPlayerCard=AceHeart and AceHeartH=true and currentCardN1=None if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceClub and SPlayer.Action=PlayNAceHeart and NPlayerCard=None and currentCardN1=AceHeart;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceClub and AceClubH=true and NPlayerCard=AceHeart and AceHeartH=true and currentCardN1=None and suit=Club if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceClub and SPlayer.Action=PlayNAceHeart and NPlayerCard=None and currentCardN1=AceHeart;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceClub and AceClubH=true if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceClub and SPlayer.Action=PlayNAceHeart and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceClub and AceClubH=true and suit=Club if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceClub and SPlayer.Action=PlayNAceHeart and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceClub and AceClubH=true and NPlayerCard=AceDiamond and AceDiamondH=true and currentCardN1=None if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceClub and SPlayer.Action=PlayNAceDiamond and NPlayerCard=None and currentCardN1=AceDiamond;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceClub and AceClubH=true and NPlayerCard=AceDiamond and AceDiamondH=true and currentCardN1=None and suit=Club if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceClub and SPlayer.Action=PlayNAceDiamond and NPlayerCard=None and currentCardN1=AceDiamond;
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceClub and AceClubH=true if
			currentPlayer=1 and clock>0 and WPlayer.Action=PlayAceClub and SPlayer.Action=PlayNAceDiamond and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+2 and WPlayerCard=AceClub and AceClubH=true and suit=Club if
			currentPlayer=1 and clock=0 and WPlayer.Action=PlayAceClub and SPlayer.Action=PlayNAceDiamond and !(NPlayerCard=None);
		currentPlayer=3 and clock=clock+1 and NPlayerCard=AceClub and AceClubH=true and currentCardN1=None if
			currentPlayer=2 and clock>0 and clock<4 and SPlayer.Action=PlayNAceClub and currentCardN1=AceClub and NPlayerCard=None;
		currentPlayer=3 and clock=clock+1 and NPlayerCard=AceClub and AceClubH=true and currentCardN1=None and suit=Club if
			currentPlayer=2 and clock=0 and SPlayer.Action=PlayNAceClub and currentCardN1=AceClub and NPlayerCard=None;
		SPlayerCard=AceClub and AceClubH=true if
			currentPlayer=2 and clock<4 and SPlayer.Action=PlayAceClub;
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceClub and AceClubH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceClub and SPlayer.Action=Wait and SPlayerCard=None;
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceClub and AceClubH=true and suit=Club if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceClub and SPlayer.Action=Wait and SPlayerCard=None;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceClub and AceClubH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceClub and SPlayer.Action=Wait and !(SPlayerCard=None);
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceClub and AceClubH=true and suit=Club if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceClub and SPlayer.Action=Wait and !(SPlayerCard=None);
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceClub and AceClubH=true and SPlayerCard=AceSpade and AceSpadeH=true and suit=Club if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceClub and SPlayer.Action=PlayAceSpade;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceClub and AceClubH=true and SPlayerCard=AceSpade and AceSpadeH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceClub and SPlayer.Action=PlayAceSpade;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceClub and AceClubH=true and SPlayerCard=AceHeart and AceHeartH=true and suit=Club if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceClub and SPlayer.Action=PlayAceHeart;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceClub and AceClubH=true and SPlayerCard=AceHeart and AceHeartH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceClub and SPlayer.Action=PlayAceHeart;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceClub and AceClubH=true and SPlayerCard=AceDiamond and AceDiamondH=true and suit=Club if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceClub and SPlayer.Action=PlayAceDiamond;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceClub and AceClubH=true and SPlayerCard=AceDiamond and AceDiamondH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceClub and SPlayer.Action=PlayAceDiamond;
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceClub and AceClubH=true and NPlayerCard=AceSpade and AceSpadeH=true and currentCardN1=None and suit=Club if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceClub and SPlayer.Action=PlayNAceSpade and NPlayerCard=None and currentCardN1=AceSpade and SPlayerCard=None;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceClub and AceClubH=true and NPlayerCard=AceSpade and AceSpadeH=true and currentCardN1=None and suit=Club if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceClub and SPlayer.Action=PlayNAceSpade and NPlayerCard=None and currentCardN1=AceSpade and !(SPlayerCard=None);
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceClub and AceClubH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceClub and SPlayer.Action=PlayNAceSpade and !(NPlayerCard=None) and SPlayerCard=None;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceClub and AceClubH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceClub and SPlayer.Action=PlayNAceSpade and !(NPlayerCard=None) and !(SPlayerCard=None);
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceClub and AceClubH=true and NPlayerCard=AceHeart and AceHeartH=true and currentCardN1=None and suit=Club if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceClub and SPlayer.Action=PlayNAceHeart and NPlayerCard=None and currentCardN1=AceHeart and SPlayerCard=None;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceClub and AceClubH=true and NPlayerCard=AceHeart and AceHeartH=true and currentCardN1=None and suit=Club if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceClub and SPlayer.Action=PlayNAceHeart and NPlayerCard=None and currentCardN1=AceHeart and !(SPlayerCard=None);
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceClub and AceClubH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceClub and SPlayer.Action=PlayNAceHeart and !(NPlayerCard=None) and SPlayerCard=None;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceClub and AceClubH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceClub and SPlayer.Action=PlayNAceHeart and !(NPlayerCard=None) and !(SPlayerCard=None);
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceClub and AceClubH=true and NPlayerCard=AceDiamond and AceDiamondH=true and currentCardN1=None and suit=Club if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceClub and SPlayer.Action=PlayNAceDiamond and NPlayerCard=None and currentCardN1=AceDiamond and SPlayerCard=None;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceClub and AceClubH=true and NPlayerCard=AceDiamond and AceDiamondH=true and currentCardN1=None and suit=Club if
			currentPlayer=3 and clock=0 and EPlayer.Action=PlayAceClub and SPlayer.Action=PlayNAceDiamond and NPlayerCard=None and currentCardN1=AceDiamond and !(SPlayerCard=None);
		currentPlayer=0 and clock=clock+1 and EPlayerCard=AceClub and AceClubH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceClub and SPlayer.Action=PlayNAceDiamond and !(NPlayerCard=None) and SPlayerCard=None;
		currentPlayer=1 and clock=clock+2 and EPlayerCard=AceClub and AceClubH=true if
			currentPlayer=3 and clock>0 and EPlayer.Action=PlayAceClub and SPlayer.Action=PlayNAceDiamond and !(NPlayerCard=None) and !(SPlayerCard=None);
	end Evolution
end Agent

Agent SPlayer
	Vars:
		card1: {AceSpade, AceHeart, AceDiamond, AceClub, None};
	end Vars
	Actions = {PlayAceSpade, PlayAceHeart, PlayAceDiamond, PlayAceClub, PlayNAceSpade, PlayNAceHeart, PlayNAceDiamond, PlayNAceClub, Wait};
	Protocol:
		card1=AceSpade and Environment.SPlayerCard=None: {PlayAceSpade, Wait};
		card1=AceHeart and Environment.SPlayerCard=None: {PlayAceHeart, Wait};
		card1=AceDiamond and Environment.SPlayerCard=None: {PlayAceDiamond, Wait};
		card1=AceClub and Environment.SPlayerCard=None: {PlayAceClub, Wait};
		Environment.cardN1=AceSpade: {PlayNAceSpade, Wait};
		Environment.cardN1=AceHeart: {PlayNAceHeart, Wait};
		Environment.cardN1=AceDiamond: {PlayNAceDiamond, Wait};
		Environment.cardN1=AceClub: {PlayNAceClub, Wait};
		Other: {Wait};
	end Protocol
	Evolution:
		card1=None if card1=AceSpade and Action=PlayAceSpade and Environment.SPlayerCard=None;
		card1=None if card1=AceHeart and Action=PlayAceHeart and Environment.SPlayerCard=None;
		card1=None if card1=AceDiamond and Action=PlayAceDiamond and Environment.SPlayerCard=None;
		card1=None if card1=AceClub and Action=PlayAceClub and Environment.SPlayerCard=None;
	end Evolution
end Agent

Agent WPlayer
	Lobsvars = {WPlayerCard, NPlayerCard, EPlayerCard, currentCardN1, suit};
	Vars:
		card1: {AceSpade, AceHeart, AceDiamond, AceClub, None};
		hasSpade: 0..1;
		hasHeart: 0..1;
		hasDiamond: 0..1;
		hasClub: 0..1;
	end Vars
	Actions = {PlayAceSpade, PlayAceHeart, PlayAceDiamond, PlayAceClub, Wait};
	Protocol:
		card1=AceSpade and Environment.currentPlayer=1 and Environment.clock<4 and (Environment.suit=None or Environment.suit=Spade or ((hasSpade<=0 and Environment.suit=Spade) or (hasClub<=0 and Environment.suit=Club) or (hasDiamond<=0 and Environment.suit=Diamond) or (hasHeart<=0 and Environment.suit=Heart))): {PlayAceSpade};
		card1=AceHeart and Environment.currentPlayer=1 and Environment.clock<4 and (Environment.suit=None or Environment.suit=Heart or ((hasSpade<=0 and Environment.suit=Spade) or (hasClub<=0 and Environment.suit=Club) or (hasDiamond<=0 and Environment.suit=Diamond) or (hasHeart<=0 and Environment.suit=Heart))): {PlayAceHeart};
		card1=AceDiamond and Environment.currentPlayer=1 and Environment.clock<4 and (Environment.suit=None or Environment.suit=Diamond or ((hasSpade<=0 and Environment.suit=Spade) or (hasClub<=0 and Environment.suit=Club) or (hasDiamond<=0 and Environment.suit=Diamond) or (hasHeart<=0 and Environment.suit=Heart))): {PlayAceDiamond};
		card1=AceClub and Environment.currentPlayer=1 and Environment.clock<4 and (Environment.suit=None or Environment.suit=Club or ((hasSpade<=0 and Environment.suit=Spade) or (hasClub<=0 and Environment.suit=Club) or (hasDiamond<=0 and Environment.suit=Diamond) or (hasHeart<=0 and Environment.suit=Heart))): {PlayAceClub};
		Other: {Wait};
	end Protocol
	Evolution:
		card1=None and hasSpade=hasSpade-1 if card1=AceSpade and Action=PlayAceSpade and Environment.currentPlayer=1;
		card1=None and hasHeart=hasHeart-1 if card1=AceHeart and Action=PlayAceHeart and Environment.currentPlayer=1;
		card1=None and hasDiamond=hasDiamond-1 if card1=AceDiamond and Action=PlayAceDiamond and Environment.currentPlayer=1;
		card1=None and hasClub=hasClub-1 if card1=AceClub and Action=PlayAceClub and Environment.currentPlayer=1;
	end Evolution
end Agent

Agent EPlayer
	Lobsvars = {WPlayerCard, NPlayerCard, EPlayerCard, currentCardN1, suit};
	Vars:
		card1: {AceSpade, AceHeart, AceDiamond, AceClub, None};
		hasSpade: 0..1;
		hasHeart: 0..1;
		hasDiamond: 0..1;
		hasClub: 0..1;
	end Vars
	Actions = {PlayAceSpade, PlayAceHeart, PlayAceDiamond, PlayAceClub, Wait};
	Protocol:
		card1=AceSpade and Environment.currentPlayer=3 and Environment.clock<4 and (Environment.suit=None or Environment.suit=Spade or ((hasSpade<=0 and Environment.suit=Spade) or (hasClub<=0 and Environment.suit=Club) or (hasDiamond<=0 and Environment.suit=Diamond) or (hasHeart<=0 and Environment.suit=Heart))): {PlayAceSpade};
		card1=AceHeart and Environment.currentPlayer=3 and Environment.clock<4 and (Environment.suit=None or Environment.suit=Heart or ((hasSpade<=0 and Environment.suit=Spade) or (hasClub<=0 and Environment.suit=Club) or (hasDiamond<=0 and Environment.suit=Diamond) or (hasHeart<=0 and Environment.suit=Heart))): {PlayAceHeart};
		card1=AceDiamond and Environment.currentPlayer=3 and Environment.clock<4 and (Environment.suit=None or Environment.suit=Diamond or ((hasSpade<=0 and Environment.suit=Spade) or (hasClub<=0 and Environment.suit=Club) or (hasDiamond<=0 and Environment.suit=Diamond) or (hasHeart<=0 and Environment.suit=Heart))): {PlayAceDiamond};
		card1=AceClub and Environment.currentPlayer=3 and Environment.clock<4 and (Environment.suit=None or Environment.suit=Club or ((hasSpade<=0 and Environment.suit=Spade) or (hasClub<=0 and Environment.suit=Club) or (hasDiamond<=0 and Environment.suit=Diamond) or (hasHeart<=0 and Environment.suit=Heart))): {PlayAceClub};
		Other: {Wait};
	end Protocol
	Evolution:
		card1=None and hasSpade=hasSpade-1 if card1=AceSpade and Action=PlayAceSpade and Environment.currentPlayer=3;
		card1=None and hasHeart=hasHeart-1 if card1=AceHeart and Action=PlayAceHeart and Environment.currentPlayer=3;
		card1=None and hasDiamond=hasDiamond-1 if card1=AceDiamond and Action=PlayAceDiamond and Environment.currentPlayer=3;
		card1=None and hasClub=hasClub-1 if card1=AceClub and Action=PlayAceClub and Environment.currentPlayer=3;
	end Evolution
end Agent

Evaluation
	FirstTeamWin if Environment.firstTeamScore>Environment.secondTeamScore and Environment.firstTeamScore+Environment.secondTeamScore=1;
	SecondTeamWin if Environment.firstTeamScore<Environment.secondTeamScore and Environment.firstTeamScore+Environment.secondTeamScore=1;
end Evaluation

InitStates
	(Environment.firstTeamScore=0 and Environment.secondTeamScore=0 and Environment.beginningPlayer=0 and Environment.currentPlayer=0 and Environment.clock=0 and Environment.SPlayerCard=None and Environment.WPlayerCard=None and Environment.NPlayerCard=None and Environment.EPlayerCard=None and Environment.suit=None and WPlayer.hasSpade=1 and WPlayer.hasHeart=0 and WPlayer.hasDiamond=0 and WPlayer.hasClub=0 and EPlayer.hasSpade=0 and EPlayer.hasHeart=1 and EPlayer.hasDiamond=0 and EPlayer.hasClub=0 and SPlayer.card1=AceClub and WPlayer.card1=AceSpade and Environment.cardN1=AceDiamond and Environment.currentCardN1=AceDiamond and EPlayer.card1=AceHeart and Environment.AceSpadeH=false and Environment.AceHeartH=false and Environment.AceDiamondH=false and Environment.AceClubH=false) or
	(Environment.firstTeamScore=0 and Environment.secondTeamScore=0 and Environment.beginningPlayer=0 and Environment.currentPlayer=0 and Environment.clock=0 and Environment.SPlayerCard=None and Environment.WPlayerCard=None and Environment.NPlayerCard=None and Environment.EPlayerCard=None and Environment.suit=None and WPlayer.hasSpade=0 and WPlayer.hasHeart=1 and WPlayer.hasDiamond=0 and WPlayer.hasClub=0 and EPlayer.hasSpade=1 and EPlayer.hasHeart=0 and EPlayer.hasDiamond=0 and EPlayer.hasClub=0 and SPlayer.card1=AceClub and WPlayer.card1=AceHeart and Environment.cardN1=AceDiamond and Environment.currentCardN1=AceDiamond and EPlayer.card1=AceSpade and Environment.AceSpadeH=false and Environment.AceHeartH=false and Environment.AceDiamondH=false and Environment.AceClubH=false);
end InitStates

Groups
	g1={SPlayer};
end Groups

Formulae
	<g1>F FirstTeamWin;
end Formulae

