Agent Environment
	Obsvars:
		firstTeamScore: 0..1;
		secondTeamScore: 0..1;
		beginningPlayer: 0..3;
		currentPlayer: 0..4;
		clock: 0..4;
		SPlayerCard: {AceSpade, AceHeart, AceDiamond, AceClub, None};
		WPlayerCard: {AceSpade, AceHeart, AceDiamond, AceClub, None};
		NPlayerCard: {AceSpade, AceHeart, AceDiamond, AceClub, None};
		EPlayerCard: {AceSpade, AceHeart, AceDiamond, AceClub, None};
		cardN1: {AceSpade, AceHeart, AceDiamond, AceClub, None};
		AceSpadeH: boolean;
		AceHeartH: boolean;
		AceDiamondH: boolean;
		AceClubH: boolean;
		suit: {Spade, Heart, Diamond, Club, None};
		hasSpade: 0..1;
		hasHeart: 0..1;
		hasDiamond: 0..1;
		hasClub: 0..1;
	end Obsvars
	Actions = {none};
	Protocol:
		Other:{none};
	end Protocol
	Evolution:
		firstTeamScore=firstTeamScore+1 and beginningPlayer=0 and clock=0 and suit=None and currentPlayer=0 and SPlayerCard=None and WPlayerCard=None and NPlayerCard=None and EPlayerCard=None if
			(SPlayerCard=AceSpade and WPlayerCard=AceHeart and NPlayerCard=AceDiamond and EPlayerCard=AceClub and beginningPlayer=0 and clock=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceHeart and NPlayerCard=AceClub and EPlayerCard=AceDiamond and beginningPlayer=0 and clock=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceDiamond and NPlayerCard=AceHeart and EPlayerCard=AceClub and beginningPlayer=0 and clock=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceDiamond and NPlayerCard=AceClub and EPlayerCard=AceHeart and beginningPlayer=0 and clock=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceClub and NPlayerCard=AceHeart and EPlayerCard=AceDiamond and beginningPlayer=0 and clock=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceClub and NPlayerCard=AceDiamond and EPlayerCard=AceHeart and beginningPlayer=0 and clock=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceSpade and NPlayerCard=AceDiamond and EPlayerCard=AceClub and beginningPlayer=0 and clock=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceSpade and NPlayerCard=AceClub and EPlayerCard=AceDiamond and beginningPlayer=0 and clock=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceDiamond and NPlayerCard=AceSpade and EPlayerCard=AceClub and beginningPlayer=0 and clock=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceDiamond and NPlayerCard=AceClub and EPlayerCard=AceSpade and beginningPlayer=0 and clock=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceClub and NPlayerCard=AceSpade and EPlayerCard=AceDiamond and beginningPlayer=0 and clock=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceClub and NPlayerCard=AceDiamond and EPlayerCard=AceSpade and beginningPlayer=0 and clock=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceSpade and NPlayerCard=AceHeart and EPlayerCard=AceClub and beginningPlayer=0 and clock=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceSpade and NPlayerCard=AceClub and EPlayerCard=AceHeart and beginningPlayer=0 and clock=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceHeart and NPlayerCard=AceSpade and EPlayerCard=AceClub and beginningPlayer=0 and clock=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceHeart and NPlayerCard=AceClub and EPlayerCard=AceSpade and beginningPlayer=0 and clock=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceClub and NPlayerCard=AceSpade and EPlayerCard=AceHeart and beginningPlayer=0 and clock=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceClub and NPlayerCard=AceHeart and EPlayerCard=AceSpade and beginningPlayer=0 and clock=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceSpade and NPlayerCard=AceHeart and EPlayerCard=AceDiamond and beginningPlayer=0 and clock=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceSpade and NPlayerCard=AceDiamond and EPlayerCard=AceHeart and beginningPlayer=0 and clock=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceHeart and NPlayerCard=AceSpade and EPlayerCard=AceDiamond and beginningPlayer=0 and clock=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceHeart and NPlayerCard=AceDiamond and EPlayerCard=AceSpade and beginningPlayer=0 and clock=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceDiamond and NPlayerCard=AceSpade and EPlayerCard=AceHeart and beginningPlayer=0 and clock=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceDiamond and NPlayerCard=AceHeart and EPlayerCard=AceSpade and beginningPlayer=0 and clock=4);
		secondTeamScore=secondTeamScore+1 and beginningPlayer=1 and clock=0 and suit=None and currentPlayer=1 and SPlayerCard=None and WPlayerCard=None and NPlayerCard=None and EPlayerCard=None if
			(SPlayerCard=AceSpade and WPlayerCard=AceHeart and NPlayerCard=AceDiamond and EPlayerCard=AceClub and beginningPlayer=1 and clock=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceHeart and NPlayerCard=AceClub and EPlayerCard=AceDiamond and beginningPlayer=1 and clock=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceDiamond and NPlayerCard=AceHeart and EPlayerCard=AceClub and beginningPlayer=1 and clock=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceDiamond and NPlayerCard=AceClub and EPlayerCard=AceHeart and beginningPlayer=1 and clock=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceClub and NPlayerCard=AceHeart and EPlayerCard=AceDiamond and beginningPlayer=1 and clock=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceClub and NPlayerCard=AceDiamond and EPlayerCard=AceHeart and beginningPlayer=1 and clock=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceSpade and NPlayerCard=AceDiamond and EPlayerCard=AceClub and beginningPlayer=1 and clock=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceSpade and NPlayerCard=AceClub and EPlayerCard=AceDiamond and beginningPlayer=1 and clock=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceDiamond and NPlayerCard=AceSpade and EPlayerCard=AceClub and beginningPlayer=1 and clock=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceDiamond and NPlayerCard=AceClub and EPlayerCard=AceSpade and beginningPlayer=1 and clock=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceClub and NPlayerCard=AceSpade and EPlayerCard=AceDiamond and beginningPlayer=1 and clock=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceClub and NPlayerCard=AceDiamond and EPlayerCard=AceSpade and beginningPlayer=1 and clock=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceSpade and NPlayerCard=AceHeart and EPlayerCard=AceClub and beginningPlayer=1 and clock=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceSpade and NPlayerCard=AceClub and EPlayerCard=AceHeart and beginningPlayer=1 and clock=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceHeart and NPlayerCard=AceSpade and EPlayerCard=AceClub and beginningPlayer=1 and clock=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceHeart and NPlayerCard=AceClub and EPlayerCard=AceSpade and beginningPlayer=1 and clock=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceClub and NPlayerCard=AceSpade and EPlayerCard=AceHeart and beginningPlayer=1 and clock=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceClub and NPlayerCard=AceHeart and EPlayerCard=AceSpade and beginningPlayer=1 and clock=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceSpade and NPlayerCard=AceHeart and EPlayerCard=AceDiamond and beginningPlayer=1 and clock=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceSpade and NPlayerCard=AceDiamond and EPlayerCard=AceHeart and beginningPlayer=1 and clock=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceHeart and NPlayerCard=AceSpade and EPlayerCard=AceDiamond and beginningPlayer=1 and clock=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceHeart and NPlayerCard=AceDiamond and EPlayerCard=AceSpade and beginningPlayer=1 and clock=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceDiamond and NPlayerCard=AceSpade and EPlayerCard=AceHeart and beginningPlayer=1 and clock=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceDiamond and NPlayerCard=AceHeart and EPlayerCard=AceSpade and beginningPlayer=1 and clock=4);
		firstTeamScore=firstTeamScore+1 and beginningPlayer=2 and clock=0 and suit=None and currentPlayer=2 and SPlayerCard=None and WPlayerCard=None and NPlayerCard=None and EPlayerCard=None if
			(SPlayerCard=AceSpade and WPlayerCard=AceHeart and NPlayerCard=AceDiamond and EPlayerCard=AceClub and beginningPlayer=2 and clock=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceHeart and NPlayerCard=AceClub and EPlayerCard=AceDiamond and beginningPlayer=2 and clock=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceDiamond and NPlayerCard=AceHeart and EPlayerCard=AceClub and beginningPlayer=2 and clock=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceDiamond and NPlayerCard=AceClub and EPlayerCard=AceHeart and beginningPlayer=2 and clock=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceClub and NPlayerCard=AceHeart and EPlayerCard=AceDiamond and beginningPlayer=2 and clock=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceClub and NPlayerCard=AceDiamond and EPlayerCard=AceHeart and beginningPlayer=2 and clock=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceSpade and NPlayerCard=AceDiamond and EPlayerCard=AceClub and beginningPlayer=2 and clock=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceSpade and NPlayerCard=AceClub and EPlayerCard=AceDiamond and beginningPlayer=2 and clock=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceDiamond and NPlayerCard=AceSpade and EPlayerCard=AceClub and beginningPlayer=2 and clock=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceDiamond and NPlayerCard=AceClub and EPlayerCard=AceSpade and beginningPlayer=2 and clock=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceClub and NPlayerCard=AceSpade and EPlayerCard=AceDiamond and beginningPlayer=2 and clock=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceClub and NPlayerCard=AceDiamond and EPlayerCard=AceSpade and beginningPlayer=2 and clock=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceSpade and NPlayerCard=AceHeart and EPlayerCard=AceClub and beginningPlayer=2 and clock=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceSpade and NPlayerCard=AceClub and EPlayerCard=AceHeart and beginningPlayer=2 and clock=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceHeart and NPlayerCard=AceSpade and EPlayerCard=AceClub and beginningPlayer=2 and clock=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceHeart and NPlayerCard=AceClub and EPlayerCard=AceSpade and beginningPlayer=2 and clock=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceClub and NPlayerCard=AceSpade and EPlayerCard=AceHeart and beginningPlayer=2 and clock=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceClub and NPlayerCard=AceHeart and EPlayerCard=AceSpade and beginningPlayer=2 and clock=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceSpade and NPlayerCard=AceHeart and EPlayerCard=AceDiamond and beginningPlayer=2 and clock=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceSpade and NPlayerCard=AceDiamond and EPlayerCard=AceHeart and beginningPlayer=2 and clock=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceHeart and NPlayerCard=AceSpade and EPlayerCard=AceDiamond and beginningPlayer=2 and clock=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceHeart and NPlayerCard=AceDiamond and EPlayerCard=AceSpade and beginningPlayer=2 and clock=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceDiamond and NPlayerCard=AceSpade and EPlayerCard=AceHeart and beginningPlayer=2 and clock=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceDiamond and NPlayerCard=AceHeart and EPlayerCard=AceSpade and beginningPlayer=2 and clock=4);
		secondTeamScore=secondTeamScore+1 and beginningPlayer=3 and clock=0 and suit=None and currentPlayer=3 and SPlayerCard=None and WPlayerCard=None and NPlayerCard=None and EPlayerCard=None if
			(SPlayerCard=AceSpade and WPlayerCard=AceHeart and NPlayerCard=AceDiamond and EPlayerCard=AceClub and beginningPlayer=3 and clock=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceHeart and NPlayerCard=AceClub and EPlayerCard=AceDiamond and beginningPlayer=3 and clock=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceDiamond and NPlayerCard=AceHeart and EPlayerCard=AceClub and beginningPlayer=3 and clock=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceDiamond and NPlayerCard=AceClub and EPlayerCard=AceHeart and beginningPlayer=3 and clock=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceClub and NPlayerCard=AceHeart and EPlayerCard=AceDiamond and beginningPlayer=3 and clock=4) or
			(SPlayerCard=AceSpade and WPlayerCard=AceClub and NPlayerCard=AceDiamond and EPlayerCard=AceHeart and beginningPlayer=3 and clock=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceSpade and NPlayerCard=AceDiamond and EPlayerCard=AceClub and beginningPlayer=3 and clock=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceSpade and NPlayerCard=AceClub and EPlayerCard=AceDiamond and beginningPlayer=3 and clock=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceDiamond and NPlayerCard=AceSpade and EPlayerCard=AceClub and beginningPlayer=3 and clock=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceDiamond and NPlayerCard=AceClub and EPlayerCard=AceSpade and beginningPlayer=3 and clock=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceClub and NPlayerCard=AceSpade and EPlayerCard=AceDiamond and beginningPlayer=3 and clock=4) or
			(SPlayerCard=AceHeart and WPlayerCard=AceClub and NPlayerCard=AceDiamond and EPlayerCard=AceSpade and beginningPlayer=3 and clock=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceSpade and NPlayerCard=AceHeart and EPlayerCard=AceClub and beginningPlayer=3 and clock=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceSpade and NPlayerCard=AceClub and EPlayerCard=AceHeart and beginningPlayer=3 and clock=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceHeart and NPlayerCard=AceSpade and EPlayerCard=AceClub and beginningPlayer=3 and clock=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceHeart and NPlayerCard=AceClub and EPlayerCard=AceSpade and beginningPlayer=3 and clock=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceClub and NPlayerCard=AceSpade and EPlayerCard=AceHeart and beginningPlayer=3 and clock=4) or
			(SPlayerCard=AceDiamond and WPlayerCard=AceClub and NPlayerCard=AceHeart and EPlayerCard=AceSpade and beginningPlayer=3 and clock=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceSpade and NPlayerCard=AceHeart and EPlayerCard=AceDiamond and beginningPlayer=3 and clock=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceSpade and NPlayerCard=AceDiamond and EPlayerCard=AceHeart and beginningPlayer=3 and clock=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceHeart and NPlayerCard=AceSpade and EPlayerCard=AceDiamond and beginningPlayer=3 and clock=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceHeart and NPlayerCard=AceDiamond and EPlayerCard=AceSpade and beginningPlayer=3 and clock=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceDiamond and NPlayerCard=AceSpade and EPlayerCard=AceHeart and beginningPlayer=3 and clock=4) or
			(SPlayerCard=AceClub and WPlayerCard=AceDiamond and NPlayerCard=AceHeart and EPlayerCard=AceSpade and beginningPlayer=3 and clock=4);
		clock=clock+1 and currentPlayer=0 and EPlayerCard=AceSpade and AceSpadeH=true if
			EPlayer.Action=PlayAceSpade and currentPlayer=3 and clock>0;
		clock=clock+1 and currentPlayer=0 and EPlayerCard=AceSpade and AceSpadeH=true and suit=Spade if
			EPlayer.Action=PlayAceSpade and currentPlayer=3 and clock=0;
		clock=clock+1 and currentPlayer=1 and SPlayerCard=AceSpade and AceSpadeH=true if
			SPlayer.Action=PlayAceSpade and currentPlayer=0 and clock>0;
		clock=clock+1 and currentPlayer=1 and SPlayerCard=AceSpade and AceSpadeH=true and suit=Spade if
			SPlayer.Action=PlayAceSpade and currentPlayer=0 and clock=0;
		clock=clock+1 and currentPlayer=2 and WPlayerCard=AceSpade and AceSpadeH=true if
			WPlayer.Action=PlayAceSpade and currentPlayer=1 and clock>0;
		clock=clock+1 and currentPlayer=2 and WPlayerCard=AceSpade and AceSpadeH=true and suit=Spade if
			WPlayer.Action=PlayAceSpade and currentPlayer=1 and clock=0;
		clock=clock+1 and cardN1=None and hasSpade=hasSpade-1 and currentPlayer=3 and NPlayerCard=AceSpade and AceSpadeH=true if
			SPlayer.Action=PlayAceSpade and currentPlayer=2 and cardN1=AceSpade and clock>0;
		clock=clock+1 and cardN1=None and hasSpade=hasSpade-1 and currentPlayer=3 and NPlayerCard=AceSpade and AceSpadeH=true and suit=Spade if
			SPlayer.Action=PlayAceSpade and currentPlayer=2 and cardN1=AceSpade and clock=0;
		clock=clock+1 and currentPlayer=0 and EPlayerCard=AceHeart and AceHeartH=true if
			EPlayer.Action=PlayAceHeart and currentPlayer=3 and clock>0;
		clock=clock+1 and currentPlayer=0 and EPlayerCard=AceHeart and AceHeartH=true and suit=Heart if
			EPlayer.Action=PlayAceHeart and currentPlayer=3 and clock=0;
		clock=clock+1 and currentPlayer=1 and SPlayerCard=AceHeart and AceHeartH=true if
			SPlayer.Action=PlayAceHeart and currentPlayer=0 and clock>0;
		clock=clock+1 and currentPlayer=1 and SPlayerCard=AceHeart and AceHeartH=true and suit=Heart if
			SPlayer.Action=PlayAceHeart and currentPlayer=0 and clock=0;
		clock=clock+1 and currentPlayer=2 and WPlayerCard=AceHeart and AceHeartH=true if
			WPlayer.Action=PlayAceHeart and currentPlayer=1 and clock>0;
		clock=clock+1 and currentPlayer=2 and WPlayerCard=AceHeart and AceHeartH=true and suit=Heart if
			WPlayer.Action=PlayAceHeart and currentPlayer=1 and clock=0;
		clock=clock+1 and cardN1=None and hasHeart=hasHeart-1 and currentPlayer=3 and NPlayerCard=AceHeart and AceHeartH=true if
			SPlayer.Action=PlayAceHeart and currentPlayer=2 and cardN1=AceHeart and clock>0;
		clock=clock+1 and cardN1=None and hasHeart=hasHeart-1 and currentPlayer=3 and NPlayerCard=AceHeart and AceHeartH=true and suit=Heart if
			SPlayer.Action=PlayAceHeart and currentPlayer=2 and cardN1=AceHeart and clock=0;
		clock=clock+1 and currentPlayer=0 and EPlayerCard=AceDiamond and AceDiamondH=true if
			EPlayer.Action=PlayAceDiamond and currentPlayer=3 and clock>0;
		clock=clock+1 and currentPlayer=0 and EPlayerCard=AceDiamond and AceDiamondH=true and suit=Diamond if
			EPlayer.Action=PlayAceDiamond and currentPlayer=3 and clock=0;
		clock=clock+1 and currentPlayer=1 and SPlayerCard=AceDiamond and AceDiamondH=true if
			SPlayer.Action=PlayAceDiamond and currentPlayer=0 and clock>0;
		clock=clock+1 and currentPlayer=1 and SPlayerCard=AceDiamond and AceDiamondH=true and suit=Diamond if
			SPlayer.Action=PlayAceDiamond and currentPlayer=0 and clock=0;
		clock=clock+1 and currentPlayer=2 and WPlayerCard=AceDiamond and AceDiamondH=true if
			WPlayer.Action=PlayAceDiamond and currentPlayer=1 and clock>0;
		clock=clock+1 and currentPlayer=2 and WPlayerCard=AceDiamond and AceDiamondH=true and suit=Diamond if
			WPlayer.Action=PlayAceDiamond and currentPlayer=1 and clock=0;
		clock=clock+1 and cardN1=None and hasDiamond=hasDiamond-1 and currentPlayer=3 and NPlayerCard=AceDiamond and AceDiamondH=true if
			SPlayer.Action=PlayAceDiamond and currentPlayer=2 and cardN1=AceDiamond and clock>0;
		clock=clock+1 and cardN1=None and hasDiamond=hasDiamond-1 and currentPlayer=3 and NPlayerCard=AceDiamond and AceDiamondH=true and suit=Diamond if
			SPlayer.Action=PlayAceDiamond and currentPlayer=2 and cardN1=AceDiamond and clock=0;
		clock=clock+1 and currentPlayer=0 and EPlayerCard=AceClub and AceClubH=true if
			EPlayer.Action=PlayAceClub and currentPlayer=3 and clock>0;
		clock=clock+1 and currentPlayer=0 and EPlayerCard=AceClub and AceClubH=true and suit=Club if
			EPlayer.Action=PlayAceClub and currentPlayer=3 and clock=0;
		clock=clock+1 and currentPlayer=1 and SPlayerCard=AceClub and AceClubH=true if
			SPlayer.Action=PlayAceClub and currentPlayer=0 and clock>0;
		clock=clock+1 and currentPlayer=1 and SPlayerCard=AceClub and AceClubH=true and suit=Club if
			SPlayer.Action=PlayAceClub and currentPlayer=0 and clock=0;
		clock=clock+1 and currentPlayer=2 and WPlayerCard=AceClub and AceClubH=true if
			WPlayer.Action=PlayAceClub and currentPlayer=1 and clock>0;
		clock=clock+1 and currentPlayer=2 and WPlayerCard=AceClub and AceClubH=true and suit=Club if
			WPlayer.Action=PlayAceClub and currentPlayer=1 and clock=0;
		clock=clock+1 and cardN1=None and hasClub=hasClub-1 and currentPlayer=3 and NPlayerCard=AceClub and AceClubH=true if
			SPlayer.Action=PlayAceClub and currentPlayer=2 and cardN1=AceClub and clock>0;
		clock=clock+1 and cardN1=None and hasClub=hasClub-1 and currentPlayer=3 and NPlayerCard=AceClub and AceClubH=true and suit=Club if
			SPlayer.Action=PlayAceClub and currentPlayer=2 and cardN1=AceClub and clock=0;
	end Evolution
end Agent

Agent SPlayer
	Vars:
		card1: {AceSpade, AceHeart, AceDiamond, AceClub, None};
		hasSpade: 0..1;
		hasHeart: 0..1;
		hasDiamond: 0..1;
		hasClub: 0..1;
	end Vars
	Actions = {PlayAceSpade, PlayAceHeart, PlayAceDiamond, PlayAceClub, Wait};
	Protocol:
		card1=AceSpade and Environment.currentPlayer=0 and Environment.clock<4 and (Environment.suit=None or Environment.suit=Spade or ((hasSpade<=0 and Environment.suit=Spade) or (hasClub<=0 and Environment.suit=Club) or (hasDiamond<=0 and Environment.suit=Diamond) or (hasHeart<=0 and Environment.suit=Heart))): {PlayAceSpade};
		card1=AceHeart and Environment.currentPlayer=0 and Environment.clock<4 and (Environment.suit=None or Environment.suit=Heart or ((hasSpade<=0 and Environment.suit=Spade) or (hasClub<=0 and Environment.suit=Club) or (hasDiamond<=0 and Environment.suit=Diamond) or (hasHeart<=0 and Environment.suit=Heart))): {PlayAceHeart};
		card1=AceDiamond and Environment.currentPlayer=0 and Environment.clock<4 and (Environment.suit=None or Environment.suit=Diamond or ((hasSpade<=0 and Environment.suit=Spade) or (hasClub<=0 and Environment.suit=Club) or (hasDiamond<=0 and Environment.suit=Diamond) or (hasHeart<=0 and Environment.suit=Heart))): {PlayAceDiamond};
		card1=AceClub and Environment.currentPlayer=0 and Environment.clock<4 and (Environment.suit=None or Environment.suit=Club or ((hasSpade<=0 and Environment.suit=Spade) or (hasClub<=0 and Environment.suit=Club) or (hasDiamond<=0 and Environment.suit=Diamond) or (hasHeart<=0 and Environment.suit=Heart))): {PlayAceClub};
		Environment.cardN1=AceSpade and Environment.currentPlayer=2 and Environment.clock<4 and (Environment.suit=None or Environment.suit=Spade or ((Environment.hasSpade<=0 and Environment.suit=Spade) or (Environment.hasClub<=0 and Environment.suit=Club) or (Environment.hasDiamond<=0 and Environment.suit=Diamond) or (Environment.hasHeart<=0 and Environment.suit=Heart))): {PlayAceSpade};
		Environment.cardN1=AceHeart and Environment.currentPlayer=2 and Environment.clock<4 and (Environment.suit=None or Environment.suit=Heart or ((Environment.hasSpade<=0 and Environment.suit=Spade) or (Environment.hasClub<=0 and Environment.suit=Club) or (Environment.hasDiamond<=0 and Environment.suit=Diamond) or (Environment.hasHeart<=0 and Environment.suit=Heart))): {PlayAceHeart};
		Environment.cardN1=AceDiamond and Environment.currentPlayer=2 and Environment.clock<4 and (Environment.suit=None or Environment.suit=Diamond or ((Environment.hasSpade<=0 and Environment.suit=Spade) or (Environment.hasClub<=0 and Environment.suit=Club) or (Environment.hasDiamond<=0 and Environment.suit=Diamond) or (Environment.hasHeart<=0 and Environment.suit=Heart))): {PlayAceDiamond};
		Environment.cardN1=AceClub and Environment.currentPlayer=2 and Environment.clock<4 and (Environment.suit=None or Environment.suit=Club or ((Environment.hasSpade<=0 and Environment.suit=Spade) or (Environment.hasClub<=0 and Environment.suit=Club) or (Environment.hasDiamond<=0 and Environment.suit=Diamond) or (Environment.hasHeart<=0 and Environment.suit=Heart))): {PlayAceClub};
		Other: {Wait};
	end Protocol
	Evolution:
		card1=None and hasSpade=hasSpade-1 if card1=AceSpade and Action=PlayAceSpade and Environment.currentPlayer=0;
		card1=None and hasHeart=hasHeart-1 if card1=AceHeart and Action=PlayAceHeart and Environment.currentPlayer=0;
		card1=None and hasDiamond=hasDiamond-1 if card1=AceDiamond and Action=PlayAceDiamond and Environment.currentPlayer=0;
		card1=None and hasClub=hasClub-1 if card1=AceClub and Action=PlayAceClub and Environment.currentPlayer=0;
	end Evolution
end Agent

Agent WPlayer
	Vars:
		card1: {AceSpade, AceHeart, AceDiamond, AceClub, None};
		hasSpade: 0..1;
		hasHeart: 0..1;
		hasDiamond: 0..1;
		hasClub: 0..1;
	end Vars
	Actions = {PlayAceSpade, PlayAceHeart, PlayAceDiamond, PlayAceClub, Wait};
	Protocol:
		card1=AceSpade and Environment.currentPlayer=1 and Environment.clock<4 and (Environment.suit=None or Environment.suit=Spade or ((hasSpade<=0 and Environment.suit=Spade) or (hasClub<=0 and Environment.suit=Club) or (hasDiamond<=0 and Environment.suit=Diamond) or (hasHeart<=0 and Environment.suit=Heart))): {PlayAceSpade};
		card1=AceHeart and Environment.currentPlayer=1 and Environment.clock<4 and (Environment.suit=None or Environment.suit=Heart or ((hasSpade<=0 and Environment.suit=Spade) or (hasClub<=0 and Environment.suit=Club) or (hasDiamond<=0 and Environment.suit=Diamond) or (hasHeart<=0 and Environment.suit=Heart))): {PlayAceHeart};
		card1=AceDiamond and Environment.currentPlayer=1 and Environment.clock<4 and (Environment.suit=None or Environment.suit=Diamond or ((hasSpade<=0 and Environment.suit=Spade) or (hasClub<=0 and Environment.suit=Club) or (hasDiamond<=0 and Environment.suit=Diamond) or (hasHeart<=0 and Environment.suit=Heart))): {PlayAceDiamond};
		card1=AceClub and Environment.currentPlayer=1 and Environment.clock<4 and (Environment.suit=None or Environment.suit=Club or ((hasSpade<=0 and Environment.suit=Spade) or (hasClub<=0 and Environment.suit=Club) or (hasDiamond<=0 and Environment.suit=Diamond) or (hasHeart<=0 and Environment.suit=Heart))): {PlayAceClub};
		Other: {Wait};
	end Protocol
	Evolution:
		card1=None and hasSpade=hasSpade-1 if card1=AceSpade and Action=PlayAceSpade and Environment.currentPlayer=1;
		card1=None and hasHeart=hasHeart-1 if card1=AceHeart and Action=PlayAceHeart and Environment.currentPlayer=1;
		card1=None and hasDiamond=hasDiamond-1 if card1=AceDiamond and Action=PlayAceDiamond and Environment.currentPlayer=1;
		card1=None and hasClub=hasClub-1 if card1=AceClub and Action=PlayAceClub and Environment.currentPlayer=1;
	end Evolution
end Agent

Agent EPlayer
	Vars:
		card1: {AceSpade, AceHeart, AceDiamond, AceClub, None};
		hasSpade: 0..1;
		hasHeart: 0..1;
		hasDiamond: 0..1;
		hasClub: 0..1;
	end Vars
	Actions = {PlayAceSpade, PlayAceHeart, PlayAceDiamond, PlayAceClub, Wait};
	Protocol:
		card1=AceSpade and Environment.currentPlayer=3 and Environment.clock<4 and (Environment.suit=None or Environment.suit=Spade or ((hasSpade<=0 and Environment.suit=Spade) or (hasClub<=0 and Environment.suit=Club) or (hasDiamond<=0 and Environment.suit=Diamond) or (hasHeart<=0 and Environment.suit=Heart))): {PlayAceSpade};
		card1=AceHeart and Environment.currentPlayer=3 and Environment.clock<4 and (Environment.suit=None or Environment.suit=Heart or ((hasSpade<=0 and Environment.suit=Spade) or (hasClub<=0 and Environment.suit=Club) or (hasDiamond<=0 and Environment.suit=Diamond) or (hasHeart<=0 and Environment.suit=Heart))): {PlayAceHeart};
		card1=AceDiamond and Environment.currentPlayer=3 and Environment.clock<4 and (Environment.suit=None or Environment.suit=Diamond or ((hasSpade<=0 and Environment.suit=Spade) or (hasClub<=0 and Environment.suit=Club) or (hasDiamond<=0 and Environment.suit=Diamond) or (hasHeart<=0 and Environment.suit=Heart))): {PlayAceDiamond};
		card1=AceClub and Environment.currentPlayer=3 and Environment.clock<4 and (Environment.suit=None or Environment.suit=Club or ((hasSpade<=0 and Environment.suit=Spade) or (hasClub<=0 and Environment.suit=Club) or (hasDiamond<=0 and Environment.suit=Diamond) or (hasHeart<=0 and Environment.suit=Heart))): {PlayAceClub};
		Other: {Wait};
	end Protocol
	Evolution:
		card1=None and hasSpade=hasSpade-1 if card1=AceSpade and Action=PlayAceSpade and Environment.currentPlayer=3;
		card1=None and hasHeart=hasHeart-1 if card1=AceHeart and Action=PlayAceHeart and Environment.currentPlayer=3;
		card1=None and hasDiamond=hasDiamond-1 if card1=AceDiamond and Action=PlayAceDiamond and Environment.currentPlayer=3;
		card1=None and hasClub=hasClub-1 if card1=AceClub and Action=PlayAceClub and Environment.currentPlayer=3;
	end Evolution
end Agent

Evaluation
	FirstTeamWin if Environment.firstTeamScore>Environment.secondTeamScore and Environment.firstTeamScore+Environment.secondTeamScore=1;
	SecondTeamWin if Environment.firstTeamScore<Environment.secondTeamScore and Environment.firstTeamScore+Environment.secondTeamScore=1;
end Evaluation

InitStates
	(Environment.firstTeamScore=0 and Environment.secondTeamScore=0 and Environment.beginningPlayer=0 and Environment.currentPlayer=0 and Environment.clock=0 and Environment.SPlayerCard=None and Environment.WPlayerCard=None and Environment.NPlayerCard=None and Environment.EPlayerCard=None and Environment.suit=None and SPlayer.hasSpade=0 and SPlayer.hasHeart=0 and SPlayer.hasDiamond=0 and SPlayer.hasClub=1 and WPlayer.hasSpade=1 and WPlayer.hasHeart=0 and WPlayer.hasDiamond=0 and WPlayer.hasClub=0 and Environment.hasSpade=0 and Environment.hasHeart=0 and Environment.hasDiamond=1 and Environment.hasClub=0 and EPlayer.hasSpade=0 and EPlayer.hasHeart=1 and EPlayer.hasDiamond=0 and EPlayer.hasClub=0 and SPlayer.card1=AceClub and WPlayer.card1=AceSpade and Environment.cardN1=AceDiamond and EPlayer.card1=AceHeart and Environment.AceSpadeH=false and Environment.AceHeartH=false and Environment.AceDiamondH=false and Environment.AceClubH=false) or
	(Environment.firstTeamScore=0 and Environment.secondTeamScore=0 and Environment.beginningPlayer=0 and Environment.currentPlayer=0 and Environment.clock=0 and Environment.SPlayerCard=None and Environment.WPlayerCard=None and Environment.NPlayerCard=None and Environment.EPlayerCard=None and Environment.suit=None and SPlayer.hasSpade=0 and SPlayer.hasHeart=0 and SPlayer.hasDiamond=0 and SPlayer.hasClub=1 and WPlayer.hasSpade=0 and WPlayer.hasHeart=1 and WPlayer.hasDiamond=0 and WPlayer.hasClub=0 and Environment.hasSpade=0 and Environment.hasHeart=0 and Environment.hasDiamond=1 and Environment.hasClub=0 and EPlayer.hasSpade=1 and EPlayer.hasHeart=0 and EPlayer.hasDiamond=0 and EPlayer.hasClub=0 and SPlayer.card1=AceClub and WPlayer.card1=AceHeart and Environment.cardN1=AceDiamond and EPlayer.card1=AceSpade and Environment.AceSpadeH=false and Environment.AceHeartH=false and Environment.AceDiamondH=false and Environment.AceClubH=false);
end InitStates

Groups
	g1={SPlayer};
end Groups

Formulae
	<g1>F FirstTeamWin;
end Formulae

