Standard formula
ATLFormulaChecker/bridge_model.py
Choose bridge model (1 - standard, 2 - abstract):1
Number of figures in game =4
Number of cards in hand =4
Number of tests=1
Hands: [[111, 112, 121, 123], [113, 114, 122, 131], [124, 142, 143, 144], [132, 133, 134, 141]]
Readable hands: [['JackClub', 'JackDiamond', 'QueenClub', 'QueenHeart'], ['JackHeart', 'JackSpade', 'QueenDiamond', 'KingClub'], ['QueenSpade', 'AceDiamond', 'AceHeart', 'AceSpade'], ['KingDiamond', 'KingHeart', 'KingSpade', 'AceClub']]
Standard bridge model
Number of states: 513311
Number of beginning states: 70
Start formula verification under imperfect information
Minimum formula iterations: 20
Time: 336.869498 s
Number of good states  333197
Formula result: True
Start formula verification under perfect information
Minimum formula iterations: 20
Time: 6.485915000000034 s
Number of good states  367185
Formula result: True


STATISTICS
#states 513311.0
tgen 78.378613
low tverif 336.869498
low true 100.0 %
up tverif 6.485915000000034
up true 100.0 %
match 100.0 %

Process finished with exit code 0

Disjoint formula
/usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/bin/python3.4 /Users/blackbat/PycharmProjects/ATLFormulaChecker/bridge_model.py
Choose bridge model (1 - standard, 2 - abstract):1
Number of figures in game =3
Number of cards in hand =3
Number of tests=10
Hands: [[132, 133, 134], [131, 142, 144], [123, 124, 143], [121, 122, 141]]
Readable hands: [['KingDiamond', 'KingHeart', 'KingSpade'], ['KingClub', 'AceDiamond', 'AceSpade'], ['QueenHeart', 'QueenSpade', 'AceHeart'], ['QueenClub', 'QueenDiamond', 'AceClub']]
Standard bridge model
Number of states: 17226
Number of beginning states: 20
Start formula verification under imperfect information
Minimum formula iterations: 15
Time: 0.05606499999999981 s
Number of good states  7365
Formula result: True
Start formula verification under perfect information
Minimum formula iterations: 15
Time: 0.06832200000000022 s
Number of good states  7602
Formula result: True

Hands: [[123, 132, 144], [121, 122, 134], [141, 142, 143], [124, 131, 133]]
Readable hands: [['QueenHeart', 'KingDiamond', 'AceSpade'], ['QueenClub', 'QueenDiamond', 'KingSpade'], ['AceClub', 'AceDiamond', 'AceHeart'], ['QueenSpade', 'KingClub', 'KingHeart']]
Standard bridge model
Number of states: 7259
Number of beginning states: 20
Start formula verification under imperfect information
Minimum formula iterations: 15
Time: 0.039223000000000674 s
Number of good states  6669
Formula result: True
Start formula verification under perfect information
Minimum formula iterations: 15
Time: 0.058525999999999634 s
Number of good states  6839
Formula result: True

Hands: [[133, 141, 142], [124, 131, 143], [121, 122, 144], [123, 132, 134]]
Readable hands: [['KingHeart', 'AceClub', 'AceDiamond'], ['QueenSpade', 'KingClub', 'AceHeart'], ['QueenClub', 'QueenDiamond', 'AceSpade'], ['QueenHeart', 'KingDiamond', 'KingSpade']]
Standard bridge model
Number of states: 8451
Number of beginning states: 20
Start formula verification under imperfect information
Minimum formula iterations: 15
Time: 0.03770499999999988 s
Number of good states  4959
Formula result: True
Start formula verification under perfect information
Minimum formula iterations: 15
Time: 0.04778899999999986 s
Number of good states  5136
Formula result: True

Hands: [[124, 134, 141], [123, 131, 132], [133, 143, 144], [121, 122, 142]]
Readable hands: [['QueenSpade', 'KingSpade', 'AceClub'], ['QueenHeart', 'KingClub', 'KingDiamond'], ['KingHeart', 'AceHeart', 'AceSpade'], ['QueenClub', 'QueenDiamond', 'AceDiamond']]
Standard bridge model
Number of states: 14006
Number of beginning states: 20
Start formula verification under imperfect information
Minimum formula iterations: 15
Time: 0.06527499999999975 s
Number of good states  14006
Formula result: True
Start formula verification under perfect information
Minimum formula iterations: 15
Time: 0.10332100000000022 s
Number of good states  14006
Formula result: True

Hands: [[122, 124, 143], [121, 123, 131], [132, 134, 142], [133, 141, 144]]
Readable hands: [['QueenDiamond', 'QueenSpade', 'AceHeart'], ['QueenClub', 'QueenHeart', 'KingClub'], ['KingDiamond', 'KingSpade', 'AceDiamond'], ['KingHeart', 'AceClub', 'AceSpade']]
Standard bridge model
Number of states: 16363
Number of beginning states: 20
Start formula verification under imperfect information
Minimum formula iterations: 15
Time: 0.07576400000000127 s
Number of good states  11704
Formula result: True
Start formula verification under perfect information
Minimum formula iterations: 15
Time: 0.11089100000000052 s
Number of good states  12134
Formula result: True

Hands: [[124, 131, 142], [121, 132, 143], [122, 133, 141], [123, 134, 144]]
Readable hands: [['QueenSpade', 'KingClub', 'AceDiamond'], ['QueenClub', 'KingDiamond', 'AceHeart'], ['QueenDiamond', 'KingHeart', 'AceClub'], ['QueenHeart', 'KingSpade', 'AceSpade']]
Standard bridge model
Number of states: 9321
Number of beginning states: 20
Start formula verification under imperfect information
Minimum formula iterations: 15
Time: 0.037310999999998984 s
Number of good states  3375
Formula result: True
Start formula verification under perfect information
Minimum formula iterations: 15
Time: 0.04219099999999898 s
Number of good states  3557
Formula result: True

Hands: [[121, 133, 142], [124, 141, 144], [122, 123, 132], [131, 134, 143]]
Readable hands: [['QueenClub', 'KingHeart', 'AceDiamond'], ['QueenSpade', 'AceClub', 'AceSpade'], ['QueenDiamond', 'QueenHeart', 'KingDiamond'], ['KingClub', 'KingSpade', 'AceHeart']]
Standard bridge model
Number of states: 16348
Number of beginning states: 20
Start formula verification under imperfect information
Minimum formula iterations: 13
Time: 0.015306000000000708 s
Number of good states  2085
Formula result: False
Start formula verification under perfect information
Minimum formula iterations: 13
Time: 0.020013000000000503 s
Number of good states  2085
Formula result: False

Hands: [[133, 142, 144], [123, 134, 141], [122, 131, 143], [121, 124, 132]]
Readable hands: [['KingHeart', 'AceDiamond', 'AceSpade'], ['QueenHeart', 'KingSpade', 'AceClub'], ['QueenDiamond', 'KingClub', 'AceHeart'], ['QueenClub', 'QueenSpade', 'KingDiamond']]
Standard bridge model
Number of states: 6552
Number of beginning states: 20
Start formula verification under imperfect information
Minimum formula iterations: 15
Time: 0.039980999999999156 s
Number of good states  6122
Formula result: True
Start formula verification under perfect information
Minimum formula iterations: 15
Time: 0.05700899999999898 s
Number of good states  6237
Formula result: True

Hands: [[122, 131, 133], [123, 124, 143], [121, 132, 134], [141, 142, 144]]
Readable hands: [['QueenDiamond', 'KingClub', 'KingHeart'], ['QueenHeart', 'QueenSpade', 'AceHeart'], ['QueenClub', 'KingDiamond', 'KingSpade'], ['AceClub', 'AceDiamond', 'AceSpade']]
Standard bridge model
Number of states: 9612
Number of beginning states: 20
Start formula verification under imperfect information
Minimum formula iterations: 11
Time: 0.0182380000000002 s
Number of good states  1614
Formula result: False
Start formula verification under perfect information
Minimum formula iterations: 11
Time: 0.01733899999999977 s
Number of good states  1726
Formula result: False

Hands: [[122, 124, 134], [121, 123, 144], [131, 132, 141], [133, 142, 143]]
Readable hands: [['QueenDiamond', 'QueenSpade', 'KingSpade'], ['QueenClub', 'QueenHeart', 'AceSpade'], ['KingClub', 'KingDiamond', 'AceClub'], ['KingHeart', 'AceDiamond', 'AceHeart']]
Standard bridge model
Number of states: 13682
Number of beginning states: 20
Start formula verification under imperfect information
Minimum formula iterations: 9
Time: 0.01890500000000017 s
Number of good states  2385
Formula result: False
Start formula verification under perfect information
Minimum formula iterations: 9
Time: 0.024298999999999182 s
Number of good states  2385
Formula result: False


STATISTICS
#states 11882.0
tgen 1.4707070999999998
low tverif 0.04037730000000006
low true 70.0 %
up tverif 0.05496999999999978
up true 70.0 %
match 100.0 %

Process finished with exit code 0
