Drones: 2
Energies: [1, 1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_1']]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]]]]]]]]
Result: f

Drones: 2
Energies: [1, 1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [0, 2]]
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_1']]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]]]]]]]]
Result: f

Drones: 2
Energies: [1, 1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [0, 2]]
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_1']]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]]]]]]]]
Result: td

Drones: 2
Energies: [1, 1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [0, 2]]
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_1']]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]]]]]]]]
Result: td

Drones: 2
Energies: [1, 1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 0, 'y': 1}]
Connections: [[0, 1], [0, 2]]
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_1']]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]]]]]]]]
Result: t

Drones: 2
Energies: [1, 1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 0, 'y': 1}]
Connections: [[0, 1], [0, 2]]
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_1']]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]]]]]]]]
Result: t

Drones: 2
Energies: [1, 1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 0, 'y': 1}]
Connections: [[0, 1], [0, 2]]
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_1']]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]]]]]]]]
Result: t

Drones: 2
Energies: [1, 1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_1']]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]]]]]]]]
Result: f

Drones: 2
Energies: [1, 1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_1']]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]]]]]]]]
Result: f

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [0]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: Error
Result: None

Drones: 1
Energies: [2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: Error
Result: None

Drones: 1
Energies: [2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: Error
Result: None

Drones: 1
Energies: [2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [['<<', ['0'], '>>', ['F', 'loc0_0']], '&', [['<<', ['0'], '>>', ['F', 'loc1_0']], '&', ['<<', ['0'], '>>', ['F', 'loc2_0']]]]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [['<<', ['0'], '>>', ['F', 'loc0_0']], '&', [['<<', ['0'], '>>', ['F', 'loc1_0']], '&', ['<<', ['0'], '>>', ['F', 'loc2_0']]]]
Result: f

Drones: 1
Energies: [2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [['<<', ['0'], '>>', ['F', 'loc0_0']], '&', [['<<', ['0'], '>>', ['F', 'loc1_0']], '&', ['<<', ['0'], '>>', ['F', 'loc2_0']]]]
Result: t

Drones: 1
Energies: [2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: Error
Result: None

Drones: 1
Energies: [2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: ['<<', ['0'], '>>', ['F', 'locA_0']]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: ['<<', ['0'], '>>', ['F', 'locA_0']]
Result: f

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: Error
Result: None

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: ['<<', ['0'], '>>', ['F', 'locA']]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: ['<<', ['0'], '>>', ['F', 'locA_0']]
Result: f

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: ['<<', ['0'], '>>', ['F', 'locA_0']]
Result: f

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0'], '>>', ['F', 'polD0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0'], '>>', ['F', 'polD1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0'], '>>', ['F', 'polD2_0']]]]]
Result: tg

Drones: 2
Energies: [1, 1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD2_0']]]]]
Result: tg

Drones: 2
Energies: [2, 2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD2_0']]]]]
Result: tg

Drones: 2
Energies: [1, 2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD2_0']]]]]
Result: tg

Drones: 2
Energies: [0, 0]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD2_0']]]]]
Result: f

Drones: 2
Energies: [0, 1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD2_0']]]]]
Result: tg

Drones: 2
Energies: [0, 2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD2_0']]]]]
Result: tg

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: tg

Drones: 1
Energies: [2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: tg

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: tg

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: f

Drones: 1
Energies: [2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: tg

Drones: 1
Energies: [6]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 2}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8], [3, 8]]
Map size: 9
Radius: 1
Number of states: 143
Formula: [['<<', ['0'], '>>', ['F', 'loc0_0']], '&', [['<<', ['0'], '>>', ['F', 'loc1_0']], '&', [['<<', ['0'], '>>', ['F', 'loc2_0']], '&', [['<<', ['0'], '>>', ['F', 'loc3_0']], '&', [['<<', ['0'], '>>', ['F', 'loc4_0']], '&', [['<<', ['0'], '>>', ['F', 'loc5_0']], '&', [['<<', ['0'], '>>', ['F', 'loc6_0']], '&', [['<<', ['0'], '>>', ['F', 'loc7_0']], '&', ['<<', ['0'], '>>', ['F', 'loc8_0']]]]]]]]]]
Result: f
Tgen: 0.08016200000000001
Tverif: 3.6979849999999996

Drones: 1
Energies: [6]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 2}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8], [3, 8]]
Map size: 9
Radius: 1
Number of states: 143
Formula: [['<<', ['0'], '>>', ['F', 'loc0_0']], '&', [['<<', ['0'], '>>', ['F', 'loc1_0']], '&', [['<<', ['0'], '>>', ['F', 'loc2_0']], '&', [['<<', ['0'], '>>', ['F', 'loc3_0']], '&', [['<<', ['0'], '>>', ['F', 'loc4_0']], '&', [['<<', ['0'], '>>', ['F', 'loc5_0']], '&', [['<<', ['0'], '>>', ['F', 'loc6_0']], '&', [['<<', ['0'], '>>', ['F', 'loc7_0']], '&', ['<<', ['0'], '>>', ['F', 'loc8_0']]]]]]]]]]
Result: f
Tgen: 0.078872
Tverif: 3.344776

Drones: 1
Energies: [6]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 2, 'y': 2}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8], [3, 8]]
Map size: 9
Radius: 1
Number of states: 143
Formula: [['<<', ['0'], '>>', ['F', 'loc0_0']], '&', [['<<', ['0'], '>>', ['F', 'loc1_0']], '&', [['<<', ['0'], '>>', ['F', 'loc2_0']], '&', [['<<', ['0'], '>>', ['F', 'loc3_0']], '&', [['<<', ['0'], '>>', ['F', 'loc4_0']], '&', [['<<', ['0'], '>>', ['F', 'loc5_0']], '&', [['<<', ['0'], '>>', ['F', 'loc6_0']], '&', [['<<', ['0'], '>>', ['F', 'loc7_0']], '&', ['<<', ['0'], '>>', ['F', 'loc8_0']]]]]]]]]]
Result: f
Tgen: 0.055585999999999997
Tverif: 3.1285

Drones: 1
Energies: [6]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 3, 'y': 1}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8], [3, 8]]
Map size: 9
Radius: 1
Number of states: 143
Formula: [['<<', ['0'], '>>', ['F', 'loc0_0']], '&', [['<<', ['0'], '>>', ['F', 'loc1_0']], '&', [['<<', ['0'], '>>', ['F', 'loc2_0']], '&', [['<<', ['0'], '>>', ['F', 'loc3_0']], '&', [['<<', ['0'], '>>', ['F', 'loc4_0']], '&', [['<<', ['0'], '>>', ['F', 'loc5_0']], '&', [['<<', ['0'], '>>', ['F', 'loc6_0']], '&', [['<<', ['0'], '>>', ['F', 'loc7_0']], '&', ['<<', ['0'], '>>', ['F', 'loc8_0']]]]]]]]]]
Result: t
Tgen: 0.11133900000000002
Tverif: 3.434307

