Drones: 2
Energies: [1, 1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_1']]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]]]]]]]]
Result: f

Drones: 2
Energies: [1, 1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [0, 2]]
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_1']]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]]]]]]]]
Result: f

Drones: 2
Energies: [1, 1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [0, 2]]
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_1']]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]]]]]]]]
Result: td

Drones: 2
Energies: [1, 1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [0, 2]]
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_1']]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]]]]]]]]
Result: td

Drones: 2
Energies: [1, 1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 0, 'y': 1}]
Connections: [[0, 1], [0, 2]]
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_1']]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]]]]]]]]
Result: t

Drones: 2
Energies: [1, 1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 0, 'y': 1}]
Connections: [[0, 1], [0, 2]]
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_1']]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]]]]]]]]
Result: t

Drones: 2
Energies: [1, 1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 0, 'y': 1}]
Connections: [[0, 1], [0, 2]]
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_1']]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]]]]]]]]
Result: t

Drones: 2
Energies: [1, 1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_1']]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]]]]]]]]
Result: f

Drones: 2
Energies: [1, 1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_1']]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]]]]]]]]
Result: f

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [0]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: t

Drones: 1
Energies: [2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: Error
Result: None

Drones: 1
Energies: [2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: Error
Result: None

Drones: 1
Energies: [2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: Error
Result: None

Drones: 1
Energies: [2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [['<<', ['0'], '>>', ['F', 'loc0_0']], '&', [['<<', ['0'], '>>', ['F', 'loc1_0']], '&', ['<<', ['0'], '>>', ['F', 'loc2_0']]]]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [['<<', ['0'], '>>', ['F', 'loc0_0']], '&', [['<<', ['0'], '>>', ['F', 'loc1_0']], '&', ['<<', ['0'], '>>', ['F', 'loc2_0']]]]
Result: f

Drones: 1
Energies: [2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [['<<', ['0'], '>>', ['F', 'loc0_0']], '&', [['<<', ['0'], '>>', ['F', 'loc1_0']], '&', ['<<', ['0'], '>>', ['F', 'loc2_0']]]]
Result: t

Drones: 1
Energies: [2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: Error
Result: None

Drones: 1
Energies: [2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: ['<<', ['0'], '>>', ['F', 'locA_0']]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: ['<<', ['0'], '>>', ['F', 'locA_0']]
Result: f

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: Error
Result: None

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: ['<<', ['0'], '>>', ['F', 'locA']]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: ['<<', ['0'], '>>', ['F', 'locA_0']]
Result: f

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: ['<<', ['0'], '>>', ['F', 'locA_0']]
Result: f

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0'], '>>', ['F', 'polD0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0'], '>>', ['F', 'polD1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0'], '>>', ['F', 'polD2_0']]]]]
Result: tg

Drones: 2
Energies: [1, 1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD2_0']]]]]
Result: tg

Drones: 2
Energies: [2, 2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD2_0']]]]]
Result: tg

Drones: 2
Energies: [1, 2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD2_0']]]]]
Result: tg

Drones: 2
Energies: [0, 0]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD2_0']]]]]
Result: f

Drones: 2
Energies: [0, 1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD2_0']]]]]
Result: tg

Drones: 2
Energies: [0, 2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD2_0']]]]]
Result: tg

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: tg

Drones: 1
Energies: [2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: tg

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: tg

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: f

Drones: 1
Energies: [2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]]]]
Result: tg

