Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 2}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8], [3, 8]]
Map size: 9
Radius: 1
Number of states: 3
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE3_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol3_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE4_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol4_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE5_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol5_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE6_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol6_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE7_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol7_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE8_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol8_0']]]]]]]]]]]
Result: u
Tgen: 0.0018449999999999994
Tverif: 0.09765499999999999

Drones: 1
Energies: [5]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 2}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8], [3, 8]]
Map size: 9
Radius: 1
Number of states: 75
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE3_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol3_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE4_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol4_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE5_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol5_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE6_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol6_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE7_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol7_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE8_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol8_0']]]]]]]]]]]
Result: t
Tgen: 0.017914
Tverif: 1.911314

Drones: 1
Energies: [10]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 2}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8], [3, 8]]
Map size: 9
Radius: 1
Number of states: 757
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE3_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol3_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE4_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol4_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE5_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol5_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE6_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol6_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE7_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol7_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE8_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol8_0']]]]]]]]]]]
Result: t
Tgen: 0.227423
Tverif: 18.76171

Drones: 1
Energies: [15]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 2}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8], [3, 8]]
Map size: 9
Radius: 1
Number of states: 1878
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE3_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol3_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE4_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol4_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE5_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol5_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE6_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol6_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE7_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol7_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE8_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol8_0']]]]]]]]]]]
Result: u
Tgen: 0.622057
Tverif: 45.818771999999996

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 2}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8], [3, 8]]
Map size: 9
Radius: 1
Number of states: 3
Formula: [['<<', ['0'], '>>', ['F', 'loc0_0']], '&', [['<<', ['0'], '>>', ['F', 'loc1_0']], '&', [['<<', ['0'], '>>', ['F', 'loc2_0']], '&', [['<<', ['0'], '>>', ['F', 'loc3_0']], '&', [['<<', ['0'], '>>', ['F', 'loc4_0']], '&', [['<<', ['0'], '>>', ['F', 'loc5_0']], '&', [['<<', ['0'], '>>', ['F', 'loc6_0']], '&', [['<<', ['0'], '>>', ['F', 'loc7_0']], '&', ['<<', ['0'], '>>', ['F', 'loc8_0']]]]]]]]]]
Result: f
Tgen: 0.0017790000000000028
Tverif: 0.054119

Drones: 1
Energies: [6]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 1, 'y': 3}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8], [3, 8]]
Map size: 9
Radius: 1
Number of states: 143
Formula: [['<<', ['0'], '>>', ['F', 'loc0_0']], '&', [['<<', ['0'], '>>', ['F', 'loc1_0']], '&', [['<<', ['0'], '>>', ['F', 'loc2_0']], '&', [['<<', ['0'], '>>', ['F', 'loc3_0']], '&', [['<<', ['0'], '>>', ['F', 'loc4_0']], '&', [['<<', ['0'], '>>', ['F', 'loc5_0']], '&', [['<<', ['0'], '>>', ['F', 'loc6_0']], '&', [['<<', ['0'], '>>', ['F', 'loc7_0']], '&', ['<<', ['0'], '>>', ['F', 'loc8_0']]]]]]]]]]
Result: t
Tgen: 0.034869
Tverif: 1.829745

Drones: 1
Energies: [5]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 1, 'y': 3}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8], [3, 8]]
Map size: 9
Radius: 1
Number of states: 75
Formula: [['<<', ['0'], '>>', ['F', 'loc0_0']], '&', [['<<', ['0'], '>>', ['F', 'loc1_0']], '&', [['<<', ['0'], '>>', ['F', 'loc2_0']], '&', [['<<', ['0'], '>>', ['F', 'loc3_0']], '&', [['<<', ['0'], '>>', ['F', 'loc4_0']], '&', [['<<', ['0'], '>>', ['F', 'loc5_0']], '&', [['<<', ['0'], '>>', ['F', 'loc6_0']], '&', [['<<', ['0'], '>>', ['F', 'loc7_0']], '&', ['<<', ['0'], '>>', ['F', 'loc8_0']]]]]]]]]]
Result: t
Tgen: 0.01902899999999999
Tverif: 1.061841

Drones: 1
Energies: [4]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 1, 'y': 3}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8], [3, 8]]
Map size: 9
Radius: 1
Number of states: 37
Formula: [['<<', ['0'], '>>', ['F', 'loc0_0']], '&', [['<<', ['0'], '>>', ['F', 'loc1_0']], '&', [['<<', ['0'], '>>', ['F', 'loc2_0']], '&', [['<<', ['0'], '>>', ['F', 'loc3_0']], '&', [['<<', ['0'], '>>', ['F', 'loc4_0']], '&', [['<<', ['0'], '>>', ['F', 'loc5_0']], '&', [['<<', ['0'], '>>', ['F', 'loc6_0']], '&', [['<<', ['0'], '>>', ['F', 'loc7_0']], '&', ['<<', ['0'], '>>', ['F', 'loc8_0']]]]]]]]]]
Result: f
Tgen: 0.009030999999999997
Tverif: 0.552865

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 1, 'y': 3}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8], [3, 8]]
Map size: 9
Radius: 1
Number of states: 3
Formula: ['<<', ['0'], '>>', ['F', 'locA_0']]
Result: f
Tgen: 0.0017130000000000062
Tverif: 0.005087999999999995

Drones: 1
Energies: [5]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 1, 'y': 3}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8], [3, 8]]
Map size: 9
Radius: 1
Number of states: 75
Formula: ['<<', ['0'], '>>', ['F', 'locA_0']]
Result: f
Tgen: 0.01850600000000001
Tverif: 0.106079

Drones: 1
Energies: [10]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 1, 'y': 3}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8], [3, 8]]
Map size: 9
Radius: 1
Number of states: 757
Formula: ['<<', ['0'], '>>', ['F', 'locA_0']]
Result: f
Tgen: 0.224304
Tverif: 1.041348

Drones: 1
Energies: [12]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 1, 'y': 3}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8], [3, 8]]
Map size: 9
Radius: 1
Number of states: 1195
Formula: ['<<', ['0'], '>>', ['F', 'locA_0']]
Result: t
Tgen: 0.367193
Tverif: 1.645457

Drones: 1
Energies: [11]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 1, 'y': 3}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8], [3, 8]]
Map size: 9
Radius: 1
Number of states: 971
Formula: ['<<', ['0'], '>>', ['F', 'locA_0']]
Result: t
Tgen: 0.297581
Tverif: 1.3382010000000002

Drones: 2
Energies: [5, 5]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 1, 'y': 3}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8], [3, 8]]
Map size: 9
Radius: 1
Number of states: 1955
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD1_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD2_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE3_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD3_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE4_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD4_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE5_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD5_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE6_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD6_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE7_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD7_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE8_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD8_0']]]]]]]]]]]
Result: u
Tgen: 0.878772
Tverif: 69.77759

Drones: 2
Energies: [5, 5]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 1, 'y': 3}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8], [3, 8]]
Map size: 9
Radius: 20
Number of states: 1955
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD1_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD2_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE3_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD3_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE4_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD4_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE5_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD5_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE6_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD6_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE7_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD7_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE8_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD8_0']]]]]]]]]]]
Result: u
Tgen: 0.872201
Tverif: 69.13170600000001

Drones: 2
Energies: [4, 4]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 1, 'y': 3}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8], [3, 8]]
Map size: 9
Radius: 1
Number of states: 511
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD1_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD2_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE3_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD3_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE4_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD4_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE5_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD5_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE6_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD6_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE7_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD7_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE8_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD8_0']]]]]]]]]]]
Result: u
Tgen: 0.19933
Tverif: 18.146514

Drones: 2
Energies: [4, 6]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 1, 'y': 3}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8], [3, 8]]
Map size: 9
Radius: 1
Number of states: 2631
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD1_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD2_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE3_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD3_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE4_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD4_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE5_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD5_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE6_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD6_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE7_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD7_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE8_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD8_0']]]]]]]]]]]
Result: u
Tgen: 0.833537
Tverif: 99.214342

Drones: 3
Energies: [2, 4, 5]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 1, 'y': 3}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8], [3, 8]]
Map size: 9
Radius: 1
Number of states: 6339
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'polD0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'polD1_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'polD2_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE3_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'polD3_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE4_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'polD4_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE5_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'polD5_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE6_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'polD6_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE7_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'polD7_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE8_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'polD8_0']]]]]]]]]]]
Result: u
Tgen: 2.486843
Tverif: 408.16977

