Drones: 3
Energies: [2, 4, 5]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 0, 'y': 1}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 1, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 1, 'y': 1}]
Connections: [[0, 1], [0, 2], [1, 3], [2, 3]]
Map size: 4
Radius: 1
Number of states: 528
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'polD0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'polD1_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'polD2_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE3_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'polD3_0']]]]]]
Result: td
Tgen: 0.508103
Tverif: 10.623528

Drones: 3
Energies: [2, 4, 5]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 0, 'y': 1}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 1, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 1, 'y': 1}]
Connections: [[0, 1], [0, 2], [1, 3], [2, 3]]
Map size: 4
Radius: 1
Number of states: 528
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'polD0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'polD1_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'polD2_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE3_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'polD3_0']]]]]]
Result: td
Tgen: 0.4221380000000001
Tverif: 10.610673

Drones: 2
Energies: [1, 1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 0, 'y': 1}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 1, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 1, 'y': 1}]
Connections: [[0, 1], [0, 2], [1, 3], [2, 3]]
Map size: 4
Radius: 1
Number of states: 10
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD1_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD2_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE3_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD3_0']]]]]]
Result: td
Tgen: 0.005124000000000017
Tverif: 0.14257799999999998

Drones: 2
Energies: [1, 1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 0, 'y': 1}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 1, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 1, 'y': 1}]
Connections: [[0, 1], [0, 2], [1, 3], [2, 3]]
Map size: 4
Radius: 1
Number of states: 5
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD1_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD2_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE3_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD3_0']]]]]]
Result: f
Tgen: 0.0030200000000000227
Tverif: 0.0927610000000001

Drones: 2
Energies: [2, 2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 0, 'y': 1}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 1, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 1, 'y': 1}]
Connections: [[0, 1], [0, 2], [1, 3], [2, 3]]
Map size: 4
Radius: 1
Number of states: 9
Formula: [[['<<', [], '>>', ['G', ['!', 'polE0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD1_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'polE2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD2_0']]], '&', [['<<', [], '>>', ['G', ['!', 'polE3_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'polD3_0']]]]]]
Result: f
Tgen: 0.006052999999999975
Tverif: 0.24706699999999993

Drones: 1
Energies: [2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 0, 'y': 1}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 1, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 1, 'y': 1}]
Connections: [[0, 1], [0, 2], [1, 3], [2, 3]]
Map size: 4
Radius: 1
Number of states: 5
Formula: Error
Result: None
Tgen: 0.0025930000000000675
Tverif: 3.399999999997849e-05

Drones: 1
Energies: [2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 0, 'y': 1}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 1, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 1, 'y': 1}]
Connections: [[0, 1], [0, 2], [1, 3], [2, 3]]
Map size: 4
Radius: 1
Number of states: 5
Formula: [['<<', [], '>>', ['F', 'polD0_0']], '&', [['<<', [], '>>', ['F', 'polD1_0']], '&', [['<<', [], '>>', ['F', 'polD2_0']], '&', ['<<', [], '>>', ['F', 'polD3_0']]]]]
Result: f
Tgen: 0.0047239999999999505
Tverif: 0.051795000000000035

Drones: 1
Energies: [2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 0, 'y': 1}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 1, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 1, 'y': 1}]
Connections: [[0, 1], [0, 2], [1, 3], [2, 3]]
Map size: 4
Radius: 1
Number of states: 5
Formula: [['<<', [], '>>', ['F', 'polD0_0']], '|', [['<<', [], '>>', ['F', 'polD1_0']], '|', [['<<', [], '>>', ['F', 'polD2_0']], '|', ['<<', [], '>>', ['F', 'polD3_0']]]]]
Result: td
Tgen: 0.0049719999999999764
Tverif: 0.068909

Drones: 1
Energies: [2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 0, 'y': 1}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 1, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 1, 'y': 1}]
Connections: [[0, 1], [0, 2], [1, 3], [2, 3]]
Map size: 4
Radius: 1
Number of states: 5
Formula: Error
Result: None
Tgen: 0.004866999999999955
Tverif: 6.20000000000065e-05

Drones: 1
Energies: [2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 0, 'y': 1}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 1, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 1, 'y': 1}]
Connections: [[0, 1], [0, 2], [1, 3], [2, 3]]
Map size: 4
Radius: 1
Number of states: 5
Formula: [['<<', ['0'], '>>', ['F', 'polD0_0']], '|', [['<<', ['0'], '>>', ['F', 'polD1_0']], '|', [['<<', ['0'], '>>', ['F', 'polD2_0']], '|', ['<<', ['0'], '>>', ['F', 'polD3_0']]]]]
Result: t
Tgen: 0.0042260000000000075
Tverif: 0.067463

Drones: 1
Energies: [2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 0, 'y': 1}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 1, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 1, 'y': 1}]
Connections: [[0, 1], [0, 2], [1, 3], [2, 3]]
Map size: 4
Radius: 1
Number of states: 5
Formula: Error
Result: None
Tgen: 0.0038080000000000336
Tverif: 3.399999999997849e-05

Drones: 1
Energies: [2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 0, 'y': 1}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 1, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 1, 'y': 1}]
Connections: [[0, 1], [0, 2], [1, 3], [2, 3]]
Map size: 4
Radius: 1
Number of states: 5
Formula: Error
Result: None
Tgen: 0.0027689999999999104
Tverif: 3.300000000006076e-05

Drones: 2
Energies: [2, 2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 0, 'y': 1}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 1, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 1, 'y': 1}]
Connections: [[0, 1], [0, 2], [1, 3], [2, 3]]
Map size: 4
Radius: 1
Number of states: 9
Formula: ['<<', ['0', '1'], '>>', ['F', [['loc1_0', '&', 'polD1_0'], '|', ['loc1_1', '&', 'polD1_1']]]]
Result: t
Tgen: 0.0060829999999999496
Tverif: 0.036621000000000015

