Drones: 2
Energies: [1, 1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Map size: 3
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_1']]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]]]]]]]]
Result: f

Drones: 2
Energies: [2, 2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Map size: 3
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_1']]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]]]]]]]]
Result: t

Drones: 2
Energies: [1, 2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Map size: 3
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_1']]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]]]]]]]]
Result: t

Drones: 2
Energies: [2, 1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Map size: 3
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_1']]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]]]]]]]]
Result: t

Drones: 2
Energies: [3, 3]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Map size: 3
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_1']]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]]]]]]]]
Result: t

Drones: 1
Energies: [3]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Map size: 3
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '&', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]]]]]]]
Result: t

Drones: 1
Energies: [2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Map size: 3
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '&', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]]]]]]]
Result: t

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}]
Connections: [[0, 1], [1, 2]]
Map size: 3
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '&', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]]]]]]]
Result: f

Drones: 1
Energies: [1]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 2}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}, {'id': 9, 'name': 'aleja Kasztanowa', 'PM2.5': 'f', 'd_PM2.5': 'u', 'PM10': 32, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 3}, {'id': 10, 'name': 'aleja Jerzego Waszyngtona', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 30, 'temperature': 4, 'pressure': 1007, 'humidity': 45, 'x': 1, 'y': 3}, {'id': 11, 'name': 'Prądnicka', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 212, 'temperature': 'u', 'pressure': 1009, 'humidity': 'u', 'x': 2, 'y': 3}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [6, 7], [5, 8], [6, 9], [9, 10], [7, 10], [8, 11]]
Map size: 12
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol3_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol3_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol4_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol4_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol5_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol5_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol6_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol6_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol7_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol7_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol8_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol8_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol9_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol9_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol10_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol10_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol11_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol11_0']]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc3_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc4_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc5_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc6_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc7_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc8_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc9_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc10_0']]]], '&', ['!', ['<<', [], '>>', ['G', ['!', 'loc11_0']]]]]]]]]]]]]]]]]]]]]]]]]]]
Result: f

Drones: 1
Energies: [10]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 2}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}, {'id': 9, 'name': 'aleja Kasztanowa', 'PM2.5': 'f', 'd_PM2.5': 'u', 'PM10': 32, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 3}, {'id': 10, 'name': 'aleja Jerzego Waszyngtona', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 30, 'temperature': 4, 'pressure': 1007, 'humidity': 45, 'x': 1, 'y': 3}, {'id': 11, 'name': 'Prądnicka', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 212, 'temperature': 'u', 'pressure': 1009, 'humidity': 'u', 'x': 2, 'y': 3}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [6, 7], [5, 8], [6, 9], [9, 10], [7, 10], [8, 11]]
Map size: 12
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol3_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol3_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol4_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol4_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol5_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol5_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol6_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol6_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol7_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol7_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol8_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol8_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol9_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol9_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol10_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol10_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol11_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol11_0']]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc3_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc4_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc5_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc6_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc7_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc8_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc9_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc10_0']]]], '&', ['!', ['<<', [], '>>', ['G', ['!', 'loc11_0']]]]]]]]]]]]]]]]]]]]]]]]]]]
Result: f

Drones: 1
Energies: [20]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 2}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}, {'id': 9, 'name': 'aleja Kasztanowa', 'PM2.5': 'f', 'd_PM2.5': 'u', 'PM10': 32, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 3}, {'id': 10, 'name': 'aleja Jerzego Waszyngtona', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 30, 'temperature': 4, 'pressure': 1007, 'humidity': 45, 'x': 1, 'y': 3}, {'id': 11, 'name': 'Prądnicka', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 212, 'temperature': 'u', 'pressure': 1009, 'humidity': 'u', 'x': 2, 'y': 3}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [6, 7], [5, 8], [6, 9], [9, 10], [7, 10], [8, 11]]
Map size: 12
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol3_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol3_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol4_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol4_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol5_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol5_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol6_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol6_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol7_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol7_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol8_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol8_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol9_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol9_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol10_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol10_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol11_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol11_0']]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc3_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc4_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc5_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc6_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc7_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc8_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc9_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc10_0']]]], '&', ['!', ['<<', [], '>>', ['G', ['!', 'loc11_0']]]]]]]]]]]]]]]]]]]]]]]]]]]
Result: f

Drones: 1
Energies: [20]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 2}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}, {'id': 9, 'name': 'aleja Kasztanowa', 'PM2.5': 'f', 'd_PM2.5': 'u', 'PM10': 32, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 3}, {'id': 10, 'name': 'aleja Jerzego Waszyngtona', 'PM2.5': 'f', 'd_PM2.5': 't', 'PM10': 30, 'temperature': 4, 'pressure': 1007, 'humidity': 45, 'x': 1, 'y': 3}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [6, 7], [5, 8], [6, 9], [9, 10], [7, 10]]
Map size: 11
Radius: 1
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol3_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol3_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol4_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol4_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol5_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol5_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol6_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol6_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol7_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol7_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol8_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol8_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol9_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol9_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol10_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol10_0']]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc3_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc4_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc5_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc6_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc7_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc8_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc9_0']]]], '&', ['!', ['<<', [], '>>', ['G', ['!', 'loc10_0']]]]]]]]]]]]]]]]]]]]]]]]]
Result: f

Drones: 1
Energies: [15]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 2}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8]]
Map size: 9
Radius: 1
Number of states: 1720
Formula: [[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol0_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol1_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol2_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol3_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol3_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol4_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol4_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol5_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol5_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol6_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol6_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol7_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol7_0']]], '&', [[['<<', [], '>>', ['G', ['!', 'pol8_0']]], '|', ['<<', ['0'], '>>', ['F', 'pol8_0']]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc3_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc4_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc5_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc6_0']]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc7_0']]]], '&', ['!', ['<<', [], '>>', ['G', ['!', 'loc8_0']]]]]]]]]]]]]]]]]]]]]
Result: td

Drones: 2
Energies: [5, 5]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 2}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8]]
Map size: 9
Radius: 1
Number of states: 1561
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol3_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol3_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol3_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol3_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol4_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol4_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol4_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol4_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol5_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol5_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol5_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol5_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol6_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol6_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol6_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol6_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol7_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol7_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol7_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol7_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol8_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol8_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol8_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol8_1']]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc3_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc3_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc4_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc4_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc5_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc5_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc6_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc6_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc7_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc7_1']]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc8_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc8_1']]]]]]]]]]]]]]]]]]]]]]
Result: td

Drones: 2
Energies: [5, 5]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 2}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8]]
Map size: 9
Radius: 1
Number of states: 1561
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol3_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol3_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol3_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol3_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol4_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol4_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol4_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol4_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol5_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol5_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol5_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol5_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol6_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol6_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol6_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol6_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol7_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol7_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol7_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol7_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol8_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol8_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol8_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol8_1']]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc3_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc3_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc4_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc4_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc5_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc5_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc6_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc6_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc7_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc7_1']]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc8_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc8_1']]]]]]]]]]]]]]]]]]]]]]
Result: td

Drones: 2
Energies: [5, 5]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 2}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8]]
Map size: 9
Radius: 1
Number of states: 1561
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol3_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol3_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol3_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol3_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol4_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol4_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol4_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol4_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol5_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol5_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol5_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol5_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol6_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol6_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol6_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol6_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol7_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol7_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol7_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol7_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol8_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol8_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol8_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol8_1']]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc3_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc3_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc4_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc4_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc5_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc5_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc6_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc6_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc7_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc7_1']]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc8_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc8_1']]]]]]]]]]]]]]]]]]]]]]
Result: td
Tgen: 0.519805
Tverif: 110.06134899999999

Drones: 2
Energies: [5, 5]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 2}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8]]
Map size: 9
Radius: 20
Number of states: 1561
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol3_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol3_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol3_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol3_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol4_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol4_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol4_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol4_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol5_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol5_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol5_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol5_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol6_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol6_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol6_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol6_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol7_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol7_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol7_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol7_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol8_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol8_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol8_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol8_1']]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc3_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc3_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc4_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc4_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc5_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc5_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc6_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc6_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc7_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc7_1']]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc8_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc8_1']]]]]]]]]]]]]]]]]]]]]]
Result: td
Tgen: 0.520536
Tverif: 111.48133700000001

Drones: 2
Energies: [4, 4]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 2}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8]]
Map size: 9
Radius: 1
Number of states: 472
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol3_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol3_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol3_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol3_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol4_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol4_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol4_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol4_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol5_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol5_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol5_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol5_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol6_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol6_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol6_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol6_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol7_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol7_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol7_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol7_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol8_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol8_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol8_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol8_1']]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc3_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc3_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc4_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc4_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc5_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc5_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc6_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc6_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc7_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc7_1']]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc8_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc8_1']]]]]]]]]]]]]]]]]]]]]]
Result: f
Tgen: 0.137744
Tverif: 32.854867000000006

Drones: 2
Energies: [4, 6]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 2}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8]]
Map size: 9
Radius: 1
Number of states: 2220
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol3_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol3_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol3_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol3_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol4_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol4_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol4_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol4_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol5_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol5_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol5_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol5_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol6_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol6_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol6_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol6_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol7_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol7_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol7_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol7_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol8_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol8_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol8_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol8_1']]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc3_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc3_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc4_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc4_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc5_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc5_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc6_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc6_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc7_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc7_1']]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc8_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc8_1']]]]]]]]]]]]]]]]]]]]]]
Result: t
Tgen: 0.529331
Tverif: 155.398496

Drones: 2
Energies: [4, 6]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 2}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8], [3, 8]]
Map size: 9
Radius: 1
Number of states: 2631
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol0_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol1_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol2_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol3_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol3_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol3_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol3_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol4_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol4_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol4_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol4_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol5_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol5_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol5_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol5_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol6_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol6_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol6_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol6_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol7_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol7_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol7_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol7_1']]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol8_0']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol8_0']]], '|', [['<<', [], '>>', ['G', ['!', 'pol8_1']]], '|', ['<<', ['0', '1'], '>>', ['F', 'pol8_1']]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc3_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc3_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc4_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc4_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc5_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc5_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc6_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc6_1']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc7_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc7_1']]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc8_0']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc8_1']]]]]]]]]]]]]]]]]]]]]]
Result: t
Tgen: 0.6390429999999999
Tverif: 189.11090299999998

Drones: 3
Energies: [2, 2, 2]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 2}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8], [3, 8]]
Map size: 9
Radius: 1
Number of states: 134
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol0_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol0_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol0_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol1_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol1_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol1_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol2_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol2_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol2_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol3_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol3_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol3_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol3_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol3_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol3_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol4_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol4_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol4_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol4_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol4_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol4_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol5_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol5_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol5_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol5_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol5_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol5_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol6_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol6_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol6_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol6_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol6_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol6_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol7_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol7_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol7_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol7_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol7_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol7_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol8_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol8_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol8_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol8_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol8_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol8_2']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_2']]]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_2']]]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_2']]]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc3_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc3_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc3_2']]]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc4_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc4_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc4_2']]]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc5_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc5_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc5_2']]]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc6_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc6_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc6_2']]]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc7_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc7_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc7_2']]]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc8_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc8_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc8_2']]]]]]]]]]]]]]]]]]]]]]]
Result: f
Tgen: 0.04224800000000001
Tverif: 21.395289000000002

Drones: 3
Energies: [3, 3, 3]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 2}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8], [3, 8]]
Map size: 9
Radius: 1
Number of states: 863
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol0_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol0_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol0_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol1_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol1_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol1_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol2_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol2_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol2_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol3_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol3_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol3_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol3_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol3_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol3_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol4_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol4_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol4_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol4_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol4_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol4_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol5_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol5_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol5_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol5_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol5_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol5_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol6_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol6_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol6_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol6_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol6_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol6_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol7_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol7_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol7_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol7_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol7_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol7_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol8_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol8_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol8_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol8_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol8_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol8_2']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_2']]]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_2']]]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_2']]]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc3_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc3_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc3_2']]]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc4_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc4_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc4_2']]]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc5_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc5_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc5_2']]]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc6_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc6_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc6_2']]]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc7_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc7_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc7_2']]]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc8_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc8_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc8_2']]]]]]]]]]]]]]]]]]]]]]]
Result: f
Tgen: 0.41707900000000003
Tverif: 127.471648

Drones: 3
Energies: [4, 4, 4]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 2}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8], [3, 8]]
Map size: 9
Radius: 1
Number of states: 8863
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol0_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol0_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol0_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol1_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol1_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol1_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol2_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol2_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol2_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol3_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol3_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol3_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol3_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol3_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol3_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol4_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol4_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol4_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol4_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol4_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol4_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol5_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol5_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol5_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol5_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol5_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol5_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol6_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol6_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol6_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol6_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol6_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol6_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol7_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol7_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol7_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol7_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol7_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol7_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol8_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol8_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol8_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol8_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol8_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol8_2']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_2']]]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_2']]]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_2']]]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc3_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc3_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc3_2']]]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc4_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc4_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc4_2']]]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc5_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc5_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc5_2']]]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc6_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc6_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc6_2']]]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc7_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc7_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc7_2']]]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc8_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc8_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc8_2']]]]]]]]]]]]]]]]]]]]]]]
Result: f
Tgen: 4.5673
Tverif: 1895.312005

Drones: 3
Energies: [2, 4, 5]
Map: [{'id': 0, 'name': 'Vlastimila Hofmana', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 28, 'temperature': 3, 'pressure': 1008, 'humidity': 59, 'x': 0, 'y': 0}, {'id': 1, 'name': 'Leona Wyczółkowskiego', 'PM2.5': 't', 'd_PM2.5': 't', 'PM10': 58, 'temperature': 3, 'pressure': 1007, 'humidity': 55, 'x': 1, 'y': 0}, {'id': 2, 'name': 'Aleje Trzech Wieszczów', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 170, 'temperature': 'u', 'pressure': 'u', 'humidity': 'u', 'x': 2, 'y': 0}, {'id': 3, 'name': 'Wiedeńska', 'PM2.5': 'u', 'd_PM2.5': 't', 'PM10': 76, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 1}, {'id': 4, 'name': 'Przybyszewskiego 56', 'PM2.5': 'u', 'd_PM2.5': 'f', 'PM10': 50, 'temperature': 4, 'pressure': 1009, 'humidity': 59, 'x': 1, 'y': 1}, {'id': 5, 'name': 'Studencka', 'PM2.5': 'u', 'd_PM2.5': 'u', 'PM10': 72, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 1}, {'id': 6, 'name': 'Na Błonie', 'PM2.5': 't', 'd_PM2.5': 'u', 'PM10': 84, 'temperature': 3, 'pressure': 1008, 'humidity': 45, 'x': 0, 'y': 2}, {'id': 7, 'name': 'osiedle Złota Podkowa', 'PM2.5': 't', 'd_PM2.5': 'f', 'PM10': 68, 'temperature': 3, 'pressure': 1008, 'humidity': 69, 'x': 1, 'y': 2}, {'id': 8, 'name': 'aleja Juliusza Słowackiego', 'PM2.5': 'f', 'd_PM2.5': 'f', 'PM10': 70, 'temperature': 3, 'pressure': 1008, 'humidity': 66, 'x': 2, 'y': 2}]
Connections: [[0, 1], [1, 2], [3, 4], [1, 4], [2, 5], [3, 5], [5, 6], [6, 7], [5, 8], [3, 8]]
Map size: 9
Radius: 1
Number of states: 6339
Formula: [[[['<<', [], '>>', ['G', ['!', 'pol0_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol0_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol0_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol0_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol0_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol0_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol1_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol1_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol1_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol1_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol1_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol1_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol2_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol2_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol2_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol2_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol2_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol2_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol3_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol3_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol3_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol3_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol3_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol3_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol4_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol4_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol4_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol4_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol4_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol4_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol5_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol5_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol5_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol5_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol5_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol5_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol6_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol6_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol6_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol6_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol6_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol6_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol7_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol7_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol7_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol7_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol7_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol7_2']]]]], '&', [[[['<<', [], '>>', ['G', ['!', 'pol8_0']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol8_0']]], '|', [[['<<', [], '>>', ['G', ['!', 'pol8_1']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol8_1']]], '|', [['<<', [], '>>', ['G', ['!', 'pol8_2']]], '|', ['<<', ['0', '1', '2'], '>>', ['F', 'pol8_2']]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc0_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc0_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc0_2']]]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc1_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc1_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc1_2']]]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc2_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc2_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc2_2']]]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc3_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc3_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc3_2']]]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc4_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc4_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc4_2']]]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc5_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc5_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc5_2']]]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc6_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc6_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc6_2']]]]]], '&', [[['!', ['<<', [], '>>', ['G', ['!', 'loc7_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc7_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc7_2']]]]]], '&', [['!', ['<<', [], '>>', ['G', ['!', 'loc8_0']]]], '|', [['!', ['<<', [], '>>', ['G', ['!', 'loc8_1']]]], '|', ['!', ['<<', [], '>>', ['G', ['!', 'loc8_2']]]]]]]]]]]]]]]]]]]]]]]
Result: t
Tgen: 1.8321749999999999
Tverif: 1096.191554

