Group 1:

Agent Robot0:
init: idle
INTERFACE: [f_1_a_1, f_1_a_2, f_1_s, f_2_a_1, f_2_a_2, f_2_s]
LOCAL: [aID_r_x, aID_r_e, aID_r_t, aID_r_p]
move_f: idle -[aID_r_x<2 and aID_r_e>0 and aID_r_t==0]> idle [aID_r_x+=1, aID_r_e-=1]
move_b: idle -[aID_r_x>1 and aID_r_e>0 and aID_r_t==0]> idle [aID_r_x-=1, aID_r_e-=1]
pick1: idle -[aID_r_x==1 and f_1_a_0==1 and aID_r_p==0 and aID_r_e>0]> s_pick1 [aID_r_t=1]
cont_pick1: s_pick1 -[f_1_s==0]> cont_pick1 [aID_r_p=1]
fin_pick1: cont_pick1 -[f_1_s!=0]> idle [aID_r_t=0]
pick2: idle -[aID_r_x==2 and f_2_a_0==1 and aID_r_p==0 and aID_r_e>0]> s_pick2 [aID_r_t=1]
cont_pick2: s_pick2 -[f_2_s==0]> cont_pick2 [aID_r_p=1]
fin_pick2: cont_pick2 -[f_2_s!=0]> idle [aID_r_t=0]
drop1: idle -[aID_r_x==1 and aID_r_p==1 and f_1_a_1==0]> s_drop1 [aID_r_t=2]
cont_drop1: s_drop1 -[f_1_s==0]> cont_drop1 [aID_r_p=0]
fin_drop1: cont_drop1 -[f_1_s!=0]> idle [aID_r_t=0]
drop2: idle -[aID_r_x==2 and aID_r_p==1 and f_2_a_1==0]> s_drop2 [aID_r_t=2]
cont_drop2: s_drop2 -[f_2_s==0]> cont_drop2 [aID_r_p=0]
fin_drop2: cont_drop2 -[f_2_s!=0]> idle [aID_r_t=0]

FORMULA: <<Robot0>>F(f_2_a_0=1 | f_2_a_1=1)

Group 2:

Agent Robot1:
init: idle
INTERFACE: [f_1_a_1, f_1_a_2, f_1_s, f_2_a_1, f_2_a_2, f_2_s]
LOCAL: [aID_r_x, aID_r_e, aID_r_t, aID_r_p]
move_f: idle -[aID_r_x<2 and aID_r_e>0 and aID_r_t==0]> idle [aID_r_x+=1, aID_r_e-=1]
move_b: idle -[aID_r_x>1 and aID_r_e>0 and aID_r_t==0]> idle [aID_r_x-=1, aID_r_e-=1]
pick1: idle -[aID_r_x==1 and f_1_a_1==1 and aID_r_p==0 and aID_r_e>0]> s_pick1 [aID_r_t=1]
cont_pick1: s_pick1 -[f_1_s==1]> cont_pick1 [aID_r_p=1]
fin_pick1: cont_pick1 -[f_1_s!=1]> idle [aID_r_t=0]
pick2: idle -[aID_r_x==2 and f_2_a_1==1 and aID_r_p==0 and aID_r_e>0]> s_pick2 [aID_r_t=1]
cont_pick2: s_pick2 -[f_2_s==1]> cont_pick2 [aID_r_p=1]
fin_pick2: cont_pick2 -[f_2_s!=1]> idle [aID_r_t=0]
drop1: idle -[aID_r_x==1 and aID_r_p==1 and f_1_a_0==0]> s_drop1 [aID_r_t=2]
cont_drop1: s_drop1 -[f_1_s==1]> cont_drop1 [aID_r_p=0]
fin_drop1: cont_drop1 -[f_1_s!=1]> idle [aID_r_t=0]
drop2: idle -[aID_r_x==2 and aID_r_p==1 and f_2_a_0==0]> s_drop2 [aID_r_t=2]
cont_drop2: s_drop2 -[f_2_s==1]> cont_drop2 [aID_r_p=0]
fin_drop2: cont_drop2 -[f_2_s!=1]> idle [aID_r_t=0]

FORMULA: <<Robot1>>G(Robot1_r_e>0)

Group 3:

Agent Field[2]:
init: idle
INTERFACE: [r_1_x, r_1_t, r_1_p, r_1_d, r_2_x, r_2_t, r_2_p, r_2_d]
LOCAL: [f_ID_s, f_ID_a_0, f_ID_a_1]
pick0: idle -[Robot0_r_x==ID and f_ID_a_0==1 and Robot0_r_t==1]> s_pick0 [f_ID_a_0=0, f_ID_s=0]
fin_pick0: s_pick0 -[Robot0_r_t==1 and Robot0_r_p==1]> idle [f_ID_s=-1]
pick1: idle -[Robot1_r_x==ID and f_ID_a_1==1 and Robot1_r_t==1]> s_pick1 [f_ID_a_1=0, f_ID_s=1]
fin_pick1: s_pick1 -[Robot1_r_t==1 and Robot1_r_p==1]> idle [f_ID_s=-1]
drop0: idle -[Robot0_r_x==ID and f_ID_a_1==0 and Robot0_r_t==2]> s_drop0 [f_ID_a_1=1, f_ID_s=0]
fin_drop0: s_drop0 -[Robot0_r_t==2 and Robot0_r_p==0]> idle [f_ID_s=-1]
drop1: idle -[Robot1_r_x==ID and f_ID_a_0==0 and Robot1_r_t==2]> s_drop1 [f_ID_a_0=1, f_ID_s=1]
fin_drop1: s_drop1 -[Robot1_r_t==2 and Robot1_r_p==0]> idle [f_ID_s=-1]


Conf:

INITIAL: [Robot0_r_x=1, Robot0_r_e=2, Robot0_r_p=0, Robot0_r_t=0, Robot1_r_x=1, Robot1_r_e=2, Robot1_r_p=0, Robot1_r_t=0, f_1_s=-1, f_2_s=-1, f_1_a_0=1, f_1_a_1=1, f_2_a_0=0, f_2_a_1=0]
PERSISTENT: [Robot0_r_x, Robot0_r_e, Robot0_r_p, Robot0_r_t, Robot1_r_x, Robot1_r_e, Robot1_r_p, Robot1_r_t, f_1_s, f_2_s, f_1_a_0, f_1_a_1, f_2_a_0, f_2_a_1]
SHOW_EPISTEMIC: False