Group 1:

Agent Train1:
init: wait
INTERFACE: [s]
LOCAL: [x_1]
wt: wait -[s==1]> tunnel [x_1=1]
ta: tunnel -> away [x_1=2]
aw0: away -[s==0]> wait [x_1=0]
aw1: away -[s==1]> wait [x_1=0]
aw2: away -[s==2]> wait [x_1=0]

FORMULA: <<Train1>>F(x_1=2)

Group 2:

Agent Train2:
init: wait
INTERFACE: [s]
LOCAL: [x_2]
wt: wait -[s==2]> tunnel [x_2=1]
ta: tunnel -> away [x_2=2]
aw0: away -[s==0]> wait [x_2=0]
aw1: away -[s==1]> wait [x_2=0]
aw2: away -[s==2]> wait [x_2=0]

FORMULA: <<Train2>>F(x_2=2)

Group 3:

Agent Controller:
init: idle
INTERFACE: [x_1, x_2]
LOCAL: [s]
it1: idle -[x_1==0]> t1 [s=1]
t1i: t1 -[x_1==2]> idle [s=0]
it2: idle -[x_2==0]> t2 [s=2]
t2i: t2 -[x_2==2]> idle [s=0]


Conf:

PERSISTENT: [s, x_1, x_2]
INITIAL: [s=0, x_1=0, x_2=0]
SHOW_EPISTEMIC: False