{ "nodes": [ {"id": 0, "label": "[0, 0]", "props": [4 ] }, 
{"id": 1, "label": "[0, 1]", "props": [ ] }, 
{"id": 2, "label": "[1, 0]", "props": [4 ] }, 
{"id": 3, "label": "[1, 1]", "props": [ ] }
], 
"links": [{
 "id": 0,
"source": 0,
"target": 1,
"label": "[0, 1]"
}
, {
 "id": 1,
"source": 0,
"target": 3,
"label": "[0, 0]"
}
, {
 "id": 2,
"source": 0,
"target": 3,
"label": "[1, 0]"
}
, {
 "id": 3,
"source": 0,
"target": 3,
"label": "[1, 1]"
}
, {
 "id": 4,
"source": 1,
"target": 1,
"label": "[0, 1]"
}
, {
 "id": 5,
"source": 1,
"target": 3,
"label": "[0, 0]"
}
, {
 "id": 6,
"source": 1,
"target": 3,
"label": "[1, 0]"
}
, {
 "id": 7,
"source": 1,
"target": 3,
"label": "[1, 1]"
}
, {
 "id": 8,
"source": 2,
"target": 3,
"label": "[0, 0]"
}
, {
 "id": 9,
"source": 2,
"target": 3,
"label": "[0, 1]"
}
, {
 "id": 10,
"source": 2,
"target": 3,
"label": "[1, 0]"
}
, {
 "id": 11,
"source": 2,
"target": 3,
"label": "[1, 1]"
}
, {
 "id": 12,
"source": 3,
"target": 3,
"label": "[0, 0]"
}
, {
 "id": 13,
"source": 3,
"target": 3,
"label": "[0, 1]"
}
, {
 "id": 14,
"source": 3,
"target": 3,
"label": "[1, 0]"
}
, {
 "id": 15,
"source": 3,
"target": 3,
"label": "[1, 1]"
}
], 
"formula": {
	"quant_pref": [
		["All", "s1"],
		["Exist", "s2"]
	],
	"bind_pref": [
		["s1", 0],
		["s2", 1]
	], 
	"form": {
		"op": "G",
		"operand1": {
			"form": {
				"op": "p4"
			}
		}
	}
}}