<A>F (castle3defeated & castle1life>0)
----------------Castles Model----------------
2018-10-29 15:30:56.142740
Castles size: [2, 1, 1]
Castles life: [1, 1, 1]
Model generated in: 0.251814 seconds
Number of states in the model: 63
Coalition: [0, 1, 2]
Strategy generation time: 0.518705 seconds
Strategy found: True
Number of states where strategy is defined: 1
Found strategy:
[['attack 2', 'defend', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-10-29 15:30:58.035963
Castles size: [2, 1, 1]
Castles life: [1, 1, 1]
Model generated in: 0.22454800000000003 seconds
Number of states in the model: 63
Coalition: [0, 1, 2]
Strategy generation time: 0.8032950000000001 seconds
Strategy found: True
Number of states where strategy is defined: 4
Found strategy:
[['idle', 'defend', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['defend', 'attack 1', 'attack 2'], ['defend', 'attack 1', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'defend', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-10-29 15:31:00.077392
Castles size: [2, 1, 1]
Castles life: [1, 1, 1]
Model generated in: 0.229246 seconds
Number of states in the model: 63
Coalition: [0, 1, 2]
Strategy generation time: 0.46776299999999993 seconds
Strategy found: True
Number of states where strategy is defined: 2
Found strategy:
[['attack 1', 'defend', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['defend', 'attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-10-29 15:33:26.112097
Castles size: [2, 1, 2]
Castles life: [1, 1, 1]
Model generated in: 1.804715 seconds
Number of states in the model: 135
Coalition: [0, 1, 2]
Strategy generation time: 42.168358 seconds
Strategy found: False
Number of states where strategy is defined: 0
Found strategy:
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

----------------Castles Model----------------
2018-10-29 15:41:57.918311
Castles size: [3, 1, 2]
Castles life: [1, 1, 1]
Model generated in: 14.807615 seconds
Number of states in the model: 271
----------------Castles Model----------------
2018-10-29 15:45:16.678178
Castles size: [3, 1, 2]
Castles life: [1, 1, 1]
Model generated in: 15.908879 seconds
Number of states in the model: 271
----------------Castles Model----------------
2018-10-29 15:49:37.699175
Castles size: [3, 1, 2]
Castles life: [1, 1, 1]
Model generated in: 15.325007000000001 seconds
Number of states in the model: 271
----------------Castles Model----------------
2018-10-29 15:50:16.800341
Castles size: [3, 1, 1]
Castles life: [1, 1, 1]
Model generated in: 2.1710649999999996 seconds
Number of states in the model: 127
Coalition: [0, 1, 2, 3]
Strategy generation time: 12.266717 seconds
Strategy found: True
Number of states where strategy is defined: 1
Found strategy:
[['attack 2', 'defend', 'defend', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-10-29 15:51:49.570621
Castles size: [3, 1, 1]
Castles life: [1, 1, 1]
Model generated in: 2.333017 seconds
Number of states in the model: 127
Coalition: [0, 1, 2, 3]
Strategy generation time: 7.928602000000001 seconds
Strategy found: True
Number of states where strategy is defined: 3
Found strategy:
[['attack 1', 'idle', 'defend', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'defend', 'attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'defend', 'attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-10-29 15:52:05.985333
Castles size: [3, 1, 1]
Castles life: [1, 1, 1]
Model generated in: 2.2542560000000003 seconds
Number of states in the model: 127
Coalition: [0, 1, 2, 3]
Strategy generation time: 6.5093820000000004 seconds
Strategy found: True
Number of states where strategy is defined: 1
Found strategy:
[['attack 1', 'attack 2', 'defend', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-10-29 15:52:29.987450
Castles size: [3, 1, 1]
Castles life: [1, 1, 1]
Model generated in: 2.2638380000000002 seconds
Number of states in the model: 127
Coalition: [0, 1, 2, 3]
Strategy generation time: 14.873974 seconds
Strategy found: True
Number of states where strategy is defined: 5
Found strategy:
[['idle', 'defend', 'defend', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['defend', 'idle', 'attack 1', 'idle'], ['defend', 'idle', 'attack 1', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'defend', 'attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'defend', 'attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-10-29 15:55:33.059548
Castles size: [3, 1, 1]
Castles life: [1, 1, 1]
Model generated in: 2.01083 seconds
Number of states in the model: 127
Coalition: [0, 1, 2, 3]
Strategy generation time: 12.74736 seconds
Strategy found: True
Number of states where strategy is defined: 3
Found strategy:
[['attack 1', 'defend', 'attack 1', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['defend', 'attack 2', 'attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, ['defend', 'attack 2', 'attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-10-29 15:56:08.333136
Castles size: [3, 1, 1]
Castles life: [1, 1, 1]
Model generated in: 1.913567 seconds
Number of states in the model: 127
Coalition: [0, 1, 2, 3]
Strategy generation time: 12.714772 seconds
Strategy found: True
Number of states where strategy is defined: 1
Found strategy:
[['attack 2', 'attack 2', 'defend', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-10-29 15:56:36.476799
Castles size: [2, 1, 1]
Castles life: [1, 1, 1]
Model generated in: 0.22918499999999997 seconds
Number of states in the model: 63
Coalition: [0, 1, 2]
Strategy generation time: 0.23202500000000004 seconds
Strategy found: True
Number of states where strategy is defined: 4
Found strategy:
[['idle', 'defend', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['defend', 'attack 1', 'attack 2'], ['defend', 'attack 1', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'defend', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-10-29 15:56:43.439060
Castles size: [2, 1, 1]
Castles life: [1, 1, 2]
Model generated in: 0.40575500000000003 seconds
Number of states in the model: 102
Coalition: [0, 1, 2]
Strategy generation time: 0.29131399999999996 seconds
Strategy found: True
Number of states where strategy is defined: 5
Found strategy:
[['idle', 'defend', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['defend', 'attack 2', 'attack 2'], ['defend', 'attack 2', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['idle', 'defend', 'defend'], None, None, None, None, None, None, None, None, None, ['defend', 'attack 2', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-10-29 15:56:55.684996
Castles size: [2, 1, 1]
Castles life: [1, 1, 3]
Model generated in: 0.599419 seconds
Number of states in the model: 141
Coalition: [0, 1, 2]
Strategy generation time: 0.5722959999999999 seconds
Strategy found: False
Number of states where strategy is defined: 0
Found strategy:
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-10-29 15:57:19.747798
Castles size: [2, 1, 1]
Castles life: [1, 1, 2]
Model generated in: 0.43529799999999996 seconds
Number of states in the model: 102
Coalition: [0, 1, 2]
Strategy generation time: 0.266076 seconds
Strategy found: True
Number of states where strategy is defined: 3
Found strategy:
[['defend', 'attack 2', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'defend', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'defend', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-10-29 15:57:36.744507
Castles size: [2, 1, 1]
Castles life: [3, 3, 3]
Model generated in: 4.011326 seconds
Number of states in the model: 751
Coalition: [0, 1, 2]
Strategy generation time: 2.3270800000000005 seconds
Strategy found: True
Number of states where strategy is defined: 5
Found strategy:
[['attack 1', 'attack 2', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 1', 'attack 2', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 1', 'attack 2', 'attack 2'], ['attack 1', 'attack 2', 'attack 2'], ['attack 1', 'attack 2', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-10-29 15:58:09.925139
Castles size: [3, 1, 1]
Castles life: [3, 3, 3]
Model generated in: 33.530855 seconds
Number of states in the model: 1503
Coalition: [0, 1, 2, 3]
Strategy generation time: 25.958218000000002 seconds
Strategy found: True
Number of states where strategy is defined: 9
Found strategy:
[['defend', 'idle', 'attack 1', 'attack 0'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 1', 'attack 1', 'defend', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, ['attack 1', 'attack 1', 'defend', 'attack 2'], ['attack 1', 'attack 1', 'defend', 'attack 2'], None, ['attack 1', 'attack 1', 'defend', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2', 'attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2', 'attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2', 'attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2', 'attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-11-06 13:19:43.501074
Castles size: [1, 1, 1]
Castles life: [3, 3, 3]
Model generated in: 0.705434 seconds
Number of states in the model: 370
Coalition: [0, 1]
Strategy generation time: 0.016920000000000046 seconds
Strategy found: True
Number of states where strategy is defined: 15
Found strategy:
[['defend', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['defend', 'defend'], ['defend', 'defend'], ['defend', 'defend'], ['defend', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2'], None, None, None, None, None, None, ['defend', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-11-06 13:20:24.206170
Castles size: [2, 1, 1]
Castles life: [3, 3, 3]
Model generated in: 3.959988 seconds
Number of states in the model: 751
Coalition: [0, 1, 2]
Strategy generation time: 0.30290000000000017 seconds
Strategy found: True
Number of states where strategy is defined: 10
Found strategy:
[['attack 1', 'defend', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2', 'defend'], None, None, None, ['attack 2', 'attack 2', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 1', 'defend', 'attack 2'], None, ['attack 1', 'defend', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 1', 'defend', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2', 'defend'], None, None, ['attack 1', 'defend', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-11-06 13:28:44.029913
Castles size: [3, 1, 1]
Castles life: [3, 3, 3]
Model generated in: 32.425984 seconds
Number of states in the model: 1503
Coalition: [0, 1, 2, 3]
Strategy generation time: 43.281392000000004 seconds
Strategy found: True
Number of states where strategy is defined: 13
Found strategy:
[['attack 1', 'attack 2', 'defend', 'attack 0'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['defend', 'idle', 'idle', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['defend', 'idle', 'idle', 'defend'], None, None, None, ['defend', 'idle', 'idle', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 1', 'attack 2', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 1', 'attack 2', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['defend', 'idle', 'idle', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 1', 'attack 2', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 1', 'attack 2', 'attack 2'], None, None, None, None, None, None, ['attack 2', 'attack 1', 'attack 2', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 1', 'attack 2', 'defend', 'attack 0'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 1', 'attack 2', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 1', 'attack 2', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-11-06 14:28:58.551525
Castles size: [1, 1, 1]
Castles life: [3, 3, 3]
----------------Castles Model----------------
2018-11-06 17:17:45.300039
Castles size: [1, 1, 1]
Castles life: [3, 3, 3]
----------------Castles Model----------------
2018-11-06 17:18:01.311181
Castles size: [1, 1, 1]
Castles life: [3, 3, 3]
Model generated in: 0.48284499999999997 seconds
Number of states in the model: 370
Coalition: [0, 1]
Strategy generation time: 0.06509599999999993 seconds
Strategy found: True
Number of states where strategy is defined: 20
Found strategy:
[['attack 2', 'idle'], ['attack 2', 'idle'], None, None, None, None, None, None, None, None, ['attack 2', 'idle'], ['attack 2', 'idle'], ['attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'idle'], ['attack 2', 'idle'], ['attack 2', 'idle'], ['attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'idle'], ['attack 2', 'idle'], ['attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'idle'], ['attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, ['attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-11-06 17:21:26.348032
Castles size: [1, 1, 1]
Castles life: [3, 3, 3]
Model generated in: 0.5899289999999999 seconds
Number of states in the model: 370
Coalition: [0, 1]
Strategy generation time: 0.11137800000000009 seconds
Strategy found: False
Number of states where strategy is defined: 0
Found strategy:
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-11-06 17:21:59.348415
Castles size: [1, 1, 1]
Castles life: [3, 3, 3]
Model generated in: 0.461086 seconds
Number of states in the model: 370
Coalition: [0, 1]
Strategy generation time: 0.09171800000000008 seconds
Strategy found: False
Number of states where strategy is defined: 0
Found strategy:
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-11-06 17:22:14.507554
Castles size: [1, 1, 1]
Castles life: [3, 3, 3]
Model generated in: 0.49072899999999997 seconds
Number of states in the model: 370
Coalition: [0, 1]
Strategy generation time: 0.1401 seconds
Strategy found: True
Number of states where strategy is defined: 15
Found strategy:
[['defend', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['defend', 'defend'], ['defend', 'defend'], ['defend', 'defend'], ['defend', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2'], None, None, None, None, None, None, ['defend', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-11-06 17:23:10.193289
Castles size: [1, 1, 1]
Castles life: [3, 3, 3]
Model generated in: 0.483514 seconds
Number of states in the model: 370
Coalition: [0, 1]
Strategy generation time: 0.13184399999999996 seconds
Strategy found: True
Number of states where strategy is defined: 15
Found strategy:
[['defend', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['defend', 'defend'], ['defend', 'defend'], ['defend', 'defend'], ['defend', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2'], None, None, None, None, None, None, ['defend', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-11-06 17:23:12.456057
Castles size: [1, 1, 1]
Castles life: [3, 3, 3]
Model generated in: 0.49656100000000003 seconds
Number of states in the model: 370
Coalition: [0, 1]
Strategy generation time: 0.0062989999999999435 seconds
Strategy found: True
Number of states where strategy is defined: 5
Found strategy:
[['attack 2', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-11-06 17:23:14.223563
Castles size: [1, 1, 1]
Castles life: [3, 3, 3]
Model generated in: 0.46859799999999996 seconds
Number of states in the model: 370
Coalition: [0, 1]
Strategy generation time: 0.020804999999999962 seconds
Strategy found: True
Number of states where strategy is defined: 15
Found strategy:
[['defend', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['defend', 'defend'], ['defend', 'defend'], ['defend', 'defend'], ['defend', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2'], None, None, None, None, None, None, ['defend', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-11-06 17:23:15.858239
Castles size: [1, 1, 1]
Castles life: [3, 3, 3]
Model generated in: 0.505227 seconds
Number of states in the model: 370
Coalition: [0, 1]
Strategy generation time: 0.014351000000000003 seconds
Strategy found: True
Number of states where strategy is defined: 20
Found strategy:
[['attack 2', 'idle'], ['attack 2', 'idle'], None, None, None, None, None, None, None, None, ['attack 2', 'idle'], ['attack 2', 'idle'], ['attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'idle'], ['attack 2', 'idle'], ['attack 2', 'idle'], ['attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'idle'], ['attack 2', 'idle'], ['attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'idle'], ['attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, ['attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-11-06 17:23:17.438569
Castles size: [1, 1, 1]
Castles life: [3, 3, 3]
Model generated in: 0.486476 seconds
Number of states in the model: 370
Coalition: [0, 1]
Strategy generation time: 0.007028000000000034 seconds
Strategy found: True
Number of states where strategy is defined: 5
Found strategy:
[['attack 2', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-11-06 17:23:19.137857
Castles size: [1, 1, 1]
Castles life: [3, 3, 3]
Model generated in: 0.46925700000000004 seconds
Number of states in the model: 370
Coalition: [0, 1]
Strategy generation time: 0.05254499999999995 seconds
Strategy found: True
Number of states where strategy is defined: 15
Found strategy:
[['defend', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['defend', 'defend'], ['defend', 'defend'], ['defend', 'defend'], ['defend', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2'], None, None, None, None, None, None, ['defend', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-11-06 17:23:35.984375
Castles size: [1, 1, 1]
Castles life: [3, 3, 3]
Model generated in: 0.45191800000000004 seconds
Number of states in the model: 370
Coalition: [0, 1]
Strategy generation time: 0.1373589999999999 seconds
Strategy found: True
Number of states where strategy is defined: 15
Found strategy:
[['defend', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['defend', 'defend'], ['defend', 'defend'], ['defend', 'defend'], ['defend', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2'], None, None, None, None, None, None, ['defend', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-11-06 17:23:38.287026
Castles size: [1, 1, 1]
Castles life: [3, 3, 3]
Model generated in: 0.453767 seconds
Number of states in the model: 370
Coalition: [0, 1]
Strategy generation time: 0.04768399999999995 seconds
Strategy found: True
Number of states where strategy is defined: 20
Found strategy:
[['attack 2', 'idle'], ['attack 2', 'idle'], None, None, None, None, None, None, None, None, ['attack 2', 'idle'], ['attack 2', 'idle'], ['attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'idle'], ['attack 2', 'idle'], ['attack 2', 'idle'], ['attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'idle'], ['attack 2', 'idle'], ['attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'idle'], ['attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, ['attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'idle'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-11-06 17:23:41.202293
Castles size: [1, 1, 1]
Castles life: [3, 3, 3]
Model generated in: 0.44581800000000005 seconds
Number of states in the model: 370
Coalition: [0, 1]
Strategy generation time: 0.05161699999999991 seconds
Strategy found: True
Number of states where strategy is defined: 20
Found strategy:
[['idle', 'attack 2'], ['idle', 'attack 2'], None, None, None, None, None, None, None, None, ['idle', 'attack 2'], ['idle', 'attack 2'], ['idle', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['idle', 'attack 2'], ['idle', 'attack 2'], ['idle', 'attack 2'], ['idle', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['idle', 'attack 2'], ['idle', 'attack 2'], ['idle', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['idle', 'attack 2'], ['idle', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['idle', 'attack 2'], None, None, None, None, None, None, None, None, None, None, ['idle', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, ['idle', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['idle', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, ['idle', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, ['idle', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-11-06 17:23:42.810060
Castles size: [1, 1, 1]
Castles life: [3, 3, 3]
Model generated in: 0.540171 seconds
Number of states in the model: 370
Coalition: [0, 1]
Strategy generation time: 0.017498000000000014 seconds
Strategy found: True
Number of states where strategy is defined: 15
Found strategy:
[['defend', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['defend', 'defend'], ['defend', 'defend'], ['defend', 'defend'], ['defend', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2'], None, None, None, None, None, None, ['defend', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
----------------Castles Model----------------
2018-11-06 17:31:42.632922
Castles size: [1, 1, 1]
Castles life: [3, 3, 3]
Model generated in: 0.730071 seconds
Number of states in the model: 370
----------------Castles Model----------------
2018-11-06 17:32:51.941904
Castles size: [1, 1, 1]
Castles life: [3, 3, 3]
Model generated in: 0.527498 seconds
Number of states in the model: 370
Coalition: [0, 1]
Strategy generation time: 0.015422000000000047 seconds
Strategy found: True
Number of states where strategy is defined: 15
Found strategy:
[['defend', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['defend', 'defend'], ['defend', 'defend'], ['defend', 'defend'], ['defend', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2'], None, None, None, None, None, None, ['defend', 'defend'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, ['attack 2', 'attack 2'], ['attack 2', 'attack 2'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
