% Generation time: 0.734375, #states: 522, #transitions: 1352

SEMANTICS: synchronous
Agent Robot0:
init: idle
INTERFACE: [f_1_a_1, f_1_a_2, f_1_s, f_2_a_1, f_2_a_2, f_2_s, f_3_a_1, f_3_a_2, f_3_s]
LOCAL: [aID_r_x, aID_r_e, aID_r_t, aID_r_p]
move_f: idle -[aID_r_x<3 and aID_r_e>0 and aID_r_t==0]> idle [aID_r_x+=1, aID_r_e-=1]
move_b: idle -[aID_r_x>1 and aID_r_e>0 and aID_r_t==0]> idle [aID_r_x-=1, aID_r_e-=1]
pick1: idle -[aID_r_x==1 and f_1_a_0==1 and aID_r_p==0 and aID_r_e>0]> s_pick1 [aID_r_t=1]
cont_pick1: s_pick1 -[f_1_s==0]> cont_pick1 [aID_r_p=1]
fin_pick1: cont_pick1 -[f_1_s!=0]> idle [aID_r_t=0]
pick2: idle -[aID_r_x==2 and f_2_a_0==1 and aID_r_p==0 and aID_r_e>0]> s_pick2 [aID_r_t=1]
cont_pick2: s_pick2 -[f_2_s==0]> cont_pick2 [aID_r_p=1]
fin_pick2: cont_pick2 -[f_2_s!=0]> idle [aID_r_t=0]
pick3: idle -[aID_r_x==3 and f_3_a_0==1 and aID_r_p==0 and aID_r_e>0]> s_pick3 [aID_r_t=1]
cont_pick3: s_pick3 -[f_3_s==0]> cont_pick3 [aID_r_p=1]
fin_pick3: cont_pick3 -[f_3_s!=0]> idle [aID_r_t=0]
drop1: idle -[aID_r_x==1 and aID_r_p==1 and f_1_a_1==0]> s_drop1 [aID_r_t=2]
cont_drop1: s_drop1 -[f_1_s==0]> cont_drop1 [aID_r_p=0]
fin_drop1: cont_drop1 -[f_1_s!=0]> idle [aID_r_t=0]
drop2: idle -[aID_r_x==2 and aID_r_p==1 and f_2_a_1==0]> s_drop2 [aID_r_t=2]
cont_drop2: s_drop2 -[f_2_s==0]> cont_drop2 [aID_r_p=0]
fin_drop2: cont_drop2 -[f_2_s!=0]> idle [aID_r_t=0]
drop3: idle -[aID_r_x==3 and aID_r_p==1 and f_3_a_1==0]> s_drop3 [aID_r_t=2]
cont_drop3: s_drop3 -[f_3_s==0]> cont_drop3 [aID_r_p=0]
fin_drop3: cont_drop3 -[f_3_s!=0]> idle [aID_r_t=0]
charge: idle -[aID_r_e==0]> end [aID_r_t=3]

Agent Robot1:
init: idle
INTERFACE: [f_1_a_1, f_1_a_2, f_1_s, f_2_a_1, f_2_a_2, f_2_s, f_3_a_1, f_3_a_2, f_3_s]
LOCAL: [aID_r_x, aID_r_e, aID_r_t, aID_r_p]
move_f: idle -[aID_r_x<3 and aID_r_e>0 and aID_r_t==0]> idle [aID_r_x+=1, aID_r_e-=1]
move_b: idle -[aID_r_x>1 and aID_r_e>0 and aID_r_t==0]> idle [aID_r_x-=1, aID_r_e-=1]
pick1: idle -[aID_r_x==1 and f_1_a_1==1 and aID_r_p==0 and aID_r_e>0]> s_pick1 [aID_r_t=1]
cont_pick1: s_pick1 -[f_1_s==1]> cont_pick1 [aID_r_p=1]
fin_pick1: cont_pick1 -[f_1_s!=1]> idle [aID_r_t=0]
pick2: idle -[aID_r_x==2 and f_2_a_1==1 and aID_r_p==0 and aID_r_e>0]> s_pick2 [aID_r_t=1]
cont_pick2: s_pick2 -[f_2_s==1]> cont_pick2 [aID_r_p=1]
fin_pick2: cont_pick2 -[f_2_s!=1]> idle [aID_r_t=0]
pick3: idle -[aID_r_x==3 and f_3_a_1==1 and aID_r_p==0 and aID_r_e>0]> s_pick3 [aID_r_t=1]
cont_pick3: s_pick3 -[f_3_s==1]> cont_pick3 [aID_r_p=1]
fin_pick3: cont_pick3 -[f_3_s!=1]> idle [aID_r_t=0]
drop1: idle -[aID_r_x==1 and aID_r_p==1 and f_1_a_0==0]> s_drop1 [aID_r_t=2]
cont_drop1: s_drop1 -[f_1_s==1]> cont_drop1 [aID_r_p=0]
fin_drop1: cont_drop1 -[f_1_s!=1]> idle [aID_r_t=0]
drop2: idle -[aID_r_x==2 and aID_r_p==1 and f_2_a_0==0]> s_drop2 [aID_r_t=2]
cont_drop2: s_drop2 -[f_2_s==1]> cont_drop2 [aID_r_p=0]
fin_drop2: cont_drop2 -[f_2_s!=1]> idle [aID_r_t=0]
drop3: idle -[aID_r_x==3 and aID_r_p==1 and f_3_a_0==0]> s_drop3 [aID_r_t=2]
cont_drop3: s_drop3 -[f_3_s==1]> cont_drop3 [aID_r_p=0]
fin_drop3: cont_drop3 -[f_3_s!=1]> idle [aID_r_t=0]
charge: idle -[aID_r_e==0]> end [aID_r_t=3]


Agent Factory:
init: idle
INTERFACE: [Robot0_r_x, Robot0_r_t, Robot0_r_p, Robot0_r_d, Robot1_r_x, Robot1_r_t, Robot1_r_p, Robot1_r_d]
LOCAL: [f_1_s, f_1_a_0, f_1_a_1, f_2_s, f_2_a_0, f_2_a_1, f_3_s, f_3_a_0, f_3_a_1]
pick0_f1: idle -[Robot0_r_x==1 and f_1_a_0==1 and Robot0_r_t==1]> s_pick0_f1 [f_1_a_0=0, f_1_s=0]
fin_pick0_f1: s_pick0_f1 -[Robot0_r_t==1 and Robot0_r_p==1]> idle [f_1_s=-1]
drop0_f1: idle -[Robot0_r_x==1 and f_1_a_1==0 and Robot0_r_t==2]> s_drop0_f1 [f_1_a_1=1, f_1_s=0]
fin_drop0_f1: s_drop0_f1 -[Robot0_r_t==2 and Robot0_r_p==0]> idle [f_1_s=-1]
pick1_f1: idle -[Robot1_r_x==1 and f_1_a_1==1 and Robot1_r_t==1]> s_pick1_f1 [f_1_a_1=0, f_1_s=1]
fin_pick1_f1: s_pick1_f1 -[Robot1_r_t==1 and Robot1_r_p==1]> idle [f_1_s=-1]
drop1_f1: idle -[Robot1_r_x==1 and f_1_a_0==0 and Robot1_r_t==2]> s_drop1_f1 [f_1_a_0=1, f_1_s=1]
fin_drop1_f1: s_drop1_f1 -[Robot1_r_t==2 and Robot1_r_p==0]> idle [f_1_s=-1]
pick0_f2: idle -[Robot0_r_x==2 and f_2_a_0==1 and Robot0_r_t==1]> s_pick0_f2 [f_2_a_0=0, f_2_s=0]
fin_pick0_f2: s_pick0_f2 -[Robot0_r_t==1 and Robot0_r_p==1]> idle [f_2_s=-1]
drop0_f2: idle -[Robot0_r_x==2 and f_2_a_1==0 and Robot0_r_t==2]> s_drop0_f2 [f_2_a_1=1, f_2_s=0]
fin_drop0_f2: s_drop0_f2 -[Robot0_r_t==2 and Robot0_r_p==0]> idle [f_2_s=-1]
pick1_f2: idle -[Robot1_r_x==2 and f_2_a_1==1 and Robot1_r_t==1]> s_pick1_f2 [f_2_a_1=0, f_2_s=1]
fin_pick1_f2: s_pick1_f2 -[Robot1_r_t==1 and Robot1_r_p==1]> idle [f_2_s=-1]
drop1_f2: idle -[Robot1_r_x==2 and f_2_a_0==0 and Robot1_r_t==2]> s_drop1_f2 [f_2_a_0=1, f_2_s=1]
fin_drop1_f2: s_drop1_f2 -[Robot1_r_t==2 and Robot1_r_p==0]> idle [f_2_s=-1]
pick0_f3: idle -[Robot0_r_x==3 and f_3_a_0==1 and Robot0_r_t==1]> s_pick0_f3 [f_3_a_0=0, f_3_s=0]
fin_pick0_f3: s_pick0_f3 -[Robot0_r_t==1 and Robot0_r_p==1]> idle [f_3_s=-1]
drop0_f3: idle -[Robot0_r_x==3 and f_3_a_1==0 and Robot0_r_t==2]> s_drop0_f3 [f_3_a_1=1, f_3_s=0]
fin_drop0_f3: s_drop0_f3 -[Robot0_r_t==2 and Robot0_r_p==0]> idle [f_3_s=-1]
pick1_f3: idle -[Robot1_r_x==3 and f_3_a_1==1 and Robot1_r_t==1]> s_pick1_f3 [f_3_a_1=0, f_3_s=1]
fin_pick1_f3: s_pick1_f3 -[Robot1_r_t==1 and Robot1_r_p==1]> idle [f_3_s=-1]
drop1_f3: idle -[Robot1_r_x==3 and f_3_a_0==0 and Robot1_r_t==2]> s_drop1_f3 [f_3_a_0=1, f_3_s=1]
fin_drop1_f3: s_drop1_f3 -[Robot1_r_t==2 and Robot1_r_p==0]> idle [f_3_s=-1]
wait: idle -[Robot0_r_t==3 and Robot1_r_t==3]> idle

INITIAL: [Robot0_r_x=1, Robot0_r_e=1, Robot0_r_p=0, Robot0_r_t=0, Robot1_r_x=2, Robot1_r_e=1, Robot1_r_p=0, Robot1_r_t=0, f_1_s=-1, f_2_s=-1, f_3_s=-1, f_1_a_0=1, f_1_a_1=1, f_2_a_0=0, f_2_a_1=0, f_3_a_0=0, f_3_a_1=0]
REDUCTION: [f_3_a_1, f_3_a_2]
COALITION: [Robot0, Robot1]
PERSISTENT: [Robot0_r_x, Robot0_r_e, Robot0_r_p, Robot0_r_t, Robot1_r_x, Robot1_r_e, Robot1_r_p, Robot1_r_t, f_1_s, f_2_s, f_3_s, f_1_a_0, f_1_a_1, f_2_a_0, f_2_a_1, f_3_a_0, f_3_a_1]
LOGIC: ATL
FORMULA: <<Robot0, Robot1>>FG(f_3_a_0=1 | f_3_a_1=1)
SHOW_EPISTEMIC: False

% x - wspolrzedna,
% e - energia
% p - plecak
% t - tryb: 0 - idle, 1 - pick, 2 - drop
% d - destination (dla kogo drop)
% s - semafor
% a - adresat