% Global: memout

SEMANTICS: asynchronous
Agent Robot[3]:
init: idle
INTERFACE: [f_1_a_1, f_1_a_2, f_1_s, f_2_a_1, f_2_a_2, f_2_s, f_3_a_1, f_3_a_2, f_3_s]
LOCAL: [r_ID_x, r_ID_e, r_ID_t, r_ID_p]
move_f: idle -[r_ID_x<3 and r_ID_e>0 and r_ID_t==0]> idle [r_ID_x+=1, r_ID_e-=1]
move_b: idle -[r_ID_x>1 and r_ID_e>0 and r_ID_t==0]> idle [r_ID_x-=1, r_ID_e-=1]
pick1: idle -[r_ID_x==1 and f_1_a_ID==1 and r_ID_p==0]> s_pick1 [r_ID_t=1]
cont_pick1: s_pick1 -[f_1_s==ID]> cont_pick1 [r_ID_p=1]
fin_pick1: cont_pick1 -[f_1_s!=ID]> idle [r_ID_t=0]
pick2: idle -[r_ID_x==1 and f_2_a_ID==1 and r_ID_p==0]> s_pick2 [r_ID_t=1]
cont_pick2: s_pick2 -[f_2_s==ID]> cont_pick2 [r_ID_p=1]
fin_pick2: cont_pick1 -[f_2_s!=ID]> idle [r_ID_t=0]
pick3: idle -[r_ID_x==1 and f_3_a_ID==1 and r_ID_p==0]> s_pick3 [r_ID_t=1]
cont_pick3: s_pick3 -[f_3_s==ID]> cont_pick3 [r_ID_p=1]
fin_pick3: cont_pick1 -[f_3_s!=ID]> idle [r_ID_t=0]
drop1_a1: idle -[r_ID_x==1 and r_ID_p==1 and f_1_a_1==0]> s_drop1 [r_ID_t=2, r_ID_d=1]
cont_drop1_a1: s_drop1 -[f_1_s==ID]> cont_drop1 [r_ID_p=0]
fin_drop1_a1: cont_drop1 -[f_1_s!=ID]> idle [r_ID_t=0]
drop1_a2: idle -[r_ID_x==1 and r_ID_p==1 and f_1_a_2==0]> s_drop1 [r_ID_t=2, r_ID_d=2]
cont_drop1_a2: s_drop1 -[f_1_s==ID]> cont_drop1 [r_ID_p=0]
fin_drop1_a2: cont_drop1 -[f_1_s!=ID]> idle [r_ID_t=0]
drop1_a3: idle -[r_ID_x==1 and r_ID_p==1 and f_1_a_3==0]> s_drop1 [r_ID_t=2, r_ID_d=3]
cont_drop1_a3: s_drop1 -[f_1_s==ID]> cont_drop1 [r_ID_p=0]
fin_drop1_a3: cont_drop1 -[f_1_s!=ID]> idle [r_ID_t=0]
drop2_a1: idle -[r_ID_x==1 and r_ID_p==1 and f_2_a_1==0]> s_drop2 [r_ID_t=2, r_ID_d=1]
cont_drop2_a1: s_drop2 -[f_2_s==ID]> cont_drop2 [r_ID_p=0]
fin_drop2_a1: cont_drop2 -[f_2_s!=ID]> idle [r_ID_t=0]
drop2_a2: idle -[r_ID_x==1 and r_ID_p==1 and f_2_a_2==0]> s_drop2 [r_ID_t=2, r_ID_d=2]
cont_drop2_a2: s_drop2 -[f_2_s==ID]> cont_drop2 [r_ID_p=0]
fin_drop2_a2: cont_drop2 -[f_2_s!=ID]> idle [r_ID_t=0]
drop2_a3: idle -[r_ID_x==1 and r_ID_p==1 and f_2_a_3==0]> s_drop2 [r_ID_t=2, r_ID_d=3]
cont_drop2_a3: s_drop2 -[f_2_s==ID]> cont_drop2 [r_ID_p=0]
fin_drop2_a3: cont_drop2 -[f_2_s!=ID]> idle [r_ID_t=0]
drop3_a1: idle -[r_ID_x==1 and r_ID_p==1 and f_3_a_1==0]> s_drop3 [r_ID_t=2, r_ID_d=1]
cont_drop3_a1: s_drop3 -[f_3_s==ID]> cont_drop3 [r_ID_p=0]
fin_drop3_a1: cont_drop3 -[f_3_s!=ID]> idle [r_ID_t=0]
drop3_a2: idle -[r_ID_x==1 and r_ID_p==1 and f_3_a_2==0]> s_drop3 [r_ID_t=2, r_ID_d=2]
cont_drop3_a2: s_drop3 -[f_3_s==ID]> cont_drop3 [r_ID_p=0]
fin_drop3_a2: cont_drop3 -[f_3_s!=ID]> idle [r_ID_t=0]
drop3_a3: idle -[r_ID_x==1 and r_ID_p==1 and f_3_a_3==0]> s_drop3 [r_ID_t=2, r_ID_d=3]
cont_drop3_a3: s_drop3 -[f_3_s==ID]> cont_drop3 [r_ID_p=0]
fin_drop3_a3: cont_drop3 -[f_3_s!=ID]> idle [r_ID_t=0]

Agent Field[3]:
init: idle
INTERFACE: [r_1_x, r_1_t, r_1_p, r_1_d, r_2_x, r_2_t, r_2_p, r_2_d, r_3_x, r_3_t, r_3_p, r_3_d]
LOCAL: [f_ID_s, f_ID_a_1, f_ID_a_2, f_ID_a_3]
pick1: idle -[r_1_x==ID and f_ID_a_1==1 and r_1_t==1]> s_pick1 [f_ID_a_1=0, f_ID_s=1]
fin_pick1: s_pick1 -[r_1_t==1 and r_1_p==1]> idle [f_ID_s=0]
pick2: idle -[r_2_x==ID and f_ID_a_2==1 and r_2_t==1]> s_pick2 [f_ID_a_2=0, f_ID_s=2]
fin_pick2: s_pick2 -[r_2_t==1 and r_2_p==1]> idle [f_ID_s=0]
pick3: idle -[r_3_x==ID and f_ID_a_3==1 and r_3_t==1]> s_pick3 [f_ID_a_3=0, f_ID_s=3]
fin_pick3: s_pick3 -[r_3_t==1 and r_3_p==1]> idle [f_ID_s=0]
drop1_a1: idle -[r_1_x==ID and f_ID_a_1==0 and r_1_t==2 and r_1_d==1]> s_drop1_a1 [f_ID_a_1=1, f_ID_s=1]
fin_drop1_a1: s_drop1_a1 -[r_1_t==2 and r_1_p==0]> idle [f_ID_s=0]
drop1_a2: idle -[r_1_x==ID and f_ID_a_2==0 and r_1_t==2 and r_1_d==2]> s_drop1_a2 [f_ID_a_2=1, f_ID_s=1]
fin_drop1_a2: s_drop1_a2 -[r_1_t==2 and r_1_p==0]> idle [f_ID_s=0]
drop1_a3: idle -[r_1_x==ID and f_ID_a_3==0 and r_1_t==2 and r_1_d==3]> s_drop1_a3 [f_ID_a_3=1, f_ID_s=1]
fin_drop1_a3: s_drop1_a3 -[r_1_t==2 and r_1_p==0]> idle [f_ID_s=0]
drop2_a1: idle -[r_2_x==ID and f_ID_a_1==0 and r_2_t==2 and r_2_d==1]> s_drop2_a1 [f_ID_a_1=1, f_ID_s=2]
fin_drop2_a1: s_drop2_a1 -[r_2_t==2 and r_2_p==0]> idle [f_ID_s=0]
drop2_a2: idle -[r_2_x==ID and f_ID_a_2==0 and r_2_t==2 and r_2_d==2]> s_drop2_a2 [f_ID_a_2=1, f_ID_s=2]
fin_drop2_a2: s_drop2_a2 -[r_2_t==2 and r_2_p==0]> idle [f_ID_s=0]
drop2_a3: idle -[r_2_x==ID and f_ID_a_3==0 and r_2_t==2 and r_2_d==3]> s_drop2_a3 [f_ID_a_3=1, f_ID_s=2]
fin_drop2_a3: s_drop2_a3 -[r_2_t==2 and r_2_p==0]> idle [f_ID_s=0]
drop3_a1: idle -[r_3_x==ID and f_ID_a_1==0 and r_3_t==2 and r_3_d==1]> s_drop3_a1 [f_ID_a_1=1, f_ID_s=3]
fin_drop3_a1: s_drop3_a1 -[r_3_t==2 and r_3_p==0]> idle [f_ID_s=0]
drop3_a2: idle -[r_3_x==ID and f_ID_a_2==0 and r_3_t==2 and r_3_d==2]> s_drop3_a2 [f_ID_a_2=1, f_ID_s=3]
fin_drop3_a2: s_drop3_a2 -[r_3_t==2 and r_3_p==0]> idle [f_ID_s=0]
drop3_a3: idle -[r_3_x==ID and f_ID_a_3==0 and r_3_t==2 and r_3_d==3]> s_drop3_a3 [f_ID_a_3=1, f_ID_s=3]
fin_drop3_a3: s_drop3_a3 -[r_3_t==2 and r_3_p==0]> idle [f_ID_s=0]

INITIAL: [r_1_x=1, r_1_e=5, r_1_p=0, r_1_t=0, r_1_d=0, r_2_x=1, r_2_e=5, r_2_p=0, r_2_t=0, r_2_d=0, r_3_x=1, r_3_e=5, r_3_p=0, r_3_t=0, r_3_d=0, f_1_s=0, f_2_s=0, f_3_s=0, f_1_a_1=1, f_1_a_2=1, f_1_a_3=1, f_2_a_1=0, f_2_a_2=0, f_2_a_3=0, f_3_a_1=0, f_3_a_2=0, f_3_a_3=0]
REDUCTION: []
COALITION: [Robot1]
PERSISTENT: [r_1_x, r_1_e, r_1_p, r_1_t, r_1_d, r_2_x, r_2_e, r_2_p, r_2_t, r_2_d, r_3_x, r_3_e, r_3_p, r_3_t, r_3_d, f_1_s, f_2_s, f_3_s, f_1_a_1, f_1_a_2, f_1_a_3, f_2_a_1, f_2_a_2, f_2_a_3, f_3_a_1, f_3_a_2, f_3_a_3]
LOGIC: ATL
FORMULA: <<Robot1>>F(f_3_a_1=1 || f_3_a_2=1)
% FORMULA: <<Robot1>>(r1_e>0 && r2_e>0)U(p3_a1==1 || p3_a2==1)
SHOW_EPISTEMIC: False

% x - wspolrzedna,
% e - energia
% p - plecak
% t - tryb: 0 - idle, 1 - pick, 2 - drop
% d - destination (dla kogo drop)
% s - semafor
% a - adresat