Agent AI1:
init: start
%% ---Phase1: Gathering data---
start_gathering_data: start -> gather
gather_data: gather -[AI1_data<10]> gather [AI1_data+=1]
%% 1: Incomplete data
stop_gathering_data: gather -[AI1_data < 5]> data_ready [AI1_data=0, AI1_data_completion=1]
%% 2: Complete data
stop_gathering_data: gather -[5 <= AI1_data < 8]> data_ready [AI1_data=0, AI1_data_completion=2]
%% 3: Too much data
stop_gathering_data: gather -[8 <= AI1_data]> data_ready [AI1_data=0, AI1_data_completion=3]
skip_gathering_data: start -> data_ready
%% ---Phase2: Learning (building local model)---
start_learning: data_ready -> learn
keep_learning: learn -[AI1_information < 10]> learn [AI1_information+=AI1_data_completion]
%% 1: Incomplete model
stop_learning: learn -[AI1_information < 7 and AI1_model_quality > 0]> educated [AI1_information=0, AI1_model_status=1, AI1_model_quality-=1]
stop_learning: learn -[AI1_information < 7 and AI1_model_quality <= 0]> educated [AI1_information=0, AI1_model_status=1]
%% 2: Complete model
stop_learning: learn -[7 <= AI1_information < 8 and AI1_model_quality < 3]> educated [AI1_information=0, AI1_model_status=2, AI1_model_quality+=1]
stop_learning: learn -[7 <= AI1_information < 8 and AI1_model_quality >= 3]> educated [AI1_information=0, AI1_model_status=2]
%% 3: Overtrained model
stop_learning: learn -[8 <= AI1_information and AI1_model_quality > 0]> educated [AI1_information=0, AI1_model_status=3, AI1_model_quality-=1]
stop_learning: learn -[8 <= AI1_information and AI1_model_quality <= 0]> educated [AI1_information=0, AI1_model_status=3]
skip_learning: data_ready -> sharing
%% ---Phase3: Sharing local models---
%% Share local model and get maximum quality of both models
shared share_1_with_2: sharing -> sharing [AI2_model_quality=%AI1_model_quality]
shared share_2_with_1: sharing -> sharing [AI1_model_quality=%AI2_model_quality]
shared share_1_with_3: sharing -> sharing [AI3_model_quality=%AI1_model_quality]
shared share_3_with_1: sharing -> sharing [AI1_model_quality=%AI3_model_quality]
end_sharing: sharing -> end
%% ---Phase4: End---
wait: end -> end
repeat: end -> learn

Agent AI2:
init: start
%% ---Phase1: Gathering data---
start_gathering_data: start -> gather
gather_data: gather -[AI2_data<10]> gather [AI2_data+=1]
%% 1: Incomplete data
stop_gathering_data: gather -[AI2_data < 5]> data_ready [AI2_data=0, AI2_data_completion=1]
%% 2: Complete data
stop_gathering_data: gather -[5 <= AI2_data < 8]> data_ready [AI2_data=0, AI2_data_completion=2]
%% 3: Too much data
stop_gathering_data: gather -[8 <= AI2_data]> data_ready [AI2_data=0, AI2_data_completion=3]
skip_gathering_data: start -> data_ready
%% ---Phase2: Learning (building local model)---
start_learning: data_ready -> learn
keep_learning: learn -[AI2_information < 10]> learn [AI2_information+=AI2_data_completion]
%% 1: Incomplete model
stop_learning: learn -[AI2_information < 7 and AI2_model_quality > 0]> educated [AI2_information=0, AI2_model_status=1, AI2_model_quality-=1]
stop_learning: learn -[AI2_information < 7 and AI2_model_quality <= 0]> educated [AI2_information=0, AI2_model_status=1]
%% 2: Complete model
stop_learning: learn -[7 <= AI2_information < 8 and AI2_model_quality < 3]> educated [AI2_information=0, AI2_model_status=2, AI2_model_quality+=1]
stop_learning: learn -[7 <= AI2_information < 8 and AI2_model_quality >= 3]> educated [AI2_information=0, AI2_model_status=2]
%% 3: Overtrained model
stop_learning: learn -[8 <= AI2_information and AI2_model_quality > 0]> educated [AI2_information=0, AI2_model_status=3, AI2_model_quality-=1]
stop_learning: learn -[8 <= AI2_information and AI2_model_quality <= 0]> educated [AI2_information=0, AI2_model_status=3]
skip_learning: data_ready -> sharing
%% ---Phase3: Sharing local models---
%% Share local model and get average quality of both models
shared share_2_with_1: sharing -> sharing [AI1_model_quality=%AI2_model_quality]
shared share_1_with_2: sharing -> sharing [AI2_model_quality=%AI1_model_quality]
shared share_2_with_3: sharing -> sharing [AI3_model_quality=%AI2_model_quality]
shared share_3_with_2: sharing -> sharing [AI2_model_quality=%AI3_model_quality]
end_sharing: sharing -> end
%% ---Phase4: End---
wait: end -> end
repeat: end -> learn

Agent AI3:
init: start
%% ---Phase1: Gathering data---
start_gathering_data: start -> gather
gather_data: gather -[AI3_data<10]> gather [AI3_data+=1]
%% 1: Incomplete data
stop_gathering_data: gather -[AI3_data < 5]> data_ready [AI3_data=0, AI3_data_completion=1]
%% 2: Complete data
stop_gathering_data: gather -[5 <= AI3_data < 8]> data_ready [AI3_data=0, AI3_data_completion=2]
%% 3: Too much data
stop_gathering_data: gather -[8 <= AI3_data]> data_ready [AI3_data=0, AI3_data_completion=3]
skip_gathering_data: start -> data_ready
%% ---Phase2: Learning (building local model)---
start_learning: data_ready -> learn
keep_learning: learn -[AI3_information < 10]> learn [AI3_information+=AI3_data_completion]
%% 1: Incomplete model
stop_learning: learn -[AI3_information < 7 and AI3_model_quality > 0]> educated [AI3_information=0, AI3_model_status=1, AI3_model_quality-=1]
stop_learning: learn -[AI3_information < 7 and AI3_model_quality <= 0]> educated [AI3_information=0, AI3_model_status=1]
%% 2: Complete model
stop_learning: learn -[7 <= AI3_information < 8 and AI3_model_quality < 3]> educated [AI3_information=0, AI3_model_status=2, AI3_model_quality+=1]
stop_learning: learn -[7 <= AI3_information < 8 and AI3_model_quality >= 3]> educated [AI3_information=0, AI3_model_status=2]
%% 3: Overtrained model
stop_learning: learn -[8 <= AI3_information and AI3_model_quality > 0]> educated [AI3_information=0, AI3_model_status=3, AI3_model_quality-=1]
stop_learning: learn -[8 <= AI3_information and AI3_model_quality <= 0]> educated [AI3_information=0, AI3_model_status=3]
skip_learning: data_ready -> sharing
%% ---Phase3: Sharing local models---
%% Share local model and get maximum quality of both models
shared share_3_with_1: sharing -> sharing [AI1_model_quality=%AI3_model_quality]
shared share_1_with_3: sharing -> sharing [AI3_model_quality=%AI1_model_quality]
shared share_3_with_2: sharing -> sharing [AI2_model_quality=%AI3_model_quality]
shared share_2_with_3: sharing -> sharing [AI3_model_quality=%AI2_model_quality]
end_sharing: sharing -> end
%% ---Phase4: End---
wait: end -> end
repeat: end -> learn


PERSISTENT: [AI1_information, AI1_data, AI1_data_completion, AI1_model_status, AI1_model_quality, AI2_information, AI2_data, AI2_data_completion, AI2_model_status, AI2_model_quality, AI3_information, AI3_data, AI3_data_completion, AI3_model_status, AI3_model_quality]
INITIAL: [AI1_information=0, AI1_data=0, AI1_data_completion=0, AI1_model_status=0, AI1_model_quality=0, AI2_information=0, AI2_data=0, AI2_data_completion=0, AI2_model_status=0, AI2_model_quality=0, AI3_information=0, AI3_data=0, AI3_data_completion=0, AI3_model_status=0, AI3_model_quality=0]
FORMULA: <<AI1>>F(AI1_model_status=1)
SHOW_EPISTEMIC: False