

Agent EA[1]:
init prepare
shared is_ready: prepare -> start
gen_trackers1: start -> generate [aID_tracker1=1, aID_tracker2=2]
gen_trackers2: start -> generate [aID_tracker1=2, aID_tracker2=1]
shared start_voting: generate -> voting
shared send_vote_Voter1: voting -[aID_tracker1==1]> voting [aID_tracker1_vote=?Voter1_vote]
shared send_vote_Voter1: voting -[aID_tracker2==1]> voting [aID_tracker2_vote=?Voter1_vote]
shared send_vote_VoterC1: voting -[aID_tracker1==2]> voting [aID_tracker1_vote=?VoterC1_vote]
shared send_vote_VoterC1: voting -[aID_tracker2==2]> voting [aID_tracker2_vote=?VoterC1_vote]
shared finish_voting: voting -> finish
shared send_tracker_Voter1: finish -[aID_tracker1==1]> finish [Voter1_tracker=1]
shared send_tracker_Voter1: finish -[aID_tracker2==1]> finish [Voter1_tracker=2]
shared send_tracker_VoterC1: finish -[aID_tracker1==2]> finish [VoterC1_tracker=1]
shared send_tracker_VoterC1: finish -[aID_tracker2==2]> finish [VoterC1_tracker=2]
shared finish_sending_trackers: finish -> check
shared check_tracker1_Voter1: check -> check [Voter1_tracker1=?aID_tracker1_vote]
shared check_tracker1_VoterC1: check -> check [VoterC1_tracker1=?aID_tracker1_vote]
shared check_tracker1_Coercer1: check -> check [Coercer1_tracker1=?aID_tracker1_vote]
shared check_tracker2_Voter1: check -> check [Voter1_tracker2=?aID_tracker2_vote]
shared check_tracker2_VoterC1: check -> check [VoterC1_tracker2=?aID_tracker2_vote]
shared check_tracker2_Coercer1: check -> check [Coercer1_tracker2=?aID_tracker2_vote]
PROTOCOL: [[check_tracker1_Voter1, check_tracker2_Voter1], [check_tracker1_VoterC1, check_tracker2_VoterC1], [check_tracker1_Coercer1, check_tracker2_Coercer1]]

Agent Voter[1]:
init start
shared start_voting: start -> voting
vote1: voting -> vote [aID_vote=1]
vote2: voting -> vote [aID_vote=2]
vote3: voting -> vote [aID_vote=3]
vote4: voting -> vote [aID_vote=4]
vote5: voting -> vote [aID_vote=5]
vote6: voting -> vote [aID_vote=6]
vote7: voting -> vote [aID_vote=7]
vote8: voting -> vote [aID_vote=8]
vote9: voting -> vote [aID_vote=9]
vote10: voting -> vote [aID_vote=10]
vote11: voting -> vote [aID_vote=11]
vote12: voting -> vote [aID_vote=12]
vote13: voting -> vote [aID_vote=13]
vote14: voting -> vote [aID_vote=14]
vote15: voting -> vote [aID_vote=15]
vote16: voting -> vote [aID_vote=16]
vote17: voting -> vote [aID_vote=17]
vote18: voting -> vote [aID_vote=18]
vote19: voting -> vote [aID_vote=19]
vote20: voting -> vote [aID_vote=20]
vote21: voting -> vote [aID_vote=21]
vote22: voting -> vote [aID_vote=22]
vote23: voting -> vote [aID_vote=23]
vote24: voting -> vote [aID_vote=24]
vote25: voting -> vote [aID_vote=25]
vote26: voting -> vote [aID_vote=26]
vote27: voting -> vote [aID_vote=27]
vote28: voting -> vote [aID_vote=28]
vote29: voting -> vote [aID_vote=29]
vote30: voting -> vote [aID_vote=30]
vote31: voting -> vote [aID_vote=31]
vote32: voting -> vote [aID_vote=32]
vote33: voting -> vote [aID_vote=33]
vote34: voting -> vote [aID_vote=34]
vote35: voting -> vote [aID_vote=35]
vote36: voting -> vote [aID_vote=36]
vote37: voting -> vote [aID_vote=37]
vote38: voting -> vote [aID_vote=38]
vote39: voting -> vote [aID_vote=39]
vote40: voting -> vote [aID_vote=40]
vote41: voting -> vote [aID_vote=41]
vote42: voting -> vote [aID_vote=42]
vote43: voting -> vote [aID_vote=43]
vote44: voting -> vote [aID_vote=44]
vote45: voting -> vote [aID_vote=45]
vote46: voting -> vote [aID_vote=46]
vote47: voting -> vote [aID_vote=47]
vote48: voting -> vote [aID_vote=48]
vote49: voting -> vote [aID_vote=49]
vote50: voting -> vote [aID_vote=50]
shared send_vote_aID: vote -> send
shared finish_voting: send -> finish
shared send_tracker_aID: finish -> tracker
shared finish_sending_trackers: tracker -> check
shared check_tracker1_aID: check -> end
shared check_tracker2_aID: check -> end

Agent VoterC[1]:
init start
select_vote1: start -> prepared [aID_vote=1]
select_vote2: start -> prepared [aID_vote=2]
select_vote3: start -> prepared [aID_vote=3]
select_vote4: start -> prepared [aID_vote=4]
select_vote5: start -> prepared [aID_vote=5]
select_vote6: start -> prepared [aID_vote=6]
select_vote7: start -> prepared [aID_vote=7]
select_vote8: start -> prepared [aID_vote=8]
select_vote9: start -> prepared [aID_vote=9]
select_vote10: start -> prepared [aID_vote=10]
select_vote11: start -> prepared [aID_vote=11]
select_vote12: start -> prepared [aID_vote=12]
select_vote13: start -> prepared [aID_vote=13]
select_vote14: start -> prepared [aID_vote=14]
select_vote15: start -> prepared [aID_vote=15]
select_vote16: start -> prepared [aID_vote=16]
select_vote17: start -> prepared [aID_vote=17]
select_vote18: start -> prepared [aID_vote=18]
select_vote19: start -> prepared [aID_vote=19]
select_vote20: start -> prepared [aID_vote=20]
select_vote21: start -> prepared [aID_vote=21]
select_vote22: start -> prepared [aID_vote=22]
select_vote23: start -> prepared [aID_vote=23]
select_vote24: start -> prepared [aID_vote=24]
select_vote25: start -> prepared [aID_vote=25]
select_vote26: start -> prepared [aID_vote=26]
select_vote27: start -> prepared [aID_vote=27]
select_vote28: start -> prepared [aID_vote=28]
select_vote29: start -> prepared [aID_vote=29]
select_vote30: start -> prepared [aID_vote=30]
select_vote31: start -> prepared [aID_vote=31]
select_vote32: start -> prepared [aID_vote=32]
select_vote33: start -> prepared [aID_vote=33]
select_vote34: start -> prepared [aID_vote=34]
select_vote35: start -> prepared [aID_vote=35]
select_vote36: start -> prepared [aID_vote=36]
select_vote37: start -> prepared [aID_vote=37]
select_vote38: start -> prepared [aID_vote=38]
select_vote39: start -> prepared [aID_vote=39]
select_vote40: start -> prepared [aID_vote=40]
select_vote41: start -> prepared [aID_vote=41]
select_vote42: start -> prepared [aID_vote=42]
select_vote43: start -> prepared [aID_vote=43]
select_vote44: start -> prepared [aID_vote=44]
select_vote45: start -> prepared [aID_vote=45]
select_vote46: start -> prepared [aID_vote=46]
select_vote47: start -> prepared [aID_vote=47]
select_vote48: start -> prepared [aID_vote=48]
select_vote49: start -> prepared [aID_vote=49]
select_vote50: start -> prepared [aID_vote=50]
shared is_ready: prepared -> ready
shared coerce1_aID: ready -> coerced [aID_required=1]
shared coerce2_aID: ready -> coerced [aID_required=2]
shared coerce3_aID: ready -> coerced [aID_required=3]
shared coerce4_aID: ready -> coerced [aID_required=4]
shared coerce5_aID: ready -> coerced [aID_required=5]
shared coerce6_aID: ready -> coerced [aID_required=6]
shared coerce7_aID: ready -> coerced [aID_required=7]
shared coerce8_aID: ready -> coerced [aID_required=8]
shared coerce9_aID: ready -> coerced [aID_required=9]
shared coerce10_aID: ready -> coerced [aID_required=10]
shared coerce11_aID: ready -> coerced [aID_required=11]
shared coerce12_aID: ready -> coerced [aID_required=12]
shared coerce13_aID: ready -> coerced [aID_required=13]
shared coerce14_aID: ready -> coerced [aID_required=14]
shared coerce15_aID: ready -> coerced [aID_required=15]
shared coerce16_aID: ready -> coerced [aID_required=16]
shared coerce17_aID: ready -> coerced [aID_required=17]
shared coerce18_aID: ready -> coerced [aID_required=18]
shared coerce19_aID: ready -> coerced [aID_required=19]
shared coerce20_aID: ready -> coerced [aID_required=20]
shared coerce21_aID: ready -> coerced [aID_required=21]
shared coerce22_aID: ready -> coerced [aID_required=22]
shared coerce23_aID: ready -> coerced [aID_required=23]
shared coerce24_aID: ready -> coerced [aID_required=24]
shared coerce25_aID: ready -> coerced [aID_required=25]
shared coerce26_aID: ready -> coerced [aID_required=26]
shared coerce27_aID: ready -> coerced [aID_required=27]
shared coerce28_aID: ready -> coerced [aID_required=28]
shared coerce29_aID: ready -> coerced [aID_required=29]
shared coerce30_aID: ready -> coerced [aID_required=30]
shared coerce31_aID: ready -> coerced [aID_required=31]
shared coerce32_aID: ready -> coerced [aID_required=32]
shared coerce33_aID: ready -> coerced [aID_required=33]
shared coerce34_aID: ready -> coerced [aID_required=34]
shared coerce35_aID: ready -> coerced [aID_required=35]
shared coerce36_aID: ready -> coerced [aID_required=36]
shared coerce37_aID: ready -> coerced [aID_required=37]
shared coerce38_aID: ready -> coerced [aID_required=38]
shared coerce39_aID: ready -> coerced [aID_required=39]
shared coerce40_aID: ready -> coerced [aID_required=40]
shared coerce41_aID: ready -> coerced [aID_required=41]
shared coerce42_aID: ready -> coerced [aID_required=42]
shared coerce43_aID: ready -> coerced [aID_required=43]
shared coerce44_aID: ready -> coerced [aID_required=44]
shared coerce45_aID: ready -> coerced [aID_required=45]
shared coerce46_aID: ready -> coerced [aID_required=46]
shared coerce47_aID: ready -> coerced [aID_required=47]
shared coerce48_aID: ready -> coerced [aID_required=48]
shared coerce49_aID: ready -> coerced [aID_required=49]
shared coerce50_aID: ready -> coerced [aID_required=50]
shared start_voting: coerced -> voting
vote: voting -> vote
shared send_vote_aID: vote -> send
shared finish_voting: send -> finish
shared send_tracker_aID: finish -> tracker
shared finish_sending_trackers: tracker -> trackers_sent
shared give1_aID: trackers_sent -> interact [Coercer1_aID_tracker=1]
shared give2_aID: trackers_sent -> interact [Coercer1_aID_tracker=2]
shared not_give_aID: trackers_sent -> interact [Coercer1_aID_tracker=0]
shared punish_aID: interact -> ckeck [aID_punish=true]
shared not_punish_aID: interact -> check [aID_punish=false]
shared check_tracker1_aID: check -> end
shared check_tracker2_aID: check -> end
PROTOCOL: [[coerce1_aID, coerce2_aID, coerce3_aID, coerce4_aID, coerce5_aID, coerce6_aID, coerce7_aID, coerce8_aID, coerce9_aID, coerce10_aID, coerce11_aID, coerce12_aID, coerce13_aID, coerce14_aID, coerce15_aID, coerce16_aID, coerce17_aID, coerce18_aID, coerce19_aID, coerce20_aID, coerce21_aID, coerce22_aID, coerce23_aID, coerce24_aID, coerce25_aID, coerce26_aID, coerce27_aID, coerce28_aID, coerce29_aID, coerce30_aID, coerce31_aID, coerce32_aID, coerce33_aID, coerce34_aID, coerce35_aID, coerce36_aID, coerce37_aID, coerce38_aID, coerce39_aID, coerce40_aID, coerce41_aID, coerce42_aID, coerce43_aID, coerce44_aID, coerce45_aID, coerce46_aID, coerce47_aID, coerce48_aID, coerce49_aID, coerce50_aID], [punish, not_punish]]

Agent Coercer[1]:
init coerce
shared coerce1_VoterC1: coerce -> coerce [aID_VoterC1_required=1]
shared coerce2_VoterC1: coerce -> coerce [aID_VoterC1_required=2]
shared coerce3_VoterC1: coerce -> coerce [aID_VoterC1_required=3]
shared coerce4_VoterC1: coerce -> coerce [aID_VoterC1_required=4]
shared coerce5_VoterC1: coerce -> coerce [aID_VoterC1_required=5]
shared coerce6_VoterC1: coerce -> coerce [aID_VoterC1_required=6]
shared coerce7_VoterC1: coerce -> coerce [aID_VoterC1_required=7]
shared coerce8_VoterC1: coerce -> coerce [aID_VoterC1_required=8]
shared coerce9_VoterC1: coerce -> coerce [aID_VoterC1_required=9]
shared coerce10_VoterC1: coerce -> coerce [aID_VoterC1_required=10]
shared coerce11_VoterC1: coerce -> coerce [aID_VoterC1_required=11]
shared coerce12_VoterC1: coerce -> coerce [aID_VoterC1_required=12]
shared coerce13_VoterC1: coerce -> coerce [aID_VoterC1_required=13]
shared coerce14_VoterC1: coerce -> coerce [aID_VoterC1_required=14]
shared coerce15_VoterC1: coerce -> coerce [aID_VoterC1_required=15]
shared coerce16_VoterC1: coerce -> coerce [aID_VoterC1_required=16]
shared coerce17_VoterC1: coerce -> coerce [aID_VoterC1_required=17]
shared coerce18_VoterC1: coerce -> coerce [aID_VoterC1_required=18]
shared coerce19_VoterC1: coerce -> coerce [aID_VoterC1_required=19]
shared coerce20_VoterC1: coerce -> coerce [aID_VoterC1_required=20]
shared coerce21_VoterC1: coerce -> coerce [aID_VoterC1_required=21]
shared coerce22_VoterC1: coerce -> coerce [aID_VoterC1_required=22]
shared coerce23_VoterC1: coerce -> coerce [aID_VoterC1_required=23]
shared coerce24_VoterC1: coerce -> coerce [aID_VoterC1_required=24]
shared coerce25_VoterC1: coerce -> coerce [aID_VoterC1_required=25]
shared coerce26_VoterC1: coerce -> coerce [aID_VoterC1_required=26]
shared coerce27_VoterC1: coerce -> coerce [aID_VoterC1_required=27]
shared coerce28_VoterC1: coerce -> coerce [aID_VoterC1_required=28]
shared coerce29_VoterC1: coerce -> coerce [aID_VoterC1_required=29]
shared coerce30_VoterC1: coerce -> coerce [aID_VoterC1_required=30]
shared coerce31_VoterC1: coerce -> coerce [aID_VoterC1_required=31]
shared coerce32_VoterC1: coerce -> coerce [aID_VoterC1_required=32]
shared coerce33_VoterC1: coerce -> coerce [aID_VoterC1_required=33]
shared coerce34_VoterC1: coerce -> coerce [aID_VoterC1_required=34]
shared coerce35_VoterC1: coerce -> coerce [aID_VoterC1_required=35]
shared coerce36_VoterC1: coerce -> coerce [aID_VoterC1_required=36]
shared coerce37_VoterC1: coerce -> coerce [aID_VoterC1_required=37]
shared coerce38_VoterC1: coerce -> coerce [aID_VoterC1_required=38]
shared coerce39_VoterC1: coerce -> coerce [aID_VoterC1_required=39]
shared coerce40_VoterC1: coerce -> coerce [aID_VoterC1_required=40]
shared coerce41_VoterC1: coerce -> coerce [aID_VoterC1_required=41]
shared coerce42_VoterC1: coerce -> coerce [aID_VoterC1_required=42]
shared coerce43_VoterC1: coerce -> coerce [aID_VoterC1_required=43]
shared coerce44_VoterC1: coerce -> coerce [aID_VoterC1_required=44]
shared coerce45_VoterC1: coerce -> coerce [aID_VoterC1_required=45]
shared coerce46_VoterC1: coerce -> coerce [aID_VoterC1_required=46]
shared coerce47_VoterC1: coerce -> coerce [aID_VoterC1_required=47]
shared coerce48_VoterC1: coerce -> coerce [aID_VoterC1_required=48]
shared coerce49_VoterC1: coerce -> coerce [aID_VoterC1_required=49]
shared coerce50_VoterC1: coerce -> coerce [aID_VoterC1_required=50]
shared start_voting: coerce -> voting
shared finish_voting: voting -> finish
shared finish_sending_trackers: finish -> trackers_sent
shared give1_VoterC1: trackers_sent -> trackers_sent
shared give2_VoterC1: trackers_sent -> trackers_sent
shared not_give_VoterC1: trackers_sent -> trackers_sent
to_check: trackers_sent -> check
shared check_tracker1_Coercer1: check -> check
shared check_tracker2_Coercer1: check -> check
to_interact: check -> interact
shared punish_VoterC1: interact -> interact
shared not_punish_VoterC1: interact -> interact
finish: interact -> end
PROTOCOL: [[give1_VoterC1, give2_VoterC1, not_give_VoterC1]]

REDUCTION: [Coercer1_VoterC1_tracker]
COALITION: [VoterC1]
PERSISTENT: [Voter1_vote, Voter1_tracker, VoterC1_vote, VoterC1_tracker, VoterC1_required, Coercer1_VoterC1_tracker, Coercer1_VoterC1_required, EA1_tracker1, EA1_tracker1_vote, EA1_tracker2, EA1_tracker2_vote]
FORMULA: <<VoterC1>>F(VoterC1_vote=50 & (Coercer1_VoterC1_tracker=1 | Coercer1_VoterC1_tracker=2))
SHOW_EPISTEMIC: False