

Agent EA[1]:
init prepare
shared is_ready: prepare -> start
gen_trackers1: start -> generate [aID_tracker1=1]
shared start_voting: generate -> voting
shared send_vote_VoterC1: voting -[aID_tracker1==1]> voting [aID_tracker1_vote=?VoterC1_vote]
shared finish_voting: voting -> finish
shared send_tracker_VoterC1: finish -[aID_tracker1==1]> finish [VoterC1_tracker=1]
shared finish_sending_trackers: finish -> check
shared check_tracker1_VoterC1: check -> check [VoterC1_tracker1=?aID_tracker1_vote]
shared check_tracker1_Coercer1: check -> check [Coercer1_tracker1=?aID_tracker1_vote]
PROTOCOL: [, [check_tracker1_VoterC1], [check_tracker1_Coercer1]]


Agent VoterC[1]:
init start
select_vote1: start -> prepared [aID_vote=1]
select_vote2: start -> prepared [aID_vote=2]
shared is_ready: prepared -> ready
shared coerce1_aID: ready -> coerced [aID_required=1]
shared coerce2_aID: ready -> coerced [aID_required=2]
shared start_voting: coerced -> voting
vote: voting -> vote
shared send_vote_aID: vote -> send
revote_vote1_1: send -[aID_revote==1]> voting [aID_vote=1, aID_revote=2]
revote_vote2_1: send -[aID_revote==1]> voting [aID_vote=2, aID_revote=2]
revote_vote1_2: send -[aID_revote==2]> voting [aID_vote=1, aID_revote=3]
revote_vote2_2: send -[aID_revote==2]> voting [aID_vote=2, aID_revote=3]
revote_vote1_3: send -[aID_revote==3]> voting [aID_vote=1, aID_revote=4]
revote_vote2_3: send -[aID_revote==3]> voting [aID_vote=2, aID_revote=4]
revote_vote1_4: send -[aID_revote==4]> voting [aID_vote=1, aID_revote=5]
revote_vote2_4: send -[aID_revote==4]> voting [aID_vote=2, aID_revote=5]
revote_vote1_5: send -[aID_revote==5]> voting [aID_vote=1, aID_revote=6]
revote_vote2_5: send -[aID_revote==5]> voting [aID_vote=2, aID_revote=6]
revote_vote1_6: send -[aID_revote==6]> voting [aID_vote=1, aID_revote=7]
revote_vote2_6: send -[aID_revote==6]> voting [aID_vote=2, aID_revote=7]
revote_vote1_7: send -[aID_revote==7]> voting [aID_vote=1, aID_revote=8]
revote_vote2_7: send -[aID_revote==7]> voting [aID_vote=2, aID_revote=8]
revote_vote1_8: send -[aID_revote==8]> voting [aID_vote=1, aID_revote=9]
revote_vote2_8: send -[aID_revote==8]> voting [aID_vote=2, aID_revote=9]
revote_vote1_9: send -[aID_revote==9]> voting [aID_vote=1, aID_revote=10]
revote_vote2_9: send -[aID_revote==9]> voting [aID_vote=2, aID_revote=10]
revote_vote1_10: send -[aID_revote==10]> voting [aID_vote=1, aID_revote=11]
revote_vote2_10: send -[aID_revote==10]> voting [aID_vote=2, aID_revote=11]
revote_vote1_11: send -[aID_revote==11]> voting [aID_vote=1, aID_revote=12]
revote_vote2_11: send -[aID_revote==11]> voting [aID_vote=2, aID_revote=12]
revote_vote1_12: send -[aID_revote==12]> voting [aID_vote=1, aID_revote=13]
revote_vote2_12: send -[aID_revote==12]> voting [aID_vote=2, aID_revote=13]
revote_vote1_13: send -[aID_revote==13]> voting [aID_vote=1, aID_revote=14]
revote_vote2_13: send -[aID_revote==13]> voting [aID_vote=2, aID_revote=14]
revote_vote1_14: send -[aID_revote==14]> voting [aID_vote=1, aID_revote=15]
revote_vote2_14: send -[aID_revote==14]> voting [aID_vote=2, aID_revote=15]
revote_vote1_15: send -[aID_revote==15]> voting [aID_vote=1, aID_revote=16]
revote_vote2_15: send -[aID_revote==15]> voting [aID_vote=2, aID_revote=16]
revote_vote1_16: send -[aID_revote==16]> voting [aID_vote=1, aID_revote=17]
revote_vote2_16: send -[aID_revote==16]> voting [aID_vote=2, aID_revote=17]
revote_vote1_17: send -[aID_revote==17]> voting [aID_vote=1, aID_revote=18]
revote_vote2_17: send -[aID_revote==17]> voting [aID_vote=2, aID_revote=18]
revote_vote1_18: send -[aID_revote==18]> voting [aID_vote=1, aID_revote=19]
revote_vote2_18: send -[aID_revote==18]> voting [aID_vote=2, aID_revote=19]
revote_vote1_19: send -[aID_revote==19]> voting [aID_vote=1, aID_revote=20]
revote_vote2_19: send -[aID_revote==19]> voting [aID_vote=2, aID_revote=20]
revote_vote1_20: send -[aID_revote==20]> voting [aID_vote=1, aID_revote=21]
revote_vote2_20: send -[aID_revote==20]> voting [aID_vote=2, aID_revote=21]
revote_vote1_21: send -[aID_revote==21]> voting [aID_vote=1, aID_revote=22]
revote_vote2_21: send -[aID_revote==21]> voting [aID_vote=2, aID_revote=22]
revote_vote1_22: send -[aID_revote==22]> voting [aID_vote=1, aID_revote=23]
revote_vote2_22: send -[aID_revote==22]> voting [aID_vote=2, aID_revote=23]
revote_vote1_23: send -[aID_revote==23]> voting [aID_vote=1, aID_revote=24]
revote_vote2_23: send -[aID_revote==23]> voting [aID_vote=2, aID_revote=24]
revote_vote1_24: send -[aID_revote==24]> voting [aID_vote=1, aID_revote=25]
revote_vote2_24: send -[aID_revote==24]> voting [aID_vote=2, aID_revote=25]
revote_vote1_25: send -[aID_revote==25]> voting [aID_vote=1, aID_revote=26]
revote_vote2_25: send -[aID_revote==25]> voting [aID_vote=2, aID_revote=26]
revote_vote1_26: send -[aID_revote==26]> voting [aID_vote=1, aID_revote=27]
revote_vote2_26: send -[aID_revote==26]> voting [aID_vote=2, aID_revote=27]
revote_vote1_27: send -[aID_revote==27]> voting [aID_vote=1, aID_revote=28]
revote_vote2_27: send -[aID_revote==27]> voting [aID_vote=2, aID_revote=28]
revote_vote1_28: send -[aID_revote==28]> voting [aID_vote=1, aID_revote=29]
revote_vote2_28: send -[aID_revote==28]> voting [aID_vote=2, aID_revote=29]
revote_vote1_29: send -[aID_revote==29]> voting [aID_vote=1, aID_revote=30]
revote_vote2_29: send -[aID_revote==29]> voting [aID_vote=2, aID_revote=30]
revote_vote1_30: send -[aID_revote==30]> voting [aID_vote=1, aID_revote=31]
revote_vote2_30: send -[aID_revote==30]> voting [aID_vote=2, aID_revote=31]
revote_vote1_31: send -[aID_revote==31]> voting [aID_vote=1, aID_revote=32]
revote_vote2_31: send -[aID_revote==31]> voting [aID_vote=2, aID_revote=32]
revote_vote1_32: send -[aID_revote==32]> voting [aID_vote=1, aID_revote=33]
revote_vote2_32: send -[aID_revote==32]> voting [aID_vote=2, aID_revote=33]
revote_vote1_33: send -[aID_revote==33]> voting [aID_vote=1, aID_revote=34]
revote_vote2_33: send -[aID_revote==33]> voting [aID_vote=2, aID_revote=34]
revote_vote1_34: send -[aID_revote==34]> voting [aID_vote=1, aID_revote=35]
revote_vote2_34: send -[aID_revote==34]> voting [aID_vote=2, aID_revote=35]
revote_vote1_35: send -[aID_revote==35]> voting [aID_vote=1, aID_revote=36]
revote_vote2_35: send -[aID_revote==35]> voting [aID_vote=2, aID_revote=36]
revote_vote1_36: send -[aID_revote==36]> voting [aID_vote=1, aID_revote=37]
revote_vote2_36: send -[aID_revote==36]> voting [aID_vote=2, aID_revote=37]
revote_vote1_37: send -[aID_revote==37]> voting [aID_vote=1, aID_revote=38]
revote_vote2_37: send -[aID_revote==37]> voting [aID_vote=2, aID_revote=38]
revote_vote1_38: send -[aID_revote==38]> voting [aID_vote=1, aID_revote=39]
revote_vote2_38: send -[aID_revote==38]> voting [aID_vote=2, aID_revote=39]
revote_vote1_39: send -[aID_revote==39]> voting [aID_vote=1, aID_revote=40]
revote_vote2_39: send -[aID_revote==39]> voting [aID_vote=2, aID_revote=40]
revote_vote1_40: send -[aID_revote==40]> voting [aID_vote=1, aID_revote=41]
revote_vote2_40: send -[aID_revote==40]> voting [aID_vote=2, aID_revote=41]
revote_vote1_41: send -[aID_revote==41]> voting [aID_vote=1, aID_revote=42]
revote_vote2_41: send -[aID_revote==41]> voting [aID_vote=2, aID_revote=42]
revote_vote1_42: send -[aID_revote==42]> voting [aID_vote=1, aID_revote=43]
revote_vote2_42: send -[aID_revote==42]> voting [aID_vote=2, aID_revote=43]
revote_vote1_43: send -[aID_revote==43]> voting [aID_vote=1, aID_revote=44]
revote_vote2_43: send -[aID_revote==43]> voting [aID_vote=2, aID_revote=44]
revote_vote1_44: send -[aID_revote==44]> voting [aID_vote=1, aID_revote=45]
revote_vote2_44: send -[aID_revote==44]> voting [aID_vote=2, aID_revote=45]
revote_vote1_45: send -[aID_revote==45]> voting [aID_vote=1, aID_revote=46]
revote_vote2_45: send -[aID_revote==45]> voting [aID_vote=2, aID_revote=46]
revote_vote1_46: send -[aID_revote==46]> voting [aID_vote=1, aID_revote=47]
revote_vote2_46: send -[aID_revote==46]> voting [aID_vote=2, aID_revote=47]
revote_vote1_47: send -[aID_revote==47]> voting [aID_vote=1, aID_revote=48]
revote_vote2_47: send -[aID_revote==47]> voting [aID_vote=2, aID_revote=48]
revote_vote1_48: send -[aID_revote==48]> voting [aID_vote=1, aID_revote=49]
revote_vote2_48: send -[aID_revote==48]> voting [aID_vote=2, aID_revote=49]
revote_vote1_49: send -[aID_revote==49]> voting [aID_vote=1, aID_revote=50]
revote_vote2_49: send -[aID_revote==49]> voting [aID_vote=2, aID_revote=50]
revote_vote1_50: send -[aID_revote==50]> voting [aID_vote=1, aID_revote=51]
revote_vote2_50: send -[aID_revote==50]> voting [aID_vote=2, aID_revote=51]
revote_vote1_51: send -[aID_revote==51]> voting [aID_vote=1, aID_revote=52]
revote_vote2_51: send -[aID_revote==51]> voting [aID_vote=2, aID_revote=52]
revote_vote1_52: send -[aID_revote==52]> voting [aID_vote=1, aID_revote=53]
revote_vote2_52: send -[aID_revote==52]> voting [aID_vote=2, aID_revote=53]
revote_vote1_53: send -[aID_revote==53]> voting [aID_vote=1, aID_revote=54]
revote_vote2_53: send -[aID_revote==53]> voting [aID_vote=2, aID_revote=54]
revote_vote1_54: send -[aID_revote==54]> voting [aID_vote=1, aID_revote=55]
revote_vote2_54: send -[aID_revote==54]> voting [aID_vote=2, aID_revote=55]
revote_vote1_55: send -[aID_revote==55]> voting [aID_vote=1, aID_revote=56]
revote_vote2_55: send -[aID_revote==55]> voting [aID_vote=2, aID_revote=56]
revote_vote1_56: send -[aID_revote==56]> voting [aID_vote=1, aID_revote=57]
revote_vote2_56: send -[aID_revote==56]> voting [aID_vote=2, aID_revote=57]
revote_vote1_57: send -[aID_revote==57]> voting [aID_vote=1, aID_revote=58]
revote_vote2_57: send -[aID_revote==57]> voting [aID_vote=2, aID_revote=58]
revote_vote1_58: send -[aID_revote==58]> voting [aID_vote=1, aID_revote=59]
revote_vote2_58: send -[aID_revote==58]> voting [aID_vote=2, aID_revote=59]
revote_vote1_59: send -[aID_revote==59]> voting [aID_vote=1, aID_revote=60]
revote_vote2_59: send -[aID_revote==59]> voting [aID_vote=2, aID_revote=60]
revote_vote1_60: send -[aID_revote==60]> voting [aID_vote=1, aID_revote=61]
revote_vote2_60: send -[aID_revote==60]> voting [aID_vote=2, aID_revote=61]
revote_vote1_61: send -[aID_revote==61]> voting [aID_vote=1, aID_revote=62]
revote_vote2_61: send -[aID_revote==61]> voting [aID_vote=2, aID_revote=62]
revote_vote1_62: send -[aID_revote==62]> voting [aID_vote=1, aID_revote=63]
revote_vote2_62: send -[aID_revote==62]> voting [aID_vote=2, aID_revote=63]
revote_vote1_63: send -[aID_revote==63]> voting [aID_vote=1, aID_revote=64]
revote_vote2_63: send -[aID_revote==63]> voting [aID_vote=2, aID_revote=64]
revote_vote1_64: send -[aID_revote==64]> voting [aID_vote=1, aID_revote=65]
revote_vote2_64: send -[aID_revote==64]> voting [aID_vote=2, aID_revote=65]
revote_vote1_65: send -[aID_revote==65]> voting [aID_vote=1, aID_revote=66]
revote_vote2_65: send -[aID_revote==65]> voting [aID_vote=2, aID_revote=66]
revote_vote1_66: send -[aID_revote==66]> voting [aID_vote=1, aID_revote=67]
revote_vote2_66: send -[aID_revote==66]> voting [aID_vote=2, aID_revote=67]
revote_vote1_67: send -[aID_revote==67]> voting [aID_vote=1, aID_revote=68]
revote_vote2_67: send -[aID_revote==67]> voting [aID_vote=2, aID_revote=68]
revote_vote1_68: send -[aID_revote==68]> voting [aID_vote=1, aID_revote=69]
revote_vote2_68: send -[aID_revote==68]> voting [aID_vote=2, aID_revote=69]
revote_vote1_69: send -[aID_revote==69]> voting [aID_vote=1, aID_revote=70]
revote_vote2_69: send -[aID_revote==69]> voting [aID_vote=2, aID_revote=70]
revote_vote1_70: send -[aID_revote==70]> voting [aID_vote=1, aID_revote=71]
revote_vote2_70: send -[aID_revote==70]> voting [aID_vote=2, aID_revote=71]
revote_vote1_71: send -[aID_revote==71]> voting [aID_vote=1, aID_revote=72]
revote_vote2_71: send -[aID_revote==71]> voting [aID_vote=2, aID_revote=72]
revote_vote1_72: send -[aID_revote==72]> voting [aID_vote=1, aID_revote=73]
revote_vote2_72: send -[aID_revote==72]> voting [aID_vote=2, aID_revote=73]
revote_vote1_73: send -[aID_revote==73]> voting [aID_vote=1, aID_revote=74]
revote_vote2_73: send -[aID_revote==73]> voting [aID_vote=2, aID_revote=74]
revote_vote1_74: send -[aID_revote==74]> voting [aID_vote=1, aID_revote=75]
revote_vote2_74: send -[aID_revote==74]> voting [aID_vote=2, aID_revote=75]
revote_vote1_75: send -[aID_revote==75]> voting [aID_vote=1, aID_revote=76]
revote_vote2_75: send -[aID_revote==75]> voting [aID_vote=2, aID_revote=76]
revote_vote1_76: send -[aID_revote==76]> voting [aID_vote=1, aID_revote=77]
revote_vote2_76: send -[aID_revote==76]> voting [aID_vote=2, aID_revote=77]
revote_vote1_77: send -[aID_revote==77]> voting [aID_vote=1, aID_revote=78]
revote_vote2_77: send -[aID_revote==77]> voting [aID_vote=2, aID_revote=78]
revote_vote1_78: send -[aID_revote==78]> voting [aID_vote=1, aID_revote=79]
revote_vote2_78: send -[aID_revote==78]> voting [aID_vote=2, aID_revote=79]
revote_vote1_79: send -[aID_revote==79]> voting [aID_vote=1, aID_revote=80]
revote_vote2_79: send -[aID_revote==79]> voting [aID_vote=2, aID_revote=80]
revote_vote1_80: send -[aID_revote==80]> voting [aID_vote=1, aID_revote=81]
revote_vote2_80: send -[aID_revote==80]> voting [aID_vote=2, aID_revote=81]
revote_vote1_81: send -[aID_revote==81]> voting [aID_vote=1, aID_revote=82]
revote_vote2_81: send -[aID_revote==81]> voting [aID_vote=2, aID_revote=82]
revote_vote1_82: send -[aID_revote==82]> voting [aID_vote=1, aID_revote=83]
revote_vote2_82: send -[aID_revote==82]> voting [aID_vote=2, aID_revote=83]
revote_vote1_83: send -[aID_revote==83]> voting [aID_vote=1, aID_revote=84]
revote_vote2_83: send -[aID_revote==83]> voting [aID_vote=2, aID_revote=84]
revote_vote1_84: send -[aID_revote==84]> voting [aID_vote=1, aID_revote=85]
revote_vote2_84: send -[aID_revote==84]> voting [aID_vote=2, aID_revote=85]
revote_vote1_85: send -[aID_revote==85]> voting [aID_vote=1, aID_revote=86]
revote_vote2_85: send -[aID_revote==85]> voting [aID_vote=2, aID_revote=86]
revote_vote1_86: send -[aID_revote==86]> voting [aID_vote=1, aID_revote=87]
revote_vote2_86: send -[aID_revote==86]> voting [aID_vote=2, aID_revote=87]
revote_vote1_87: send -[aID_revote==87]> voting [aID_vote=1, aID_revote=88]
revote_vote2_87: send -[aID_revote==87]> voting [aID_vote=2, aID_revote=88]
revote_vote1_88: send -[aID_revote==88]> voting [aID_vote=1, aID_revote=89]
revote_vote2_88: send -[aID_revote==88]> voting [aID_vote=2, aID_revote=89]
revote_vote1_89: send -[aID_revote==89]> voting [aID_vote=1, aID_revote=90]
revote_vote2_89: send -[aID_revote==89]> voting [aID_vote=2, aID_revote=90]
revote_vote1_90: send -[aID_revote==90]> voting [aID_vote=1, aID_revote=91]
revote_vote2_90: send -[aID_revote==90]> voting [aID_vote=2, aID_revote=91]
revote_vote1_91: send -[aID_revote==91]> voting [aID_vote=1, aID_revote=92]
revote_vote2_91: send -[aID_revote==91]> voting [aID_vote=2, aID_revote=92]
revote_vote1_92: send -[aID_revote==92]> voting [aID_vote=1, aID_revote=93]
revote_vote2_92: send -[aID_revote==92]> voting [aID_vote=2, aID_revote=93]
revote_vote1_93: send -[aID_revote==93]> voting [aID_vote=1, aID_revote=94]
revote_vote2_93: send -[aID_revote==93]> voting [aID_vote=2, aID_revote=94]
revote_vote1_94: send -[aID_revote==94]> voting [aID_vote=1, aID_revote=95]
revote_vote2_94: send -[aID_revote==94]> voting [aID_vote=2, aID_revote=95]
revote_vote1_95: send -[aID_revote==95]> voting [aID_vote=1, aID_revote=96]
revote_vote2_95: send -[aID_revote==95]> voting [aID_vote=2, aID_revote=96]
revote_vote1_96: send -[aID_revote==96]> voting [aID_vote=1, aID_revote=97]
revote_vote2_96: send -[aID_revote==96]> voting [aID_vote=2, aID_revote=97]
revote_vote1_97: send -[aID_revote==97]> voting [aID_vote=1, aID_revote=98]
revote_vote2_97: send -[aID_revote==97]> voting [aID_vote=2, aID_revote=98]
revote_vote1_98: send -[aID_revote==98]> voting [aID_vote=1, aID_revote=99]
revote_vote2_98: send -[aID_revote==98]> voting [aID_vote=2, aID_revote=99]
revote_vote1_99: send -[aID_revote==99]> voting [aID_vote=1, aID_revote=100]
revote_vote2_99: send -[aID_revote==99]> voting [aID_vote=2, aID_revote=100]
revote_vote1_100: send -[aID_revote==100]> voting [aID_vote=1, aID_revote=101]
revote_vote2_100: send -[aID_revote==100]> voting [aID_vote=2, aID_revote=101]
shared finish_voting: send -> finish
shared send_tracker_aID: finish -> tracker
shared finish_sending_trackers: tracker -> trackers_sent
shared give1_aID: trackers_sent -> interact [Coercer1_aID_tracker=1]
shared not_give_aID: trackers_sent -> interact [Coercer1_aID_tracker=0]
shared punish_aID: interact -> ckeck [aID_punish=true]
shared not_punish_aID: interact -> check [aID_punish=false]
shared check_tracker1_aID: check -> end
PROTOCOL: [[coerce1_aID, coerce2_aID], [punish, not_punish]]

Agent Coercer[1]:
init coerce
shared coerce1_VoterC1: coerce -> coerce [aID_VoterC1_required=1]
shared coerce2_VoterC1: coerce -> coerce [aID_VoterC1_required=2]
shared start_voting: coerce -> voting
shared finish_voting: voting -> finish
shared finish_sending_trackers: finish -> trackers_sent
shared give1_VoterC1: trackers_sent -> trackers_sent
shared not_give_VoterC1: trackers_sent -> trackers_sent
to_check: trackers_sent -> check
shared check_tracker1_Coercer1: check -> check
to_interact: check -> interact
shared punish_VoterC1: interact -> interact
shared not_punish_VoterC1: interact -> interact
finish: interact -> end
PROTOCOL: [[give1_VoterC1, not_give_VoterC1]]

INITIAL: [VoterC1_revote=1]
REDUCTION: [Coercer1_VoterC1_tracker]
COALITION: [VoterC1]
PERSISTENT: [, VoterC1_vote, VoterC1_tracker, VoterC1_required, Coercer1_VoterC1_tracker, Coercer1_VoterC1_required, VoterC1_revote, EA1_tracker1, EA1_tracker1_vote]
% FORMULA: <<VoterC1>>F(Coercer1_VoterC1_tracker=1 || Coercer1_VoterC1_tracker=2)
FORMULA: <<VoterC1>>F(VoterC1_punish=True)
SHOW_EPISTEMIC: False