% Global: Generation time: 9.21875, #states: 44996, #transitions: 92295
% Approx low (False, 0.3125)
% Approx up (False, 0.328125)

Agent EA[1]:
init prepare
shared is_ready: prepare -> start
gen_trackers1: start -> generate [aID_tracker1=1, aID_tracker2=2]
gen_trackers2: start -> generate [aID_tracker1=2, aID_tracker2=1]
shared start_voting: generate -> voting
shared send_vote_Voter1: voting -[aID_tracker1==1]> voting [aID_tracker1_vote=?Voter1_vote]
shared send_vote_Voter1: voting -[aID_tracker2==1]> voting [aID_tracker2_vote=?Voter1_vote]
shared send_vote_VoterC1: voting -[aID_tracker1==2]> voting [aID_tracker1_vote=?VoterC1_vote]
shared send_vote_VoterC1: voting -[aID_tracker2==2]> voting [aID_tracker2_vote=?VoterC1_vote]
shared finish_voting: voting -> finish
shared send_tracker_Voter1: finish -[aID_tracker1==1]> finish [Voter1_tracker=1]
shared send_tracker_Voter1: finish -[aID_tracker2==1]> finish [Voter1_tracker=2]
shared send_tracker_VoterC1: finish -[aID_tracker1==2]> finish [VoterC1_tracker=1]
shared send_tracker_VoterC1: finish -[aID_tracker2==2]> finish [VoterC1_tracker=2]
shared finish_sending_trackers: finish -> check
shared check_tracker1_Voter1: check -> check [Voter1_tracker1=?aID_tracker1_vote]
shared check_tracker1_VoterC1: check -> check [VoterC1_tracker1=?aID_tracker1_vote]
shared check_tracker1_Coercer1: check -> check [Coercer1_tracker1=?aID_tracker1_vote]
shared check_tracker2_Voter1: check -> check [Voter1_tracker2=?aID_tracker2_vote]
shared check_tracker2_VoterC1: check -> check [VoterC1_tracker2=?aID_tracker2_vote]
shared check_tracker2_Coercer1: check -> check [Coercer1_tracker2=?aID_tracker2_vote]
PROTOCOL: [[check_tracker1_Voter1, check_tracker2_Voter1], [check_tracker1_VoterC1, check_tracker2_VoterC1], [check_tracker1_Coercer1, check_tracker2_Coercer1]]

Agent Voter[1]:
init start
shared start_voting: start -> voting
vote1: voting -> vote [aID_vote=1]
vote2: voting -> vote [aID_vote=2]
vote3: voting -> vote [aID_vote=3]
vote4: voting -> vote [aID_vote=4]
vote5: voting -> vote [aID_vote=5]
shared send_vote_aID: vote -> send
shared finish_voting: send -> finish
shared send_tracker_aID: finish -> tracker
shared finish_sending_trackers: tracker -> check
shared check_tracker1_aID: check -> end
shared check_tracker2_aID: check -> end

Agent VoterC[1]:
init start
select_vote1: start -> prepared [aID_vote=1]
select_vote2: start -> prepared [aID_vote=2]
select_vote3: start -> prepared [aID_vote=3]
select_vote4: start -> prepared [aID_vote=4]
select_vote5: start -> prepared [aID_vote=5]
shared is_ready: prepared -> ready
shared coerce1_aID: ready -> coerced [aID_required=1]
shared coerce2_aID: ready -> coerced [aID_required=2]
shared coerce3_aID: ready -> coerced [aID_required=3]
shared coerce4_aID: ready -> coerced [aID_required=4]
shared coerce5_aID: ready -> coerced [aID_required=5]
shared start_voting: coerced -> voting
vote: voting -> vote
shared send_vote_aID: vote -> send
revote_vote1_1: send -[aID_revote==1}]> voting [aID_vote=1, aID_revote=2]
revote_vote2_1: send -[aID_revote==1}]> voting [aID_vote=2, aID_revote=2]
revote_vote3_1: send -[aID_revote==1}]> voting [aID_vote=3, aID_revote=2]
revote_vote4_1: send -[aID_revote==1}]> voting [aID_vote=4, aID_revote=2]
revote_vote5_1: send -[aID_revote==1}]> voting [aID_vote=5, aID_revote=2]
revote_vote1_2: send -[aID_revote==2}]> voting [aID_vote=1, aID_revote=3]
revote_vote2_2: send -[aID_revote==2}]> voting [aID_vote=2, aID_revote=3]
revote_vote3_2: send -[aID_revote==2}]> voting [aID_vote=3, aID_revote=3]
revote_vote4_2: send -[aID_revote==2}]> voting [aID_vote=4, aID_revote=3]
revote_vote5_2: send -[aID_revote==2}]> voting [aID_vote=5, aID_revote=3]
revote_vote1_3: send -[aID_revote==3}]> voting [aID_vote=1, aID_revote=4]
revote_vote2_3: send -[aID_revote==3}]> voting [aID_vote=2, aID_revote=4]
revote_vote3_3: send -[aID_revote==3}]> voting [aID_vote=3, aID_revote=4]
revote_vote4_3: send -[aID_revote==3}]> voting [aID_vote=4, aID_revote=4]
revote_vote5_3: send -[aID_revote==3}]> voting [aID_vote=5, aID_revote=4]
revote_vote1_4: send -[aID_revote==4}]> voting [aID_vote=1, aID_revote=5]
revote_vote2_4: send -[aID_revote==4}]> voting [aID_vote=2, aID_revote=5]
revote_vote3_4: send -[aID_revote==4}]> voting [aID_vote=3, aID_revote=5]
revote_vote4_4: send -[aID_revote==4}]> voting [aID_vote=4, aID_revote=5]
revote_vote5_4: send -[aID_revote==4}]> voting [aID_vote=5, aID_revote=5]
revote_vote1_5: send -[aID_revote==5}]> voting [aID_vote=1, aID_revote=6]
revote_vote2_5: send -[aID_revote==5}]> voting [aID_vote=2, aID_revote=6]
revote_vote3_5: send -[aID_revote==5}]> voting [aID_vote=3, aID_revote=6]
revote_vote4_5: send -[aID_revote==5}]> voting [aID_vote=4, aID_revote=6]
revote_vote5_5: send -[aID_revote==5}]> voting [aID_vote=5, aID_revote=6]
revote_vote1_6: send -[aID_revote==6}]> voting [aID_vote=1, aID_revote=7]
revote_vote2_6: send -[aID_revote==6}]> voting [aID_vote=2, aID_revote=7]
revote_vote3_6: send -[aID_revote==6}]> voting [aID_vote=3, aID_revote=7]
revote_vote4_6: send -[aID_revote==6}]> voting [aID_vote=4, aID_revote=7]
revote_vote5_6: send -[aID_revote==6}]> voting [aID_vote=5, aID_revote=7]
revote_vote1_7: send -[aID_revote==7}]> voting [aID_vote=1, aID_revote=8]
revote_vote2_7: send -[aID_revote==7}]> voting [aID_vote=2, aID_revote=8]
revote_vote3_7: send -[aID_revote==7}]> voting [aID_vote=3, aID_revote=8]
revote_vote4_7: send -[aID_revote==7}]> voting [aID_vote=4, aID_revote=8]
revote_vote5_7: send -[aID_revote==7}]> voting [aID_vote=5, aID_revote=8]
revote_vote1_8: send -[aID_revote==8}]> voting [aID_vote=1, aID_revote=9]
revote_vote2_8: send -[aID_revote==8}]> voting [aID_vote=2, aID_revote=9]
revote_vote3_8: send -[aID_revote==8}]> voting [aID_vote=3, aID_revote=9]
revote_vote4_8: send -[aID_revote==8}]> voting [aID_vote=4, aID_revote=9]
revote_vote5_8: send -[aID_revote==8}]> voting [aID_vote=5, aID_revote=9]
revote_vote1_9: send -[aID_revote==9}]> voting [aID_vote=1, aID_revote=10]
revote_vote2_9: send -[aID_revote==9}]> voting [aID_vote=2, aID_revote=10]
revote_vote3_9: send -[aID_revote==9}]> voting [aID_vote=3, aID_revote=10]
revote_vote4_9: send -[aID_revote==9}]> voting [aID_vote=4, aID_revote=10]
revote_vote5_9: send -[aID_revote==9}]> voting [aID_vote=5, aID_revote=10]
revote_vote1_10: send -[aID_revote==10}]> voting [aID_vote=1, aID_revote=11]
revote_vote2_10: send -[aID_revote==10}]> voting [aID_vote=2, aID_revote=11]
revote_vote3_10: send -[aID_revote==10}]> voting [aID_vote=3, aID_revote=11]
revote_vote4_10: send -[aID_revote==10}]> voting [aID_vote=4, aID_revote=11]
revote_vote5_10: send -[aID_revote==10}]> voting [aID_vote=5, aID_revote=11]
revote_vote1_11: send -[aID_revote==11}]> voting [aID_vote=1, aID_revote=12]
revote_vote2_11: send -[aID_revote==11}]> voting [aID_vote=2, aID_revote=12]
revote_vote3_11: send -[aID_revote==11}]> voting [aID_vote=3, aID_revote=12]
revote_vote4_11: send -[aID_revote==11}]> voting [aID_vote=4, aID_revote=12]
revote_vote5_11: send -[aID_revote==11}]> voting [aID_vote=5, aID_revote=12]
revote_vote1_12: send -[aID_revote==12}]> voting [aID_vote=1, aID_revote=13]
revote_vote2_12: send -[aID_revote==12}]> voting [aID_vote=2, aID_revote=13]
revote_vote3_12: send -[aID_revote==12}]> voting [aID_vote=3, aID_revote=13]
revote_vote4_12: send -[aID_revote==12}]> voting [aID_vote=4, aID_revote=13]
revote_vote5_12: send -[aID_revote==12}]> voting [aID_vote=5, aID_revote=13]
revote_vote1_13: send -[aID_revote==13}]> voting [aID_vote=1, aID_revote=14]
revote_vote2_13: send -[aID_revote==13}]> voting [aID_vote=2, aID_revote=14]
revote_vote3_13: send -[aID_revote==13}]> voting [aID_vote=3, aID_revote=14]
revote_vote4_13: send -[aID_revote==13}]> voting [aID_vote=4, aID_revote=14]
revote_vote5_13: send -[aID_revote==13}]> voting [aID_vote=5, aID_revote=14]
revote_vote1_14: send -[aID_revote==14}]> voting [aID_vote=1, aID_revote=15]
revote_vote2_14: send -[aID_revote==14}]> voting [aID_vote=2, aID_revote=15]
revote_vote3_14: send -[aID_revote==14}]> voting [aID_vote=3, aID_revote=15]
revote_vote4_14: send -[aID_revote==14}]> voting [aID_vote=4, aID_revote=15]
revote_vote5_14: send -[aID_revote==14}]> voting [aID_vote=5, aID_revote=15]
revote_vote1_15: send -[aID_revote==15}]> voting [aID_vote=1, aID_revote=16]
revote_vote2_15: send -[aID_revote==15}]> voting [aID_vote=2, aID_revote=16]
revote_vote3_15: send -[aID_revote==15}]> voting [aID_vote=3, aID_revote=16]
revote_vote4_15: send -[aID_revote==15}]> voting [aID_vote=4, aID_revote=16]
revote_vote5_15: send -[aID_revote==15}]> voting [aID_vote=5, aID_revote=16]
revote_vote1_16: send -[aID_revote==16}]> voting [aID_vote=1, aID_revote=17]
revote_vote2_16: send -[aID_revote==16}]> voting [aID_vote=2, aID_revote=17]
revote_vote3_16: send -[aID_revote==16}]> voting [aID_vote=3, aID_revote=17]
revote_vote4_16: send -[aID_revote==16}]> voting [aID_vote=4, aID_revote=17]
revote_vote5_16: send -[aID_revote==16}]> voting [aID_vote=5, aID_revote=17]
revote_vote1_17: send -[aID_revote==17}]> voting [aID_vote=1, aID_revote=18]
revote_vote2_17: send -[aID_revote==17}]> voting [aID_vote=2, aID_revote=18]
revote_vote3_17: send -[aID_revote==17}]> voting [aID_vote=3, aID_revote=18]
revote_vote4_17: send -[aID_revote==17}]> voting [aID_vote=4, aID_revote=18]
revote_vote5_17: send -[aID_revote==17}]> voting [aID_vote=5, aID_revote=18]
revote_vote1_18: send -[aID_revote==18}]> voting [aID_vote=1, aID_revote=19]
revote_vote2_18: send -[aID_revote==18}]> voting [aID_vote=2, aID_revote=19]
revote_vote3_18: send -[aID_revote==18}]> voting [aID_vote=3, aID_revote=19]
revote_vote4_18: send -[aID_revote==18}]> voting [aID_vote=4, aID_revote=19]
revote_vote5_18: send -[aID_revote==18}]> voting [aID_vote=5, aID_revote=19]
revote_vote1_19: send -[aID_revote==19}]> voting [aID_vote=1, aID_revote=20]
revote_vote2_19: send -[aID_revote==19}]> voting [aID_vote=2, aID_revote=20]
revote_vote3_19: send -[aID_revote==19}]> voting [aID_vote=3, aID_revote=20]
revote_vote4_19: send -[aID_revote==19}]> voting [aID_vote=4, aID_revote=20]
revote_vote5_19: send -[aID_revote==19}]> voting [aID_vote=5, aID_revote=20]
revote_vote1_20: send -[aID_revote==20}]> voting [aID_vote=1, aID_revote=21]
revote_vote2_20: send -[aID_revote==20}]> voting [aID_vote=2, aID_revote=21]
revote_vote3_20: send -[aID_revote==20}]> voting [aID_vote=3, aID_revote=21]
revote_vote4_20: send -[aID_revote==20}]> voting [aID_vote=4, aID_revote=21]
revote_vote5_20: send -[aID_revote==20}]> voting [aID_vote=5, aID_revote=21]
revote_vote1_21: send -[aID_revote==21}]> voting [aID_vote=1, aID_revote=22]
revote_vote2_21: send -[aID_revote==21}]> voting [aID_vote=2, aID_revote=22]
revote_vote3_21: send -[aID_revote==21}]> voting [aID_vote=3, aID_revote=22]
revote_vote4_21: send -[aID_revote==21}]> voting [aID_vote=4, aID_revote=22]
revote_vote5_21: send -[aID_revote==21}]> voting [aID_vote=5, aID_revote=22]
revote_vote1_22: send -[aID_revote==22}]> voting [aID_vote=1, aID_revote=23]
revote_vote2_22: send -[aID_revote==22}]> voting [aID_vote=2, aID_revote=23]
revote_vote3_22: send -[aID_revote==22}]> voting [aID_vote=3, aID_revote=23]
revote_vote4_22: send -[aID_revote==22}]> voting [aID_vote=4, aID_revote=23]
revote_vote5_22: send -[aID_revote==22}]> voting [aID_vote=5, aID_revote=23]
revote_vote1_23: send -[aID_revote==23}]> voting [aID_vote=1, aID_revote=24]
revote_vote2_23: send -[aID_revote==23}]> voting [aID_vote=2, aID_revote=24]
revote_vote3_23: send -[aID_revote==23}]> voting [aID_vote=3, aID_revote=24]
revote_vote4_23: send -[aID_revote==23}]> voting [aID_vote=4, aID_revote=24]
revote_vote5_23: send -[aID_revote==23}]> voting [aID_vote=5, aID_revote=24]
revote_vote1_24: send -[aID_revote==24}]> voting [aID_vote=1, aID_revote=25]
revote_vote2_24: send -[aID_revote==24}]> voting [aID_vote=2, aID_revote=25]
revote_vote3_24: send -[aID_revote==24}]> voting [aID_vote=3, aID_revote=25]
revote_vote4_24: send -[aID_revote==24}]> voting [aID_vote=4, aID_revote=25]
revote_vote5_24: send -[aID_revote==24}]> voting [aID_vote=5, aID_revote=25]
revote_vote1_25: send -[aID_revote==25}]> voting [aID_vote=1, aID_revote=26]
revote_vote2_25: send -[aID_revote==25}]> voting [aID_vote=2, aID_revote=26]
revote_vote3_25: send -[aID_revote==25}]> voting [aID_vote=3, aID_revote=26]
revote_vote4_25: send -[aID_revote==25}]> voting [aID_vote=4, aID_revote=26]
revote_vote5_25: send -[aID_revote==25}]> voting [aID_vote=5, aID_revote=26]
revote_vote1_26: send -[aID_revote==26}]> voting [aID_vote=1, aID_revote=27]
revote_vote2_26: send -[aID_revote==26}]> voting [aID_vote=2, aID_revote=27]
revote_vote3_26: send -[aID_revote==26}]> voting [aID_vote=3, aID_revote=27]
revote_vote4_26: send -[aID_revote==26}]> voting [aID_vote=4, aID_revote=27]
revote_vote5_26: send -[aID_revote==26}]> voting [aID_vote=5, aID_revote=27]
revote_vote1_27: send -[aID_revote==27}]> voting [aID_vote=1, aID_revote=28]
revote_vote2_27: send -[aID_revote==27}]> voting [aID_vote=2, aID_revote=28]
revote_vote3_27: send -[aID_revote==27}]> voting [aID_vote=3, aID_revote=28]
revote_vote4_27: send -[aID_revote==27}]> voting [aID_vote=4, aID_revote=28]
revote_vote5_27: send -[aID_revote==27}]> voting [aID_vote=5, aID_revote=28]
revote_vote1_28: send -[aID_revote==28}]> voting [aID_vote=1, aID_revote=29]
revote_vote2_28: send -[aID_revote==28}]> voting [aID_vote=2, aID_revote=29]
revote_vote3_28: send -[aID_revote==28}]> voting [aID_vote=3, aID_revote=29]
revote_vote4_28: send -[aID_revote==28}]> voting [aID_vote=4, aID_revote=29]
revote_vote5_28: send -[aID_revote==28}]> voting [aID_vote=5, aID_revote=29]
revote_vote1_29: send -[aID_revote==29}]> voting [aID_vote=1, aID_revote=30]
revote_vote2_29: send -[aID_revote==29}]> voting [aID_vote=2, aID_revote=30]
revote_vote3_29: send -[aID_revote==29}]> voting [aID_vote=3, aID_revote=30]
revote_vote4_29: send -[aID_revote==29}]> voting [aID_vote=4, aID_revote=30]
revote_vote5_29: send -[aID_revote==29}]> voting [aID_vote=5, aID_revote=30]
revote_vote1_30: send -[aID_revote==30}]> voting [aID_vote=1, aID_revote=31]
revote_vote2_30: send -[aID_revote==30}]> voting [aID_vote=2, aID_revote=31]
revote_vote3_30: send -[aID_revote==30}]> voting [aID_vote=3, aID_revote=31]
revote_vote4_30: send -[aID_revote==30}]> voting [aID_vote=4, aID_revote=31]
revote_vote5_30: send -[aID_revote==30}]> voting [aID_vote=5, aID_revote=31]
revote_vote1_31: send -[aID_revote==31}]> voting [aID_vote=1, aID_revote=32]
revote_vote2_31: send -[aID_revote==31}]> voting [aID_vote=2, aID_revote=32]
revote_vote3_31: send -[aID_revote==31}]> voting [aID_vote=3, aID_revote=32]
revote_vote4_31: send -[aID_revote==31}]> voting [aID_vote=4, aID_revote=32]
revote_vote5_31: send -[aID_revote==31}]> voting [aID_vote=5, aID_revote=32]
revote_vote1_32: send -[aID_revote==32}]> voting [aID_vote=1, aID_revote=33]
revote_vote2_32: send -[aID_revote==32}]> voting [aID_vote=2, aID_revote=33]
revote_vote3_32: send -[aID_revote==32}]> voting [aID_vote=3, aID_revote=33]
revote_vote4_32: send -[aID_revote==32}]> voting [aID_vote=4, aID_revote=33]
revote_vote5_32: send -[aID_revote==32}]> voting [aID_vote=5, aID_revote=33]
revote_vote1_33: send -[aID_revote==33}]> voting [aID_vote=1, aID_revote=34]
revote_vote2_33: send -[aID_revote==33}]> voting [aID_vote=2, aID_revote=34]
revote_vote3_33: send -[aID_revote==33}]> voting [aID_vote=3, aID_revote=34]
revote_vote4_33: send -[aID_revote==33}]> voting [aID_vote=4, aID_revote=34]
revote_vote5_33: send -[aID_revote==33}]> voting [aID_vote=5, aID_revote=34]
revote_vote1_34: send -[aID_revote==34}]> voting [aID_vote=1, aID_revote=35]
revote_vote2_34: send -[aID_revote==34}]> voting [aID_vote=2, aID_revote=35]
revote_vote3_34: send -[aID_revote==34}]> voting [aID_vote=3, aID_revote=35]
revote_vote4_34: send -[aID_revote==34}]> voting [aID_vote=4, aID_revote=35]
revote_vote5_34: send -[aID_revote==34}]> voting [aID_vote=5, aID_revote=35]
revote_vote1_35: send -[aID_revote==35}]> voting [aID_vote=1, aID_revote=36]
revote_vote2_35: send -[aID_revote==35}]> voting [aID_vote=2, aID_revote=36]
revote_vote3_35: send -[aID_revote==35}]> voting [aID_vote=3, aID_revote=36]
revote_vote4_35: send -[aID_revote==35}]> voting [aID_vote=4, aID_revote=36]
revote_vote5_35: send -[aID_revote==35}]> voting [aID_vote=5, aID_revote=36]
revote_vote1_36: send -[aID_revote==36}]> voting [aID_vote=1, aID_revote=37]
revote_vote2_36: send -[aID_revote==36}]> voting [aID_vote=2, aID_revote=37]
revote_vote3_36: send -[aID_revote==36}]> voting [aID_vote=3, aID_revote=37]
revote_vote4_36: send -[aID_revote==36}]> voting [aID_vote=4, aID_revote=37]
revote_vote5_36: send -[aID_revote==36}]> voting [aID_vote=5, aID_revote=37]
revote_vote1_37: send -[aID_revote==37}]> voting [aID_vote=1, aID_revote=38]
revote_vote2_37: send -[aID_revote==37}]> voting [aID_vote=2, aID_revote=38]
revote_vote3_37: send -[aID_revote==37}]> voting [aID_vote=3, aID_revote=38]
revote_vote4_37: send -[aID_revote==37}]> voting [aID_vote=4, aID_revote=38]
revote_vote5_37: send -[aID_revote==37}]> voting [aID_vote=5, aID_revote=38]
revote_vote1_38: send -[aID_revote==38}]> voting [aID_vote=1, aID_revote=39]
revote_vote2_38: send -[aID_revote==38}]> voting [aID_vote=2, aID_revote=39]
revote_vote3_38: send -[aID_revote==38}]> voting [aID_vote=3, aID_revote=39]
revote_vote4_38: send -[aID_revote==38}]> voting [aID_vote=4, aID_revote=39]
revote_vote5_38: send -[aID_revote==38}]> voting [aID_vote=5, aID_revote=39]
revote_vote1_39: send -[aID_revote==39}]> voting [aID_vote=1, aID_revote=40]
revote_vote2_39: send -[aID_revote==39}]> voting [aID_vote=2, aID_revote=40]
revote_vote3_39: send -[aID_revote==39}]> voting [aID_vote=3, aID_revote=40]
revote_vote4_39: send -[aID_revote==39}]> voting [aID_vote=4, aID_revote=40]
revote_vote5_39: send -[aID_revote==39}]> voting [aID_vote=5, aID_revote=40]
revote_vote1_40: send -[aID_revote==40}]> voting [aID_vote=1, aID_revote=41]
revote_vote2_40: send -[aID_revote==40}]> voting [aID_vote=2, aID_revote=41]
revote_vote3_40: send -[aID_revote==40}]> voting [aID_vote=3, aID_revote=41]
revote_vote4_40: send -[aID_revote==40}]> voting [aID_vote=4, aID_revote=41]
revote_vote5_40: send -[aID_revote==40}]> voting [aID_vote=5, aID_revote=41]
revote_vote1_41: send -[aID_revote==41}]> voting [aID_vote=1, aID_revote=42]
revote_vote2_41: send -[aID_revote==41}]> voting [aID_vote=2, aID_revote=42]
revote_vote3_41: send -[aID_revote==41}]> voting [aID_vote=3, aID_revote=42]
revote_vote4_41: send -[aID_revote==41}]> voting [aID_vote=4, aID_revote=42]
revote_vote5_41: send -[aID_revote==41}]> voting [aID_vote=5, aID_revote=42]
revote_vote1_42: send -[aID_revote==42}]> voting [aID_vote=1, aID_revote=43]
revote_vote2_42: send -[aID_revote==42}]> voting [aID_vote=2, aID_revote=43]
revote_vote3_42: send -[aID_revote==42}]> voting [aID_vote=3, aID_revote=43]
revote_vote4_42: send -[aID_revote==42}]> voting [aID_vote=4, aID_revote=43]
revote_vote5_42: send -[aID_revote==42}]> voting [aID_vote=5, aID_revote=43]
revote_vote1_43: send -[aID_revote==43}]> voting [aID_vote=1, aID_revote=44]
revote_vote2_43: send -[aID_revote==43}]> voting [aID_vote=2, aID_revote=44]
revote_vote3_43: send -[aID_revote==43}]> voting [aID_vote=3, aID_revote=44]
revote_vote4_43: send -[aID_revote==43}]> voting [aID_vote=4, aID_revote=44]
revote_vote5_43: send -[aID_revote==43}]> voting [aID_vote=5, aID_revote=44]
revote_vote1_44: send -[aID_revote==44}]> voting [aID_vote=1, aID_revote=45]
revote_vote2_44: send -[aID_revote==44}]> voting [aID_vote=2, aID_revote=45]
revote_vote3_44: send -[aID_revote==44}]> voting [aID_vote=3, aID_revote=45]
revote_vote4_44: send -[aID_revote==44}]> voting [aID_vote=4, aID_revote=45]
revote_vote5_44: send -[aID_revote==44}]> voting [aID_vote=5, aID_revote=45]
revote_vote1_45: send -[aID_revote==45}]> voting [aID_vote=1, aID_revote=46]
revote_vote2_45: send -[aID_revote==45}]> voting [aID_vote=2, aID_revote=46]
revote_vote3_45: send -[aID_revote==45}]> voting [aID_vote=3, aID_revote=46]
revote_vote4_45: send -[aID_revote==45}]> voting [aID_vote=4, aID_revote=46]
revote_vote5_45: send -[aID_revote==45}]> voting [aID_vote=5, aID_revote=46]
revote_vote1_46: send -[aID_revote==46}]> voting [aID_vote=1, aID_revote=47]
revote_vote2_46: send -[aID_revote==46}]> voting [aID_vote=2, aID_revote=47]
revote_vote3_46: send -[aID_revote==46}]> voting [aID_vote=3, aID_revote=47]
revote_vote4_46: send -[aID_revote==46}]> voting [aID_vote=4, aID_revote=47]
revote_vote5_46: send -[aID_revote==46}]> voting [aID_vote=5, aID_revote=47]
revote_vote1_47: send -[aID_revote==47}]> voting [aID_vote=1, aID_revote=48]
revote_vote2_47: send -[aID_revote==47}]> voting [aID_vote=2, aID_revote=48]
revote_vote3_47: send -[aID_revote==47}]> voting [aID_vote=3, aID_revote=48]
revote_vote4_47: send -[aID_revote==47}]> voting [aID_vote=4, aID_revote=48]
revote_vote5_47: send -[aID_revote==47}]> voting [aID_vote=5, aID_revote=48]
revote_vote1_48: send -[aID_revote==48}]> voting [aID_vote=1, aID_revote=49]
revote_vote2_48: send -[aID_revote==48}]> voting [aID_vote=2, aID_revote=49]
revote_vote3_48: send -[aID_revote==48}]> voting [aID_vote=3, aID_revote=49]
revote_vote4_48: send -[aID_revote==48}]> voting [aID_vote=4, aID_revote=49]
revote_vote5_48: send -[aID_revote==48}]> voting [aID_vote=5, aID_revote=49]
revote_vote1_49: send -[aID_revote==49}]> voting [aID_vote=1, aID_revote=50]
revote_vote2_49: send -[aID_revote==49}]> voting [aID_vote=2, aID_revote=50]
revote_vote3_49: send -[aID_revote==49}]> voting [aID_vote=3, aID_revote=50]
revote_vote4_49: send -[aID_revote==49}]> voting [aID_vote=4, aID_revote=50]
revote_vote5_49: send -[aID_revote==49}]> voting [aID_vote=5, aID_revote=50]
revote_vote1_50: send -[aID_revote==50}]> voting [aID_vote=1, aID_revote=51]
revote_vote2_50: send -[aID_revote==50}]> voting [aID_vote=2, aID_revote=51]
revote_vote3_50: send -[aID_revote==50}]> voting [aID_vote=3, aID_revote=51]
revote_vote4_50: send -[aID_revote==50}]> voting [aID_vote=4, aID_revote=51]
revote_vote5_50: send -[aID_revote==50}]> voting [aID_vote=5, aID_revote=51]
shared finish_voting: send -> finish
shared send_tracker_aID: finish -> tracker
shared finish_sending_trackers: tracker -> trackers_sent
shared give1_aID: trackers_sent -> interact [Coercer1_aID_tracker=1]
shared give2_aID: trackers_sent -> interact [Coercer1_aID_tracker=2]
shared not_give_aID: trackers_sent -> interact [Coercer1_aID_tracker=0]
shared punish_aID: interact -> ckeck [aID_punish=true]
shared not_punish_aID: interact -> check [aID_punish=false]
shared check_tracker1_aID: check -> end
shared check_tracker2_aID: check -> end
PROTOCOL: [[coerce1_aID, coerce2_aID, coerce3_aID, coerce4_aID, coerce5_aID], [punish, not_punish]]

Agent Coercer[1]:
init coerce
shared coerce1_VoterC1: coerce -> coerce [aID_VoterC1_required=1]
shared coerce2_VoterC1: coerce -> coerce [aID_VoterC1_required=2]
shared coerce3_VoterC1: coerce -> coerce [aID_VoterC1_required=3]
shared coerce4_VoterC1: coerce -> coerce [aID_VoterC1_required=4]
shared coerce5_VoterC1: coerce -> coerce [aID_VoterC1_required=5]
shared start_voting: coerce -> voting
shared finish_voting: voting -> finish
shared finish_sending_trackers: finish -> trackers_sent
shared give1_VoterC1: trackers_sent -> trackers_sent
shared give2_VoterC1: trackers_sent -> trackers_sent
shared not_give_VoterC1: trackers_sent -> trackers_sent
to_check: trackers_sent -> check
shared check_tracker1_Coercer1: check -> check
shared check_tracker2_Coercer1: check -> check
to_interact: check -> interact
shared punish_VoterC1: interact -> interact
shared not_punish_VoterC1: interact -> interact
finish: interact -> end
PROTOCOL: [[give1_VoterC1, give2_VoterC1, not_give_VoterC1]]

INITIAL: [VoterC1_revote=1]
REDUCTION: [Coercer1_VoterC1_tracker]
COALITION: [VoterC1]
PERSISTENT: [Voter1_vote, Voter1_tracker, VoterC1_vote, VoterC1_tracker, VoterC1_required, Coercer1_VoterC1_tracker, Coercer1_VoterC1_required, EA1_tracker1, EA1_tracker1_vote, EA1_tracker2, EA1_tracker2_vote]
FORMULA: <<VoterC1>>F(Coercer1_VoterC1_tracker=1 && Coercer1_VoterC1_tracker=2)
SHOW_EPISTEMIC: False