

Agent EA1:
LOCAL: [EA1_tracker1, EA1_tracker1_vote, EA1_tracker2, EA1_tracker2_vote, EA1_tracker3, EA1_tracker3_vote, EA1_tracker4, EA1_tracker4_vote, EA1_tracker5, EA1_tracker5_vote]
PERSISTENT: [EA1_tracker1, EA1_tracker1_vote, EA1_tracker2, EA1_tracker2_vote, EA1_tracker3, EA1_tracker3_vote, EA1_tracker4, EA1_tracker4_vote, EA1_tracker5, EA1_tracker5_vote]
INITIAL: []
init prepare
shared[2] is_ready[is_ready]: prepare -> start
gen_trackers1_EA1: start -> generate [EA1_tracker1:=1, EA1_tracker2:=2, EA1_tracker3:=3, EA1_tracker4:=4, EA1_tracker5:=5]
gen_trackers2_EA1: start -> generate [EA1_tracker1:=1, EA1_tracker2:=2, EA1_tracker3:=3, EA1_tracker4:=5, EA1_tracker5:=4]
gen_trackers3_EA1: start -> generate [EA1_tracker1:=1, EA1_tracker2:=2, EA1_tracker3:=4, EA1_tracker4:=3, EA1_tracker5:=5]
gen_trackers4_EA1: start -> generate [EA1_tracker1:=1, EA1_tracker2:=2, EA1_tracker3:=4, EA1_tracker4:=5, EA1_tracker5:=3]
gen_trackers5_EA1: start -> generate [EA1_tracker1:=1, EA1_tracker2:=2, EA1_tracker3:=5, EA1_tracker4:=3, EA1_tracker5:=4]
gen_trackers6_EA1: start -> generate [EA1_tracker1:=1, EA1_tracker2:=2, EA1_tracker3:=5, EA1_tracker4:=4, EA1_tracker5:=3]
gen_trackers7_EA1: start -> generate [EA1_tracker1:=1, EA1_tracker2:=3, EA1_tracker3:=2, EA1_tracker4:=4, EA1_tracker5:=5]
gen_trackers8_EA1: start -> generate [EA1_tracker1:=1, EA1_tracker2:=3, EA1_tracker3:=2, EA1_tracker4:=5, EA1_tracker5:=4]
gen_trackers9_EA1: start -> generate [EA1_tracker1:=1, EA1_tracker2:=3, EA1_tracker3:=4, EA1_tracker4:=2, EA1_tracker5:=5]
gen_trackers10_EA1: start -> generate [EA1_tracker1:=1, EA1_tracker2:=3, EA1_tracker3:=4, EA1_tracker4:=5, EA1_tracker5:=2]
gen_trackers11_EA1: start -> generate [EA1_tracker1:=1, EA1_tracker2:=3, EA1_tracker3:=5, EA1_tracker4:=2, EA1_tracker5:=4]
gen_trackers12_EA1: start -> generate [EA1_tracker1:=1, EA1_tracker2:=3, EA1_tracker3:=5, EA1_tracker4:=4, EA1_tracker5:=2]
gen_trackers13_EA1: start -> generate [EA1_tracker1:=1, EA1_tracker2:=4, EA1_tracker3:=2, EA1_tracker4:=3, EA1_tracker5:=5]
gen_trackers14_EA1: start -> generate [EA1_tracker1:=1, EA1_tracker2:=4, EA1_tracker3:=2, EA1_tracker4:=5, EA1_tracker5:=3]
gen_trackers15_EA1: start -> generate [EA1_tracker1:=1, EA1_tracker2:=4, EA1_tracker3:=3, EA1_tracker4:=2, EA1_tracker5:=5]
gen_trackers16_EA1: start -> generate [EA1_tracker1:=1, EA1_tracker2:=4, EA1_tracker3:=3, EA1_tracker4:=5, EA1_tracker5:=2]
gen_trackers17_EA1: start -> generate [EA1_tracker1:=1, EA1_tracker2:=4, EA1_tracker3:=5, EA1_tracker4:=2, EA1_tracker5:=3]
gen_trackers18_EA1: start -> generate [EA1_tracker1:=1, EA1_tracker2:=4, EA1_tracker3:=5, EA1_tracker4:=3, EA1_tracker5:=2]
gen_trackers19_EA1: start -> generate [EA1_tracker1:=1, EA1_tracker2:=5, EA1_tracker3:=2, EA1_tracker4:=3, EA1_tracker5:=4]
gen_trackers20_EA1: start -> generate [EA1_tracker1:=1, EA1_tracker2:=5, EA1_tracker3:=2, EA1_tracker4:=4, EA1_tracker5:=3]
gen_trackers21_EA1: start -> generate [EA1_tracker1:=1, EA1_tracker2:=5, EA1_tracker3:=3, EA1_tracker4:=2, EA1_tracker5:=4]
gen_trackers22_EA1: start -> generate [EA1_tracker1:=1, EA1_tracker2:=5, EA1_tracker3:=3, EA1_tracker4:=4, EA1_tracker5:=2]
gen_trackers23_EA1: start -> generate [EA1_tracker1:=1, EA1_tracker2:=5, EA1_tracker3:=4, EA1_tracker4:=2, EA1_tracker5:=3]
gen_trackers24_EA1: start -> generate [EA1_tracker1:=1, EA1_tracker2:=5, EA1_tracker3:=4, EA1_tracker4:=3, EA1_tracker5:=2]
gen_trackers25_EA1: start -> generate [EA1_tracker1:=2, EA1_tracker2:=1, EA1_tracker3:=3, EA1_tracker4:=4, EA1_tracker5:=5]
gen_trackers26_EA1: start -> generate [EA1_tracker1:=2, EA1_tracker2:=1, EA1_tracker3:=3, EA1_tracker4:=5, EA1_tracker5:=4]
gen_trackers27_EA1: start -> generate [EA1_tracker1:=2, EA1_tracker2:=1, EA1_tracker3:=4, EA1_tracker4:=3, EA1_tracker5:=5]
gen_trackers28_EA1: start -> generate [EA1_tracker1:=2, EA1_tracker2:=1, EA1_tracker3:=4, EA1_tracker4:=5, EA1_tracker5:=3]
gen_trackers29_EA1: start -> generate [EA1_tracker1:=2, EA1_tracker2:=1, EA1_tracker3:=5, EA1_tracker4:=3, EA1_tracker5:=4]
gen_trackers30_EA1: start -> generate [EA1_tracker1:=2, EA1_tracker2:=1, EA1_tracker3:=5, EA1_tracker4:=4, EA1_tracker5:=3]
gen_trackers31_EA1: start -> generate [EA1_tracker1:=2, EA1_tracker2:=3, EA1_tracker3:=1, EA1_tracker4:=4, EA1_tracker5:=5]
gen_trackers32_EA1: start -> generate [EA1_tracker1:=2, EA1_tracker2:=3, EA1_tracker3:=1, EA1_tracker4:=5, EA1_tracker5:=4]
gen_trackers33_EA1: start -> generate [EA1_tracker1:=2, EA1_tracker2:=3, EA1_tracker3:=4, EA1_tracker4:=1, EA1_tracker5:=5]
gen_trackers34_EA1: start -> generate [EA1_tracker1:=2, EA1_tracker2:=3, EA1_tracker3:=4, EA1_tracker4:=5, EA1_tracker5:=1]
gen_trackers35_EA1: start -> generate [EA1_tracker1:=2, EA1_tracker2:=3, EA1_tracker3:=5, EA1_tracker4:=1, EA1_tracker5:=4]
gen_trackers36_EA1: start -> generate [EA1_tracker1:=2, EA1_tracker2:=3, EA1_tracker3:=5, EA1_tracker4:=4, EA1_tracker5:=1]
gen_trackers37_EA1: start -> generate [EA1_tracker1:=2, EA1_tracker2:=4, EA1_tracker3:=1, EA1_tracker4:=3, EA1_tracker5:=5]
gen_trackers38_EA1: start -> generate [EA1_tracker1:=2, EA1_tracker2:=4, EA1_tracker3:=1, EA1_tracker4:=5, EA1_tracker5:=3]
gen_trackers39_EA1: start -> generate [EA1_tracker1:=2, EA1_tracker2:=4, EA1_tracker3:=3, EA1_tracker4:=1, EA1_tracker5:=5]
gen_trackers40_EA1: start -> generate [EA1_tracker1:=2, EA1_tracker2:=4, EA1_tracker3:=3, EA1_tracker4:=5, EA1_tracker5:=1]
gen_trackers41_EA1: start -> generate [EA1_tracker1:=2, EA1_tracker2:=4, EA1_tracker3:=5, EA1_tracker4:=1, EA1_tracker5:=3]
gen_trackers42_EA1: start -> generate [EA1_tracker1:=2, EA1_tracker2:=4, EA1_tracker3:=5, EA1_tracker4:=3, EA1_tracker5:=1]
gen_trackers43_EA1: start -> generate [EA1_tracker1:=2, EA1_tracker2:=5, EA1_tracker3:=1, EA1_tracker4:=3, EA1_tracker5:=4]
gen_trackers44_EA1: start -> generate [EA1_tracker1:=2, EA1_tracker2:=5, EA1_tracker3:=1, EA1_tracker4:=4, EA1_tracker5:=3]
gen_trackers45_EA1: start -> generate [EA1_tracker1:=2, EA1_tracker2:=5, EA1_tracker3:=3, EA1_tracker4:=1, EA1_tracker5:=4]
gen_trackers46_EA1: start -> generate [EA1_tracker1:=2, EA1_tracker2:=5, EA1_tracker3:=3, EA1_tracker4:=4, EA1_tracker5:=1]
gen_trackers47_EA1: start -> generate [EA1_tracker1:=2, EA1_tracker2:=5, EA1_tracker3:=4, EA1_tracker4:=1, EA1_tracker5:=3]
gen_trackers48_EA1: start -> generate [EA1_tracker1:=2, EA1_tracker2:=5, EA1_tracker3:=4, EA1_tracker4:=3, EA1_tracker5:=1]
gen_trackers49_EA1: start -> generate [EA1_tracker1:=3, EA1_tracker2:=1, EA1_tracker3:=2, EA1_tracker4:=4, EA1_tracker5:=5]
gen_trackers50_EA1: start -> generate [EA1_tracker1:=3, EA1_tracker2:=1, EA1_tracker3:=2, EA1_tracker4:=5, EA1_tracker5:=4]
gen_trackers51_EA1: start -> generate [EA1_tracker1:=3, EA1_tracker2:=1, EA1_tracker3:=4, EA1_tracker4:=2, EA1_tracker5:=5]
gen_trackers52_EA1: start -> generate [EA1_tracker1:=3, EA1_tracker2:=1, EA1_tracker3:=4, EA1_tracker4:=5, EA1_tracker5:=2]
gen_trackers53_EA1: start -> generate [EA1_tracker1:=3, EA1_tracker2:=1, EA1_tracker3:=5, EA1_tracker4:=2, EA1_tracker5:=4]
gen_trackers54_EA1: start -> generate [EA1_tracker1:=3, EA1_tracker2:=1, EA1_tracker3:=5, EA1_tracker4:=4, EA1_tracker5:=2]
gen_trackers55_EA1: start -> generate [EA1_tracker1:=3, EA1_tracker2:=2, EA1_tracker3:=1, EA1_tracker4:=4, EA1_tracker5:=5]
gen_trackers56_EA1: start -> generate [EA1_tracker1:=3, EA1_tracker2:=2, EA1_tracker3:=1, EA1_tracker4:=5, EA1_tracker5:=4]
gen_trackers57_EA1: start -> generate [EA1_tracker1:=3, EA1_tracker2:=2, EA1_tracker3:=4, EA1_tracker4:=1, EA1_tracker5:=5]
gen_trackers58_EA1: start -> generate [EA1_tracker1:=3, EA1_tracker2:=2, EA1_tracker3:=4, EA1_tracker4:=5, EA1_tracker5:=1]
gen_trackers59_EA1: start -> generate [EA1_tracker1:=3, EA1_tracker2:=2, EA1_tracker3:=5, EA1_tracker4:=1, EA1_tracker5:=4]
gen_trackers60_EA1: start -> generate [EA1_tracker1:=3, EA1_tracker2:=2, EA1_tracker3:=5, EA1_tracker4:=4, EA1_tracker5:=1]
gen_trackers61_EA1: start -> generate [EA1_tracker1:=3, EA1_tracker2:=4, EA1_tracker3:=1, EA1_tracker4:=2, EA1_tracker5:=5]
gen_trackers62_EA1: start -> generate [EA1_tracker1:=3, EA1_tracker2:=4, EA1_tracker3:=1, EA1_tracker4:=5, EA1_tracker5:=2]
gen_trackers63_EA1: start -> generate [EA1_tracker1:=3, EA1_tracker2:=4, EA1_tracker3:=2, EA1_tracker4:=1, EA1_tracker5:=5]
gen_trackers64_EA1: start -> generate [EA1_tracker1:=3, EA1_tracker2:=4, EA1_tracker3:=2, EA1_tracker4:=5, EA1_tracker5:=1]
gen_trackers65_EA1: start -> generate [EA1_tracker1:=3, EA1_tracker2:=4, EA1_tracker3:=5, EA1_tracker4:=1, EA1_tracker5:=2]
gen_trackers66_EA1: start -> generate [EA1_tracker1:=3, EA1_tracker2:=4, EA1_tracker3:=5, EA1_tracker4:=2, EA1_tracker5:=1]
gen_trackers67_EA1: start -> generate [EA1_tracker1:=3, EA1_tracker2:=5, EA1_tracker3:=1, EA1_tracker4:=2, EA1_tracker5:=4]
gen_trackers68_EA1: start -> generate [EA1_tracker1:=3, EA1_tracker2:=5, EA1_tracker3:=1, EA1_tracker4:=4, EA1_tracker5:=2]
gen_trackers69_EA1: start -> generate [EA1_tracker1:=3, EA1_tracker2:=5, EA1_tracker3:=2, EA1_tracker4:=1, EA1_tracker5:=4]
gen_trackers70_EA1: start -> generate [EA1_tracker1:=3, EA1_tracker2:=5, EA1_tracker3:=2, EA1_tracker4:=4, EA1_tracker5:=1]
gen_trackers71_EA1: start -> generate [EA1_tracker1:=3, EA1_tracker2:=5, EA1_tracker3:=4, EA1_tracker4:=1, EA1_tracker5:=2]
gen_trackers72_EA1: start -> generate [EA1_tracker1:=3, EA1_tracker2:=5, EA1_tracker3:=4, EA1_tracker4:=2, EA1_tracker5:=1]
gen_trackers73_EA1: start -> generate [EA1_tracker1:=4, EA1_tracker2:=1, EA1_tracker3:=2, EA1_tracker4:=3, EA1_tracker5:=5]
gen_trackers74_EA1: start -> generate [EA1_tracker1:=4, EA1_tracker2:=1, EA1_tracker3:=2, EA1_tracker4:=5, EA1_tracker5:=3]
gen_trackers75_EA1: start -> generate [EA1_tracker1:=4, EA1_tracker2:=1, EA1_tracker3:=3, EA1_tracker4:=2, EA1_tracker5:=5]
gen_trackers76_EA1: start -> generate [EA1_tracker1:=4, EA1_tracker2:=1, EA1_tracker3:=3, EA1_tracker4:=5, EA1_tracker5:=2]
gen_trackers77_EA1: start -> generate [EA1_tracker1:=4, EA1_tracker2:=1, EA1_tracker3:=5, EA1_tracker4:=2, EA1_tracker5:=3]
gen_trackers78_EA1: start -> generate [EA1_tracker1:=4, EA1_tracker2:=1, EA1_tracker3:=5, EA1_tracker4:=3, EA1_tracker5:=2]
gen_trackers79_EA1: start -> generate [EA1_tracker1:=4, EA1_tracker2:=2, EA1_tracker3:=1, EA1_tracker4:=3, EA1_tracker5:=5]
gen_trackers80_EA1: start -> generate [EA1_tracker1:=4, EA1_tracker2:=2, EA1_tracker3:=1, EA1_tracker4:=5, EA1_tracker5:=3]
gen_trackers81_EA1: start -> generate [EA1_tracker1:=4, EA1_tracker2:=2, EA1_tracker3:=3, EA1_tracker4:=1, EA1_tracker5:=5]
gen_trackers82_EA1: start -> generate [EA1_tracker1:=4, EA1_tracker2:=2, EA1_tracker3:=3, EA1_tracker4:=5, EA1_tracker5:=1]
gen_trackers83_EA1: start -> generate [EA1_tracker1:=4, EA1_tracker2:=2, EA1_tracker3:=5, EA1_tracker4:=1, EA1_tracker5:=3]
gen_trackers84_EA1: start -> generate [EA1_tracker1:=4, EA1_tracker2:=2, EA1_tracker3:=5, EA1_tracker4:=3, EA1_tracker5:=1]
gen_trackers85_EA1: start -> generate [EA1_tracker1:=4, EA1_tracker2:=3, EA1_tracker3:=1, EA1_tracker4:=2, EA1_tracker5:=5]
gen_trackers86_EA1: start -> generate [EA1_tracker1:=4, EA1_tracker2:=3, EA1_tracker3:=1, EA1_tracker4:=5, EA1_tracker5:=2]
gen_trackers87_EA1: start -> generate [EA1_tracker1:=4, EA1_tracker2:=3, EA1_tracker3:=2, EA1_tracker4:=1, EA1_tracker5:=5]
gen_trackers88_EA1: start -> generate [EA1_tracker1:=4, EA1_tracker2:=3, EA1_tracker3:=2, EA1_tracker4:=5, EA1_tracker5:=1]
gen_trackers89_EA1: start -> generate [EA1_tracker1:=4, EA1_tracker2:=3, EA1_tracker3:=5, EA1_tracker4:=1, EA1_tracker5:=2]
gen_trackers90_EA1: start -> generate [EA1_tracker1:=4, EA1_tracker2:=3, EA1_tracker3:=5, EA1_tracker4:=2, EA1_tracker5:=1]
gen_trackers91_EA1: start -> generate [EA1_tracker1:=4, EA1_tracker2:=5, EA1_tracker3:=1, EA1_tracker4:=2, EA1_tracker5:=3]
gen_trackers92_EA1: start -> generate [EA1_tracker1:=4, EA1_tracker2:=5, EA1_tracker3:=1, EA1_tracker4:=3, EA1_tracker5:=2]
gen_trackers93_EA1: start -> generate [EA1_tracker1:=4, EA1_tracker2:=5, EA1_tracker3:=2, EA1_tracker4:=1, EA1_tracker5:=3]
gen_trackers94_EA1: start -> generate [EA1_tracker1:=4, EA1_tracker2:=5, EA1_tracker3:=2, EA1_tracker4:=3, EA1_tracker5:=1]
gen_trackers95_EA1: start -> generate [EA1_tracker1:=4, EA1_tracker2:=5, EA1_tracker3:=3, EA1_tracker4:=1, EA1_tracker5:=2]
gen_trackers96_EA1: start -> generate [EA1_tracker1:=4, EA1_tracker2:=5, EA1_tracker3:=3, EA1_tracker4:=2, EA1_tracker5:=1]
gen_trackers97_EA1: start -> generate [EA1_tracker1:=5, EA1_tracker2:=1, EA1_tracker3:=2, EA1_tracker4:=3, EA1_tracker5:=4]
gen_trackers98_EA1: start -> generate [EA1_tracker1:=5, EA1_tracker2:=1, EA1_tracker3:=2, EA1_tracker4:=4, EA1_tracker5:=3]
gen_trackers99_EA1: start -> generate [EA1_tracker1:=5, EA1_tracker2:=1, EA1_tracker3:=3, EA1_tracker4:=2, EA1_tracker5:=4]
gen_trackers100_EA1: start -> generate [EA1_tracker1:=5, EA1_tracker2:=1, EA1_tracker3:=3, EA1_tracker4:=4, EA1_tracker5:=2]
gen_trackers101_EA1: start -> generate [EA1_tracker1:=5, EA1_tracker2:=1, EA1_tracker3:=4, EA1_tracker4:=2, EA1_tracker5:=3]
gen_trackers102_EA1: start -> generate [EA1_tracker1:=5, EA1_tracker2:=1, EA1_tracker3:=4, EA1_tracker4:=3, EA1_tracker5:=2]
gen_trackers103_EA1: start -> generate [EA1_tracker1:=5, EA1_tracker2:=2, EA1_tracker3:=1, EA1_tracker4:=3, EA1_tracker5:=4]
gen_trackers104_EA1: start -> generate [EA1_tracker1:=5, EA1_tracker2:=2, EA1_tracker3:=1, EA1_tracker4:=4, EA1_tracker5:=3]
gen_trackers105_EA1: start -> generate [EA1_tracker1:=5, EA1_tracker2:=2, EA1_tracker3:=3, EA1_tracker4:=1, EA1_tracker5:=4]
gen_trackers106_EA1: start -> generate [EA1_tracker1:=5, EA1_tracker2:=2, EA1_tracker3:=3, EA1_tracker4:=4, EA1_tracker5:=1]
gen_trackers107_EA1: start -> generate [EA1_tracker1:=5, EA1_tracker2:=2, EA1_tracker3:=4, EA1_tracker4:=1, EA1_tracker5:=3]
gen_trackers108_EA1: start -> generate [EA1_tracker1:=5, EA1_tracker2:=2, EA1_tracker3:=4, EA1_tracker4:=3, EA1_tracker5:=1]
gen_trackers109_EA1: start -> generate [EA1_tracker1:=5, EA1_tracker2:=3, EA1_tracker3:=1, EA1_tracker4:=2, EA1_tracker5:=4]
gen_trackers110_EA1: start -> generate [EA1_tracker1:=5, EA1_tracker2:=3, EA1_tracker3:=1, EA1_tracker4:=4, EA1_tracker5:=2]
gen_trackers111_EA1: start -> generate [EA1_tracker1:=5, EA1_tracker2:=3, EA1_tracker3:=2, EA1_tracker4:=1, EA1_tracker5:=4]
gen_trackers112_EA1: start -> generate [EA1_tracker1:=5, EA1_tracker2:=3, EA1_tracker3:=2, EA1_tracker4:=4, EA1_tracker5:=1]
gen_trackers113_EA1: start -> generate [EA1_tracker1:=5, EA1_tracker2:=3, EA1_tracker3:=4, EA1_tracker4:=1, EA1_tracker5:=2]
gen_trackers114_EA1: start -> generate [EA1_tracker1:=5, EA1_tracker2:=3, EA1_tracker3:=4, EA1_tracker4:=2, EA1_tracker5:=1]
gen_trackers115_EA1: start -> generate [EA1_tracker1:=5, EA1_tracker2:=4, EA1_tracker3:=1, EA1_tracker4:=2, EA1_tracker5:=3]
gen_trackers116_EA1: start -> generate [EA1_tracker1:=5, EA1_tracker2:=4, EA1_tracker3:=1, EA1_tracker4:=3, EA1_tracker5:=2]
gen_trackers117_EA1: start -> generate [EA1_tracker1:=5, EA1_tracker2:=4, EA1_tracker3:=2, EA1_tracker4:=1, EA1_tracker5:=3]
gen_trackers118_EA1: start -> generate [EA1_tracker1:=5, EA1_tracker2:=4, EA1_tracker3:=2, EA1_tracker4:=3, EA1_tracker5:=1]
gen_trackers119_EA1: start -> generate [EA1_tracker1:=5, EA1_tracker2:=4, EA1_tracker3:=3, EA1_tracker4:=1, EA1_tracker5:=2]
gen_trackers120_EA1: start -> generate [EA1_tracker1:=5, EA1_tracker2:=4, EA1_tracker3:=3, EA1_tracker4:=2, EA1_tracker5:=1]
shared[7] start_voting[start_voting]: generate -> voting
shared[2] send_vote1_Voter1[send_vote_Voter1]: voting [EA1_tracker1==1] -> voting [EA1_tracker1_vote:=1]
shared[2] send_vote2_Voter1[send_vote_Voter1]: voting [EA1_tracker1==1] -> voting [EA1_tracker1_vote:=2]
shared[2] send_vote3_Voter1[send_vote_Voter1]: voting [EA1_tracker1==1] -> voting [EA1_tracker1_vote:=3]
shared[2] send_vote1_Voter1[send_vote_Voter1]: voting [EA1_tracker2==1] -> voting [EA1_tracker2_vote:=1]
shared[2] send_vote2_Voter1[send_vote_Voter1]: voting [EA1_tracker2==1] -> voting [EA1_tracker2_vote:=2]
shared[2] send_vote3_Voter1[send_vote_Voter1]: voting [EA1_tracker2==1] -> voting [EA1_tracker2_vote:=3]
shared[2] send_vote1_Voter1[send_vote_Voter1]: voting [EA1_tracker3==1] -> voting [EA1_tracker3_vote:=1]
shared[2] send_vote2_Voter1[send_vote_Voter1]: voting [EA1_tracker3==1] -> voting [EA1_tracker3_vote:=2]
shared[2] send_vote3_Voter1[send_vote_Voter1]: voting [EA1_tracker3==1] -> voting [EA1_tracker3_vote:=3]
shared[2] send_vote1_Voter1[send_vote_Voter1]: voting [EA1_tracker4==1] -> voting [EA1_tracker4_vote:=1]
shared[2] send_vote2_Voter1[send_vote_Voter1]: voting [EA1_tracker4==1] -> voting [EA1_tracker4_vote:=2]
shared[2] send_vote3_Voter1[send_vote_Voter1]: voting [EA1_tracker4==1] -> voting [EA1_tracker4_vote:=3]
shared[2] send_vote1_Voter1[send_vote_Voter1]: voting [EA1_tracker5==1] -> voting [EA1_tracker5_vote:=1]
shared[2] send_vote2_Voter1[send_vote_Voter1]: voting [EA1_tracker5==1] -> voting [EA1_tracker5_vote:=2]
shared[2] send_vote3_Voter1[send_vote_Voter1]: voting [EA1_tracker5==1] -> voting [EA1_tracker5_vote:=3]
shared[2] send_vote1_Voter2[send_vote_Voter2]: voting [EA1_tracker1==2] -> voting [EA1_tracker1_vote:=1]
shared[2] send_vote2_Voter2[send_vote_Voter2]: voting [EA1_tracker1==2] -> voting [EA1_tracker1_vote:=2]
shared[2] send_vote3_Voter2[send_vote_Voter2]: voting [EA1_tracker1==2] -> voting [EA1_tracker1_vote:=3]
shared[2] send_vote1_Voter2[send_vote_Voter2]: voting [EA1_tracker2==2] -> voting [EA1_tracker2_vote:=1]
shared[2] send_vote2_Voter2[send_vote_Voter2]: voting [EA1_tracker2==2] -> voting [EA1_tracker2_vote:=2]
shared[2] send_vote3_Voter2[send_vote_Voter2]: voting [EA1_tracker2==2] -> voting [EA1_tracker2_vote:=3]
shared[2] send_vote1_Voter2[send_vote_Voter2]: voting [EA1_tracker3==2] -> voting [EA1_tracker3_vote:=1]
shared[2] send_vote2_Voter2[send_vote_Voter2]: voting [EA1_tracker3==2] -> voting [EA1_tracker3_vote:=2]
shared[2] send_vote3_Voter2[send_vote_Voter2]: voting [EA1_tracker3==2] -> voting [EA1_tracker3_vote:=3]
shared[2] send_vote1_Voter2[send_vote_Voter2]: voting [EA1_tracker4==2] -> voting [EA1_tracker4_vote:=1]
shared[2] send_vote2_Voter2[send_vote_Voter2]: voting [EA1_tracker4==2] -> voting [EA1_tracker4_vote:=2]
shared[2] send_vote3_Voter2[send_vote_Voter2]: voting [EA1_tracker4==2] -> voting [EA1_tracker4_vote:=3]
shared[2] send_vote1_Voter2[send_vote_Voter2]: voting [EA1_tracker5==2] -> voting [EA1_tracker5_vote:=1]
shared[2] send_vote2_Voter2[send_vote_Voter2]: voting [EA1_tracker5==2] -> voting [EA1_tracker5_vote:=2]
shared[2] send_vote3_Voter2[send_vote_Voter2]: voting [EA1_tracker5==2] -> voting [EA1_tracker5_vote:=3]
shared[2] send_vote1_Voter3[send_vote_Voter3]: voting [EA1_tracker1==3] -> voting [EA1_tracker1_vote:=1]
shared[2] send_vote2_Voter3[send_vote_Voter3]: voting [EA1_tracker1==3] -> voting [EA1_tracker1_vote:=2]
shared[2] send_vote3_Voter3[send_vote_Voter3]: voting [EA1_tracker1==3] -> voting [EA1_tracker1_vote:=3]
shared[2] send_vote1_Voter3[send_vote_Voter3]: voting [EA1_tracker2==3] -> voting [EA1_tracker2_vote:=1]
shared[2] send_vote2_Voter3[send_vote_Voter3]: voting [EA1_tracker2==3] -> voting [EA1_tracker2_vote:=2]
shared[2] send_vote3_Voter3[send_vote_Voter3]: voting [EA1_tracker2==3] -> voting [EA1_tracker2_vote:=3]
shared[2] send_vote1_Voter3[send_vote_Voter3]: voting [EA1_tracker3==3] -> voting [EA1_tracker3_vote:=1]
shared[2] send_vote2_Voter3[send_vote_Voter3]: voting [EA1_tracker3==3] -> voting [EA1_tracker3_vote:=2]
shared[2] send_vote3_Voter3[send_vote_Voter3]: voting [EA1_tracker3==3] -> voting [EA1_tracker3_vote:=3]
shared[2] send_vote1_Voter3[send_vote_Voter3]: voting [EA1_tracker4==3] -> voting [EA1_tracker4_vote:=1]
shared[2] send_vote2_Voter3[send_vote_Voter3]: voting [EA1_tracker4==3] -> voting [EA1_tracker4_vote:=2]
shared[2] send_vote3_Voter3[send_vote_Voter3]: voting [EA1_tracker4==3] -> voting [EA1_tracker4_vote:=3]
shared[2] send_vote1_Voter3[send_vote_Voter3]: voting [EA1_tracker5==3] -> voting [EA1_tracker5_vote:=1]
shared[2] send_vote2_Voter3[send_vote_Voter3]: voting [EA1_tracker5==3] -> voting [EA1_tracker5_vote:=2]
shared[2] send_vote3_Voter3[send_vote_Voter3]: voting [EA1_tracker5==3] -> voting [EA1_tracker5_vote:=3]
shared[2] send_vote1_Voter4[send_vote_Voter4]: voting [EA1_tracker1==4] -> voting [EA1_tracker1_vote:=1]
shared[2] send_vote2_Voter4[send_vote_Voter4]: voting [EA1_tracker1==4] -> voting [EA1_tracker1_vote:=2]
shared[2] send_vote3_Voter4[send_vote_Voter4]: voting [EA1_tracker1==4] -> voting [EA1_tracker1_vote:=3]
shared[2] send_vote1_Voter4[send_vote_Voter4]: voting [EA1_tracker2==4] -> voting [EA1_tracker2_vote:=1]
shared[2] send_vote2_Voter4[send_vote_Voter4]: voting [EA1_tracker2==4] -> voting [EA1_tracker2_vote:=2]
shared[2] send_vote3_Voter4[send_vote_Voter4]: voting [EA1_tracker2==4] -> voting [EA1_tracker2_vote:=3]
shared[2] send_vote1_Voter4[send_vote_Voter4]: voting [EA1_tracker3==4] -> voting [EA1_tracker3_vote:=1]
shared[2] send_vote2_Voter4[send_vote_Voter4]: voting [EA1_tracker3==4] -> voting [EA1_tracker3_vote:=2]
shared[2] send_vote3_Voter4[send_vote_Voter4]: voting [EA1_tracker3==4] -> voting [EA1_tracker3_vote:=3]
shared[2] send_vote1_Voter4[send_vote_Voter4]: voting [EA1_tracker4==4] -> voting [EA1_tracker4_vote:=1]
shared[2] send_vote2_Voter4[send_vote_Voter4]: voting [EA1_tracker4==4] -> voting [EA1_tracker4_vote:=2]
shared[2] send_vote3_Voter4[send_vote_Voter4]: voting [EA1_tracker4==4] -> voting [EA1_tracker4_vote:=3]
shared[2] send_vote1_Voter4[send_vote_Voter4]: voting [EA1_tracker5==4] -> voting [EA1_tracker5_vote:=1]
shared[2] send_vote2_Voter4[send_vote_Voter4]: voting [EA1_tracker5==4] -> voting [EA1_tracker5_vote:=2]
shared[2] send_vote3_Voter4[send_vote_Voter4]: voting [EA1_tracker5==4] -> voting [EA1_tracker5_vote:=3]
shared[2] send_vote1_VoterC1[send_vote_VoterC1]: voting [EA1_tracker1==5] -> voting [EA1_tracker1_vote:=1]
shared[2] send_fvote1_VoterC1[send_fvote_VoterC1]: voting [EA1_tracker1==5] -> voting [EA1_tracker1_vote:=1]
shared[2] send_vote2_VoterC1[send_vote_VoterC1]: voting [EA1_tracker1==5] -> voting [EA1_tracker1_vote:=2]
shared[2] send_fvote2_VoterC1[send_fvote_VoterC1]: voting [EA1_tracker1==5] -> voting [EA1_tracker1_vote:=2]
shared[2] send_vote3_VoterC1[send_vote_VoterC1]: voting [EA1_tracker1==5] -> voting [EA1_tracker1_vote:=3]
shared[2] send_fvote3_VoterC1[send_fvote_VoterC1]: voting [EA1_tracker1==5] -> voting [EA1_tracker1_vote:=3]
shared[2] send_vote1_VoterC1[send_vote_VoterC1]: voting [EA1_tracker2==5] -> voting [EA1_tracker2_vote:=1]
shared[2] send_fvote1_VoterC1[send_fvote_VoterC1]: voting [EA1_tracker2==5] -> voting [EA1_tracker2_vote:=1]
shared[2] send_vote2_VoterC1[send_vote_VoterC1]: voting [EA1_tracker2==5] -> voting [EA1_tracker2_vote:=2]
shared[2] send_fvote2_VoterC1[send_fvote_VoterC1]: voting [EA1_tracker2==5] -> voting [EA1_tracker2_vote:=2]
shared[2] send_vote3_VoterC1[send_vote_VoterC1]: voting [EA1_tracker2==5] -> voting [EA1_tracker2_vote:=3]
shared[2] send_fvote3_VoterC1[send_fvote_VoterC1]: voting [EA1_tracker2==5] -> voting [EA1_tracker2_vote:=3]
shared[2] send_vote1_VoterC1[send_vote_VoterC1]: voting [EA1_tracker3==5] -> voting [EA1_tracker3_vote:=1]
shared[2] send_fvote1_VoterC1[send_fvote_VoterC1]: voting [EA1_tracker3==5] -> voting [EA1_tracker3_vote:=1]
shared[2] send_vote2_VoterC1[send_vote_VoterC1]: voting [EA1_tracker3==5] -> voting [EA1_tracker3_vote:=2]
shared[2] send_fvote2_VoterC1[send_fvote_VoterC1]: voting [EA1_tracker3==5] -> voting [EA1_tracker3_vote:=2]
shared[2] send_vote3_VoterC1[send_vote_VoterC1]: voting [EA1_tracker3==5] -> voting [EA1_tracker3_vote:=3]
shared[2] send_fvote3_VoterC1[send_fvote_VoterC1]: voting [EA1_tracker3==5] -> voting [EA1_tracker3_vote:=3]
shared[2] send_vote1_VoterC1[send_vote_VoterC1]: voting [EA1_tracker4==5] -> voting [EA1_tracker4_vote:=1]
shared[2] send_fvote1_VoterC1[send_fvote_VoterC1]: voting [EA1_tracker4==5] -> voting [EA1_tracker4_vote:=1]
shared[2] send_vote2_VoterC1[send_vote_VoterC1]: voting [EA1_tracker4==5] -> voting [EA1_tracker4_vote:=2]
shared[2] send_fvote2_VoterC1[send_fvote_VoterC1]: voting [EA1_tracker4==5] -> voting [EA1_tracker4_vote:=2]
shared[2] send_vote3_VoterC1[send_vote_VoterC1]: voting [EA1_tracker4==5] -> voting [EA1_tracker4_vote:=3]
shared[2] send_fvote3_VoterC1[send_fvote_VoterC1]: voting [EA1_tracker4==5] -> voting [EA1_tracker4_vote:=3]
shared[2] send_vote1_VoterC1[send_vote_VoterC1]: voting [EA1_tracker5==5] -> voting [EA1_tracker5_vote:=1]
shared[2] send_fvote1_VoterC1[send_fvote_VoterC1]: voting [EA1_tracker5==5] -> voting [EA1_tracker5_vote:=1]
shared[2] send_vote2_VoterC1[send_vote_VoterC1]: voting [EA1_tracker5==5] -> voting [EA1_tracker5_vote:=2]
shared[2] send_fvote2_VoterC1[send_fvote_VoterC1]: voting [EA1_tracker5==5] -> voting [EA1_tracker5_vote:=2]
shared[2] send_vote3_VoterC1[send_vote_VoterC1]: voting [EA1_tracker5==5] -> voting [EA1_tracker5_vote:=3]
shared[2] send_fvote3_VoterC1[send_fvote_VoterC1]: voting [EA1_tracker5==5] -> voting [EA1_tracker5_vote:=3]
shared[7] finish_voting[finish_voting]: voting -> finish
shared[2] send_tracker1_Voter1[send_tracker1_Voter1]: finish [EA1_tracker1==1] -> finish
shared[2] send_tracker2_Voter1[send_tracker2_Voter1]: finish [EA1_tracker2==1] -> finish
shared[2] send_tracker3_Voter1[send_tracker3_Voter1]: finish [EA1_tracker3==1] -> finish
shared[2] send_tracker4_Voter1[send_tracker4_Voter1]: finish [EA1_tracker4==1] -> finish
shared[2] send_tracker5_Voter1[send_tracker5_Voter1]: finish [EA1_tracker5==1] -> finish
shared[2] send_tracker1_Voter2[send_tracker1_Voter2]: finish [EA1_tracker1==2] -> finish
shared[2] send_tracker2_Voter2[send_tracker2_Voter2]: finish [EA1_tracker2==2] -> finish
shared[2] send_tracker3_Voter2[send_tracker3_Voter2]: finish [EA1_tracker3==2] -> finish
shared[2] send_tracker4_Voter2[send_tracker4_Voter2]: finish [EA1_tracker4==2] -> finish
shared[2] send_tracker5_Voter2[send_tracker5_Voter2]: finish [EA1_tracker5==2] -> finish
shared[2] send_tracker1_Voter3[send_tracker1_Voter3]: finish [EA1_tracker1==3] -> finish
shared[2] send_tracker2_Voter3[send_tracker2_Voter3]: finish [EA1_tracker2==3] -> finish
shared[2] send_tracker3_Voter3[send_tracker3_Voter3]: finish [EA1_tracker3==3] -> finish
shared[2] send_tracker4_Voter3[send_tracker4_Voter3]: finish [EA1_tracker4==3] -> finish
shared[2] send_tracker5_Voter3[send_tracker5_Voter3]: finish [EA1_tracker5==3] -> finish
shared[2] send_tracker1_Voter4[send_tracker1_Voter4]: finish [EA1_tracker1==4] -> finish
shared[2] send_tracker2_Voter4[send_tracker2_Voter4]: finish [EA1_tracker2==4] -> finish
shared[2] send_tracker3_Voter4[send_tracker3_Voter4]: finish [EA1_tracker3==4] -> finish
shared[2] send_tracker4_Voter4[send_tracker4_Voter4]: finish [EA1_tracker4==4] -> finish
shared[2] send_tracker5_Voter4[send_tracker5_Voter4]: finish [EA1_tracker5==4] -> finish
shared[2] send_tracker1_VoterC1[send_tracker1_VoterC1]: finish [EA1_tracker1==5] -> finish
shared[2] send_tracker2_VoterC1[send_tracker2_VoterC1]: finish [EA1_tracker2==5] -> finish
shared[2] send_tracker3_VoterC1[send_tracker3_VoterC1]: finish [EA1_tracker3==5] -> finish
shared[2] send_tracker4_VoterC1[send_tracker4_VoterC1]: finish [EA1_tracker4==5] -> finish
shared[2] send_tracker5_VoterC1[send_tracker5_VoterC1]: finish [EA1_tracker5==5] -> finish
shared[7] finish_sending_trackers[finish_sending_trackers]: finish -> check
shared[2] check1_tracker1_Voter1[check1_tracker_Voter1]: check [EA1_tracker1_vote==1] -> check
shared[2] check1_tracker1_Voter2[check1_tracker_Voter2]: check [EA1_tracker1_vote==1] -> check
shared[2] check1_tracker1_Voter3[check1_tracker_Voter3]: check [EA1_tracker1_vote==1] -> check
shared[2] check1_tracker1_Voter4[check1_tracker_Voter4]: check [EA1_tracker1_vote==1] -> check
shared[2] check1_tracker1_VoterC1[check1_tracker_VoterC1]: check [EA1_tracker1_vote==1] -> check
shared[2] check1_tracker1_Coercer1[check1_tracker_Coercer1]: check [EA1_tracker1_vote==1] -> check
shared[2] check2_tracker1_Voter1[check2_tracker_Voter1]: check [EA1_tracker1_vote==2] -> check
shared[2] check2_tracker1_Voter2[check2_tracker_Voter2]: check [EA1_tracker1_vote==2] -> check
shared[2] check2_tracker1_Voter3[check2_tracker_Voter3]: check [EA1_tracker1_vote==2] -> check
shared[2] check2_tracker1_Voter4[check2_tracker_Voter4]: check [EA1_tracker1_vote==2] -> check
shared[2] check2_tracker1_VoterC1[check2_tracker_VoterC1]: check [EA1_tracker1_vote==2] -> check
shared[2] check2_tracker1_Coercer1[check2_tracker_Coercer1]: check [EA1_tracker1_vote==2] -> check
shared[2] check3_tracker1_Voter1[check3_tracker_Voter1]: check [EA1_tracker1_vote==3] -> check
shared[2] check3_tracker1_Voter2[check3_tracker_Voter2]: check [EA1_tracker1_vote==3] -> check
shared[2] check3_tracker1_Voter3[check3_tracker_Voter3]: check [EA1_tracker1_vote==3] -> check
shared[2] check3_tracker1_Voter4[check3_tracker_Voter4]: check [EA1_tracker1_vote==3] -> check
shared[2] check3_tracker1_VoterC1[check3_tracker_VoterC1]: check [EA1_tracker1_vote==3] -> check
shared[2] check3_tracker1_Coercer1[check3_tracker_Coercer1]: check [EA1_tracker1_vote==3] -> check
shared[2] check1_tracker2_Voter1[check1_tracker_Voter1]: check [EA1_tracker2_vote==1] -> check
shared[2] check1_tracker2_Voter2[check1_tracker_Voter2]: check [EA1_tracker2_vote==1] -> check
shared[2] check1_tracker2_Voter3[check1_tracker_Voter3]: check [EA1_tracker2_vote==1] -> check
shared[2] check1_tracker2_Voter4[check1_tracker_Voter4]: check [EA1_tracker2_vote==1] -> check
shared[2] check1_tracker2_VoterC1[check1_tracker_VoterC1]: check [EA1_tracker2_vote==1] -> check
shared[2] check1_tracker2_Coercer1[check1_tracker_Coercer1]: check [EA1_tracker2_vote==1] -> check
shared[2] check2_tracker2_Voter1[check2_tracker_Voter1]: check [EA1_tracker2_vote==2] -> check
shared[2] check2_tracker2_Voter2[check2_tracker_Voter2]: check [EA1_tracker2_vote==2] -> check
shared[2] check2_tracker2_Voter3[check2_tracker_Voter3]: check [EA1_tracker2_vote==2] -> check
shared[2] check2_tracker2_Voter4[check2_tracker_Voter4]: check [EA1_tracker2_vote==2] -> check
shared[2] check2_tracker2_VoterC1[check2_tracker_VoterC1]: check [EA1_tracker2_vote==2] -> check
shared[2] check2_tracker2_Coercer1[check2_tracker_Coercer1]: check [EA1_tracker2_vote==2] -> check
shared[2] check3_tracker2_Voter1[check3_tracker_Voter1]: check [EA1_tracker2_vote==3] -> check
shared[2] check3_tracker2_Voter2[check3_tracker_Voter2]: check [EA1_tracker2_vote==3] -> check
shared[2] check3_tracker2_Voter3[check3_tracker_Voter3]: check [EA1_tracker2_vote==3] -> check
shared[2] check3_tracker2_Voter4[check3_tracker_Voter4]: check [EA1_tracker2_vote==3] -> check
shared[2] check3_tracker2_VoterC1[check3_tracker_VoterC1]: check [EA1_tracker2_vote==3] -> check
shared[2] check3_tracker2_Coercer1[check3_tracker_Coercer1]: check [EA1_tracker2_vote==3] -> check
shared[2] check1_tracker3_Voter1[check1_tracker_Voter1]: check [EA1_tracker3_vote==1] -> check
shared[2] check1_tracker3_Voter2[check1_tracker_Voter2]: check [EA1_tracker3_vote==1] -> check
shared[2] check1_tracker3_Voter3[check1_tracker_Voter3]: check [EA1_tracker3_vote==1] -> check
shared[2] check1_tracker3_Voter4[check1_tracker_Voter4]: check [EA1_tracker3_vote==1] -> check
shared[2] check1_tracker3_VoterC1[check1_tracker_VoterC1]: check [EA1_tracker3_vote==1] -> check
shared[2] check1_tracker3_Coercer1[check1_tracker_Coercer1]: check [EA1_tracker3_vote==1] -> check
shared[2] check2_tracker3_Voter1[check2_tracker_Voter1]: check [EA1_tracker3_vote==2] -> check
shared[2] check2_tracker3_Voter2[check2_tracker_Voter2]: check [EA1_tracker3_vote==2] -> check
shared[2] check2_tracker3_Voter3[check2_tracker_Voter3]: check [EA1_tracker3_vote==2] -> check
shared[2] check2_tracker3_Voter4[check2_tracker_Voter4]: check [EA1_tracker3_vote==2] -> check
shared[2] check2_tracker3_VoterC1[check2_tracker_VoterC1]: check [EA1_tracker3_vote==2] -> check
shared[2] check2_tracker3_Coercer1[check2_tracker_Coercer1]: check [EA1_tracker3_vote==2] -> check
shared[2] check3_tracker3_Voter1[check3_tracker_Voter1]: check [EA1_tracker3_vote==3] -> check
shared[2] check3_tracker3_Voter2[check3_tracker_Voter2]: check [EA1_tracker3_vote==3] -> check
shared[2] check3_tracker3_Voter3[check3_tracker_Voter3]: check [EA1_tracker3_vote==3] -> check
shared[2] check3_tracker3_Voter4[check3_tracker_Voter4]: check [EA1_tracker3_vote==3] -> check
shared[2] check3_tracker3_VoterC1[check3_tracker_VoterC1]: check [EA1_tracker3_vote==3] -> check
shared[2] check3_tracker3_Coercer1[check3_tracker_Coercer1]: check [EA1_tracker3_vote==3] -> check
shared[2] check1_tracker4_Voter1[check1_tracker_Voter1]: check [EA1_tracker4_vote==1] -> check
shared[2] check1_tracker4_Voter2[check1_tracker_Voter2]: check [EA1_tracker4_vote==1] -> check
shared[2] check1_tracker4_Voter3[check1_tracker_Voter3]: check [EA1_tracker4_vote==1] -> check
shared[2] check1_tracker4_Voter4[check1_tracker_Voter4]: check [EA1_tracker4_vote==1] -> check
shared[2] check1_tracker4_VoterC1[check1_tracker_VoterC1]: check [EA1_tracker4_vote==1] -> check
shared[2] check1_tracker4_Coercer1[check1_tracker_Coercer1]: check [EA1_tracker4_vote==1] -> check
shared[2] check2_tracker4_Voter1[check2_tracker_Voter1]: check [EA1_tracker4_vote==2] -> check
shared[2] check2_tracker4_Voter2[check2_tracker_Voter2]: check [EA1_tracker4_vote==2] -> check
shared[2] check2_tracker4_Voter3[check2_tracker_Voter3]: check [EA1_tracker4_vote==2] -> check
shared[2] check2_tracker4_Voter4[check2_tracker_Voter4]: check [EA1_tracker4_vote==2] -> check
shared[2] check2_tracker4_VoterC1[check2_tracker_VoterC1]: check [EA1_tracker4_vote==2] -> check
shared[2] check2_tracker4_Coercer1[check2_tracker_Coercer1]: check [EA1_tracker4_vote==2] -> check
shared[2] check3_tracker4_Voter1[check3_tracker_Voter1]: check [EA1_tracker4_vote==3] -> check
shared[2] check3_tracker4_Voter2[check3_tracker_Voter2]: check [EA1_tracker4_vote==3] -> check
shared[2] check3_tracker4_Voter3[check3_tracker_Voter3]: check [EA1_tracker4_vote==3] -> check
shared[2] check3_tracker4_Voter4[check3_tracker_Voter4]: check [EA1_tracker4_vote==3] -> check
shared[2] check3_tracker4_VoterC1[check3_tracker_VoterC1]: check [EA1_tracker4_vote==3] -> check
shared[2] check3_tracker4_Coercer1[check3_tracker_Coercer1]: check [EA1_tracker4_vote==3] -> check
shared[2] check1_tracker5_Voter1[check1_tracker_Voter1]: check [EA1_tracker5_vote==1] -> check
shared[2] check1_tracker5_Voter2[check1_tracker_Voter2]: check [EA1_tracker5_vote==1] -> check
shared[2] check1_tracker5_Voter3[check1_tracker_Voter3]: check [EA1_tracker5_vote==1] -> check
shared[2] check1_tracker5_Voter4[check1_tracker_Voter4]: check [EA1_tracker5_vote==1] -> check
shared[2] check1_tracker5_VoterC1[check1_tracker_VoterC1]: check [EA1_tracker5_vote==1] -> check
shared[2] check1_tracker5_Coercer1[check1_tracker_Coercer1]: check [EA1_tracker5_vote==1] -> check
shared[2] check2_tracker5_Voter1[check2_tracker_Voter1]: check [EA1_tracker5_vote==2] -> check
shared[2] check2_tracker5_Voter2[check2_tracker_Voter2]: check [EA1_tracker5_vote==2] -> check
shared[2] check2_tracker5_Voter3[check2_tracker_Voter3]: check [EA1_tracker5_vote==2] -> check
shared[2] check2_tracker5_Voter4[check2_tracker_Voter4]: check [EA1_tracker5_vote==2] -> check
shared[2] check2_tracker5_VoterC1[check2_tracker_VoterC1]: check [EA1_tracker5_vote==2] -> check
shared[2] check2_tracker5_Coercer1[check2_tracker_Coercer1]: check [EA1_tracker5_vote==2] -> check
shared[2] check3_tracker5_Voter1[check3_tracker_Voter1]: check [EA1_tracker5_vote==3] -> check
shared[2] check3_tracker5_Voter2[check3_tracker_Voter2]: check [EA1_tracker5_vote==3] -> check
shared[2] check3_tracker5_Voter3[check3_tracker_Voter3]: check [EA1_tracker5_vote==3] -> check
shared[2] check3_tracker5_Voter4[check3_tracker_Voter4]: check [EA1_tracker5_vote==3] -> check
shared[2] check3_tracker5_VoterC1[check3_tracker_VoterC1]: check [EA1_tracker5_vote==3] -> check
shared[2] check3_tracker5_Coercer1[check3_tracker_Coercer1]: check [EA1_tracker5_vote==3] -> check

Agent Voter1:
LOCAL: [Voter1_vote, Voter1_tracker1, Voter1_tracker2, Voter1_tracker3, Voter1_tracker4, Voter1_tracker5]
PERSISTENT: [Voter1_vote]
INITIAL: []
init start
shared[7] start_voting[start_voting]: start -> voting
vote1_Voter1: voting -> vote [Voter1_vote:=1]
shared[2] send_vote1_Voter1[send_vote1_Voter1]: vote [Voter1_vote==1] -> send
vote2_Voter1: voting -> vote [Voter1_vote:=2]
shared[2] send_vote2_Voter1[send_vote2_Voter1]: vote [Voter1_vote==2] -> send
vote3_Voter1: voting -> vote [Voter1_vote:=3]
shared[2] send_vote3_Voter1[send_vote3_Voter1]: vote [Voter1_vote==3] -> send
shared[7] finish_voting[finish_voting]: send -> finish
shared[2] send_tracker1_Voter1[send_tracker_Voter1]: finish -> tracker [Voter1_tracker:=1]
shared[2] send_tracker2_Voter1[send_tracker_Voter1]: finish -> tracker [Voter1_tracker:=2]
shared[2] send_tracker3_Voter1[send_tracker_Voter1]: finish -> tracker [Voter1_tracker:=3]
shared[2] send_tracker4_Voter1[send_tracker_Voter1]: finish -> tracker [Voter1_tracker:=4]
shared[2] send_tracker5_Voter1[send_tracker_Voter1]: finish -> tracker [Voter1_tracker:=5]
shared[7] finish_sending_trackers[finish_sending_trackers]: tracker -> check
shared[2] check1_tracker1_Voter1[check_tracker1_Voter1]: check -> end [Voter1_tracker1:=1]
shared[2] check2_tracker1_Voter1[check_tracker1_Voter1]: check -> end [Voter1_tracker1:=2]
shared[2] check3_tracker1_Voter1[check_tracker1_Voter1]: check -> end [Voter1_tracker1:=3]
shared[2] check1_tracker2_Voter1[check_tracker2_Voter1]: check -> end [Voter1_tracker2:=1]
shared[2] check2_tracker2_Voter1[check_tracker2_Voter1]: check -> end [Voter1_tracker2:=2]
shared[2] check3_tracker2_Voter1[check_tracker2_Voter1]: check -> end [Voter1_tracker2:=3]
shared[2] check1_tracker3_Voter1[check_tracker3_Voter1]: check -> end [Voter1_tracker3:=1]
shared[2] check2_tracker3_Voter1[check_tracker3_Voter1]: check -> end [Voter1_tracker3:=2]
shared[2] check3_tracker3_Voter1[check_tracker3_Voter1]: check -> end [Voter1_tracker3:=3]
shared[2] check1_tracker4_Voter1[check_tracker4_Voter1]: check -> end [Voter1_tracker4:=1]
shared[2] check2_tracker4_Voter1[check_tracker4_Voter1]: check -> end [Voter1_tracker4:=2]
shared[2] check3_tracker4_Voter1[check_tracker4_Voter1]: check -> end [Voter1_tracker4:=3]
shared[2] check1_tracker5_Voter1[check_tracker5_Voter1]: check -> end [Voter1_tracker5:=1]
shared[2] check2_tracker5_Voter1[check_tracker5_Voter1]: check -> end [Voter1_tracker5:=2]
shared[2] check3_tracker5_Voter1[check_tracker5_Voter1]: check -> end [Voter1_tracker5:=3]

Agent Voter2:
LOCAL: [Voter2_vote, Voter2_tracker1, Voter2_tracker2, Voter2_tracker3, Voter2_tracker4, Voter2_tracker5]
PERSISTENT: [Voter2_vote]
INITIAL: []
init start
shared[7] start_voting[start_voting]: start -> voting
vote1_Voter2: voting -> vote [Voter2_vote:=1]
shared[2] send_vote1_Voter2[send_vote1_Voter2]: vote [Voter2_vote==1] -> send
vote2_Voter2: voting -> vote [Voter2_vote:=2]
shared[2] send_vote2_Voter2[send_vote2_Voter2]: vote [Voter2_vote==2] -> send
vote3_Voter2: voting -> vote [Voter2_vote:=3]
shared[2] send_vote3_Voter2[send_vote3_Voter2]: vote [Voter2_vote==3] -> send
shared[7] finish_voting[finish_voting]: send -> finish
shared[2] send_tracker1_Voter2[send_tracker_Voter2]: finish -> tracker [Voter2_tracker:=1]
shared[2] send_tracker2_Voter2[send_tracker_Voter2]: finish -> tracker [Voter2_tracker:=2]
shared[2] send_tracker3_Voter2[send_tracker_Voter2]: finish -> tracker [Voter2_tracker:=3]
shared[2] send_tracker4_Voter2[send_tracker_Voter2]: finish -> tracker [Voter2_tracker:=4]
shared[2] send_tracker5_Voter2[send_tracker_Voter2]: finish -> tracker [Voter2_tracker:=5]
shared[7] finish_sending_trackers[finish_sending_trackers]: tracker -> check
shared[2] check1_tracker1_Voter2[check_tracker1_Voter2]: check -> end [Voter2_tracker1:=1]
shared[2] check2_tracker1_Voter2[check_tracker1_Voter2]: check -> end [Voter2_tracker1:=2]
shared[2] check3_tracker1_Voter2[check_tracker1_Voter2]: check -> end [Voter2_tracker1:=3]
shared[2] check1_tracker2_Voter2[check_tracker2_Voter2]: check -> end [Voter2_tracker2:=1]
shared[2] check2_tracker2_Voter2[check_tracker2_Voter2]: check -> end [Voter2_tracker2:=2]
shared[2] check3_tracker2_Voter2[check_tracker2_Voter2]: check -> end [Voter2_tracker2:=3]
shared[2] check1_tracker3_Voter2[check_tracker3_Voter2]: check -> end [Voter2_tracker3:=1]
shared[2] check2_tracker3_Voter2[check_tracker3_Voter2]: check -> end [Voter2_tracker3:=2]
shared[2] check3_tracker3_Voter2[check_tracker3_Voter2]: check -> end [Voter2_tracker3:=3]
shared[2] check1_tracker4_Voter2[check_tracker4_Voter2]: check -> end [Voter2_tracker4:=1]
shared[2] check2_tracker4_Voter2[check_tracker4_Voter2]: check -> end [Voter2_tracker4:=2]
shared[2] check3_tracker4_Voter2[check_tracker4_Voter2]: check -> end [Voter2_tracker4:=3]
shared[2] check1_tracker5_Voter2[check_tracker5_Voter2]: check -> end [Voter2_tracker5:=1]
shared[2] check2_tracker5_Voter2[check_tracker5_Voter2]: check -> end [Voter2_tracker5:=2]
shared[2] check3_tracker5_Voter2[check_tracker5_Voter2]: check -> end [Voter2_tracker5:=3]

Agent Voter3:
LOCAL: [Voter3_vote, Voter3_tracker1, Voter3_tracker2, Voter3_tracker3, Voter3_tracker4, Voter3_tracker5]
PERSISTENT: [Voter3_vote]
INITIAL: []
init start
shared[7] start_voting[start_voting]: start -> voting
vote1_Voter3: voting -> vote [Voter3_vote:=1]
shared[2] send_vote1_Voter3[send_vote1_Voter3]: vote [Voter3_vote==1] -> send
vote2_Voter3: voting -> vote [Voter3_vote:=2]
shared[2] send_vote2_Voter3[send_vote2_Voter3]: vote [Voter3_vote==2] -> send
vote3_Voter3: voting -> vote [Voter3_vote:=3]
shared[2] send_vote3_Voter3[send_vote3_Voter3]: vote [Voter3_vote==3] -> send
shared[7] finish_voting[finish_voting]: send -> finish
shared[2] send_tracker1_Voter3[send_tracker_Voter3]: finish -> tracker [Voter3_tracker:=1]
shared[2] send_tracker2_Voter3[send_tracker_Voter3]: finish -> tracker [Voter3_tracker:=2]
shared[2] send_tracker3_Voter3[send_tracker_Voter3]: finish -> tracker [Voter3_tracker:=3]
shared[2] send_tracker4_Voter3[send_tracker_Voter3]: finish -> tracker [Voter3_tracker:=4]
shared[2] send_tracker5_Voter3[send_tracker_Voter3]: finish -> tracker [Voter3_tracker:=5]
shared[7] finish_sending_trackers[finish_sending_trackers]: tracker -> check
shared[2] check1_tracker1_Voter3[check_tracker1_Voter3]: check -> end [Voter3_tracker1:=1]
shared[2] check2_tracker1_Voter3[check_tracker1_Voter3]: check -> end [Voter3_tracker1:=2]
shared[2] check3_tracker1_Voter3[check_tracker1_Voter3]: check -> end [Voter3_tracker1:=3]
shared[2] check1_tracker2_Voter3[check_tracker2_Voter3]: check -> end [Voter3_tracker2:=1]
shared[2] check2_tracker2_Voter3[check_tracker2_Voter3]: check -> end [Voter3_tracker2:=2]
shared[2] check3_tracker2_Voter3[check_tracker2_Voter3]: check -> end [Voter3_tracker2:=3]
shared[2] check1_tracker3_Voter3[check_tracker3_Voter3]: check -> end [Voter3_tracker3:=1]
shared[2] check2_tracker3_Voter3[check_tracker3_Voter3]: check -> end [Voter3_tracker3:=2]
shared[2] check3_tracker3_Voter3[check_tracker3_Voter3]: check -> end [Voter3_tracker3:=3]
shared[2] check1_tracker4_Voter3[check_tracker4_Voter3]: check -> end [Voter3_tracker4:=1]
shared[2] check2_tracker4_Voter3[check_tracker4_Voter3]: check -> end [Voter3_tracker4:=2]
shared[2] check3_tracker4_Voter3[check_tracker4_Voter3]: check -> end [Voter3_tracker4:=3]
shared[2] check1_tracker5_Voter3[check_tracker5_Voter3]: check -> end [Voter3_tracker5:=1]
shared[2] check2_tracker5_Voter3[check_tracker5_Voter3]: check -> end [Voter3_tracker5:=2]
shared[2] check3_tracker5_Voter3[check_tracker5_Voter3]: check -> end [Voter3_tracker5:=3]

Agent Voter4:
LOCAL: [Voter4_vote, Voter4_tracker1, Voter4_tracker2, Voter4_tracker3, Voter4_tracker4, Voter4_tracker5]
PERSISTENT: [Voter4_vote]
INITIAL: []
init start
shared[7] start_voting[start_voting]: start -> voting
vote1_Voter4: voting -> vote [Voter4_vote:=1]
shared[2] send_vote1_Voter4[send_vote1_Voter4]: vote [Voter4_vote==1] -> send
vote2_Voter4: voting -> vote [Voter4_vote:=2]
shared[2] send_vote2_Voter4[send_vote2_Voter4]: vote [Voter4_vote==2] -> send
vote3_Voter4: voting -> vote [Voter4_vote:=3]
shared[2] send_vote3_Voter4[send_vote3_Voter4]: vote [Voter4_vote==3] -> send
shared[7] finish_voting[finish_voting]: send -> finish
shared[2] send_tracker1_Voter4[send_tracker_Voter4]: finish -> tracker [Voter4_tracker:=1]
shared[2] send_tracker2_Voter4[send_tracker_Voter4]: finish -> tracker [Voter4_tracker:=2]
shared[2] send_tracker3_Voter4[send_tracker_Voter4]: finish -> tracker [Voter4_tracker:=3]
shared[2] send_tracker4_Voter4[send_tracker_Voter4]: finish -> tracker [Voter4_tracker:=4]
shared[2] send_tracker5_Voter4[send_tracker_Voter4]: finish -> tracker [Voter4_tracker:=5]
shared[7] finish_sending_trackers[finish_sending_trackers]: tracker -> check
shared[2] check1_tracker1_Voter4[check_tracker1_Voter4]: check -> end [Voter4_tracker1:=1]
shared[2] check2_tracker1_Voter4[check_tracker1_Voter4]: check -> end [Voter4_tracker1:=2]
shared[2] check3_tracker1_Voter4[check_tracker1_Voter4]: check -> end [Voter4_tracker1:=3]
shared[2] check1_tracker2_Voter4[check_tracker2_Voter4]: check -> end [Voter4_tracker2:=1]
shared[2] check2_tracker2_Voter4[check_tracker2_Voter4]: check -> end [Voter4_tracker2:=2]
shared[2] check3_tracker2_Voter4[check_tracker2_Voter4]: check -> end [Voter4_tracker2:=3]
shared[2] check1_tracker3_Voter4[check_tracker3_Voter4]: check -> end [Voter4_tracker3:=1]
shared[2] check2_tracker3_Voter4[check_tracker3_Voter4]: check -> end [Voter4_tracker3:=2]
shared[2] check3_tracker3_Voter4[check_tracker3_Voter4]: check -> end [Voter4_tracker3:=3]
shared[2] check1_tracker4_Voter4[check_tracker4_Voter4]: check -> end [Voter4_tracker4:=1]
shared[2] check2_tracker4_Voter4[check_tracker4_Voter4]: check -> end [Voter4_tracker4:=2]
shared[2] check3_tracker4_Voter4[check_tracker4_Voter4]: check -> end [Voter4_tracker4:=3]
shared[2] check1_tracker5_Voter4[check_tracker5_Voter4]: check -> end [Voter4_tracker5:=1]
shared[2] check2_tracker5_Voter4[check_tracker5_Voter4]: check -> end [Voter4_tracker5:=2]
shared[2] check3_tracker5_Voter4[check_tracker5_Voter4]: check -> end [Voter4_tracker5:=3]


Agent VoterC1:
LOCAL: [VoterC1_vote, VoterC1_tracker, VoterC1_required, VoterC1_revote, VoterC1_prep_vote, VoterC1_punish, VoterC1_tracker1, VoterC1_tracker2, VoterC1_tracker3, VoterC1_tracker4, VoterC1_tracker5]
PERSISTENT: [VoterC1_vote, VoterC1_required, VoterC1_revote, VoterC1_prep_vote, VoterC1_punish]
INITIAL: [VoterC1_revote:=1]
init start
shared[2] coerce1_VoterC1[coerce_VoterC1]: start -> coerced [VoterC1_required:=1]
shared[2] coerce2_VoterC1[coerce_VoterC1]: start -> coerced [VoterC1_required:=2]
shared[2] coerce3_VoterC1[coerce_VoterC1]: start -> coerced [VoterC1_required:=3]
select_vote1_VoterC1: coerced -> prepared [VoterC1_vote:=1, VoterC1_prep_vote:=1]
select_vote2_VoterC1: coerced -> prepared [VoterC1_vote:=2, VoterC1_prep_vote:=2]
select_vote3_VoterC1: coerced -> prepared [VoterC1_vote:=3, VoterC1_prep_vote:=3]
shared[2] is_ready[is_ready]: prepared -> ready
shared[7] start_voting[start_voting]: ready -> voting
shared[2] send_vote1_VoterC1[send_vote1_VoterC1]: vote [VoterC1_vote==1] -> send
shared[2] send_vote2_VoterC1[send_vote2_VoterC1]: vote [VoterC1_vote==2] -> send
shared[2] send_vote3_VoterC1[send_vote3_VoterC1]: vote [VoterC1_vote==3] -> send
shared[2] VoterC1_vote1_rev1[VoterC1_vote1_rev1]: voting [VoterC1_vote==1 && VoterC1_revote==1] -> vote
shared[2] VoterC1_vote2_rev1[VoterC1_vote2_rev1]: voting [VoterC1_vote==2 && VoterC1_revote==1] -> vote
shared[2] VoterC1_vote3_rev1[VoterC1_vote3_rev1]: voting [VoterC1_vote==3 && VoterC1_revote==1] -> vote
shared[2] VoterC1_vote1_rev2[VoterC1_vote1_rev2]: voting [VoterC1_vote==1 && VoterC1_revote==2] -> vote
shared[2] VoterC1_vote2_rev2[VoterC1_vote2_rev2]: voting [VoterC1_vote==2 && VoterC1_revote==2] -> vote
shared[2] VoterC1_vote3_rev2[VoterC1_vote3_rev2]: voting [VoterC1_vote==3 && VoterC1_revote==2] -> vote
shared[2] VoterC1_vote1_rev3[VoterC1_vote1_rev3]: voting [VoterC1_vote==1 && VoterC1_revote==3] -> vote
shared[2] VoterC1_vote2_rev3[VoterC1_vote2_rev3]: voting [VoterC1_vote==2 && VoterC1_revote==3] -> vote
shared[2] VoterC1_vote3_rev3[VoterC1_vote3_rev3]: voting [VoterC1_vote==3 && VoterC1_revote==3] -> vote
revote_vote_1_VoterC1: send [VoterC1_revote==1] -> voting [VoterC1_vote:=VoterC1_required, VoterC1_revote:=2]
skip_revote_1_VoterC1: send [VoterC1_revote==1] -> votingf
revote_vote_2_VoterC1: send [VoterC1_revote==2] -> voting [VoterC1_vote:=VoterC1_required, VoterC1_revote:=3]
skip_revote_2_VoterC1: send [VoterC1_revote==2] -> votingf
final_vote_VoterC1: send [VoterC1_revote==3] -> votingf [VoterC1_vote:=VoterC1_prep_vote]
skip_final_VoterC1: send [VoterC1_revote==3] -> votingf
shared[2] send_fvote1_VoterC1[send_fvote1_VoterC1]: votingf [VoterC1_vote==1] -> sendf
shared[2] send_fvote2_VoterC1[send_fvote2_VoterC1]: votingf [VoterC1_vote==2] -> sendf
shared[2] send_fvote3_VoterC1[send_fvote3_VoterC1]: votingf [VoterC1_vote==3] -> sendf
shared[7] finish_voting[finish_voting]: sendf -> finish
shared[2] send_tracker1_VoterC1[send_tracker_VoterC1]: finish -> tracker [VoterC1_tracker:=1]
shared[2] send_tracker2_VoterC1[send_tracker_VoterC1]: finish -> tracker [VoterC1_tracker:=2]
shared[2] send_tracker3_VoterC1[send_tracker_VoterC1]: finish -> tracker [VoterC1_tracker:=3]
shared[2] send_tracker4_VoterC1[send_tracker_VoterC1]: finish -> tracker [VoterC1_tracker:=4]
shared[2] send_tracker5_VoterC1[send_tracker_VoterC1]: finish -> tracker [VoterC1_tracker:=5]
shared[7] finish_sending_trackers[finish_sending_trackers]: tracker -> trackers_sent
shared[2] give1_VoterC1[give1_VoterC1]: trackers_sent -> interact
shared[2] give2_VoterC1[give2_VoterC1]: trackers_sent -> interact
shared[2] give3_VoterC1[give3_VoterC1]: trackers_sent -> interact
shared[2] give4_VoterC1[give4_VoterC1]: trackers_sent -> interact
shared[2] give5_VoterC1[give5_VoterC1]: trackers_sent -> interact
shared[2] not_give_VoterC1[not_give_VoterC1]: trackers_sent -> interact
shared[2] punish_VoterC1[interact_VoterC1]: interact -> check [VoterC1_punish:=1]
shared[2] not_punish_VoterC1[interact_VoterC1]: interact -> check [VoterC1_punish:=0]
shared[2] check1_tracker1_VoterC1[check_tracker1_VoterC1]: check -> end [VoterC1_tracker1:=1]
shared[2] check2_tracker1_VoterC1[check_tracker1_VoterC1]: check -> end [VoterC1_tracker1:=2]
shared[2] check3_tracker1_VoterC1[check_tracker1_VoterC1]: check -> end [VoterC1_tracker1:=3]
shared[2] check1_tracker2_VoterC1[check_tracker2_VoterC1]: check -> end [VoterC1_tracker2:=1]
shared[2] check2_tracker2_VoterC1[check_tracker2_VoterC1]: check -> end [VoterC1_tracker2:=2]
shared[2] check3_tracker2_VoterC1[check_tracker2_VoterC1]: check -> end [VoterC1_tracker2:=3]
shared[2] check1_tracker3_VoterC1[check_tracker3_VoterC1]: check -> end [VoterC1_tracker3:=1]
shared[2] check2_tracker3_VoterC1[check_tracker3_VoterC1]: check -> end [VoterC1_tracker3:=2]
shared[2] check3_tracker3_VoterC1[check_tracker3_VoterC1]: check -> end [VoterC1_tracker3:=3]
shared[2] check1_tracker4_VoterC1[check_tracker4_VoterC1]: check -> end [VoterC1_tracker4:=1]
shared[2] check2_tracker4_VoterC1[check_tracker4_VoterC1]: check -> end [VoterC1_tracker4:=2]
shared[2] check3_tracker4_VoterC1[check_tracker4_VoterC1]: check -> end [VoterC1_tracker4:=3]
shared[2] check1_tracker5_VoterC1[check_tracker5_VoterC1]: check -> end [VoterC1_tracker5:=1]
shared[2] check2_tracker5_VoterC1[check_tracker5_VoterC1]: check -> end [VoterC1_tracker5:=2]
shared[2] check3_tracker5_VoterC1[check_tracker5_VoterC1]: check -> end [VoterC1_tracker5:=3]

Agent Coercer1:
LOCAL: [Coercer1_finish, Coercer1_VoterC1_vote, Coercer1_VoterC1_tracker, Coercer1_VoterC1_required, Coercer1_VoterC1_revote, Coercer1_tracker1, Coercer1_tracker2, Coercer1_tracker3, Coercer1_tracker4, Coercer1_tracker5]
PERSISTENT: [Coercer1_finish, Coercer1_VoterC1_vote, Coercer1_VoterC1_tracker, Coercer1_VoterC1_required, Coercer1_VoterC1_revote]
INITIAL: []
init coerce
shared[2] coerce1_VoterC1[coerce1_VoterC1]: coerce -> coerce [Coercer1_VoterC1_required:=1]
shared[2] coerce2_VoterC1[coerce2_VoterC1]: coerce -> coerce [Coercer1_VoterC1_required:=2]
shared[2] coerce3_VoterC1[coerce3_VoterC1]: coerce -> coerce [Coercer1_VoterC1_required:=3]
shared[7] start_voting[start_voting]: coerce -> voting
shared[2] VoterC1_vote1_rev1[VoterC1_vote]: voting -> voting [Coercer1_VoterC1_vote:=1, Coercer1_VoterC1_revote:=1]
shared[2] VoterC1_vote1_rev2[VoterC1_vote]: voting -> voting [Coercer1_VoterC1_vote:=1, Coercer1_VoterC1_revote:=2]
shared[2] VoterC1_vote1_rev3[VoterC1_vote]: voting -> voting [Coercer1_VoterC1_vote:=1, Coercer1_VoterC1_revote:=3]
shared[2] VoterC1_vote2_rev1[VoterC1_vote]: voting -> voting [Coercer1_VoterC1_vote:=2, Coercer1_VoterC1_revote:=1]
shared[2] VoterC1_vote2_rev2[VoterC1_vote]: voting -> voting [Coercer1_VoterC1_vote:=2, Coercer1_VoterC1_revote:=2]
shared[2] VoterC1_vote2_rev3[VoterC1_vote]: voting -> voting [Coercer1_VoterC1_vote:=2, Coercer1_VoterC1_revote:=3]
shared[2] VoterC1_vote3_rev1[VoterC1_vote]: voting -> voting [Coercer1_VoterC1_vote:=3, Coercer1_VoterC1_revote:=1]
shared[2] VoterC1_vote3_rev2[VoterC1_vote]: voting -> voting [Coercer1_VoterC1_vote:=3, Coercer1_VoterC1_revote:=2]
shared[2] VoterC1_vote3_rev3[VoterC1_vote]: voting -> voting [Coercer1_VoterC1_vote:=3, Coercer1_VoterC1_revote:=3]
shared[7] finish_voting[finish_voting]: voting -> finish
shared[7] finish_sending_trackers[finish_sending_trackers]: finish -> trackers_sent
shared[2] give1_VoterC1[interact_VoterC1]: trackers_sent -> trackers_sent [Coercer1_VoterC1_tracker:=1]
shared[2] give2_VoterC1[interact_VoterC1]: trackers_sent -> trackers_sent [Coercer1_VoterC1_tracker:=2]
shared[2] give3_VoterC1[interact_VoterC1]: trackers_sent -> trackers_sent [Coercer1_VoterC1_tracker:=3]
shared[2] give4_VoterC1[interact_VoterC1]: trackers_sent -> trackers_sent [Coercer1_VoterC1_tracker:=4]
shared[2] give5_VoterC1[interact_VoterC1]: trackers_sent -> trackers_sent [Coercer1_VoterC1_tracker:=5]
shared[2] not_give_VoterC1[interact_VoterC1]: trackers_sent -> trackers_sent [Coercer1_VoterC1_tracker:=0]
to_check_Coercer1: trackers_sent -> check
shared[2] check1_tracker1_Coercer1[check_tracker1_Coercer1]: check -> check [Coercer1_tracker1:=1]
shared[2] check2_tracker1_Coercer1[check_tracker1_Coercer1]: check -> check [Coercer1_tracker1:=2]
shared[2] check3_tracker1_Coercer1[check_tracker1_Coercer1]: check -> check [Coercer1_tracker1:=3]
shared[2] check1_tracker2_Coercer1[check_tracker2_Coercer1]: check -> check [Coercer1_tracker2:=1]
shared[2] check2_tracker2_Coercer1[check_tracker2_Coercer1]: check -> check [Coercer1_tracker2:=2]
shared[2] check3_tracker2_Coercer1[check_tracker2_Coercer1]: check -> check [Coercer1_tracker2:=3]
shared[2] check1_tracker3_Coercer1[check_tracker3_Coercer1]: check -> check [Coercer1_tracker3:=1]
shared[2] check2_tracker3_Coercer1[check_tracker3_Coercer1]: check -> check [Coercer1_tracker3:=2]
shared[2] check3_tracker3_Coercer1[check_tracker3_Coercer1]: check -> check [Coercer1_tracker3:=3]
shared[2] check1_tracker4_Coercer1[check_tracker4_Coercer1]: check -> check [Coercer1_tracker4:=1]
shared[2] check2_tracker4_Coercer1[check_tracker4_Coercer1]: check -> check [Coercer1_tracker4:=2]
shared[2] check3_tracker4_Coercer1[check_tracker4_Coercer1]: check -> check [Coercer1_tracker4:=3]
shared[2] check1_tracker5_Coercer1[check_tracker5_Coercer1]: check -> check [Coercer1_tracker5:=1]
shared[2] check2_tracker5_Coercer1[check_tracker5_Coercer1]: check -> check [Coercer1_tracker5:=2]
shared[2] check3_tracker5_Coercer1[check_tracker5_Coercer1]: check -> check [Coercer1_tracker5:=3]
to_interact_Coercer1: check -> interact
shared[2] punish_VoterC1[punish_VoterC1]: interact -> interact
shared[2] not_punish_VoterC1[not_punish_VoterC1]: interact -> interact
finish_Coercer1: interact -> end [Coercer1_finish:=1]
