SEMANTICS: synchronous
Agent Voter[10]:
init: q0
vote1: q0 -> q1 [aID_vote=1]
vote2: q0 -> q1 [aID_vote=2]
give: q1 -> q2 [aID_reported=?aID_vote]
ngive: q1 -> q2 [aID_reported=-1]
pun: q2 -[Coercer1_pun_ID == 1]> q3 [aID_pun=1]
npun: q2 -[Coercer1_pun_ID == -1]> q3 [aID_pun=0]
loop: q3->q3

Agent Coercer[1]:
init: q0
pun_Voter1: q0 -[Voter1_reported != 0 and aID_pun_1 == 0]> q0 [aID_pun_1=1]
npun_Voter1: q0 -[Voter1_reported != 0 and aID_pun_1 == 0]> q0 [aID_pun_1=-1]

REDUCTION: []
COALITION: [Voter1]
PERSISTENT: [Voter1_vote, Voter1_reported, Voter1_pun, Coercer1_pun_1, Voter2_vote, Voter2_reported, Voter2_pun, Coercer1_pun_2, Voter3_vote, Voter3_reported, Voter3_pun, Coercer1_pun_3, Voter4_vote, Voter4_reported, Voter4_pun, Coercer1_pun_4, Voter5_vote, Voter5_reported, Voter5_pun, Coercer1_pun_5, Voter6_vote, Voter6_reported, Voter6_pun, Coercer1_pun_6, Voter7_vote, Voter7_reported, Voter7_pun, Coercer1_pun_7, Voter8_vote, Voter8_reported, Voter8_pun, Coercer1_pun_8, Voter9_vote, Voter9_reported, Voter9_pun, Coercer1_pun_9, Voter10_vote, Voter10_reported, Voter10_pun, Coercer1_pun_10]
INITIAL: [Voter1_vote=0, Voter1_reported=0, Voter1_pun=0, Coercer1_pun_1=0, Voter2_vote=0, Voter2_reported=0, Voter2_pun=0, Coercer1_pun_2=0, Voter3_vote=0, Voter3_reported=0, Voter3_pun=0, Coercer1_pun_3=0, Voter4_vote=0, Voter4_reported=0, Voter4_pun=0, Coercer1_pun_4=0, Voter5_vote=0, Voter5_reported=0, Voter5_pun=0, Coercer1_pun_5=0, Voter6_vote=0, Voter6_reported=0, Voter6_pun=0, Coercer1_pun_6=0, Voter7_vote=0, Voter7_reported=0, Voter7_pun=0, Coercer1_pun_7=0, Voter8_vote=0, Voter8_reported=0, Voter8_pun=0, Coercer1_pun_8=0, Voter9_vote=0, Voter9_reported=0, Voter9_pun=0, Coercer1_pun_9=0, Voter10_vote=0, Voter10_reported=0, Voter10_pun=0, Coercer1_pun_10=0]
FORMULA: <<Voter1>>G(Voter1_vote=1 | Voter1_pun=0)
SHOW_EPISTEMIC: False