Agent Voter1:
LOCAL: [Voter1_vote]
PERSISTENT: [Voter1_vote]
INITIAL: []
init q0
vote1: q0 -> q1 [Voter1_vote:=1]
shared[2] gv_1_Voter1[gv_1_Voter1]: q1 [Voter1_vote==1] -> q2
vote2: q0 -> q1 [Voter1_vote:=2]
shared[2] gv_2_Voter1[gv_2_Voter1]: q1 [Voter1_vote==2] -> q2
shared[2] ng_Voter1[ng_Voter1]: q1 -> q2
shared[2] pun_Voter1[pn_Voter1]: q2 -> q3
shared[2] npun_Voter1[pn_Voter1]: q2 -> q3

Agent Coercer1:
LOCAL: [Coercer1_Voter1_vote, Coercer1_Voter1_gv, Coercer1_pun1, Coercer1_npun1]
PERSISTENT: [Coercer1_Voter1_vote, Coercer1_Voter1_gv, Coercer1_pun1, Coercer1_npun1]
INITIAL: []
init q0
shared[2] gv_1_Voter1[g_Voter1]: q0 -> q0 [Coercer1_Voter1_vote:=1, Coercer1_Voter1_gv:=1]
shared[2] gv_2_Voter1[g_Voter1]: q0 -> q0 [Coercer1_Voter1_vote:=2, Coercer1_Voter2_gv:=1]
shared[2] ng_Voter1[g_Voter1]: q0 -> q0 [Coercer1_Voter1_gv:=2]
shared[2] pun_Voter1[pun_Voter1]: q0 -> q0 [Coercer1_pun1:=1]
shared[2] npun_Voter1[npun_Voter1]: q0 -> q0 [Coercer1_npun1:=1]