Agent EA[1]:
init: ea_init
shared generateTrackers_1: ea_init -> ea_gen [aID_t1=1, aID_t2=2, aID_t3=3, aID_t4=4]
shared generateTrackers_2: ea_init -> ea_gen [aID_t1=1, aID_t2=2, aID_t3=4, aID_t4=3]
shared generateTrackers_3: ea_init -> ea_gen [aID_t1=1, aID_t2=3, aID_t3=2, aID_t4=4]
shared generateTrackers_4: ea_init -> ea_gen [aID_t1=1, aID_t2=3, aID_t3=4, aID_t4=2]
shared generateTrackers_5: ea_init -> ea_gen [aID_t1=1, aID_t2=4, aID_t3=2, aID_t4=3]
shared generateTrackers_6: ea_init -> ea_gen [aID_t1=1, aID_t2=4, aID_t3=3, aID_t4=2]
shared generateTrackers_7: ea_init -> ea_gen [aID_t1=2, aID_t2=1, aID_t3=3, aID_t4=4]
shared generateTrackers_8: ea_init -> ea_gen [aID_t1=2, aID_t2=1, aID_t3=4, aID_t4=3]
shared generateTrackers_9: ea_init -> ea_gen [aID_t1=2, aID_t2=3, aID_t3=1, aID_t4=4]
shared generateTrackers_10: ea_init -> ea_gen [aID_t1=2, aID_t2=3, aID_t3=4, aID_t4=1]
shared generateTrackers_11: ea_init -> ea_gen [aID_t1=2, aID_t2=4, aID_t3=1, aID_t4=3]
shared generateTrackers_12: ea_init -> ea_gen [aID_t1=2, aID_t2=4, aID_t3=3, aID_t4=1]
shared generateTrackers_13: ea_init -> ea_gen [aID_t1=3, aID_t2=1, aID_t3=2, aID_t4=4]
shared generateTrackers_14: ea_init -> ea_gen [aID_t1=3, aID_t2=1, aID_t3=4, aID_t4=2]
shared generateTrackers_15: ea_init -> ea_gen [aID_t1=3, aID_t2=2, aID_t3=1, aID_t4=4]
shared generateTrackers_16: ea_init -> ea_gen [aID_t1=3, aID_t2=2, aID_t3=4, aID_t4=1]
shared generateTrackers_17: ea_init -> ea_gen [aID_t1=3, aID_t2=4, aID_t3=1, aID_t4=2]
shared generateTrackers_18: ea_init -> ea_gen [aID_t1=3, aID_t2=4, aID_t3=2, aID_t4=1]
shared generateTrackers_19: ea_init -> ea_gen [aID_t1=4, aID_t2=1, aID_t3=2, aID_t4=3]
shared generateTrackers_20: ea_init -> ea_gen [aID_t1=4, aID_t2=1, aID_t3=3, aID_t4=2]
shared generateTrackers_21: ea_init -> ea_gen [aID_t1=4, aID_t2=2, aID_t3=1, aID_t4=3]
shared generateTrackers_22: ea_init -> ea_gen [aID_t1=4, aID_t2=2, aID_t3=3, aID_t4=1]
shared generateTrackers_23: ea_init -> ea_gen [aID_t1=4, aID_t2=3, aID_t3=1, aID_t4=2]
shared generateTrackers_24: ea_init -> ea_gen [aID_t1=4, aID_t2=3, aID_t3=2, aID_t4=1]
shared startVoting: ea_gen -> ea_start
shared sendVote_Voter1: ea_start -[aID_t1==1]> ea_start [aID_vote1=?Voter1_vote]
shared sendVote_Voter1: ea_start -[aID_t2==1]> ea_start [aID_vote2=?Voter1_vote]
shared sendVote_Voter1: ea_start -[aID_t3==1]> ea_start [aID_vote3=?Voter1_vote]
shared sendVote_Voter1: ea_start -[aID_t4==1]> ea_start [aID_vote4=?Voter1_vote]
shared sendVote_Voter2: ea_start -[aID_t1==2]> ea_start [aID_vote1=?Voter2_vote]
shared sendVote_Voter2: ea_start -[aID_t2==2]> ea_start [aID_vote2=?Voter2_vote]
shared sendVote_Voter2: ea_start -[aID_t3==2]> ea_start [aID_vote3=?Voter2_vote]
shared sendVote_Voter2: ea_start -[aID_t4==2]> ea_start [aID_vote4=?Voter2_vote]
shared sendVote_Voter3: ea_start -[aID_t1==3]> ea_start [aID_vote1=?Voter3_vote]
shared sendVote_Voter3: ea_start -[aID_t2==3]> ea_start [aID_vote2=?Voter3_vote]
shared sendVote_Voter3: ea_start -[aID_t3==3]> ea_start [aID_vote3=?Voter3_vote]
shared sendVote_Voter3: ea_start -[aID_t4==3]> ea_start [aID_vote4=?Voter3_vote]
shared sendVote_Voter4: ea_start -[aID_t1==4]> ea_start [aID_vote1=?Voter4_vote]
shared sendVote_Voter4: ea_start -[aID_t2==4]> ea_start [aID_vote2=?Voter4_vote]
shared sendVote_Voter4: ea_start -[aID_t3==4]> ea_start [aID_vote3=?Voter4_vote]
shared sendVote_Voter4: ea_start -[aID_t4==4]> ea_start [aID_vote4=?Voter4_vote]
shared finishVoting: ea_start -> ea_finish
shared sendTracker_Voter1: ea_finish -[aID_t1==1]> ea_finish [Voter1_true_tracker=1]
shared sendTracker_Voter1: ea_finish -[aID_t2==1]> ea_finish [Voter1_true_tracker=2]
shared sendTracker_Voter1: ea_finish -[aID_t3==1]> ea_finish [Voter1_true_tracker=3]
shared sendTracker_Voter1: ea_finish -[aID_t4==1]> ea_finish [Voter1_true_tracker=4]
shared sendTracker_Voter2: ea_finish -[aID_t1==2]> ea_finish [Voter2_true_tracker=1]
shared sendTracker_Voter2: ea_finish -[aID_t2==2]> ea_finish [Voter2_true_tracker=2]
shared sendTracker_Voter2: ea_finish -[aID_t3==2]> ea_finish [Voter2_true_tracker=3]
shared sendTracker_Voter2: ea_finish -[aID_t4==2]> ea_finish [Voter2_true_tracker=4]
shared sendTracker_Voter3: ea_finish -[aID_t1==3]> ea_finish [Voter3_true_tracker=1]
shared sendTracker_Voter3: ea_finish -[aID_t2==3]> ea_finish [Voter3_true_tracker=2]
shared sendTracker_Voter3: ea_finish -[aID_t3==3]> ea_finish [Voter3_true_tracker=3]
shared sendTracker_Voter3: ea_finish -[aID_t4==3]> ea_finish [Voter3_true_tracker=4]
shared sendTracker_Voter4: ea_finish -[aID_t1==4]> ea_finish [Voter4_true_tracker=1]
shared sendTracker_Voter4: ea_finish -[aID_t2==4]> ea_finish [Voter4_true_tracker=2]
shared sendTracker_Voter4: ea_finish -[aID_t3==4]> ea_finish [Voter4_true_tracker=3]
shared sendTracker_Voter4: ea_finish -[aID_t4==4]> ea_finish [Voter4_true_tracker=4]
shared allTrackerSend: ea_finish -> ea_send
shared coercerWBB1: ea_send -> ea_send [Coercer1_wbb1=?aID_vote1]
shared coercerWBB2: ea_send -> ea_send [Coercer1_wbb2=?aID_vote2]
shared coercerWBB3: ea_send -> ea_send [Coercer1_wbb3=?aID_vote3]
shared coercerWBB4: ea_send -> ea_send [Coercer1_wbb4=?aID_vote4]

Agent Voter[4]:
init: v_init
shared requestVoteFor1_aID: v_init -> v_request [aID_req=1]
shared requestVoteFor2_aID: v_init -> v_request [aID_req=2]
shared leave_aID: v_init -> v_request [aID-req=0]
shared startVoting: v_request -> v_start
fillVote1: v_start -> v_fill [aID_vote=1]
fillVote2: v_start -> v_fill [aID_vote=2]
shared sendVote_aID: v_fill -> v_send 
shared finishVoting: v_send -> v_finish
computeFalseTracker1: v_finish -> v_false_tr [aID_false_tr=1]
computeFalseTracker2: v_finish -> v_false_tr [aID_false_tr=2]
computeFalseTracker3: v_finish -> v_false_tr [aID_false_tr=3]
computeFalseTracker4: v_finish -> v_false_tr [aID_false_tr=4]
dontComputeFalseAlphaTerm: v_finish -> v_false_tr
shared sendTracker_aID: v_false_tr -> v_send_tr
shared allTrackerSend: v_send_tr -> v_wbb
shared showTracker1_aID: v_wbb -[aID_true_tr==1]> v_show
shared showTracker1_aID: v_wbb -[aID_false_tr==1]> v_show
shared showTracker2_aID: v_wbb -[aID_true_tr==2]> v_show
shared showTracker2_aID: v_wbb -[aID_false_tr==2]> v_show
shared showTracker3_aID: v_wbb -[aID_true_tr==3]> v_show
shared showTracker3_aID: v_wbb -[aID_false_tr==3]> v_show
shared showTracker4_aID: v_wbb -[aID_true_tr==4]> v_show
shared showTracker4_aID: v_wbb -[aID_false_tr==4]> v_show
PROTOCOL: [[leave_aID,requestVoteFor1_aID,requestVoteFor2_aID]]

Agent Coercer[1]:
init: c_init
shared requestVoteFor1_Voter1: c_init -> c_init [aID_req1=1]
shared requestVoteFor2_Voter1: c_init -> c_init [aID_req1=2]
shared leave_Voter1: c_init -> c_init [aID_req1=0]
shared requestVoteFor1_Voter2: c_init -> c_init [aID_req2=1]
shared requestVoteFor2_Voter2: c_init -> c_init [aID_req2=2]
shared leave_Voter2: c_init -> c_init [aID_req2=0]
shared requestVoteFor1_Voter3: c_init -> c_init [aID_req3=1]
shared requestVoteFor2_Voter3: c_init -> c_init [aID_req3=2]
shared leave_Voter3: c_init -> c_init [aID_req3=0]
shared requestVoteFor1_Voter4: c_init -> c_init [aID_req4=1]
shared requestVoteFor2_Voter4: c_init -> c_init [aID_req4=2]
shared leave_Voter4: c_init -> c_init [aID_req4=0]
shared finishVoting: c_init -> c_finish
shared coercerWBB1: c_finish -> c_finish
shared coercerWBB2: c_finish -> c_finish
shared coercerWBB3: c_finish -> c_finish
shared coercerWBB4: c_finish -> c_finish
shared showTracker1_Voter1: c_finish -> c_finish [aID_tr1=1]
shared showTracker2_Voter1: c_finish -> c_finish [aID_tr1=2]
shared showTracker3_Voter1: c_finish -> c_finish [aID_tr1=3]
shared showTracker4_Voter1: c_finish -> c_finish [aID_tr1=4]
shared showTracker1_Voter2: c_finish -> c_finish [aID_tr2=1]
shared showTracker2_Voter2: c_finish -> c_finish [aID_tr2=2]
shared showTracker3_Voter2: c_finish -> c_finish [aID_tr2=3]
shared showTracker4_Voter2: c_finish -> c_finish [aID_tr2=4]
shared showTracker1_Voter3: c_finish -> c_finish [aID_tr3=1]
shared showTracker2_Voter3: c_finish -> c_finish [aID_tr3=2]
shared showTracker3_Voter3: c_finish -> c_finish [aID_tr3=3]
shared showTracker4_Voter3: c_finish -> c_finish [aID_tr3=4]
shared showTracker1_Voter4: c_finish -> c_finish [aID_tr4=1]
shared showTracker2_Voter4: c_finish -> c_finish [aID_tr4=2]
shared showTracker3_Voter4: c_finish -> c_finish [aID_tr4=3]
shared showTracker4_Voter4: c_finish -> c_finish [aID_tr4=4]
PROTOCOL: [[showTracker1_Voter1,showTracker2_Voter1,showTracker3_Voter1,showTracker4_Voter1],[showTracker1_Voter2,showTracker2_Voter2,showTracker3_Voter2,showTracker4_Voter2],[showTracker1_Voter3,showTracker2_Voter3,showTracker3_Voter3,showTracker4_Voter3],[showTracker1_Voter4,showTracker2_Voter4,showTracker3_Voter4,showTracker4_Voter4]]

REDUCTION: [Voter1_vote, Voter2_vote, Voter3_vote, Voter4_vote, Coercer1_end]
PERSISTENT: [EA1_t1, EA1_vote1, Coercer1_req1, Coercer1_tr1, Coercer1_wbb1, Voter1_true_tr, Voter1_req, Voter1_false_tr, Voter1_vote, EA1_t2, EA1_vote2, Coercer1_req2, Coercer1_tr2, Coercer1_wbb2, Voter2_true_tr, Voter2_req, Voter2_false_tr, Voter2_vote, EA1_t3, EA1_vote3, Coercer1_req3, Coercer1_tr3, Coercer1_wbb3, Voter3_true_tr, Voter3_req, Voter3_false_tr, Voter3_vote, EA1_t4, EA1_vote4, Coercer1_req4, Coercer1_tr4, Coercer1_wbb4, Voter4_true_tr, Voter4_req, Voter4_false_tr, Voter4_vote, Coercer1_end]
COALITION: [Coercer1]
FORMULA: <<Coercer1>>F(Voter1_vote=1)
