Agent Teller[2]:
init: t_init
shared sendVote_Voter1: t_init -> t_init
shared sendVote_Voter2: t_init -> t_init
shared finishVoting: t_init -> t_finish
shared decryptVotes: t_finish -> t_decrypt
shared sendToWBB: t_decrypt -> t_send [WBB1_vote1=?aID_vote_Voter1, WBB1_vote2=?aID_vote_Voter2]
shared publishVotes: t_send -> t_publish

Agent ElectionAuthority[1]:
init: ea_init
shared generateTrackers_1: ea_init -> ea_gen [aID_t1=1, aID_t2=2]
shared generateTrackers_2: ea_init -> ea_gen [aID_t1=2, aID_t2=1]
shared publishTrackers: ea_gen -> ea_pub_t
shared startVoting: ea_pub_t -> ea_start
shared finishVoting: ea_start -> ea_finish
shared publishVotes: ea_finish -> ea_pub_v
shared sendTracker_Voter1: ea_pub_v -[aID_t1==1]> ea_pub_v [Voter1_true_tr=1]
shared sendTracker_Voter1: ea_pub_v -[aID_t2==1]> ea_pub_v [Voter1_true_tr=2]
shared sendTracker_Voter2: ea_pub_v -[aID_t1==2]> ea_pub_v [Voter2_true_tr=1]
shared sendTracker_Voter2: ea_pub_v -[aID_t2==2]> ea_pub_v [Voter2_true_tr=2]
shared allTrackerSend: ea_pub_v -> ea_send

Agent WBB[1]:
init: wbb_init
shared generateTrackers_1: wbb_init -> wbb_gen1 [aID_t1=1, aID_t2=2]
shared sendToWBB: wbb_gen1 -> wbb_send
shared generateTrackers_2: wbb_init -> wbb_gen2 [aID_t1=2, aID_t2=1]
shared sendToWBB: wbb_gen2 -> wbb_send
shared coercerWBB1: wbb_send -[aID_t1==1]> wbb_send [Coercer1_wbb1=?aID_vote1]
shared Voter1_WBB1: wbb_send -[aID_t1==1]> wbb_send [Voter1_wbb1=?aID_vote1]
shared Voter2_WBB1: wbb_send -[aID_t1==1]> wbb_send [Voter2_wbb1=?aID_vote1]
shared coercerWBB1: wbb_send -[aID_t1==2]> wbb_send [Coercer1_wbb1=?aID_vote2]
shared Voter1_WBB1: wbb_send -[aID_t1==2]> wbb_send [Voter1_wbb1=?aID_vote2]
shared Voter2_WBB1: wbb_send -[aID_t1==2]> wbb_send [Voter2_wbb1=?aID_vote2]
shared coercerWBB2: wbb_send -[aID_t2==1]> wbb_send [Coercer1_wbb2=?aID_vote1]
shared Voter1_WBB2: wbb_send -[aID_t2==1]> wbb_send [Voter1_wbb2=?aID_vote1]
shared Voter2_WBB2: wbb_send -[aID_t2==1]> wbb_send [Voter2_wbb2=?aID_vote1]
shared coercerWBB2: wbb_send -[aID_t2==2]> wbb_send [Coercer1_wbb2=?aID_vote2]
shared Voter1_WBB2: wbb_send -[aID_t2==2]> wbb_send [Voter1_wbb2=?aID_vote2]
shared Voter2_WBB2: wbb_send -[aID_t2==2]> wbb_send [Voter2_wbb2=?aID_vote2]
PROTOCOL: [[generateTrackers_1, generateTrackers_2]]

Agent Voter[2]:
init: v_init
shared requestVoteFor1_aID: v_init -> v_request [aID_req=1]
shared requestVoteFor2_aID: v_init -> v_request [aID_req=2]
shared leave_aID: v_init -> v_request
shared startVoting: v_request -> v_start
createCommitment: v_start -> v_commit
fillVote1: v_commit -> v_fill [aID_vote=1]
fillVote2: v_commit -> v_fill [aID_vote=2]
encryptVote: v_fill -> v_encrypt
shared sendVote_aID: v_encrypt -> v_send [Teller1_vote_aID=?aID_vote,Teller2_vote_aID=?aID_vote]
shared finishVoting: v_send -> v_finish
shared publishVotes: v_finish -> v_publish
computeFalseAlphaTerm: v_publish -> v_false_a
computeFalseTracker1: v_false_a -> v_false_tr [aID_false_tr=1]
computeFalseTracker2: v_false_a -> v_false_tr [aID_false_tr=2]
dontComputeFalseAlphaTerm: v_publish -> v_false_tr
shared sendTracker_aID: v_false_tr -> v_send_tr
shared allTrackerSend: v_send_tr -> v_wbb
shared aID_WBB1: v_wbb -> v_wbb2
shared aID_WBB2: v_wbb -> v_wbb2
verifyVote: v_wbb -> v_wbb2
wait: v_wbb -> v_wbb2
shared showTracker1_aID: v_wbb2 -[aID_true_tr==1]> v_show
shared showTracker1_aID: v_wbb2 -[aID_false_tr==1]> v_show
shared showTracker2_aID: v_wbb2 -[aID_true_tr==2]> v_show
shared showTracker2_aID: v_wbb2 -[aID_false_tr==2]> v_show
shared punish_aID: v_show -> v_show
shared not_punish_aID: v_show -> v_show
PROTOCOL: [[leave_aID,requestVoteFor1_aID,requestVoteFor2_aID],[punish_aID,not_punish_aID]]

Agent Coercer[1]:
init: c_init
shared publishTrackers: c_init -> c_req
shared startVoting: c_req -> c_voting
shared finishVoting: c_voting -> c_finish
shared publishVotes: c_finish -> c_pub
shared leave_Voter1: c_req -> c_req [aID_req1=0]
shared punish_Voter1: c_pub -> c_pub [aID_pun1=true]
shared not_punish_Voter1: c_pub -> c_pub [aID_pun1=false]
shared coercerWBB1: c_pub -> c_pub
shared requestVoteFor1_Voter1: c_req -> c_req [aID_req1=1]
shared requestVoteFor2_Voter1: c_req -> c_req [aID_req1=2]
shared showTracker1_Voter1: c_pub -> c_pub [aID_tr1=1]
shared showTracker2_Voter1: c_pub -> c_pub [aID_tr1=2]
shared leave_Voter2: c_req -> c_req [aID_req2=0]
shared punish_Voter2: c_pub -> c_pub [aID_pun2=true]
shared not_punish_Voter2: c_pub -> c_pub [aID_pun2=false]
shared coercerWBB2: c_pub -> c_pub
shared requestVoteFor1_Voter2: c_req -> c_req [aID_req2=1]
shared requestVoteFor2_Voter2: c_req -> c_req [aID_req2=2]
shared showTracker1_Voter2: c_pub -> c_pub [aID_tr2=1]
shared showTracker2_Voter2: c_pub -> c_pub [aID_tr2=2]
PROTOCOL: [[showTracker1_Voter1,showTracker2_Voter1],[coercerWBB11true,coercerWBB11false],[coercerWBB12true,coercerWBB12false],[showTracker1_Voter2,showTracker2_Voter2],[coercerWBB21true,coercerWBB21false],[coercerWBB22true,coercerWBB22false]]

REDUCTION: [end, Voter1_vote]
PERSISTENT: [ElectionAuthority1_t1, WBB1_t1, WBB1_vote1, Voter1_true_tr, Voter1_false_tr, Voter1_vote, Teller1_vote_Voter1, Teller2_vote_Voter1, ElectionAuthority1_t2, WBB1_t2, WBB1_vote2, Voter2_true_tr, Voter2_false_tr, Voter2_vote, Teller1_vote_Voter2, Teller2_vote_Voter2, end]
COALITION: [Coercer1]
