/usr/bin/python3.5 /home/blackbat/PycharmProjects/ATLFormulaChecker/bridge_model.py
Choose bridge model (1 - standard, 2 - abstract):3
Number of figures in game =2
Number of cards in hand =2
Number of tests=20
Hands: [[132, 134], [131, 144], [141, 142], [133, 143]]
Readable hands: [['KingDiamond', 'KingSpade'], ['KingClub', 'AceSpade'], ['AceClub', 'AceDiamond'], ['KingHeart', 'AceHeart']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 0.00012199999999999711 s
Number of beginning states of model: 6
Start creating rest of model
Created rest of model in 0.045701000000000006 s
Created model have 806 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.003143000000000007 s
Created whole model in 0.04896600000000001 s
Number of states: 806
Number of beginning states: 6
Maximal memory usage  1.0676078796386719 GB
Start formula verification under imperfect information
Minimum formula iterations: 4
Time: 0.008608000000000005 s
Number of good states  457
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 8
Time: 0.003033999999999995 s
Number of good states  481
Formula result: True

Hands: [[141, 142], [131, 143], [132, 133], [134, 144]]
Readable hands: [['AceClub', 'AceDiamond'], ['KingClub', 'AceHeart'], ['KingDiamond', 'KingHeart'], ['KingSpade', 'AceSpade']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 7.999999999999674e-05 s
Number of beginning states of model: 6
Start creating rest of model
Created rest of model in 0.03639999999999999 s
Created model have 750 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.002835000000000004 s
Created whole model in 0.03931499999999999 s
Number of states: 750
Number of beginning states: 6
Maximal memory usage  1.0676078796386719 GB
Start formula verification under imperfect information
Minimum formula iterations: 4
Time: 0.020986999999999978 s
Number of good states  750
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 8
Time: 0.005101999999999995 s
Number of good states  750
Formula result: True

Hands: [[141, 143], [131, 133], [142, 144], [132, 134]]
Readable hands: [['AceClub', 'AceHeart'], ['KingClub', 'KingHeart'], ['AceDiamond', 'AceSpade'], ['KingDiamond', 'KingSpade']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 8.199999999999874e-05 s
Number of beginning states of model: 6
Start creating rest of model
Created rest of model in 0.023618 s
Created model have 529 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.0017820000000000058 s
Created whole model in 0.025482000000000005 s
Number of states: 529
Number of beginning states: 6
Maximal memory usage  1.0676078796386719 GB
Start formula verification under imperfect information
Minimum formula iterations: 4
Time: 0.007060000000000011 s
Number of good states  529
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 8
Time: 0.003408000000000022 s
Number of good states  529
Formula result: True

Hands: [[132, 144], [141, 143], [133, 134], [131, 142]]
Readable hands: [['KingDiamond', 'AceSpade'], ['AceClub', 'AceHeart'], ['KingHeart', 'KingSpade'], ['KingClub', 'AceDiamond']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 7.999999999999674e-05 s
Number of beginning states of model: 6
Start creating rest of model
Created rest of model in 0.04200900000000002 s
Created model have 832 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.003667999999999949 s
Created whole model in 0.045756999999999964 s
Number of states: 832
Number of beginning states: 6
Maximal memory usage  1.0676078796386719 GB
Start formula verification under imperfect information
Minimum formula iterations: 4
Time: 0.013939000000000035 s
Number of good states  483
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 8
Time: 0.003112999999999977 s
Number of good states  483
Formula result: True

Hands: [[134, 143], [133, 141], [142, 144], [131, 132]]
Readable hands: [['KingSpade', 'AceHeart'], ['KingHeart', 'AceClub'], ['AceDiamond', 'AceSpade'], ['KingClub', 'KingDiamond']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 8.700000000000374e-05 s
Number of beginning states of model: 6
Start creating rest of model
Created rest of model in 0.03617999999999999 s
Created model have 695 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.0030979999999999897 s
Created whole model in 0.03936499999999998 s
Number of states: 695
Number of beginning states: 6
Maximal memory usage  1.0676078796386719 GB
Start formula verification under imperfect information
Minimum formula iterations: 4
Time: 0.011610999999999982 s
Number of good states  695
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 8
Time: 0.005869999999999986 s
Number of good states  695
Formula result: True

Hands: [[142, 143], [131, 144], [134, 141], [132, 133]]
Readable hands: [['AceDiamond', 'AceHeart'], ['KingClub', 'AceSpade'], ['KingSpade', 'AceClub'], ['KingDiamond', 'KingHeart']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 8.199999999997098e-05 s
Number of beginning states of model: 6
Start creating rest of model
Created rest of model in 0.02329199999999998 s
Created model have 501 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.001792999999999989 s
Created whole model in 0.02516699999999994 s
Number of states: 501
Number of beginning states: 6
Maximal memory usage  1.0676078796386719 GB
Start formula verification under imperfect information
Minimum formula iterations: 4
Time: 0.01063900000000001 s
Number of good states  501
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 8
Time: 0.003491999999999995 s
Number of good states  501
Formula result: True

Hands: [[132, 142], [134, 144], [141, 143], [131, 133]]
Readable hands: [['KingDiamond', 'AceDiamond'], ['KingSpade', 'AceSpade'], ['AceClub', 'AceHeart'], ['KingClub', 'KingHeart']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 8.00000000000245e-05 s
Number of beginning states of model: 6
Start creating rest of model
Created rest of model in 0.043920000000000015 s
Created model have 943 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.003550999999999971 s
Created whole model in 0.04755100000000001 s
Number of states: 943
Number of beginning states: 6
Maximal memory usage  1.0676078796386719 GB
Start formula verification under imperfect information
Minimum formula iterations: 4
Time: 0.01968599999999998 s
Number of good states  943
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 8
Time: 0.008950999999999987 s
Number of good states  943
Formula result: True

Hands: [[141, 143], [134, 142], [132, 144], [131, 133]]
Readable hands: [['AceClub', 'AceHeart'], ['KingSpade', 'AceDiamond'], ['KingDiamond', 'AceSpade'], ['KingClub', 'KingHeart']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 9.300000000000974e-05 s
Number of beginning states of model: 6
Start creating rest of model
Created rest of model in 0.02752199999999999 s
Created model have 529 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.003071000000000046 s
Created whole model in 0.030686000000000047 s
Number of states: 529
Number of beginning states: 6
Maximal memory usage  1.0676078796386719 GB
Start formula verification under imperfect information
Minimum formula iterations: 4
Time: 0.009348000000000023 s
Number of good states  529
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 8
Time: 0.0040559999999999485 s
Number of good states  529
Formula result: True

Hands: [[134, 141], [131, 132], [142, 143], [133, 144]]
Readable hands: [['KingSpade', 'AceClub'], ['KingClub', 'KingDiamond'], ['AceDiamond', 'AceHeart'], ['KingHeart', 'AceSpade']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 8.599999999991947e-05 s
Number of beginning states of model: 6
Start creating rest of model
Created rest of model in 0.03176000000000001 s
Created model have 644 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.0032159999999999966 s
Created whole model in 0.03506199999999993 s
Number of states: 644
Number of beginning states: 6
Maximal memory usage  1.0676078796386719 GB
Start formula verification under imperfect information
Minimum formula iterations: 4
Time: 0.008086000000000038 s
Number of good states  296
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 8
Time: 0.003717999999999999 s
Number of good states  435
Formula result: True

Hands: [[133, 144], [131, 143], [141, 142], [132, 134]]
Readable hands: [['KingHeart', 'AceSpade'], ['KingClub', 'AceHeart'], ['AceClub', 'AceDiamond'], ['KingDiamond', 'KingSpade']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 8.399999999997299e-05 s
Number of beginning states of model: 6
Start creating rest of model
Created rest of model in 0.026943999999999968 s
Created model have 616 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.0022539999999999782 s
Created whole model in 0.02928199999999992 s
Number of states: 616
Number of beginning states: 6
Maximal memory usage  1.0676078796386719 GB
Start formula verification under imperfect information
Minimum formula iterations: 4
Time: 0.007593000000000072 s
Number of good states  268
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 8
Time: 0.0025169999999999915 s
Number of good states  407
Formula result: True

Hands: [[133, 144], [131, 132], [134, 143], [141, 142]]
Readable hands: [['KingHeart', 'AceSpade'], ['KingClub', 'KingDiamond'], ['KingSpade', 'AceHeart'], ['AceClub', 'AceDiamond']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 7.999999999996898e-05 s
Number of beginning states of model: 6
Start creating rest of model
Created rest of model in 0.04362100000000002 s
Created model have 916 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.003726000000000007 s
Created whole model in 0.047427 s
Number of states: 916
Number of beginning states: 6
Maximal memory usage  1.0676078796386719 GB
Start formula verification under imperfect information
Minimum formula iterations: 4
Time: 0.021135000000000015 s
Number of good states  916
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 8
Time: 0.007098000000000049 s
Number of good states  916
Formula result: True

Hands: [[133, 141], [142, 143], [131, 134], [132, 144]]
Readable hands: [['KingHeart', 'AceClub'], ['AceDiamond', 'AceHeart'], ['KingClub', 'KingSpade'], ['KingDiamond', 'AceSpade']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 0.00010199999999993548 s
Number of beginning states of model: 6
Start creating rest of model
Created rest of model in 0.04557600000000006 s
Created model have 832 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.003166000000000002 s
Created whole model in 0.048844 s
Number of states: 832
Number of beginning states: 6
Maximal memory usage  1.0676078796386719 GB
Start formula verification under imperfect information
Minimum formula iterations: 4
Time: 0.014071999999999973 s
Number of good states  483
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 8
Time: 0.003878999999999966 s
Number of good states  483
Formula result: True

Hands: [[133, 142], [131, 144], [134, 143], [132, 141]]
Readable hands: [['KingHeart', 'AceDiamond'], ['KingClub', 'AceSpade'], ['KingSpade', 'AceHeart'], ['KingDiamond', 'AceClub']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 0.00010599999999993948 s
Number of beginning states of model: 6
Start creating rest of model
Created rest of model in 0.03412699999999991 s
Created model have 697 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.002693999999999974 s
Created whole model in 0.03692699999999982 s
Number of states: 697
Number of beginning states: 6
Maximal memory usage  1.0676078796386719 GB
Start formula verification under imperfect information
Minimum formula iterations: 4
Time: 0.01290900000000006 s
Number of good states  697
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 8
Time: 0.004433999999999938 s
Number of good states  697
Formula result: True

Hands: [[143, 144], [132, 134], [131, 142], [133, 141]]
Readable hands: [['AceHeart', 'AceSpade'], ['KingDiamond', 'KingSpade'], ['KingClub', 'AceDiamond'], ['KingHeart', 'AceClub']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 8.099999999999774e-05 s
Number of beginning states of model: 6
Start creating rest of model
Created rest of model in 0.02288699999999999 s
Created model have 501 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.0019480000000000608 s
Created whole model in 0.02491600000000005 s
Number of states: 501
Number of beginning states: 6
Maximal memory usage  1.0676078796386719 GB
Start formula verification under imperfect information
Minimum formula iterations: 4
Time: 0.009392999999999985 s
Number of good states  501
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 8
Time: 0.003238000000000074 s
Number of good states  501
Formula result: True

Hands: [[142, 143], [131, 132], [134, 144], [133, 141]]
Readable hands: [['AceDiamond', 'AceHeart'], ['KingClub', 'KingDiamond'], ['KingSpade', 'AceSpade'], ['KingHeart', 'AceClub']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 7.900000000005125e-05 s
Number of beginning states of model: 6
Start creating rest of model
Created rest of model in 0.02276699999999998 s
Created model have 501 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.0019500000000000073 s
Created whole model in 0.02479600000000004 s
Number of states: 501
Number of beginning states: 6
Maximal memory usage  1.0676078796386719 GB
Start formula verification under imperfect information
Minimum formula iterations: 4
Time: 0.009222999999999981 s
Number of good states  501
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 8
Time: 0.00322699999999998 s
Number of good states  501
Formula result: True

Hands: [[131, 144], [141, 143], [133, 134], [132, 142]]
Readable hands: [['KingClub', 'AceSpade'], ['AceClub', 'AceHeart'], ['KingHeart', 'KingSpade'], ['KingDiamond', 'AceDiamond']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 8.099999999999774e-05 s
Number of beginning states of model: 6
Start creating rest of model
Created rest of model in 0.041949000000000014 s
Created model have 832 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.003786999999999985 s
Created whole model in 0.045817 s
Number of states: 832
Number of beginning states: 6
Maximal memory usage  1.0676078796386719 GB
Start formula verification under imperfect information
Minimum formula iterations: 4
Time: 0.014008999999999938 s
Number of good states  483
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 8
Time: 0.002915000000000001 s
Number of good states  483
Formula result: True

Hands: [[133, 141], [131, 142], [132, 134], [143, 144]]
Readable hands: [['KingHeart', 'AceClub'], ['KingClub', 'AceDiamond'], ['KingDiamond', 'KingSpade'], ['AceHeart', 'AceSpade']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 8.799999999997699e-05 s
Number of beginning states of model: 6
Start creating rest of model
Created rest of model in 0.03203 s
Created model have 641 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.002370999999999901 s
Created whole model in 0.03448899999999988 s
Number of states: 641
Number of beginning states: 6
Maximal memory usage  1.0676078796386719 GB
Start formula verification under imperfect information
Minimum formula iterations: 4
Time: 0.009711999999999943 s
Number of good states  293
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 8
Time: 0.002144000000000146 s
Number of good states  361
Formula result: True

Hands: [[132, 142], [141, 143], [133, 144], [131, 134]]
Readable hands: [['KingDiamond', 'AceDiamond'], ['AceClub', 'AceHeart'], ['KingHeart', 'AceSpade'], ['KingClub', 'KingSpade']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 7.899999999994023e-05 s
Number of beginning states of model: 6
Start creating rest of model
Created rest of model in 0.04451700000000014 s
Created model have 943 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.003952000000000178 s
Created whole model in 0.04854800000000026 s
Number of states: 943
Number of beginning states: 6
Maximal memory usage  1.0676078796386719 GB
Start formula verification under imperfect information
Minimum formula iterations: 4
Time: 0.019319000000000086 s
Number of good states  943
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 8
Time: 0.01079399999999997 s
Number of good states  943
Formula result: True

Hands: [[131, 143], [132, 141], [142, 144], [133, 134]]
Readable hands: [['KingClub', 'AceHeart'], ['KingDiamond', 'AceClub'], ['AceDiamond', 'AceSpade'], ['KingHeart', 'KingSpade']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 8.900000000000574e-05 s
Number of beginning states of model: 6
Start creating rest of model
Created rest of model in 0.03040899999999991 s
Created model have 616 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.0024929999999998564 s
Created whole model in 0.03299099999999977 s
Number of states: 616
Number of beginning states: 6
Maximal memory usage  1.0676078796386719 GB
Start formula verification under imperfect information
Minimum formula iterations: 4
Time: 0.008090000000000153 s
Number of good states  268
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 8
Time: 0.002939000000000025 s
Number of good states  407
Formula result: True

Hands: [[132, 142], [134, 141], [133, 144], [131, 143]]
Readable hands: [['KingDiamond', 'AceDiamond'], ['KingSpade', 'AceClub'], ['KingHeart', 'AceSpade'], ['KingClub', 'AceHeart']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 8.500000000011276e-05 s
Number of beginning states of model: 6
Start creating rest of model
Created rest of model in 0.04854599999999998 s
Created model have 943 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.003843000000000041 s
Created whole model in 0.05247400000000013 s
Number of states: 943
Number of beginning states: 6
Maximal memory usage  1.0676078796386719 GB
Start formula verification under imperfect information
Minimum formula iterations: 4
Time: 0.019751000000000074 s
Number of good states  943
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 8
Time: 0.00931700000000002 s
Number of good states  943
Formula result: True


STATISTICS
#states 713.35
tgen 0.03945389999999998
low tverif 0.012758500000000016
low mcmas tverif 0.0
low true 100.0 %
up tverif 0.0
mcmas tverif 0.004662300000000003
up true 100.0 %
match 100.0 %

Process finished with exit code 0
