/usr/bin/python3.5 /home/blackbat/PycharmProjects/ATLFormulaChecker/bridge_model.py
Choose bridge model (1 - standard, 2 - abstract):3
Number of figures in game =3
Number of cards in hand =3
Number of tests=20
Hands: [[123, 141, 142], [124, 133, 144], [132, 134, 143], [121, 122, 131]]
Readable hands: [['QueenHeart', 'AceClub', 'AceDiamond'], ['QueenSpade', 'KingHeart', 'AceSpade'], ['KingDiamond', 'KingSpade', 'AceHeart'], ['QueenClub', 'QueenDiamond', 'KingClub']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 0.00036400000000003097 s
Number of beginning states of model: 20
Start creating rest of model
Created rest of model in 2.6840349999999997 s
Created model have 38934 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.2734239999999999 s
Created whole model in 2.957823 s
Number of states: 38934
Number of beginning states: 20
Maximal memory usage  1.07379150390625 GB
Start formula verification under imperfect information
Minimum formula iterations: 6
Time: 8.506619 s
Number of good states  15465
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 12
Time: 0.4904239999999991 s
Number of good states  21241
Formula result: True

Hands: [[132, 142, 143], [122, 123, 134], [121, 131, 141], [124, 133, 144]]
Readable hands: [['KingDiamond', 'AceDiamond', 'AceHeart'], ['QueenDiamond', 'QueenHeart', 'KingSpade'], ['QueenClub', 'KingClub', 'AceClub'], ['QueenSpade', 'KingHeart', 'AceSpade']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 0.00026100000000006673 s
Number of beginning states of model: 20
Start creating rest of model
Created rest of model in 2.1068929999999995 s
Created model have 28261 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.22246099999999913 s
Created whole model in 2.3296149999999987 s
Number of states: 28261
Number of beginning states: 20
Maximal memory usage  1.0793342590332031 GB
Start formula verification under imperfect information
Minimum formula iterations: 6
Time: 15.211168 s
Number of good states  28261
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 12
Time: 0.6189509999999991 s
Number of good states  28261
Formula result: True

Hands: [[132, 134, 144], [122, 141, 143], [121, 131, 133], [123, 124, 142]]
Readable hands: [['KingDiamond', 'KingSpade', 'AceSpade'], ['QueenDiamond', 'AceClub', 'AceHeart'], ['QueenClub', 'KingClub', 'KingHeart'], ['QueenHeart', 'QueenSpade', 'AceDiamond']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 0.0002550000000027808 s
Number of beginning states of model: 20
Start creating rest of model
Created rest of model in 2.8393659999999983 s
Created model have 39832 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.2891830000000013 s
Created whole model in 3.1288040000000024 s
Number of states: 39832
Number of beginning states: 20
Maximal memory usage  1.0938377380371094 GB
Start formula verification under imperfect information
Minimum formula iterations: 6
Time: 8.412225999999997 s
Number of good states  17861
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 12
Time: 0.45153700000000185 s
Number of good states  19187
Formula result: True

Hands: [[134, 142, 144], [131, 132, 141], [122, 123, 133], [121, 124, 143]]
Readable hands: [['KingSpade', 'AceDiamond', 'AceSpade'], ['KingClub', 'KingDiamond', 'AceClub'], ['QueenDiamond', 'QueenHeart', 'KingHeart'], ['QueenClub', 'QueenSpade', 'AceHeart']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 0.00026099999999473766 s
Number of beginning states of model: 20
Start creating rest of model
Created rest of model in 1.8656930000000003 s
Created model have 24585 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.19904400000000066 s
Created whole model in 2.0649979999999957 s
Number of states: 24585
Number of beginning states: 20
Maximal memory usage  1.0998153686523438 GB
Start formula verification under imperfect information
Minimum formula iterations: 6
Time: 11.652887 s
Number of good states  24585
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 12
Time: 0.5441799999999972 s
Number of good states  24585
Formula result: True

Hands: [[134, 143, 144], [122, 123, 133], [121, 124, 132], [131, 141, 142]]
Readable hands: [['KingSpade', 'AceHeart', 'AceSpade'], ['QueenDiamond', 'QueenHeart', 'KingHeart'], ['QueenClub', 'QueenSpade', 'KingDiamond'], ['KingClub', 'AceClub', 'AceDiamond']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 0.0002570000000048367 s
Number of beginning states of model: 20
Start creating rest of model
Created rest of model in 4.877459999999992 s
Created model have 61331 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.4362950000000012 s
Created whole model in 5.314011999999998 s
Number of states: 61331
Number of beginning states: 20
Maximal memory usage  1.262908935546875 GB
Start formula verification under imperfect information
Minimum formula iterations: 6
Time: 78.266277 s
Number of good states  61331
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 12
Time: 1.3947009999999977 s
Number of good states  61331
Formula result: True

Hands: [[131, 141, 142], [121, 122, 123], [133, 134, 143], [124, 132, 144]]
Readable hands: [['KingClub', 'AceClub', 'AceDiamond'], ['QueenClub', 'QueenDiamond', 'QueenHeart'], ['KingHeart', 'KingSpade', 'AceHeart'], ['QueenSpade', 'KingDiamond', 'AceSpade']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 0.0002589999999997872 s
Number of beginning states of model: 20
Start creating rest of model
Created rest of model in 2.3155869999999936 s
Created model have 28483 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.2242159999999842 s
Created whole model in 2.5400619999999776 s
Number of states: 28483
Number of beginning states: 20
Maximal memory usage  1.2797698974609375 GB
Start formula verification under imperfect information
Minimum formula iterations: 6
Time: 15.435508999999996 s
Number of good states  28483
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 12
Time: 0.6412070000000085 s
Number of good states  28483
Formula result: True

Hands: [[123, 141, 142], [124, 143, 144], [121, 132, 133], [122, 131, 134]]
Readable hands: [['QueenHeart', 'AceClub', 'AceDiamond'], ['QueenSpade', 'AceHeart', 'AceSpade'], ['QueenClub', 'KingDiamond', 'KingHeart'], ['QueenDiamond', 'KingClub', 'KingSpade']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 0.0002690000000029613 s
Number of beginning states of model: 20
Start creating rest of model
Created rest of model in 3.153361999999987 s
Created model have 43441 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.3154839999999979 s
Created whole model in 3.469114999999988 s
Number of states: 43441
Number of beginning states: 20
Maximal memory usage  1.2797698974609375 GB
Start formula verification under imperfect information
Minimum formula iterations: 6
Time: 6.024164000000013 s
Number of good states  14553
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 12
Time: 0.4037869999999941 s
Number of good states  16968
Formula result: True

Hands: [[133, 141, 144], [122, 134, 143], [121, 124, 131], [123, 132, 142]]
Readable hands: [['KingHeart', 'AceClub', 'AceSpade'], ['QueenDiamond', 'KingSpade', 'AceHeart'], ['QueenClub', 'QueenSpade', 'KingClub'], ['QueenHeart', 'KingDiamond', 'AceDiamond']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 0.0002619999999922129 s
Number of beginning states of model: 20
Start creating rest of model
Created rest of model in 3.982720999999998 s
Created model have 52973 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.37329100000002313 s
Created whole model in 4.356274000000013 s
Number of states: 52973
Number of beginning states: 20
Maximal memory usage  1.2797698974609375 GB
Start formula verification under imperfect information
Minimum formula iterations: 6
Time: 17.228161 s
Number of good states  27752
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 12
Time: 0.6928359999999998 s
Number of good states  29808
Formula result: True

Hands: [[123, 131, 133], [124, 132, 144], [122, 142, 143], [121, 134, 141]]
Readable hands: [['QueenHeart', 'KingClub', 'KingHeart'], ['QueenSpade', 'KingDiamond', 'AceSpade'], ['QueenDiamond', 'AceDiamond', 'AceHeart'], ['QueenClub', 'KingSpade', 'AceClub']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 0.0002570000000048367 s
Number of beginning states of model: 20
Start creating rest of model
Created rest of model in 5.608015000000023 s
Created model have 71031 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.4939870000000042 s
Created whole model in 6.102259000000032 s
Number of states: 71031
Number of beginning states: 20
Maximal memory usage  1.3071479797363281 GB
Start formula verification under imperfect information
Minimum formula iterations: 4
Time: 21.988344000000012 s
Number of good states  35462
Formula result: False
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 12
Time: 1.027027000000004 s
Number of good states  43361
Formula result: True

Hands: [[121, 124, 142], [131, 133, 144], [123, 132, 141], [122, 134, 143]]
Readable hands: [['QueenClub', 'QueenSpade', 'AceDiamond'], ['KingClub', 'KingHeart', 'AceSpade'], ['QueenHeart', 'KingDiamond', 'AceClub'], ['QueenDiamond', 'KingSpade', 'AceHeart']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 0.0003049999999973352 s
Number of beginning states of model: 20
Start creating rest of model
Created rest of model in 4.140697000000017 s
Created model have 52964 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.36427500000002055 s
Created whole model in 4.505277000000035 s
Number of states: 52964
Number of beginning states: 20
Maximal memory usage  1.31866455078125 GB
Start formula verification under imperfect information
Minimum formula iterations: 4
Time: 1.3622310000000084 s
Number of good states  2982
Formula result: False
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 12
Time: 0.1753389999999797 s
Number of good states  7108
Formula result: True

Hands: [[123, 131, 133], [124, 141, 142], [122, 134, 144], [121, 132, 143]]
Readable hands: [['QueenHeart', 'KingClub', 'KingHeart'], ['QueenSpade', 'AceClub', 'AceDiamond'], ['QueenDiamond', 'KingSpade', 'AceSpade'], ['QueenClub', 'KingDiamond', 'AceHeart']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 0.000256999999976415 s
Number of beginning states of model: 20
Start creating rest of model
Created rest of model in 5.0791810000000055 s
Created model have 67758 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.4531680000000051 s
Created whole model in 5.532605999999987 s
Number of states: 67758
Number of beginning states: 20
Maximal memory usage  1.31866455078125 GB
Start formula verification under imperfect information
Minimum formula iterations: 4
Time: 2.3400469999999984 s
Number of good states  5211
Formula result: False
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 10
Time: 0.17574500000000626 s
Number of good states  7787
Formula result: False

Hands: [[122, 124, 141], [123, 133, 142], [131, 132, 134], [121, 143, 144]]
Readable hands: [['QueenDiamond', 'QueenSpade', 'AceClub'], ['QueenHeart', 'KingHeart', 'AceDiamond'], ['KingClub', 'KingDiamond', 'KingSpade'], ['QueenClub', 'AceHeart', 'AceSpade']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 0.0002619999999922129 s
Number of beginning states of model: 20
Start creating rest of model
Created rest of model in 4.122677999999979 s
Created model have 58303 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.39652699999999186 s
Created whole model in 4.519466999999963 s
Number of states: 58303
Number of beginning states: 20
Maximal memory usage  1.31866455078125 GB
Start formula verification under imperfect information
Minimum formula iterations: 4
Time: 1.8011189999999715 s
Number of good states  5918
Formula result: False
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 11
Time: 0.16284200000001192 s
Number of good states  6978
Formula result: False

Hands: [[124, 131, 142], [121, 123, 132], [122, 141, 143], [133, 134, 144]]
Readable hands: [['QueenSpade', 'KingClub', 'AceDiamond'], ['QueenClub', 'QueenHeart', 'KingDiamond'], ['QueenDiamond', 'AceClub', 'AceHeart'], ['KingHeart', 'KingSpade', 'AceSpade']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 0.0002549999999814645 s
Number of beginning states of model: 20
Start creating rest of model
Created rest of model in 3.153233 s
Created model have 43151 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.3083129999999983 s
Created whole model in 3.46180099999998 s
Number of states: 43151
Number of beginning states: 20
Maximal memory usage  1.31866455078125 GB
Start formula verification under imperfect information
Minimum formula iterations: 6
Time: 5.293126000000029 s
Number of good states  12054
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 12
Time: 0.36897900000002437 s
Number of good states  15452
Formula result: True

Hands: [[132, 134, 142], [123, 124, 144], [131, 133, 141], [121, 122, 143]]
Readable hands: [['KingDiamond', 'KingSpade', 'AceDiamond'], ['QueenHeart', 'QueenSpade', 'AceSpade'], ['KingClub', 'KingHeart', 'AceClub'], ['QueenClub', 'QueenDiamond', 'AceHeart']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 0.000256999999976415 s
Number of beginning states of model: 20
Start creating rest of model
Created rest of model in 3.1152700000000095 s
Created model have 40281 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.2977769999999964 s
Created whole model in 3.4133039999999824 s
Number of states: 40281
Number of beginning states: 20
Maximal memory usage  1.31866455078125 GB
Start formula verification under imperfect information
Minimum formula iterations: 6
Time: 10.061262999999997 s
Number of good states  18927
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 12
Time: 0.5099079999999958 s
Number of good states  21131
Formula result: True

Hands: [[121, 122, 144], [131, 133, 142], [123, 132, 134], [124, 141, 143]]
Readable hands: [['QueenClub', 'QueenDiamond', 'AceSpade'], ['KingClub', 'KingHeart', 'AceDiamond'], ['QueenHeart', 'KingDiamond', 'KingSpade'], ['QueenSpade', 'AceClub', 'AceHeart']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 0.000256999999976415 s
Number of beginning states of model: 20
Start creating rest of model
Created rest of model in 4.1518350000000055 s
Created model have 57724 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.39570900000001075 s
Created whole model in 4.547800999999993 s
Number of states: 57724
Number of beginning states: 20
Maximal memory usage  1.31866455078125 GB
Start formula verification under imperfect information
Minimum formula iterations: 4
Time: 0.7586150000000202 s
Number of good states  2931
Formula result: False
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 11
Time: 0.07270499999998492 s
Number of good states  3355
Formula result: False

Hands: [[123, 124, 132], [121, 133, 134], [122, 142, 143], [131, 141, 144]]
Readable hands: [['QueenHeart', 'QueenSpade', 'KingDiamond'], ['QueenClub', 'KingHeart', 'KingSpade'], ['QueenDiamond', 'AceDiamond', 'AceHeart'], ['KingClub', 'AceClub', 'AceSpade']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 0.00026599999995369217 s
Number of beginning states of model: 20
Start creating rest of model
Created rest of model in 5.185207999999989 s
Created model have 65617 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.44734899999997424 s
Created whole model in 5.632822999999917 s
Number of states: 65617
Number of beginning states: 20
Maximal memory usage  1.31866455078125 GB
Start formula verification under imperfect information
Minimum formula iterations: 4
Time: 4.228608000000008 s
Number of good states  13741
Formula result: False
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 12
Time: 0.40940899999998237 s
Number of good states  17084
Formula result: True

Hands: [[124, 133, 144], [122, 141, 142], [123, 134, 143], [121, 131, 132]]
Readable hands: [['QueenSpade', 'KingHeart', 'AceSpade'], ['QueenDiamond', 'AceClub', 'AceDiamond'], ['QueenHeart', 'KingSpade', 'AceHeart'], ['QueenClub', 'KingClub', 'KingDiamond']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 0.0002920000000017353 s
Number of beginning states of model: 20
Start creating rest of model
Created rest of model in 6.941327000000001 s
Created model have 82720 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.5890410000000088 s
Created whole model in 7.530660000000012 s
Number of states: 82720
Number of beginning states: 20
Maximal memory usage  1.4240684509277344 GB
Start formula verification under imperfect information
Minimum formula iterations: 6
Time: 131.79655099999997 s
Number of good states  82720
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 12
Time: 1.9540099999999825 s
Number of good states  82720
Formula result: True

Hands: [[124, 133, 143], [131, 132, 134], [123, 141, 142], [121, 122, 144]]
Readable hands: [['QueenSpade', 'KingHeart', 'AceHeart'], ['KingClub', 'KingDiamond', 'KingSpade'], ['QueenHeart', 'AceClub', 'AceDiamond'], ['QueenClub', 'QueenDiamond', 'AceSpade']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 0.00027000000000043656 s
Number of beginning states of model: 20
Start creating rest of model
Created rest of model in 5.710734000000002 s
Created model have 76502 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.5263749999999732 s
Created whole model in 6.237378999999976 s
Number of states: 76502
Number of beginning states: 20
Maximal memory usage  1.4404258728027344 GB
Start formula verification under imperfect information
Minimum formula iterations: 6
Time: 25.180326999999977 s
Number of good states  34423
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 12
Time: 0.9276169999999979 s
Number of good states  39023
Formula result: True

Hands: [[121, 122, 142], [123, 132, 133], [124, 131, 143], [134, 141, 144]]
Readable hands: [['QueenClub', 'QueenDiamond', 'AceDiamond'], ['QueenHeart', 'KingDiamond', 'KingHeart'], ['QueenSpade', 'KingClub', 'AceHeart'], ['KingSpade', 'AceClub', 'AceSpade']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 0.00033600000000433283 s
Number of beginning states of model: 20
Start creating rest of model
Created rest of model in 4.3257469999999785 s
Created model have 56236 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.381134999999972 s
Created whole model in 4.707217999999955 s
Number of states: 56236
Number of beginning states: 20
Maximal memory usage  1.4404258728027344 GB
Start formula verification under imperfect information
Minimum formula iterations: 6
Time: 3.5894779999999855 s
Number of good states  9203
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 12
Time: 0.26069100000000844 s
Number of good states  10660
Formula result: True

Hands: [[122, 123, 131], [134, 142, 144], [124, 133, 143], [121, 132, 141]]
Readable hands: [['QueenDiamond', 'QueenHeart', 'KingClub'], ['KingSpade', 'AceDiamond', 'AceSpade'], ['QueenSpade', 'KingHeart', 'AceHeart'], ['QueenClub', 'KingDiamond', 'AceClub']]
Blind bridge model
Start creating beginning epistemic class states of model
Created beginning states of model in 0.0002959999999916363 s
Number of beginning states of model: 20
Start creating rest of model
Created rest of model in 4.903812000000016 s
Created model have 66747 states
Begin defining indistuiginshable relation
Created indistuiginshable relation in 0.4476280000000088 s
Created whole model in 5.351736000000017 s
Number of states: 66747
Number of beginning states: 20
Maximal memory usage  1.4404258728027344 GB
Start formula verification under imperfect information
Minimum formula iterations: 4
Time: 3.0664319999999634 s
Number of good states  8130
Formula result: False
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 12
Time: 0.3720959999999991 s
Number of good states  15590
Formula result: True


STATISTICS
#states 52843.7
tgen 5.183807900000003
low tverif 18.6101576
low mcmas tverif 0.0
low true 65.0 %
up tverif 0.0
mcmas tverif 0.5826995499999987
up true 85.0 %
match 80.0 %

Process finished with exit code 0
