/usr/bin/python3.5 /home/blackbat/PycharmProjects/ATLFormulaChecker/bridge_model.py
Choose bridge model (1 - standard, 2 - abstract):1
Number of figures in game =5
Number of cards in hand =5
Number of tests=1
Hands: [[134, 141, 142, 143, 144], [123, 124, 131, 132, 133], [112, 113, 114, 121, 122], [101, 102, 103, 104, 111]]
Readable hands: [['KingSpade', 'AceClub', 'AceDiamond', 'AceHeart', 'AceSpade'], ['QueenHeart', 'QueenSpade', 'KingClub', 'KingDiamond', 'KingHeart'], ['JackDiamond', 'JackHeart', 'JackSpade', 'QueenClub', 'QueenDiamond'], ['tenClub', 'tenDiamond', 'tenHeart', 'tenSpade', 'JackClub']]
Standard bridge model
Starting generating beginning states
Generated 252 beginning states
Starting generating rest of model
Maximal memory usage  13.450309753417969 GB
Maximal memory usage  13.9647216796875 GB
Maximal memory usage  14.506278991699219 GB
Maximal memory usage  14.675853729248047 GB
Maximal memory usage  15.04595947265625 GB
Maximal memory usage  15.630725860595703 GB
Maximal memory usage  16.09619140625 GB
Maximal memory usage  16.580097198486328 GB
Maximal memory usage  17.069393157958984 GB
Maximal memory usage  17.62255096435547 GB
Maximal memory usage  18.12679672241211 GB
Maximal memory usage  18.70561981201172 GB
Maximal memory usage  19.051280975341797 GB
Maximal memory usage  19.212688446044922 GB
Maximal memory usage  19.37383270263672 GB
Maximal memory usage  19.534622192382812 GB
Maximal memory usage  19.695152282714844 GB
Maximal memory usage  19.85511016845703 GB
Maximal memory usage  20.01573944091797 GB
Maximal memory usage  20.399253845214844 GB
Maximal memory usage  20.75048828125 GB
Maximal memory usage  21.157958984375 GB
Maximal memory usage  21.55142593383789 GB
Maximal memory usage  21.766414642333984 GB
Maximal memory usage  21.92452621459961 GB
Generated model with 2443467 states
Starting preparing epistemic relation
Prepared epistemic relation
Number of states: 2443467
Number of beginning states: 252
Maximal memory usage  26.714141845703125 GB
Start formula verification under imperfect information
Minimum formula iterations: 25
Time: 8815.737432 s
Number of good states  2443467
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 25
Time: 4.21623400000135 s
Number of good states  2443467
Formula result: True


STATISTICS
#states 2443467.0
tgen 132.003392
low tverif 8815.737432
low mcmas tverif 0.0
low true 100.0 %
up tverif 0.0
mcmas tverif 4.21623400000135
up true 100.0 %
match 100.0 %

Process finished with exit code 0
