/usr/bin/python3.5 /home/blackbat/PycharmProjects/ATLFormulaChecker/bridge_model.py
Choose bridge model (1 - standard, 2 - abstract):1
Number of figures in game =3
Number of cards in hand =3
Number of tests=20
Hands: [[121, 142, 143], [123, 131, 134], [124, 132, 141], [122, 133, 144]]
Readable hands: [['QueenClub', 'AceDiamond', 'AceHeart'], ['QueenHeart', 'KingClub', 'KingSpade'], ['QueenSpade', 'KingDiamond', 'AceClub'], ['QueenDiamond', 'KingHeart', 'AceSpade']]
Standard bridge model
Starting generating beginning states
Generated 20 beginning states
Starting generating rest of model
Maximal memory usage  0.9871330261230469 GB
Generated model with 6932 states
Starting preparing epistemic relation
Prepared epistemic relation
Number of states: 6932
Number of beginning states: 20
Maximal memory usage  0.9871330261230469 GB
Number of agents: 3
Number of defined states: 100000
Number of transitions 100000
Number of reverse transitions 100000
Number of pre states 100000
Number of imperfect information classes 3
Number of agent actions 3
Number of states 6932
Number of epistemic class membership 3
Number of can go there 3
Size of transitions: 0.7862701416015625 MB
Size of reverse transitions: 0.7862701416015625 MB
Size of pre states: 0.7862701416015625 MB
Size of imperfect information: 8.392333984375e-05 MB
Size of agent actions: 9.1552734375e-05 MB
Size of states: 0.05858612060546875 MB
Size of epistemic class membership: 8.392333984375e-05 MB
Size of can go there: 9.1552734375e-05 MB
Size of epistemic disjoint: 9.1552734375e-05 MB
Start formula verification under imperfect information
Minimum formula iterations: 15
Time: 0.042715999999999976 s
Number of good states  5776
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 15
Time: 0.009453000000000045 s
Number of good states  5980
Formula result: True

Hands: [[132, 133, 144], [131, 134, 143], [121, 123, 124], [122, 141, 142]]
Readable hands: [['KingDiamond', 'KingHeart', 'AceSpade'], ['KingClub', 'KingSpade', 'AceHeart'], ['QueenClub', 'QueenHeart', 'QueenSpade'], ['QueenDiamond', 'AceClub', 'AceDiamond']]
Standard bridge model
Starting generating beginning states
Generated 20 beginning states
Starting generating rest of model
Maximal memory usage  0.9871330261230469 GB
Generated model with 8809 states
Starting preparing epistemic relation
Prepared epistemic relation
Number of states: 8809
Number of beginning states: 20
Maximal memory usage  0.9871330261230469 GB
Number of agents: 3
Number of defined states: 100000
Number of transitions 100000
Number of reverse transitions 100000
Number of pre states 100000
Number of imperfect information classes 3
Number of agent actions 3
Number of states 8809
Number of epistemic class membership 3
Number of can go there 3
Size of transitions: 0.7862701416015625 MB
Size of reverse transitions: 0.7862701416015625 MB
Size of pre states: 0.7862701416015625 MB
Size of imperfect information: 8.392333984375e-05 MB
Size of agent actions: 9.1552734375e-05 MB
Size of states: 0.07424163818359375 MB
Size of epistemic class membership: 8.392333984375e-05 MB
Size of can go there: 9.1552734375e-05 MB
Size of epistemic disjoint: 9.1552734375e-05 MB
Start formula verification under imperfect information
Minimum formula iterations: 13
Time: 0.018134000000000094 s
Number of good states  2313
Formula result: False
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 13
Time: 0.005641999999999925 s
Number of good states  2498
Formula result: False

Hands: [[122, 134, 144], [123, 142, 143], [124, 133, 141], [121, 131, 132]]
Readable hands: [['QueenDiamond', 'KingSpade', 'AceSpade'], ['QueenHeart', 'AceDiamond', 'AceHeart'], ['QueenSpade', 'KingHeart', 'AceClub'], ['QueenClub', 'KingClub', 'KingDiamond']]
Standard bridge model
Starting generating beginning states
Generated 20 beginning states
Starting generating rest of model
Maximal memory usage  0.9871330261230469 GB
Generated model with 16408 states
Starting preparing epistemic relation
Prepared epistemic relation
Number of states: 16408
Number of beginning states: 20
Maximal memory usage  0.9871330261230469 GB
Number of agents: 3
Number of defined states: 100000
Number of transitions 100000
Number of reverse transitions 100000
Number of pre states 100000
Number of imperfect information classes 3
Number of agent actions 3
Number of states 16408
Number of epistemic class membership 3
Number of can go there 3
Size of transitions: 0.7862701416015625 MB
Size of reverse transitions: 0.7862701416015625 MB
Size of pre states: 0.7862701416015625 MB
Size of imperfect information: 8.392333984375e-05 MB
Size of agent actions: 9.1552734375e-05 MB
Size of states: 0.13407135009765625 MB
Size of epistemic class membership: 8.392333984375e-05 MB
Size of can go there: 9.1552734375e-05 MB
Size of epistemic disjoint: 9.1552734375e-05 MB
Start formula verification under imperfect information
Minimum formula iterations: 15
Time: 0.09129399999999999 s
Number of good states  7477
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 15
Time: 0.01390899999999995 s
Number of good states  8197
Formula result: True

Hands: [[132, 134, 141], [122, 123, 142], [121, 124, 144], [131, 133, 143]]
Readable hands: [['KingDiamond', 'KingSpade', 'AceClub'], ['QueenDiamond', 'QueenHeart', 'AceDiamond'], ['QueenClub', 'QueenSpade', 'AceSpade'], ['KingClub', 'KingHeart', 'AceHeart']]
Standard bridge model
Starting generating beginning states
Generated 20 beginning states
Starting generating rest of model
Maximal memory usage  0.9871330261230469 GB
Generated model with 16075 states
Starting preparing epistemic relation
Prepared epistemic relation
Number of states: 16075
Number of beginning states: 20
Maximal memory usage  0.9871330261230469 GB
Number of agents: 3
Number of defined states: 100000
Number of transitions 100000
Number of reverse transitions 100000
Number of pre states 100000
Number of imperfect information classes 3
Number of agent actions 3
Number of states 16075
Number of epistemic class membership 3
Number of can go there 3
Size of transitions: 0.7862701416015625 MB
Size of reverse transitions: 0.7862701416015625 MB
Size of pre states: 0.7862701416015625 MB
Size of imperfect information: 8.392333984375e-05 MB
Size of agent actions: 9.1552734375e-05 MB
Size of states: 0.13407135009765625 MB
Size of epistemic class membership: 8.392333984375e-05 MB
Size of can go there: 9.1552734375e-05 MB
Size of epistemic disjoint: 9.1552734375e-05 MB
Start formula verification under imperfect information
Minimum formula iterations: 15
Time: 0.1455599999999997 s
Number of good states  10313
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 15
Time: 0.01673200000000019 s
Number of good states  10555
Formula result: True

Hands: [[121, 123, 141], [131, 142, 144], [124, 132, 134], [122, 133, 143]]
Readable hands: [['QueenClub', 'QueenHeart', 'AceClub'], ['KingClub', 'AceDiamond', 'AceSpade'], ['QueenSpade', 'KingDiamond', 'KingSpade'], ['QueenDiamond', 'KingHeart', 'AceHeart']]
Standard bridge model
Starting generating beginning states
Generated 20 beginning states
Starting generating rest of model
Maximal memory usage  0.9871330261230469 GB
Generated model with 16924 states
Starting preparing epistemic relation
Prepared epistemic relation
Number of states: 16924
Number of beginning states: 20
Maximal memory usage  0.9871330261230469 GB
Number of agents: 3
Number of defined states: 100000
Number of transitions 100000
Number of reverse transitions 100000
Number of pre states 100000
Number of imperfect information classes 3
Number of agent actions 3
Number of states 16924
Number of epistemic class membership 3
Number of can go there 3
Size of transitions: 0.7862701416015625 MB
Size of reverse transitions: 0.7862701416015625 MB
Size of pre states: 0.7862701416015625 MB
Size of imperfect information: 8.392333984375e-05 MB
Size of agent actions: 9.1552734375e-05 MB
Size of states: 0.13407135009765625 MB
Size of epistemic class membership: 8.392333984375e-05 MB
Size of can go there: 9.1552734375e-05 MB
Size of epistemic disjoint: 9.1552734375e-05 MB
Start formula verification under imperfect information
Minimum formula iterations: 15
Time: 0.04389600000000016 s
Number of good states  4325
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 15
Time: 0.009294999999999831 s
Number of good states  4381
Formula result: True

Hands: [[131, 134, 144], [123, 132, 142], [122, 124, 133], [121, 141, 143]]
Readable hands: [['KingClub', 'KingSpade', 'AceSpade'], ['QueenHeart', 'KingDiamond', 'AceDiamond'], ['QueenDiamond', 'QueenSpade', 'KingHeart'], ['QueenClub', 'AceClub', 'AceHeart']]
Standard bridge model
Starting generating beginning states
Generated 20 beginning states
Starting generating rest of model
Maximal memory usage  0.9871330261230469 GB
Generated model with 15978 states
Starting preparing epistemic relation
Prepared epistemic relation
Number of states: 15978
Number of beginning states: 20
Maximal memory usage  0.9871330261230469 GB
Number of agents: 3
Number of defined states: 100000
Number of transitions 100000
Number of reverse transitions 100000
Number of pre states 100000
Number of imperfect information classes 3
Number of agent actions 3
Number of states 15978
Number of epistemic class membership 3
Number of can go there 3
Size of transitions: 0.7862701416015625 MB
Size of reverse transitions: 0.7862701416015625 MB
Size of pre states: 0.7862701416015625 MB
Size of imperfect information: 8.392333984375e-05 MB
Size of agent actions: 9.1552734375e-05 MB
Size of states: 0.13407135009765625 MB
Size of epistemic class membership: 8.392333984375e-05 MB
Size of can go there: 9.1552734375e-05 MB
Size of epistemic disjoint: 9.1552734375e-05 MB
Start formula verification under imperfect information
Minimum formula iterations: 15
Time: 0.15664000000000033 s
Number of good states  9490
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 15
Time: 0.01606899999999989 s
Number of good states  9719
Formula result: True

Hands: [[124, 131, 143], [123, 134, 141], [121, 132, 142], [122, 133, 144]]
Readable hands: [['QueenSpade', 'KingClub', 'AceHeart'], ['QueenHeart', 'KingSpade', 'AceClub'], ['QueenClub', 'KingDiamond', 'AceDiamond'], ['QueenDiamond', 'KingHeart', 'AceSpade']]
Standard bridge model
Starting generating beginning states
Generated 20 beginning states
Starting generating rest of model
Maximal memory usage  0.9871330261230469 GB
Generated model with 12713 states
Starting preparing epistemic relation
Prepared epistemic relation
Number of states: 12713
Number of beginning states: 20
Maximal memory usage  0.9871330261230469 GB
Number of agents: 3
Number of defined states: 100000
Number of transitions 100000
Number of reverse transitions 100000
Number of pre states 100000
Number of imperfect information classes 3
Number of agent actions 3
Number of states 12713
Number of epistemic class membership 3
Number of can go there 3
Size of transitions: 0.7862701416015625 MB
Size of reverse transitions: 0.7862701416015625 MB
Size of pre states: 0.7862701416015625 MB
Size of imperfect information: 8.392333984375e-05 MB
Size of agent actions: 9.1552734375e-05 MB
Size of states: 0.10585784912109375 MB
Size of epistemic class membership: 8.392333984375e-05 MB
Size of can go there: 9.1552734375e-05 MB
Size of epistemic disjoint: 9.1552734375e-05 MB
Start formula verification under imperfect information
Minimum formula iterations: 13
Time: 0.024233999999999867 s
Number of good states  2905
Formula result: False
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 15
Time: 0.007976999999999457 s
Number of good states  3604
Formula result: False

Hands: [[122, 124, 143], [133, 134, 142], [121, 131, 144], [123, 132, 141]]
Readable hands: [['QueenDiamond', 'QueenSpade', 'AceHeart'], ['KingHeart', 'KingSpade', 'AceDiamond'], ['QueenClub', 'KingClub', 'AceSpade'], ['QueenHeart', 'KingDiamond', 'AceClub']]
Standard bridge model
Starting generating beginning states
Generated 20 beginning states
Starting generating rest of model
Maximal memory usage  0.9871330261230469 GB
Generated model with 13168 states
Starting preparing epistemic relation
Prepared epistemic relation
Number of states: 13168
Number of beginning states: 20
Maximal memory usage  0.9871330261230469 GB
Number of agents: 3
Number of defined states: 100000
Number of transitions 100000
Number of reverse transitions 100000
Number of pre states 100000
Number of imperfect information classes 3
Number of agent actions 3
Number of states 13168
Number of epistemic class membership 3
Number of can go there 3
Size of transitions: 0.7862701416015625 MB
Size of reverse transitions: 0.7862701416015625 MB
Size of pre states: 0.7862701416015625 MB
Size of imperfect information: 8.392333984375e-05 MB
Size of agent actions: 9.1552734375e-05 MB
Size of states: 0.10585784912109375 MB
Size of epistemic class membership: 8.392333984375e-05 MB
Size of can go there: 9.1552734375e-05 MB
Size of epistemic disjoint: 9.1552734375e-05 MB
Start formula verification under imperfect information
Minimum formula iterations: 15
Time: 0.028881000000000157 s
Number of good states  3419
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 15
Time: 0.007779000000000202 s
Number of good states  3879
Formula result: True

Hands: [[121, 122, 142], [132, 134, 143], [131, 133, 141], [123, 124, 144]]
Readable hands: [['QueenClub', 'QueenDiamond', 'AceDiamond'], ['KingDiamond', 'KingSpade', 'AceHeart'], ['KingClub', 'KingHeart', 'AceClub'], ['QueenHeart', 'QueenSpade', 'AceSpade']]
Standard bridge model
Starting generating beginning states
Generated 20 beginning states
Starting generating rest of model
Maximal memory usage  0.9871330261230469 GB
Generated model with 20673 states
Starting preparing epistemic relation
Prepared epistemic relation
Number of states: 20673
Number of beginning states: 20
Maximal memory usage  0.9871330261230469 GB
Number of agents: 3
Number of defined states: 100000
Number of transitions 100000
Number of reverse transitions 100000
Number of pre states 100000
Number of imperfect information classes 3
Number of agent actions 3
Number of states 20673
Number of epistemic class membership 3
Number of can go there 3
Size of transitions: 0.7862701416015625 MB
Size of reverse transitions: 0.7862701416015625 MB
Size of pre states: 0.7862701416015625 MB
Size of imperfect information: 8.392333984375e-05 MB
Size of agent actions: 9.1552734375e-05 MB
Size of states: 0.16977691650390625 MB
Size of epistemic class membership: 8.392333984375e-05 MB
Size of can go there: 9.1552734375e-05 MB
Size of epistemic disjoint: 9.1552734375e-05 MB
Start formula verification under imperfect information
Minimum formula iterations: 15
Time: 0.2324389999999994 s
Number of good states  12680
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 15
Time: 0.021356999999998294 s
Number of good states  13002
Formula result: True

Hands: [[124, 141, 143], [121, 122, 132], [131, 142, 144], [123, 133, 134]]
Readable hands: [['QueenSpade', 'AceClub', 'AceHeart'], ['QueenClub', 'QueenDiamond', 'KingDiamond'], ['KingClub', 'AceDiamond', 'AceSpade'], ['QueenHeart', 'KingHeart', 'KingSpade']]
Standard bridge model
Starting generating beginning states
Generated 20 beginning states
Starting generating rest of model
Maximal memory usage  0.9871330261230469 GB
Generated model with 7234 states
Starting preparing epistemic relation
Prepared epistemic relation
Number of states: 7234
Number of beginning states: 20
Maximal memory usage  0.9871330261230469 GB
Number of agents: 3
Number of defined states: 100000
Number of transitions 100000
Number of reverse transitions 100000
Number of pre states 100000
Number of imperfect information classes 3
Number of agent actions 3
Number of states 7234
Number of epistemic class membership 3
Number of can go there 3
Size of transitions: 0.7862701416015625 MB
Size of reverse transitions: 0.7862701416015625 MB
Size of pre states: 0.7862701416015625 MB
Size of imperfect information: 8.392333984375e-05 MB
Size of agent actions: 9.1552734375e-05 MB
Size of states: 0.05858612060546875 MB
Size of epistemic class membership: 8.392333984375e-05 MB
Size of can go there: 9.1552734375e-05 MB
Size of epistemic disjoint: 9.1552734375e-05 MB
Start formula verification under imperfect information
Minimum formula iterations: 15
Time: 0.05477899999999991 s
Number of good states  6646
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 15
Time: 0.010544000000001219 s
Number of good states  6811
Formula result: True

Hands: [[123, 124, 132], [121, 122, 142], [131, 143, 144], [133, 134, 141]]
Readable hands: [['QueenHeart', 'QueenSpade', 'KingDiamond'], ['QueenClub', 'QueenDiamond', 'AceDiamond'], ['KingClub', 'AceHeart', 'AceSpade'], ['KingHeart', 'KingSpade', 'AceClub']]
Standard bridge model
Starting generating beginning states
Generated 20 beginning states
Starting generating rest of model
Maximal memory usage  0.9871330261230469 GB
Generated model with 9254 states
Starting preparing epistemic relation
Prepared epistemic relation
Number of states: 9254
Number of beginning states: 20
Maximal memory usage  0.9871330261230469 GB
Number of agents: 3
Number of defined states: 100000
Number of transitions 100000
Number of reverse transitions 100000
Number of pre states 100000
Number of imperfect information classes 3
Number of agent actions 3
Number of states 9254
Number of epistemic class membership 3
Number of can go there 3
Size of transitions: 0.7862701416015625 MB
Size of reverse transitions: 0.7862701416015625 MB
Size of pre states: 0.7862701416015625 MB
Size of imperfect information: 8.392333984375e-05 MB
Size of agent actions: 9.1552734375e-05 MB
Size of states: 0.07424163818359375 MB
Size of epistemic class membership: 8.392333984375e-05 MB
Size of can go there: 9.1552734375e-05 MB
Size of epistemic disjoint: 9.1552734375e-05 MB
Start formula verification under imperfect information
Minimum formula iterations: 15
Time: 0.03109800000000007 s
Number of good states  4129
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 15
Time: 0.009062000000000126 s
Number of good states  4434
Formula result: True

Hands: [[122, 123, 142], [121, 131, 141], [134, 143, 144], [124, 132, 133]]
Readable hands: [['QueenDiamond', 'QueenHeart', 'AceDiamond'], ['QueenClub', 'KingClub', 'AceClub'], ['KingSpade', 'AceHeart', 'AceSpade'], ['QueenSpade', 'KingDiamond', 'KingHeart']]
Standard bridge model
Starting generating beginning states
Generated 20 beginning states
Starting generating rest of model
Maximal memory usage  0.9871330261230469 GB
Generated model with 12282 states
Starting preparing epistemic relation
Prepared epistemic relation
Number of states: 12282
Number of beginning states: 20
Maximal memory usage  0.9871330261230469 GB
Number of agents: 3
Number of defined states: 100000
Number of transitions 100000
Number of reverse transitions 100000
Number of pre states 100000
Number of imperfect information classes 3
Number of agent actions 3
Number of states 12282
Number of epistemic class membership 3
Number of can go there 3
Size of transitions: 0.7862701416015625 MB
Size of reverse transitions: 0.7862701416015625 MB
Size of pre states: 0.7862701416015625 MB
Size of imperfect information: 8.392333984375e-05 MB
Size of agent actions: 9.1552734375e-05 MB
Size of states: 0.09405517578125 MB
Size of epistemic class membership: 8.392333984375e-05 MB
Size of can go there: 9.1552734375e-05 MB
Size of epistemic disjoint: 9.1552734375e-05 MB
Start formula verification under imperfect information
Minimum formula iterations: 15
Time: 0.07649799999999907 s
Number of good states  7277
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 15
Time: 0.013372000000000384 s
Number of good states  7419
Formula result: True

Hands: [[131, 133, 142], [122, 124, 134], [123, 141, 144], [121, 132, 143]]
Readable hands: [['KingClub', 'KingHeart', 'AceDiamond'], ['QueenDiamond', 'QueenSpade', 'KingSpade'], ['QueenHeart', 'AceClub', 'AceSpade'], ['QueenClub', 'KingDiamond', 'AceHeart']]
Standard bridge model
Starting generating beginning states
Generated 20 beginning states
Starting generating rest of model
Maximal memory usage  0.9871330261230469 GB
Generated model with 7952 states
Starting preparing epistemic relation
Prepared epistemic relation
Number of states: 7952
Number of beginning states: 20
Maximal memory usage  0.9871330261230469 GB
Number of agents: 3
Number of defined states: 100000
Number of transitions 100000
Number of reverse transitions 100000
Number of pre states 100000
Number of imperfect information classes 3
Number of agent actions 3
Number of states 7952
Number of epistemic class membership 3
Number of can go there 3
Size of transitions: 0.7862701416015625 MB
Size of reverse transitions: 0.7862701416015625 MB
Size of pre states: 0.7862701416015625 MB
Size of imperfect information: 8.392333984375e-05 MB
Size of agent actions: 9.1552734375e-05 MB
Size of states: 0.06595611572265625 MB
Size of epistemic class membership: 8.392333984375e-05 MB
Size of can go there: 9.1552734375e-05 MB
Size of epistemic disjoint: 9.1552734375e-05 MB
Start formula verification under imperfect information
Minimum formula iterations: 15
Time: 0.05541700000000027 s
Number of good states  6912
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 15
Time: 0.011069000000000884 s
Number of good states  7243
Formula result: True

Hands: [[132, 133, 141], [121, 124, 142], [131, 134, 144], [122, 123, 143]]
Readable hands: [['KingDiamond', 'KingHeart', 'AceClub'], ['QueenClub', 'QueenSpade', 'AceDiamond'], ['KingClub', 'KingSpade', 'AceSpade'], ['QueenDiamond', 'QueenHeart', 'AceHeart']]
Standard bridge model
Starting generating beginning states
Generated 20 beginning states
Starting generating rest of model
Maximal memory usage  0.9871330261230469 GB
Generated model with 13681 states
Starting preparing epistemic relation
Prepared epistemic relation
Number of states: 13681
Number of beginning states: 20
Maximal memory usage  0.9871330261230469 GB
Number of agents: 3
Number of defined states: 100000
Number of transitions 100000
Number of reverse transitions 100000
Number of pre states 100000
Number of imperfect information classes 3
Number of agent actions 3
Number of states 13681
Number of epistemic class membership 3
Number of can go there 3
Size of transitions: 0.7862701416015625 MB
Size of reverse transitions: 0.7862701416015625 MB
Size of pre states: 0.7862701416015625 MB
Size of imperfect information: 8.392333984375e-05 MB
Size of agent actions: 9.1552734375e-05 MB
Size of states: 0.10585784912109375 MB
Size of epistemic class membership: 8.392333984375e-05 MB
Size of can go there: 9.1552734375e-05 MB
Size of epistemic disjoint: 9.1552734375e-05 MB
Start formula verification under imperfect information
Minimum formula iterations: 13
Time: 0.055630999999999986 s
Number of good states  5761
Formula result: False
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 15
Time: 0.011199000000001291 s
Number of good states  6329
Formula result: False

Hands: [[122, 131, 133], [132, 134, 143], [121, 141, 142], [123, 124, 144]]
Readable hands: [['QueenDiamond', 'KingClub', 'KingHeart'], ['KingDiamond', 'KingSpade', 'AceHeart'], ['QueenClub', 'AceClub', 'AceDiamond'], ['QueenHeart', 'QueenSpade', 'AceSpade']]
Standard bridge model
Starting generating beginning states
Generated 20 beginning states
Starting generating rest of model
Maximal memory usage  0.9871330261230469 GB
Generated model with 16029 states
Starting preparing epistemic relation
Prepared epistemic relation
Number of states: 16029
Number of beginning states: 20
Maximal memory usage  0.9871330261230469 GB
Number of agents: 3
Number of defined states: 100000
Number of transitions 100000
Number of reverse transitions 100000
Number of pre states 100000
Number of imperfect information classes 3
Number of agent actions 3
Number of states 16029
Number of epistemic class membership 3
Number of can go there 3
Size of transitions: 0.7862701416015625 MB
Size of reverse transitions: 0.7862701416015625 MB
Size of pre states: 0.7862701416015625 MB
Size of imperfect information: 8.392333984375e-05 MB
Size of agent actions: 9.1552734375e-05 MB
Size of states: 0.13407135009765625 MB
Size of epistemic class membership: 8.392333984375e-05 MB
Size of can go there: 9.1552734375e-05 MB
Size of epistemic disjoint: 9.1552734375e-05 MB
Start formula verification under imperfect information
Minimum formula iterations: 15
Time: 0.13605299999999865 s
Number of good states  10162
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 15
Time: 0.017457000000000278 s
Number of good states  10324
Formula result: True

Hands: [[122, 123, 143], [121, 124, 131], [133, 134, 141], [132, 142, 144]]
Readable hands: [['QueenDiamond', 'QueenHeart', 'AceHeart'], ['QueenClub', 'QueenSpade', 'KingClub'], ['KingHeart', 'KingSpade', 'AceClub'], ['KingDiamond', 'AceDiamond', 'AceSpade']]
Standard bridge model
Starting generating beginning states
Generated 20 beginning states
Starting generating rest of model
Maximal memory usage  0.9871330261230469 GB
Generated model with 16301 states
Starting preparing epistemic relation
Prepared epistemic relation
Number of states: 16301
Number of beginning states: 20
Maximal memory usage  0.9871330261230469 GB
Number of agents: 3
Number of defined states: 100000
Number of transitions 100000
Number of reverse transitions 100000
Number of pre states 100000
Number of imperfect information classes 3
Number of agent actions 3
Number of states 16301
Number of epistemic class membership 3
Number of can go there 3
Size of transitions: 0.7862701416015625 MB
Size of reverse transitions: 0.7862701416015625 MB
Size of pre states: 0.7862701416015625 MB
Size of imperfect information: 8.392333984375e-05 MB
Size of agent actions: 9.1552734375e-05 MB
Size of states: 0.13407135009765625 MB
Size of epistemic class membership: 8.392333984375e-05 MB
Size of can go there: 9.1552734375e-05 MB
Size of epistemic disjoint: 9.1552734375e-05 MB
Start formula verification under imperfect information
Minimum formula iterations: 15
Time: 0.08536100000000069 s
Number of good states  8014
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 15
Time: 0.013931999999998723 s
Number of good states  8657
Formula result: True

Hands: [[122, 123, 131], [124, 132, 133], [121, 134, 141], [142, 143, 144]]
Readable hands: [['QueenDiamond', 'QueenHeart', 'KingClub'], ['QueenSpade', 'KingDiamond', 'KingHeart'], ['QueenClub', 'KingSpade', 'AceClub'], ['AceDiamond', 'AceHeart', 'AceSpade']]
Standard bridge model
Starting generating beginning states
Generated 20 beginning states
Starting generating rest of model
Maximal memory usage  0.9871330261230469 GB
Generated model with 21517 states
Starting preparing epistemic relation
Prepared epistemic relation
Number of states: 21517
Number of beginning states: 20
Maximal memory usage  0.9871330261230469 GB
Number of agents: 3
Number of defined states: 100000
Number of transitions 100000
Number of reverse transitions 100000
Number of pre states 100000
Number of imperfect information classes 3
Number of agent actions 3
Number of states 21517
Number of epistemic class membership 3
Number of can go there 3
Size of transitions: 0.7862701416015625 MB
Size of reverse transitions: 0.7862701416015625 MB
Size of pre states: 0.7862701416015625 MB
Size of imperfect information: 8.392333984375e-05 MB
Size of agent actions: 9.1552734375e-05 MB
Size of states: 0.16977691650390625 MB
Size of epistemic class membership: 8.392333984375e-05 MB
Size of can go there: 9.1552734375e-05 MB
Size of epistemic disjoint: 9.1552734375e-05 MB
Start formula verification under imperfect information
Minimum formula iterations: 15
Time: 0.05553399999999975 s
Number of good states  5645
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 15
Time: 0.010315999999999548 s
Number of good states  5940
Formula result: True

Hands: [[123, 134, 142], [121, 124, 144], [131, 141, 143], [122, 132, 133]]
Readable hands: [['QueenHeart', 'KingSpade', 'AceDiamond'], ['QueenClub', 'QueenSpade', 'AceSpade'], ['KingClub', 'AceClub', 'AceHeart'], ['QueenDiamond', 'KingDiamond', 'KingHeart']]
Standard bridge model
Starting generating beginning states
Generated 20 beginning states
Starting generating rest of model
Maximal memory usage  0.9871330261230469 GB
Generated model with 13068 states
Starting preparing epistemic relation
Prepared epistemic relation
Number of states: 13068
Number of beginning states: 20
Maximal memory usage  0.9871330261230469 GB
Number of agents: 3
Number of defined states: 100000
Number of transitions 100000
Number of reverse transitions 100000
Number of pre states 100000
Number of imperfect information classes 3
Number of agent actions 3
Number of states 13068
Number of epistemic class membership 3
Number of can go there 3
Size of transitions: 0.7862701416015625 MB
Size of reverse transitions: 0.7862701416015625 MB
Size of pre states: 0.7862701416015625 MB
Size of imperfect information: 8.392333984375e-05 MB
Size of agent actions: 9.1552734375e-05 MB
Size of states: 0.10585784912109375 MB
Size of epistemic class membership: 8.392333984375e-05 MB
Size of can go there: 9.1552734375e-05 MB
Size of epistemic disjoint: 9.1552734375e-05 MB
Start formula verification under imperfect information
Minimum formula iterations: 15
Time: 0.07430799999999849 s
Number of good states  7958
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 15
Time: 0.013258000000000436 s
Number of good states  8627
Formula result: True

Hands: [[133, 134, 144], [121, 122, 143], [123, 132, 141], [124, 131, 142]]
Readable hands: [['KingHeart', 'KingSpade', 'AceSpade'], ['QueenClub', 'QueenDiamond', 'AceHeart'], ['QueenHeart', 'KingDiamond', 'AceClub'], ['QueenSpade', 'KingClub', 'AceDiamond']]
Standard bridge model
Starting generating beginning states
Generated 20 beginning states
Starting generating rest of model
Maximal memory usage  0.9871330261230469 GB
Generated model with 10999 states
Starting preparing epistemic relation
Prepared epistemic relation
Number of states: 10999
Number of beginning states: 20
Maximal memory usage  0.9871330261230469 GB
Number of agents: 3
Number of defined states: 100000
Number of transitions 100000
Number of reverse transitions 100000
Number of pre states 100000
Number of imperfect information classes 3
Number of agent actions 3
Number of states 10999
Number of epistemic class membership 3
Number of can go there 3
Size of transitions: 0.7862701416015625 MB
Size of reverse transitions: 0.7862701416015625 MB
Size of pre states: 0.7862701416015625 MB
Size of imperfect information: 8.392333984375e-05 MB
Size of agent actions: 9.1552734375e-05 MB
Size of states: 0.09405517578125 MB
Size of epistemic class membership: 8.392333984375e-05 MB
Size of can go there: 9.1552734375e-05 MB
Size of epistemic disjoint: 9.1552734375e-05 MB
Start formula verification under imperfect information
Minimum formula iterations: 15
Time: 0.09694499999999806 s
Number of good states  8166
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 15
Time: 0.013747000000002174 s
Number of good states  8653
Formula result: True

Hands: [[121, 142, 143], [123, 131, 144], [132, 133, 141], [122, 124, 134]]
Readable hands: [['QueenClub', 'AceDiamond', 'AceHeart'], ['QueenHeart', 'KingClub', 'AceSpade'], ['KingDiamond', 'KingHeart', 'AceClub'], ['QueenDiamond', 'QueenSpade', 'KingSpade']]
Standard bridge model
Starting generating beginning states
Generated 20 beginning states
Starting generating rest of model
Maximal memory usage  0.9871330261230469 GB
Generated model with 3082 states
Starting preparing epistemic relation
Prepared epistemic relation
Number of states: 3082
Number of beginning states: 20
Maximal memory usage  0.9871330261230469 GB
Number of agents: 3
Number of defined states: 100000
Number of transitions 100000
Number of reverse transitions 100000
Number of pre states 100000
Number of imperfect information classes 3
Number of agent actions 3
Number of states 3082
Number of epistemic class membership 3
Number of can go there 3
Size of transitions: 0.7862701416015625 MB
Size of reverse transitions: 0.7862701416015625 MB
Size of pre states: 0.7862701416015625 MB
Size of imperfect information: 8.392333984375e-05 MB
Size of agent actions: 9.1552734375e-05 MB
Size of states: 0.0254974365234375 MB
Size of epistemic class membership: 8.392333984375e-05 MB
Size of can go there: 9.1552734375e-05 MB
Size of epistemic disjoint: 9.1552734375e-05 MB
Start formula verification under imperfect information
Minimum formula iterations: 15
Time: 0.016230999999997664 s
Number of good states  3082
Formula result: True
Start formula verification under perfect information - mcmas approach
Minimum formula iterations: 15
Time: 0.005221999999999838 s
Number of good states  3082
Formula result: True


STATISTICS
#states 12953.95
tgen 0.7317610499999998
low tverif 0.07608244999999961
low mcmas tverif 0.0
low true 85.0 %
up tverif 0.0
mcmas tverif 0.011869550000000135
up true 85.0 %
match 100.0 %

Process finished with exit code 0
