/usr/bin/python3.5 /home/blackbat/PycharmProjects/ATLFormulaChecker/simple_voting_model.py
Started generating model
Generated model in 0.0012930000000000025 s
Number of states: 15
Number of epistemic classes: 12

<<c>>F(~pun_i -> vote_{i,1})
Minimum formula iterations: 1
Time: 0.0001769999999999966 s
Number of good states  11
Formula result: False

<<v_i>>G(~pun_i & ~vote_{i,1})
Maximum formula iterations: 1
Time: 0.0001360000000000111 s
Number of good states  4
Formula result: True

<<c>>G( (finish_i & ~pun_i) -> vote_{i,1} )
Maximum formula iterations: 1
Time: 0.00014000000000000123 s
Number of good states  12
Formula result: True

<<v_i>>F( finish_i & ~pun_i & ~vote_{i,1} )
Minimum formula iterations: 0
Time: 5.4999999999999494e-05 s
Number of good states  2
Formula result: False

Perfect <<c>>G( (finish_i & ~pun_i) -> vote_{i,1} )
Maximum formula iterations: 0
Time: 0.00010299999999999199 s
Number of good states  13
Formula result: True

Perfect <<v_i>>F( finish_i & ~pun_i & ~vote_{i,1} )
Minimum formula iterations: 0
Time: 3.599999999999437e-05 s
Number of good states  2
Formula result: False

Process finished with exit code 0
