/usr/bin/python3.5 /home/blackbat/PycharmProjects/ATLFormulaChecker/simple_voting_model.py
Started generating model
Generated model in 0.299092 s
Number of states: 3375
Number of epistemic classes: 1728

<<c>>F(~pun_i -> vote_{i,1})
Minimum formula iterations: 1
Time: 0.08909699999999998 s
Number of good states  2475
Formula result: False

<<v_i>>G(~pun_i & ~vote_{i,1})
Maximum formula iterations: 1
Time: 0.03268099999999996 s
Number of good states  900
Formula result: True

<<c>>G( (finish_i & ~pun_i) -> vote_{i,1} )
Maximum formula iterations: 1
Time: 0.09012900000000001 s
Number of good states  2700
Formula result: True

<<v_i>>F( finish_i & ~pun_i & ~vote_{i,1} )
Minimum formula iterations: 0
Time: 0.008375000000000021 s
Number of good states  450
Formula result: False

Perfect <<c>>G( (finish_i & ~pun_i) -> vote_{i,1} )
Maximum formula iterations: 0
Time: 0.019326000000000065 s
Number of good states  2925
Formula result: True

Perfect <<v_i>>F( finish_i & ~pun_i & ~vote_{i,1} )
Minimum formula iterations: 0
Time: 0.004017999999999966 s
Number of good states  450
Formula result: False

Process finished with exit code 0
