/usr/bin/python3.5 /home/blackbat/PycharmProjects/ATLFormulaChecker/simple_voting_model.py
Started generating model
Generated model in 0.015026999999999999 s
Number of states: 225
Number of epistemic classes: 144

<<c>>F(~pun_i -> vote_{i,1})
Minimum formula iterations: 1
Time: 0.0016079999999999983 s
Number of good states  165
Formula result: False

<<v_i>>G(~pun_i & ~vote_{i,1})
Maximum formula iterations: 1
Time: 0.000899999999999998 s
Number of good states  60
Formula result: True

<<c>>G( (finish_i & ~pun_i) -> vote_{i,1} )
Maximum formula iterations: 1
Time: 0.0014270000000000047 s
Number of good states  180
Formula result: True

<<v_i>>F( finish_i & ~pun_i & ~vote_{i,1} )
Minimum formula iterations: 0
Time: 0.00036299999999999527 s
Number of good states  30
Formula result: False

Perfect <<c>>G( (finish_i & ~pun_i) -> vote_{i,1} )
Maximum formula iterations: 0
Time: 0.0008400000000000005 s
Number of good states  195
Formula result: True

Perfect <<v_i>>F( finish_i & ~pun_i & ~vote_{i,1} )
Minimum formula iterations: 0
Time: 0.00023300000000000404 s
Number of good states  30
Formula result: False

Process finished with exit code 0
