SEMANTICS: synchronous
Agent Train1[1]:
init: wait
wt: wait -[s==1]> tunnel [x_1=1]
ta: tunnel -> away [x_1=2]
aw: away -[s==2]> wait [x_1=0]

Agent Train2[1]:
init: wait
wt: wait -[s==2]> tunnel [x_2=1]
ta: tunnel -> away [x_2=2]
aw: away -[s==1]> wait [x_2=0]

Agent Controller[1]:
init: idle
it1: idle -[x_1==0]> t1 [s=1]
it2: idle -[x_2==0]> t2 [s=2]
t1i: t1 -[x_1==2]> idle [s=0]
t2i: t2 -[x_2==2]> idle [s=0]

REDUCTION: []
COALITION: [Train11,Train21]
PERSISTENT: [s,x_1,x_2]
INITIAL: [x_1=0, x_2=0, s=0]
FORMULA: <<Train11,Train21>>F((x_1=1 & x_2=2) | (x_2=1 & x_1=2))
SHOW_EPISTEMIC: False
% FORMULA: <<>>G!(x_1=1 & x_2=1)
% FORMULA: <<Train1>>F(x_2=1)  TRUE
% FORMULA: <<Train1>>F(x_1=1)  FALSE
% <<Train1,Train2>>F(x_1=1) & F(x_2=2)