(6,6)
R1R2----
------
------
------
------
M6M5M4M3M2M1

Number of states: 311977
Model generation time: 249.120957 seconds


(6,6)
R1R2----
------
------
------
------
---M3M2M1

Number of states: 22321
Model generation time: 12.87861 seconds


(3,3)
R1R2R3
---
-M2M1

Number of states: 9721
Model generation time: 8.593166 seconds


(3,3)
R1R2R3
---
M3M2M1

Number of states: 66583
Model generation time: 75.742831 seconds


(4,4)
R1R2--
----
----
--M2M1

Number of states: 1281
Model generation time: 0.525917 seconds


(4,4)
R1R2--
----
----
-M3M2M1

Number of states: 4801
Model generation time: 1.8796869999999999 seconds


(4,4)
R1R2--
----
----
M4M3M2M1

Number of states: 12897
Model generation time: 5.940926 seconds


(4,4)
R1R2R3-
----
----
--M2M1

Number of states: 45057
Model generation time: 64.0654 seconds


(4,4)
R1R2R3R4
----
----
--M2M1

> 10 minutes


(6,6)
R1R2----
------
------
------
------
----M2M1

Number of states: 5761
Model generation time: 2.273006 seconds


(8,8)
R1R2------
--------
--------
--------
--------
--------
--------
------M2M1

Number of states: 17409
Model generation time: 8.504588 seconds


(10,10)
R1R2--------
----------
----------
----------
----------
----------
----------
----------
----------
--------M2M1

Number of states: 41601
Model generation time: 23.403941999999997 seconds


(12,12)
R1R2----------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
----------M2M1

Number of states: 85249
Model generation time: 60.384766 seconds


(6,6)
---#--
---#M2-
----R2-
-M1#---
------
-R1----

Number of states: 5017
Perfect information:
    Model generation time: 1.7600989999999999 seconds
    Verification time: 2.38184 seconds
    Result: True
Imperfect information:
    Model generation time: 3.5107339999999994 seconds
    Verification time: 0.8506660000000004 seconds
    Result: True