(6,6)
R1R2....
......
......
......
......
M6M5M4M3M2M1

Classic Machine Model
Machine requirements: [[0, 1, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0]]
Machine production times: [0, 0, 0, 0, 0, 0]
Items limit: 1
Number of states: 20003
Model generation time: 7.962659 seconds
Perfect information
    Verification time: 24.370795 seconds
    Result: True
    Number of reachable states: 19459
Imperfect information
    Verification time: 0.7854889999999983 seconds
    Result: True
    Number of reachable states: 19459


(4,4)
R1R2R3.
....
....
..M2M1

Classic Machine Model
Machine requirements: [[0, 1], [0, 0]]
Machine production times: [0, 0]
Items limit: 1
Number of states: 19005
Model generation time: 13.667667000000002 seconds


(6,6)
...#..
...#M2.
....R2.
.M1#...
......
.R1....

Classic Machine Model
Machine requirements: [[0, 1], [0, 0]]
Machine production times: [0, 0]
Items limit: 1
Number of states: 3581
Model generation time: 0.8399089999999998 seconds
Perfect information
    Verification time: 1.2761490000000002 seconds
    Result: True
    Number of reachable states: 3482
Imperfect information
    Verification time: 0.18640500000000015 seconds
    Result: True
    Number of reachable states: 3482


(6,6)
...#..
...#M2.
....R2.
.M1#...
......
.R1....

Classic Machine Model
Machine requirements: [[0, 1], [0, 0]]
Machine production times: [0, 0]
Items limit: 2
Number of states: 12832
Model generation time: 2.8982159999999997 seconds
Formula: <<R>>F produce_1
Perfect information
    Verification time: 10.458263 seconds
    Result: True
    Number of reachable states: 12700
Imperfect information
    Verification time: 0.19772999999999996 seconds
    Result: True
    Number of reachable states: 12700


(6,6)
...#..
...#M2.
....R2.
.M1#...
......
.R1....

Classic Machine Model
Machine requirements: [[0, 1], [0, 0]]
Machine production times: [1, 1]
Items limit: 1
Number of states: 4161
Model generation time: 0.8626450000000001 seconds
Formula: <<R>>F produce_1
Perfect information
    Verification time: 1.475127 seconds
    Result: True
    Number of reachable states: 4062
Imperfect information
    Verification time: 0.14137900000000014 seconds
    Result: True
    Number of reachable states: 4062


(6,6)
C..#..
...#M2.
....R2.
.M1#...
......
.R1....

Machine Model With Charging
Initial charge: 10
Machine requirements: [[0, 1], [0, 0]]
Machine production times: [1, 1]
Items limit: 1
Number of states: 53066
Model generation time: 11.509783 seconds
Formula: <<R>>F produce_1
Perfect information
    Verification time: 23.15401 seconds
    Result: True
    Number of reachable states: 17780
Imperfect information
    Verification time: 1.280156999999999 seconds
    Result: True
    Number of reachable states: 17780


(6,6)
...#..
S..#M2.
....R2.
.M1#...
......
.R1....

Machine Model With Storage
Machine requirements: [[0, 1], [0, 0]]
Machine production times: [1, 1]
Items limit: 2
Number of states: 29306
Model generation time: 9.171783999999999 seconds
Formula: <<R>>F produce_2
Perfect information
    Verification time: 35.314583 seconds
    Result: True
    Number of reachable states: 28524
Imperfect information
    Verification time: 4.035809 seconds
    Result: True
    Number of reachable states: 28524